
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
0010e793 l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
0010e797 l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
0010e79b l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
0010e79f l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
0010e7a3 l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
0010e7a7 l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
0010e7ab l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
0010f000 l    d  .rodata	00000000 .rodata
0010f0fb l    d  .interp	00000000 .interp
0010f110 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
0010f134 l    d  .dynsym	00000000 .dynsym
0010f144 l    d  .dynstr	00000000 .dynstr
0010f148 l    d  .gnu.hash	00000000 .gnu.hash
0010f160 l    d  .rodata.str1.1	00000000 .rodata.str1.1
00110980 l    d  .rodata.str1.4	00000000 .rodata.str1.4
0011311c l    d  .eh_frame	00000000 .eh_frame
00118460 l    d  .rodata.cst4	00000000 .rodata.cst4
00118464 l    d  .rel.dyn	00000000 .rel.dyn
00119000 l    d  .data	00000000 .data
0011a0c8 l    d  .dynamic	00000000 .dynamic
0011a158 l    d  .got	00000000 .got
0011a184 l    d  .got.plt	00000000 .got.plt
0011b000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00125010 l       .bss	00000000 stack_bottom
00129010 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
0010002c l       .text	00000000 realstart.hang
0010002f l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
00129014 l     O .bss	00000004 regcount
00129018 l     O .bss	00000004 regnow
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
00129098 l     O .bss	00000004 SCREEN_WIDTH
00105600 l     F .text	0000006b itoa.part.0
00129094 l     O .bss	00000004 SCREEN_HEIGHT
00129060 l     O .bss	00000032 buffer.1682
0010f058 l     O .rodata	00000011 Representation.1681
0010f0cc l     O .rodata	00000007 width_400
0010f06c l     O .rodata	00000008 height_600
0010f0f4 l     O .rodata	00000007 hor_regs
0010f0c4 l     O .rodata	00000008 ver_regs
0010f09c l     O .rodata	00000008 height_270
0010f0e4 l     O .rodata	00000007 width_320
0010f0b4 l     O .rodata	00000008 height_224
0010f084 l     O .rodata	00000008 height_400
0010f08c l     O .rodata	00000008 height_360
0010f0bc l     O .rodata	00000008 height_200
0010f0ec l     O .rodata	00000007 width_256
0010f0d4 l     O .rodata	00000007 width_376
0010f0a4 l     O .rodata	00000008 height_256
0010f074 l     O .rodata	00000008 height_564
0010f0dc l     O .rodata	00000007 width_360
0010f094 l     O .rodata	00000008 height_300
0010f0ac l     O .rodata	00000008 height_240
0010f07c l     O .rodata	00000008 height_480
00106a58 l       .text	00000000 .L308
00106a3d l       .text	00000000 .L314
00106bc8 l       .text	00000000 .L313
00106b40 l       .text	00000000 .L312
00106af0 l       .text	00000000 .L311
00106a6e l       .text	00000000 .L309
00000000 l    df *ABS*	00000000 hal/i386/video.asm
001072af l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
001072fc l       .text	00000000 flush2
00107324 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
00129100 l     O .bss	00000024 vbox_mouse_phys
001290e0 l     O .bss	00000004 vbox_mouse
00000000 l    df *ABS*	00000000 xhci.c
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 
0011a0c8 l     O .dynamic	00000000 _DYNAMIC
0011a184 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
0010e7a7 g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
00108290 g     F .text	00000028 charstoint
0010b340 g     F .text	00000058 acpiCheckHeader
001013c0 g     F .text	0000025d ehci_recieve_bulk
00102ed0 g     F .text	00000015 init_serial
00102d90 g     F .text	00000057 write_serial
0010bf90 g     F .text	0000002b ahci_ata_read_ext
00129044 g     O .bss	00000004 cury
001089b0 g     F .text	000001e9 iso_9660_read
00107da0 g     F .text	000000e0 init_ps2_mouse
001290a8 g     O .bss	00000001 old22z
0010e6c0 g     F .text	00000022 register_ethernet_device
0010d6b0 g     F .text	0000008e uhci_ring_doorbell
001064d0 g     F .text	000000f8 drawcharraw
00105180 g     F .text	0000003c nextMemoryBlockAvailable
00122a40 g     O .bss	00000004 PM1a_CNT
00104140 g     F .text	00000337 dumpPCI
0010e670 g     F .text	0000004c ethernet_detect
00109040 g     F .text	00000038 xhci_stop_codon_to_trb
001069c0 g     F .text	000002b0 printf
00102170 g     F .text	00000085 usb_stick_read_raw_sector
0010e7ab g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
0010b690 g     F .text	0000017f acpiEnable
00122a44 g     O .bss	00000002 SCI_EN
00105fe0 g     F .text	00000254 browseDIR
00122700 g     O .bss	00000140 event_ring_queue
00102500 g     F .text	0000009f init_paging
0010de70 g     F .text	00000157 init_usb_hid
0010d0b0 g     F .text	000002af fat_dir
00109080 g     F .text	00000044 xhci_trb_enable_slot_to_trb
00129010 g     O .bss	00000004 pagecount
001003c0 g     F .text	0000000b inportw
00104fe0 g     F .text	0000015f memdump
00122a46 g     O .bss	00000002 SLP_EN
00129150 g     O .bss	00000004 bcbaap
00101690 g     F .text	00000407 init_ehci_port
00101620 g     F .text	00000061 ehci_send_and_recieve_bulk
00122604 g     O .bss	0000001e pathpart
00101b50 g     F .text	0000034d init_ehci
00102f30 g     F .text	00000019 resetIDEFire
0010e79b g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
00122a48 g     O .bss	00000001 ACPI_DISABLE
00122900 g     O .bss	00000140 command_ring_control
0010b8d0 g     F .text	00000005 ahci_atapi_eject_ext
001051c0 g     F .text	00000151 malloc_align
00107280 g       .text	00000000 video_load_font
0010cc00 g     F .text	00000249 initialiseExt2
0011f2e0 g     O .bss	00000006 gp
00106d40 g     F .text	0000002a putpixel
00105470 g     F .text	00000015 getTicks
0010bfc0 g     F .text	000000b4 ahci_ata_init
0010e1a0 g     F .text	00000158 irq_rtl8169
001028d0 g     F .text	00000026 fault_handler
001004f0 g     F .text	00000091 usb_device_install
0011f2e8 g     O .bss	00000006 idtp
00106cf0 g     F .text	00000047 hexdump
00107520 g     F .text	00000078 writeToSecondPS2Port
001027b0 g     F .text	00000055 init_multitasking
00108e70 g     F .text	00000157 xhci_send_message
0011f000 g     O .bss	000002d0 registers
00108650 g     F .text	00000230 iso_9660_dir
00100fe0 g     F .text	0000026e ehci_send_and_recieve_command
001003e0 g     F .text	0000000a inportb
0010dd00 g     F .text	00000129 get_usb_hid_keyboard_input
00119040 g     O .data	00000fa0 font
0011b000 g     O .bss	00000004 usbint_addr
001020a0 g     F .text	00000053 usb_stick_get_capacity
00105400 g     F .text	00000032 memcpy
0010ba70 g     F .text	0000005e find_cmdslot
0011a0a8 g     O .data	00000004 csr_x
0011b004 g     O .bss	00000004 usbfin_addr
0010bc20 g     F .text	00000027 ahci_atapi_read_ext
00106e10 g     F .text	00000469 init_graph_vga
0011a000 g     O .data	00000001 ps2onceagain
001290b0 g     O .bss	00000001 old00z
00105810 g     F .text	0000008d nextFocus
00105780 g     F .text	0000008e previousFocus
00103710 g     F .text	00000040 ata_read_raw
00100bb0 g     F .text	00000281 ehci_get_device_configuration
00105360 g     F .text	00000016 malloc
0012901c g     O .bss	00000001 issata
00102890 g     F .text	00000039 setNormalInt
0011f2f0 g     O .bss	00000018 gdt
001054b0 g     F .text	0000002b sleep
00107317 g       .text	00000000 keyboardirq
00109770 g     F .text	00000118 xhci_noop
00105540 g     F .text	00000049 init_timer
00106990 g     F .text	0000002c printstring
0010c080 g     F .text	000001b2 ahci_atapi_init
00107430 g     F .text	0000001f getPS2StatusRegisterText
00129134 g     O .bss	00000004 deviceid
0010e797 g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00100590 g     F .text	0000014f irq_ehci
00106cc0 g     F .text	0000002f itoa
001290c4 g     O .bss	00000004 csr_t
00102040 g     F .text	00000053 usb_stick_get_inquiry
001058a0 g     F .text	00000053 getSelectedItem
001065d0 g     F .text	00000075 drawString
0011b008 g     O .bss	00000004 portbaseaddress
0012914c g     O .bss	00000004 crcr
00107450 g     F .text	00000022 getPS2ReadyToRead
00129160 g     O .bss	00000004 usbcmd
0011b00c g     O .bss	00000004 usbasc_addr
00123000 g     O .bss	00000004 USBCMD
00109110 g     F .text	00000052 xhci_trb_set_address_to_trb
001040f0 g     F .text	00000050 getBARaddress
00122a4a g     O .bss	00000002 SLP_TYPa
00105b00 g     F .text	00000024 getImageFromBMP
001090d0 g     F .text	0000003f xhci_trb_disable_slot_to_trb
00129178 g     O .bss	00000004 tx_pointer
001076d0 g     F .text	0000058b irq_mouse
00129164 g     O .bss	00000004 basebar
00102700 g     F .text	00000015 activeTask
001074b0 g     F .text	00000068 writeToFirstPS2Port
00123004 g     O .bss	00000004 SOF
00119024 g     O .data	00000006 ata1
00102d20 g     F .text	00000040 read_serial
00123008 g     O .bss	00000004 PORT02
0010e79f g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
0011fb20 g     O .bss	00000fa0 memreg
00105c00 g     F .text	000000e5 message
0010b910 g     F .text	0000002b stop_cmd
00102440 g     F .text	0000002e paging_clear_directory_pages
00102c20 g     F .text	00000061 gdt_set_gate
00129048 g     O .bss	00000004 curx
0010de30 g     F .text	00000015 usb_get_keyboard
00101250 g     F .text	00000169 ehci_send_bulk
00100e40 g     F .text	00000196 ehci_set_device_configuration
0010731d g       .text	00000000 keywait
0012915c g     O .bss	00000004 usbsts
001025ad g       .text	00000000 enablePaging
00107f90 g     F .text	00000043 getch
0010e300 g     F .text	0000005d rtl_test
00109170 g     F .text	00000055 xhci_input_control_conext_to_addr
001290d0 g     O .bss	00000004 isonameloc
00107305 g       .text	00000000 vbirq
00100210 g     F .text	00000187 kernel_main
00129050 g     O .bss	00000004 selectId
001290a9 g     O .bss	00000001 old21z
0010de50 g     F .text	00000019 init_usb_hid_keyboard
0011a0b0 g     O .data	00000004 isobuffer
0010d740 g     F .text	00000292 uhci_init_port
00129174 g     O .bss	00000004 package_recieved_ack
001094c0 g     F .text	00000125 xhci_disable_slot
001007f0 g     F .text	00000181 ehci_set_device_address
0010b410 g     F .text	0000027e init_acpi
00105cf0 g     F .text	000001a8 choose
00109960 g     F .text	000019d5 init_xhci
00108880 g     F .text	0000012a iso_9660_exists
00104480 g     F .text	00000b52 init_pci
00109370 g     F .text	00000146 xhci_set_address
00107376 g       .text	00000000 ehciirq
00129170 g     O .bss	00000004 package_send_ack
0010d9e0 g     F .text	0000003d irq_uhci
00107cc0 g     F .text	00000056 init_ps2_keyboard
00105730 g     F .text	0000004a unfocus
001003f0 g     F .text	0000000e outportb
00129020 g     O .bss	00000004 ideXirq
0010259f g       .text	00000000 loadPageDirectory
001032f0 g     F .text	000002a9 atapi_read_sector
00102810 g     F .text	00000040 idt_set_gate
001290c8 g     O .bss	00000004 deviceint
0011b010 g     O .bss	00000001 available_ports
001003a0 g     F .text	0000000a inportl
0010ce50 g     F .text	00000259 fat_read
00129148 g     O .bss	00000004 doorbel
00107c60 g     F .text	00000057 irq_keyboard
001290b8 g     O .bss	00000004 oldx
0012300c g     O .bss	00000004 USBINT
00102930 g     F .text	000001aa special_handler
0010e050 g     F .text	00000142 rtl_sendPackage
0012912c g     O .bss	00000004 interrupter_1
001290ac g     O .bss	00000001 old11z
00102df0 g     F .text	00000038 irq_serial
001290ae g     O .bss	00000001 old02z
0011a020 g     O .data	00000080 kbdus
0011a0a4 g     O .data	00000004 ccr_x
0011a0bc g     O .data	00000004 num_of_rx_descriptors
00108d30 g     F .text	0000002f irq_vb
00101ea0 g     F .text	0000007b usb_stick_get_max_lun
0010dfd0 g     F .text	0000007b rtl_recievePackage
00108000 g     F .text	00000028 getNextFreeDevice
0011b014 g     O .bss	00000004 usbctr_addr
0010d680 g     F .text	00000029 pow
001290ab g     O .bss	00000001 old12z
00108d60 g     F .text	00000102 init_vbox
0011a0b4 g     O .data	00000001 selfloor
001062f0 g     F .text	00000035 freeGui
00122a4c g     O .bss	00000004 PM1b_CNT
00120ac0 g     O .bss	00000fa0 _fontbuffer
001067d0 g     F .text	00000028 drawchar
00102ae0 g     F .text	0000013f init_idt
00106430 g     F .text	0000009e init_video
001290bc g     O .bss	00000004 ccr_b
0010b810 g     F .text	000000b4 poweroff
0010e793 g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00122a50 g     O .bss	00000001 ACPI_ENABLE
0010bc50 g     F .text	00000112 ahci_atapi_eject
001053b0 g     F .text	00000044 memcmp
00102c90 g     F .text	0000005d init_gdt
001073b8 g       .text	00000000 timerirq
00103600 g     F .text	0000010f ata_read_sector
001030d0 g     F .text	0000007c ide_wait_for_ready
0012913c g     O .bss	00000004 erstba
00129180 g     O .bss	00000004 bar1
00102720 g     F .text	00000024 killTask
00105590 g     F .text	00000068 drawRect
001081e0 g     F .text	000000a2 fread
001025c0 g     F .text	00000137 irq_multitasking
001091d0 g     F .text	000000c5 xhci_slot_context_to_addr
00129040 g     O .bss	00000004 isgraphics
001290a0 g     O .bss	00000004 mouse_cycle
00100450 g     F .text	00000049 usb_recieve_bulk
001290aa g     O .bss	00000001 old20z
00102d60 g     F .text	0000002f is_transmit_empty
00119014 g     O .data	00000006 ata3
00106d70 g     F .text	00000027 getpixel
0010e7a3 g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
0010c890 g     F .text	0000036e detectFilesystemsOnMBR
00105380 g     F .text	0000002e memset
00106240 g     F .text	000000b0 browse
00129168 g     O .bss	00000001 framelistpointer
00103750 g     F .text	00000696 init_ide_device
001072fd g       .text	00000000 idt_load
00129140 g     O .bss	00000004 erstsz
0011a0a0 g     O .data	00000004 ccr_y
0011b018 g     O .bss	00000004 usbper_addr
00123010 g     O .bss	00000004 PORT01
00107e80 g     F .text	00000074 init_ps2
00107f00 g     F .text	0000008b getInputStatus
0010732e g       .text	00000000 mouseirq
0011b01c g     O .bss	00000004 usbcmd_addr
001290c0 g     O .bss	00000004 ccr_a
00102f50 g     F .text	00000039 waitForIDEFire
0011b020 g     O .bss	00000004 usbsts_addr
0012904c g     O .bss	00000004 vidpnt
0010bad0 g     F .text	00000142 ahci_atapi_read
00107334 g       .text	00000000 uhciirq
00102200 g     F .text	0000023a usb_stick_init
00106800 g     F .text	00000187 putc
0011a0ac g     O .data	00000004 csr_y
0010bd70 g     F .text	00000217 ahci_ata_read
00121ce0 g     O .bss	00000005 mouse_byte
00107311 g       .text	00000000 serialirq
00108030 g     F .text	000000a8 dir
00102470 g     F .text	00000084 set_paging_frame
00107d60 g     F .text	0000003c mousewaitb
00102750 g     F .text	00000053 createTask
00129144 g     O .bss	00000004 dnctrl
00105140 g     F .text	00000038 getMemoryBlockUsedCount
0011f320 g     O .bss	00000800 idt
00100400 g     F .text	00000049 usb_send_bulk
00102ef0 g     F .text	00000039 irq_ide
0010e6f0 g     F .text	00000028 getDefaultEthernetDevice
001290af g     O .bss	00000001 old01z
00102f90 g     F .text	0000013c getIDEError
00107480 g     F .text	00000025 getPS2ReadyToWrite
00102e30 g     F .text	000000a0 init_serial_device
00107fe0 g     F .text	00000015 getDeviceCount
00101f20 g     F .text	00000117 usb_stick_send_and_recieve_scsi_command
00107397 g       .text	00000000 xhciirq
00129024 g     O .bss	00000004 mempoint
00125008 g     O .bss	00000008 defaultEthernetDevice
00129028 g     O .bss	00000004 ticks
0011900c g     O .data	00000006 ata4
001095f0 g     F .text	00000172 xhci_enable_slot
0011a0b8 g     O .data	00000004 num_of_tx_descriptors
00107355 g       .text	00000000 rtl8169irq
00129158 g     O .bss	00000004 pagesize
00102900 g     F .text	0000002f irq_handler
00122a51 g     O .bss	00000001 PM1_CNT_LEN
00108ff0 g     F .text	00000048 xhci_seek_end_event_queue
00101aa0 g     F .text	000000a1 ehci_probe
00107d20 g     F .text	0000003c mousewaita
00102cf0 g     F .text	0000002c serial_received
001004a0 g     F .text	0000004a usb_send_and_recieve_control
001290a4 g     O .bss	00000004 clck
00105900 g     F .text	000001fd show
00109890 g     F .text	000000c8 irq_xhci
00100030 g     F .text	000001d2 browser
0012909d g     O .bss	00000001 mousetype
00123014 g     O .bss	00000004 FRNUM
001290cc g     O .bss	00000004 dummy
0011902c g     O .data	00000004 memman
00121d00 g     O .bss	00000898 devices
0010c240 g     F .text	00000647 ahci_init
00106330 g     F .text	00000015 getFreeGui
001003d0 g     F .text	0000000f outportw
001075f0 g     F .text	000000d7 printps2devicetype
00100980 g     F .text	0000022c ehci_get_device_descriptor
0010dcb0 g     F .text	00000050 usb_get_packed_hid
00124000 g     O .bss	00001000 framelist
0010e750 g     F .text	00000043 sendEthernetPackage
001225a0 g     O .bss	00000064 whoopsie
0012917c g     O .bss	00000004 rx_pointer
001072e0 g       .text	00000000 gdt_flush
001290ad g     O .bss	00000001 old10z
00108fd0 g     F .text	00000019 getCycleBit
0010730b g       .text	00000000 ideirq
00129124 g     O .bss	00000004 event_ring_offset
00104080 g     F .text	0000006b pciConfigWriteWord
00105ea0 g     F .text	00000131 confirm
00108bd0 g     F .text	00000155 loadelf
00125000 g     O .bss	00000004 USBSTS
00102100 g     F .text	00000065 usb_stick_read_sector
00129128 g     O .bss	00000004 command_ring_offset
00106410 g     F .text	00000015 isGraphicsMode
00100010 g     F .text	0000001f _fstart
0010b8e0 g     F .text	0000002b start_cmd
00103150 g     F .text	0000019f atapi_eject_raw
0011c000 g     O .bss	00001000 periodic_list
001075a0 g     F .text	0000004f waitforps2ok
0012909c g     O .bss	00000001 keyword
0010e720 g     F .text	00000029 getEthernetPackage
00121a60 g     O .bss	00000280 guiobjects
00105670 g     F .text	000000bf draw
001035a0 g     F .text	00000054 atapi_read_raw
00106da0 g     F .text	00000063 cls
0010d360 g     F .text	00000314 initialiseFAT
00122a54 g     O .bss	00000004 SMI_CMD
00129130 g     O .bss	00000004 iman_addr
001003b0 g     F .text	0000000e outportl
001092a0 g     F .text	000000c1 xhci_endpoint_context_to_addr
00105440 g     F .text	00000021 strlen
00103df0 g     F .text	00000099 init_ide2
0010e360 g     F .text	0000030d init_rtl
00125004 g     O .bss	00000004 FLBSAD
00102850 g     F .text	00000033 setErrorInt
00104010 g     F .text	0000006d pciConfigReadWord
0011e000 g     O .bss	00001000 page_directory
00105490 g     F .text	00000019 resetTicks
0012902c g     O .bss	00000004 clock
00122640 g     O .bss	00000020 hdr
00122a58 g     O .bss	00000002 SLP_TYPb
001073d2 g       .text	00000000 irq_common_stub
00103e90 g     F .text	0000017a init_ide
00106c70 g     F .text	0000004d convert
00105b30 g     F .text	000000c5 draw_bmp
001054e0 g     F .text	0000005c irq_timer
00108ba0 g     F .text	00000026 iself
0011d000 g     O .bss	00000001 deviceaddress
001006e0 g     F .text	0000010a ehci_wait_for_completion
001082c0 g     F .text	00000381 iso_9660_target
00106350 g     F .text	000000b4 addController
0011d004 g     O .bss	00000004 usbcon_addr
0011a0c4 g     O .data	00000004 Rx_Descriptors
0010b3a0 g     F .text	00000061 acpiCheckRSDPtr
00129138 g     O .bss	00000004 rtsoff
001290b4 g     O .bss	00000004 oldy
0012916c g     O .bss	00000004 usb_hid_has_keyboard
00119000 g     O .data	0000000c read_cmd
0011a0c0 g     O .data	00000004 Tx_Descriptors
001080e0 g     F .text	000000fe fexists
00119fe0 g     O .data	00000004 videomemory
00106650 g     F .text	00000178 drawButton
001073f3 g       .text	00000000 isr_common_stub
00129154 g     O .bss	00000004 config
0010b940 g     F .text	00000126 port_rebase
0010da20 g     F .text	0000028b uhci_init
00105320 g     F .text	00000039 free
0011901c g     O .data	00000006 ata2
00107414 g       .text	00000000 isr_special_stub


