
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
00116f0e l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
00116f12 l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00116f16 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
00116f1a l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
00116f1e l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
00116f22 l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
00116f26 l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
00117000 l    d  .rodata	00000000 .rodata
00119d5e l    d  .interp	00000000 .interp
00119d74 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
00119d98 l    d  .dynsym	00000000 .dynsym
00119da8 l    d  .dynstr	00000000 .dynstr
00119dac l    d  .gnu.hash	00000000 .gnu.hash
00119dc4 l    d  .rodata.str1.4	00000000 .rodata.str1.4
0011b7e0 l    d  .rodata.str1.1	00000000 .rodata.str1.1
0011cfc4 l    d  .eh_frame	00000000 .eh_frame
00124144 l    d  .rodata.cst4	00000000 .rodata.cst4
00124148 l    d  .rel.dyn	00000000 .rel.dyn
00125000 l    d  .data	00000000 .data
001260e8 l    d  .dynamic	00000000 .dynamic
00126178 l    d  .got	00000000 .got
001261b8 l    d  .got.plt	00000000 .got.plt
00127000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
0015e8d0 l       .bss	00000000 stack_bottom
001628d0 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
00100030 l       .text	00000000 realstart.hang
00100033 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
001008e0 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 cmos.c
00000000 l    df *ABS*	00000000 e1000.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
001628e8 l     O .bss	00000004 regnow
001628e4 l     O .bss	00000004 regcount
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
00107a90 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
00162958 l     O .bss	00000004 SCREEN_WIDTH
00109d50 l     F .text	0000006b itoa.part.1
00162954 l     O .bss	00000004 SCREEN_HEIGHT
00162920 l     O .bss	00000032 buffer.2070
00118540 l     O .rodata	00000011 Representation.2069
001185b4 l     O .rodata	00000007 width_400
0011856c l     O .rodata	00000008 height_400
00118554 l     O .rodata	00000008 height_600
001185dc l     O .rodata	00000007 hor_regs
001185ac l     O .rodata	00000008 ver_regs
0011859c l     O .rodata	00000008 height_224
00118584 l     O .rodata	00000008 height_270
001185cc l     O .rodata	00000007 width_320
001185a4 l     O .rodata	00000008 height_200
00118574 l     O .rodata	00000008 height_360
001185d4 l     O .rodata	00000007 width_256
001185bc l     O .rodata	00000007 width_376
0011858c l     O .rodata	00000008 height_256
0011855c l     O .rodata	00000008 height_564
001185c4 l     O .rodata	00000007 width_360
00118564 l     O .rodata	00000008 height_480
00118594 l     O .rodata	00000008 height_240
0011857c l     O .rodata	00000008 height_300
0010a8e6 l       .text	00000000 .L191
0010aae0 l       .text	00000000 .L197
0010aa40 l       .text	00000000 .L196
0010a9a0 l       .text	00000000 .L195
0010a910 l       .text	00000000 .L194
0010a848 l       .text	00000000 .L192
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010c5af l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010c5fc l       .text	00000000 flush2
0010c667 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
00162998 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
001629e0 l     O .bss	00000004 usbsts
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 tftp.c
00000000 l    df *ABS*	00000000 
001260e8 l     O .dynamic	00000000 _DYNAMIC
001261b8 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
00116f22 g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010d6a0 g     F .text	00000024 charstoint
00111c50 g     F .text	00000050 acpiCheckHeader
00102f18 g     F .text	00000335 ehci_recieve_bulk
00106810 g     F .text	00000035 init_serial
00100ae0 g     F .text	00000048 soundblaster16_detect
001065d0 g     F .text	0000004f write_serial
001128d0 g     F .text	00000027 ahci_ata_read_ext
00162904 g     O .bss	00000004 cury
0010aba0 g     F .text	00000074 debugf
00107e40 g     F .text	0000014c sfs_read
0010de20 g     F .text	000001e9 iso_9660_read
0010d110 g     F .text	000000e0 init_ps2_mouse
00162968 g     O .bss	00000001 old22z
0010c560 g     F .text	0000001f curset
00116c30 g     F .text	0000021a tftp_read
00115320 g     F .text	00000042 register_ethernet_device
00115660 g     F .text	00000108 fillIpv4Header
00114220 g     F .text	0000008a uhci_ring_doorbell
00127020 g     O .bss	00000004 rx_cur
0010a290 g     F .text	000000e8 drawcharraw
00127040 g     O .bss	00000020 tx_descs
00115400 g     F .text	00000021 fillMac
00148250 g     O .bss	00000004 PM1a_CNT
00108450 g     F .text	00000333 dumpPCI
00115250 g     F .text	000000ac ethernet_detect
001138c0 g     F .text	000000e9 fat_get_first_sector_of_cluster
0010f089 g     F .text	00000040 xhci_stop_codon_to_trb
0014b020 g     O .bss	00000004 our_ip
0010ba90 g     F .text	00000057 printf
0010a790 g     F .text	000003e6 vsprintf
001046e4 g     F .text	000000e5 usb_stick_read_raw_sector
00116f16 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
00107bc0 g     F .text	000000f1 sfs_new_file
00111f70 g     F .text	00000185 acpiEnable
00148254 g     O .bss	00000002 SCI_EN
00100040 g     F .text	00000025 no_usefull_hardware
00109ae0 g     F .text	00000017 createArrayList
0010b560 g     F .text	00000340 browseDIR
0012d000 g     O .bss	00000200 bootsector
00147e00 g     O .bss	00000140 event_ring_queue
00104ad0 g     F .text	00000097 init_paging
001080a0 g     F .text	000000bd sfs_exists
00114a00 g     F .text	0000015f init_usb_hid
00113e00 g     F .text	0000011f fat_dir
0010f0c9 g     F .text	0000006b xhci_trb_enable_slot_to_trb
001628e0 g     O .bss	00000004 pagecount
00100840 g     F .text	00000009 inportw
001094c0 g     F .text	0000015f memdump
0010eb8c g     F .text	000003a8 xhci_print_rtb_response_state
00148256 g     O .bss	00000002 SLP_EN
001629ac g     O .bss	00000004 bcbaap
001032c1 g     F .text	0000053e init_ehci_port
0010324d g     F .text	00000074 ehci_send_and_recieve_bulk
00147ca4 g     O .bss	0000001e pathpart
001038ac g     F .text	00000559 init_ehci
001068b0 g     F .text	00000015 resetIDEFire
00116f1e g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
00115300 g     F .text	00000018 ethernet_set_link_status
00148258 g     O .bss	00000001 ACPI_DISABLE
00148000 g     O .bss	00000140 command_ring_control
0010d690 g     F .text	00000010 raw_write
001121b0 g     F .text	00000001 ahci_atapi_eject_ext
00115450 g     F .text	00000059 fillEthernetHeader
001628d8 g     O .bss	00000004 usb_stick_preform_on_sector_2
00109700 g     F .text	0000013c malloc_align
0010c580 g       .text	00000000 video_load_font
0010e510 g     F .text	00000066 vb_mouse_on_off
00113670 g     F .text	00000249 initialiseExt2
0012c320 g     O .bss	00000006 gp
0010ac50 g     F .text	00000026 putpixel
00115230 g     F .text	0000000a switch_endian16
0010fbf6 g     F .text	00000214 xhci_dump_endpoint_context
00109b67 g     F .text	00000027 getTicks
00112900 g     F .text	000000c4 ahci_ata_init
00114cd0 g     F .text	000001a3 irq_rtl8169
00104f08 g     F .text	0000025c fault_handler
00100df0 g     F .text	00000082 usb_device_install
0012c328 g     O .bss	00000006 idtp
0010c0f0 g     F .text	0000003f hexdump
0010c8a0 g     F .text	00000078 writeToSecondPS2Port
00104dd0 g     F .text	00000047 init_multitasking
0010fa6a g     F .text	0000018c xhci_send_message
0012c000 g     O .bss	00000320 registers
0010cad0 g     F .text	00000322 update_drawable_mouse
0010dac0 g     F .text	00000230 iso_9660_dir
00102994 g     F .text	00000367 ehci_send_and_recieve_command
00100860 g     F .text	00000008 inportb
00114870 g     F .text	00000147 get_usb_hid_keyboard_input
00125041 g     O .data	00000001 u_foreground
00101085 g     F .text	0000003c e1000_read_command
00125060 g     O .data	00000fa0 font
00128000 g     O .bss	00000004 usbint_addr
00147380 g     O .bss	00000004 cwd
00104270 g     F .text	000000b0 usb_stick_get_capacity
00162a00 g     O .bss	00000004 taaaY
00109940 g     F .text	0000002a memcpy
00112360 g     F .text	00000054 find_cmdslot
001260cc g     O .data	00000004 csr_x
00128004 g     O .bss	00000004 usbfin_addr
00116c20 g     F .text	00000006 tftp_exists
00107f90 g     F .text	00000105 sfs_dir
00115640 g     F .text	00000011 getOurRouterIp
00112550 g     F .text	00000023 ahci_atapi_read_ext
0010110c g     F .text	000001d3 irq_e1000
0010c130 g     F .text	0000042c init_graph_vga
00126020 g     O .data	00000001 ps2onceagain
00101423 g     F .text	00000048 e1000_link_up
00162970 g     O .bss	00000001 old00z
00109ed0 g     F .text	0000009e nextFocus
00109e10 g     F .text	000000b1 previousFocus
00107060 g     F .text	00000051 ata_read_raw
001022fa g     F .text	000003ef ehci_get_device_configuration
001098a0 g     F .text	00000012 malloc
001628ec g     O .bss	00000001 issata
00104ed2 g     F .text	00000036 setNormalInt
0012c330 g     O .bss	00000018 gdt
00109b00 g     F .text	0000000e appendElementToExistingArrayList
001070c0 g     F .text	000001b1 ata_write_sector
00115fa0 g     F .text	00000666 ethernet_handle_package
00109bba g     F .text	00000039 sleep
0015e8c8 g     O .bss	00000004 macaddr
0010c646 g       .text	00000000 keyboardirq
0010f88c g     F .text	000000da xhci_noop
00109c6a g     F .text	0000006d init_timer
0010ba60 g     F .text	00000024 printstring
001129d0 g     F .text	000001ac ahci_atapi_init
00125040 g     O .data	00000001 u_background
0010c7c0 g     F .text	0000001b getPS2StatusRegisterText
001629c8 g     O .bss	00000004 deviceid
00116f1a g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00127060 g     O .bss	00000001 is_eeprom
00101adb g     F .text	0000014a irq_ehci
0010ac20 g     F .text	00000027 itoa
0015e8cc g     O .bss	00000004 ipaddr
00162984 g     O .bss	00000004 csr_t
001041c0 g     F .text	000000b0 usb_stick_get_inquiry
00109f70 g     F .text	0000005c getSelectedItem
00127064 g     O .bss	00000006 mac_address
0010a380 g     F .text	00000075 drawString
0010c6b7 g       .text	00000000 e1000irq
00128008 g     O .bss	00000004 portbaseaddress
00110000 g     F .text	00000038 xhci_dump_port_info
00100b30 g     F .text	00000038 soundblaster16_setVolume
001629b0 g     O .bss	00000004 crcr
0010c7e0 g     F .text	0000001e getPS2ReadyToRead
00115830 g     F .text	00000191 fillTcpHeader
00100260 g     F .text	0000001e getGrubStatus
00127080 g     O .bss	00000080 rx_descs
001629a0 g     O .bss	00000004 usbcmd
00108180 g     F .text	00000142 initialiseSFS
001260c0 g     O .data	00000001 forcemouseresample
0012800c g     O .bss	00000004 usbasc_addr
00149000 g     O .bss	00000004 USBCMD
0010f19a g     F .text	00000087 xhci_trb_set_address_to_trb
00108400 g     F .text	0000004c getBARaddress
0012d200 g     O .bss	0000000c pathbuffer
0014825a g     O .bss	00000002 SLP_TYPa
00109fd0 g     F .text	00000020 getImageFromBMP
0010f134 g     F .text	00000066 xhci_trb_disable_slot_to_trb
001629f4 g     O .bss	00000004 tx_pointer
0010eb21 g     F .text	0000006b xhci_wait
0010ce00 g     F .text	000001cb irq_mouse
0016299c g     O .bss	00000004 basebar
00104ce0 g     F .text	00000011 activeTask
0010146b g     F .text	00000109 e1000_recieve_package
0010c830 g     F .text	00000068 writeToFirstPS2Port
00148200 g     O .bss	00000050 btc
00100880 g     F .text	0000002c cpuid_get_model
00149004 g     O .bss	00000004 SOF
00115240 g     F .text	00000007 switch_endian32
00125024 g     O .data	00000006 ata1
00106560 g     F .text	00000040 read_serial
00127100 g     O .bss	00000004 tx_cur
0012c360 g     O .bss	00000488 filesymboltable
00149008 g     O .bss	00000004 PORT02
0014826c g     O .bss	00000004 selected_file_size
00116f0e g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
0012d700 g     O .bss	00018000 memreg
00100aa0 g     F .text	0000003a soundblaster16_reset
0010b1a0 g     F .text	000000dd message
00109620 g     F .text	00000051 memswapentries
001121f0 g     F .text	00000030 stop_cmd
001628dc g     O .bss	00000004 usb_stick_preform_on_sector_2_times
00104a20 g     F .text	0000002e paging_clear_directory_pages
001063e3 g     F .text	000000c4 gdt_set_gate
00162908 g     O .bss	00000004 curx
001149c0 g     F .text	00000011 usb_get_keyboard
00102cfb g     F .text	0000021d ehci_send_bulk
001026e9 g     F .text	000002ab ehci_set_device_configuration
00113cc0 g     F .text	000000fd fat_write
001157d0 g     F .text	0000005e net_checksum
0010e4f0 g     F .text	00000015 set_virtual_box_session_enabled
0010c660 g       .text	00000000 keywait
00104b75 g       .text	00000000 enablePaging
0010d390 g     F .text	0000003b getch
00162994 g     O .bss	00000001 is_vbox
00114e80 g     F .text	00000054 rtl_test
00115ec0 g     F .text	0000001d setTcpHandler
00109b10 g     F .text	00000022 appendToExistingArrayList
00100c60 g     F .text	00000097 init_soundblaster16
0010f221 g     F .text	000000a9 xhci_input_control_conext_to_addr
0014b024 g     O .bss	00000004 router_ip
00162990 g     O .bss	00000004 isonameloc
0010c605 g       .text	00000000 vbirq
00100280 g     F .text	00000595 kernel_main
00162910 g     O .bss	00000004 selectId
00162969 g     O .bss	00000001 old21z
001149e0 g     F .text	00000015 init_usb_hid_keyboard
001260d4 g     O .data	00000004 isobuffer
0010e480 g     F .text	0000004c writer_string_vbox
0010c970 g     F .text	00000065 ps2_echo
001142b0 g     F .text	00000292 uhci_init_port
001629f0 g     O .bss	00000004 package_recieved_ack
0010f64a g     F .text	0000009d xhci_disable_slot
00101d13 g     F .text	00000293 ehci_set_device_address
00116610 g     F .text	000002a5 getIPFromName
00100eae g     F .text	00000022 cmos_get_update_in_progress_flag
00111d00 g     F .text	0000026c init_acpi
0010b280 g     F .text	000001a8 choose
00107cc0 g     F .text	0000017d sfs_write
00110db0 g     F .text	00000e95 init_xhci
0010dcf0 g     F .text	0000012a iso_9660_exists
00107280 g     F .text	00000051 ata_write_raw
00108950 g     F .text	00000b65 init_pci
0010f595 g     F .text	000000b5 xhci_set_address
0010bc90 g     F .text	00000455 print_bios_char_table
0010c71c g       .text	00000000 ehciirq
001168e0 g     F .text	00000066 exsend
0010e060 g     F .text	000000c8 elf_get_symval
00108160 g     F .text	00000011 sfs_get_detail
001629ec g     O .bss	00000004 package_send_ack
0010a580 g     F .text	0000012a drawInputBox
001628d0 g     O .bss	00000001 soundblaster16_irq_fire
0010fe0a g     F .text	000001f6 xhci_dump_port_info_raw
0010e010 g     F .text	00000020 elf_error_message
00114550 g     F .text	00000039 irq_uhci
0010d030 g     F .text	00000056 init_ps2_keyboard
00148270 g     O .bss	00000004 sectors_per_cluster
00109dc0 g     F .text	0000004a unfocus
0010cab0 g     F .text	00000012 force_mouse_resample
00100870 g     F .text	0000000c outportb
001628f0 g     O .bss	00000004 ideXirq
00104b67 g       .text	00000000 loadPageDirectory
00106c80 g     F .text	00000299 atapi_read_sector
00115a20 g     F .text	00000043 fillDhcpRequestHeader
00104e17 g     F .text	0000008b idt_set_gate
00162988 g     O .bss	00000004 deviceint
00128010 g     O .bss	00000001 available_ports
00100820 g     F .text	00000008 inportl
00100f81 g     F .text	000000ac init_cmos
00113dc0 g     F .text	00000038 fat_read
001629b4 g     O .bss	00000004 doorbel
00110d63 g     F .text	0000004d xhci_probe_ports
0010cfd0 g     F .text	00000053 irq_keyboard
00162978 g     O .bss	00000004 oldx
0014900c g     O .bss	00000004 USBINT
001051ec g     F .text	00001096 special_handler
00114b60 g     F .text	000000ea rtl_sendPackage
001629d0 g     O .bss	00000004 interrupter_1
0016296c g     O .bss	00000001 old11z
00106680 g     F .text	000000c6 irq_serial
0016296e g     O .bss	00000001 old02z
00126040 g     O .data	00000080 kbdus
0010e8f6 g     F .text	00000033 xhci_update_event_ring_dequeue_pointer
00147ce0 g     O .bss	00000024 vbox_m
001260c8 g     O .data	00000004 ccr_x
001012df g     F .text	000000e9 e1000_send_package
001260e0 g     O .data	00000004 num_of_rx_descriptors
0010e450 g     F .text	0000002b irq_vb
00103e05 g     F .text	000000b6 usb_stick_get_max_lun
00114c50 g     F .text	0000007e rtl_recievePackage
0010d460 g     F .text	00000024 getNextFreeDevice
00128014 g     O .bss	00000004 usbctr_addr
001141f0 g     F .text	00000029 pow
00148274 g     O .bss	00000004 last_dir_sector
0016296b g     O .bss	00000001 old12z
0010e7d0 g     F .text	00000126 init_vbox
001260d8 g     O .data	00000001 selfloor
0010a0b0 g     F .text	00000035 freeGui
0014825c g     O .bss	00000004 PM1b_CNT
00145700 g     O .bss	00000fa0 _fontbuffer
00109a20 g     F .text	000000b2 realloc
0010a6b0 g     F .text	00000024 drawchar
001008b0 g     F .text	00000029 cpuid_get_details
00100ed0 g     F .text	000000b1 cmos_update_datetime_to_variables
00106282 g     F .text	00000161 init_idt
00115a70 g     F .text	0000044b getIpAddressFromDHCPServer
0010a1e0 g     F .text	000000a8 init_video
001043d0 g     F .text	0000009b usb_stick_get_scsi_status
0016297c g     O .bss	00000004 ccr_b
00112100 g     F .text	000000ac poweroff
00116f12 g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00115ee0 g     F .text	000000b2 create_tcp_session
00148260 g     O .bss	00000001 ACPI_ENABLE
00112580 g     F .text	00000122 ahci_atapi_eject
001098f0 g     F .text	00000050 memcmp
001064a7 g     F .text	0000007b init_gdt
0010c749 g       .text	00000000 timerirq
00106f70 g     F .text	000000e7 ata_read_sector
00115430 g     F .text	0000001c fillIP
00106a60 g     F .text	00000074 ide_wait_for_ready
001629dc g     O .bss	00000001 uses_context_64
001629c0 g     O .bss	00000004 erstba
001629fc g     O .bss	00000004 bar1
0010e9a5 g     F .text	000000a4 xhci_dump_event_ring
00104320 g     F .text	000000b0 usb_stick_request_sense
00113ca0 g     F .text	00000019 fat_exists
0010a6e0 g     F .text	0000001f setForeGroundBackGround
001260e6 g     O .data	00000002 ipv4count
00104d00 g     F .text	00000020 killTask
00109ce0 g     F .text	00000067 drawRect
0010d5f0 g     F .text	0000004f fread
00104bb0 g     F .text	00000130 irq_multitasking
001010c1 g     F .text	0000004b e1000_is_eeprom
0010f2ca g     F .text	00000147 xhci_slot_context_to_addr
00162900 g     O .bss	00000004 isgraphics
00162960 g     O .bss	00000004 mouse_cycle
00100d50 g     F .text	00000041 usb_recieve_bulk
0016296a g     O .bss	00000001 old20z
001065a0 g     F .text	0000002b is_transmit_empty
001099a0 g     F .text	00000040 memdup
00106620 g     F .text	0000004c writer_string_serial
0010d420 g     F .text	00000017 setcwd
00125014 g     O .data	00000006 ata3
0010ac80 g     F .text	00000023 getpixel
00116f26 g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
001131f0 g     F .text	00000476 detectFilesystemsOnMBR
001098c0 g     F .text	0000002c memset
0010105c g     F .text	00000029 e1000_read_in_space
0010baf0 g     F .text	0000019b browse
001629e4 g     O .bss	00000001 framelistpointer
001072e0 g     F .text	00000626 init_ide_device
0010519d g     F .text	0000004f exit_program_and_wait_for_keypress
0010c5fd g       .text	00000000 idt_load
001629bc g     O .bss	00000004 erstsz
001260c4 g     O .data	00000004 ccr_y
00128018 g     O .bss	00000004 usbper_addr
0010c6fb g       .text	00000000 sndirq
00149010 g     O .bss	00000004 PORT01
0010d1f0 g     F .text	000000ac init_ps2
0010d2a0 g     F .text	000000ee getInputStatus
0010c67c g       .text	00000000 mouseirq
0012801c g     O .bss	00000004 usbcmd_addr
00162980 g     O .bss	00000004 ccr_a
001068d0 g     F .text	00000043 waitForIDEFire
00128020 g     O .bss	00000004 usbsts_addr
0016290c g     O .bss	00000004 vidpnt
001123c0 g     F .text	0000018a ahci_atapi_read
0010c696 g       .text	00000000 uhciirq
001047c9 g     F .text	00000255 usb_stick_init
00106670 g     F .text	00000006 getDefaultSerialPort
0010b8a0 g     F .text	000001ba putc
001260d0 g     O .data	00000004 csr_y
001126b0 g     F .text	00000217 ahci_ata_read
00147320 g     O .bss	00000005 mouse_byte
0010c625 g       .text	00000000 serialirq
0010d490 g     F .text	000000cf dir
00104a50 g     F .text	0000007c set_paging_frame
0010d0d0 g     F .text	0000003c mousewaitb
00104d20 g     F .text	000000ac createTask
001629b8 g     O .bss	00000004 dnctrl
001260e4 g     O .data	00000002 dnstid
0012c800 g     O .bss	00000800 idt
001168c0 g     F .text	00000013 getOurIpAsLong
00100d00 g     F .text	00000041 usb_send_bulk
00108880 g     F .text	000000ce pci_enable_busmastering_when_needed
00106850 g     F .text	0000005b irq_ide
00115370 g     F .text	0000003a getDefaultEthernetDevice
0010d3d0 g     F .text	00000042 getcwd
00100a30 g     F .text	00000067 irq_snd
00116e70 g     F .text	0000009e initialiseTFTP
001083a0 g     F .text	0000005f setBARaddress
0016296f g     O .bss	00000001 old01z
0010ab80 g     F .text	00000018 sprintf
00147340 g     O .bss	00000030 mousebuffer
00106920 g     F .text	0000013c getIDEError
0010c800 g     F .text	00000021 getPS2ReadyToWrite
00106750 g     F .text	000000b3 init_serial_device
0010d440 g     F .text	00000011 getDeviceCount
00103ebb g     F .text	00000256 usb_stick_send_and_recieve_scsi_command
0010c73d g       .text	00000000 xhciirq
001628f4 g     O .bss	00000004 mempoint
00148278 g     O .bss	00000004 first_data_sector
0014b028 g     O .bss	00000018 defaultEthernetDevice
00115770 g     F .text	00000055 fillUdpHeader
00116e50 g     F .text	00000019 tftp_dir
00108860 g     F .text	0000001d getPCIConfiguration
001628fc g     O .bss	00000004 ticks
00104b90 g     F .text	0000001e getCurrentProcess
00110038 g     F .text	00000d2b xhci_probe_port
0012500c g     O .data	00000006 ata4
0010f6e7 g     F .text	000001a5 xhci_enable_slot
001260dc g     O .data	00000004 num_of_tx_descriptors
0010c6da g       .text	00000000 rtl8169irq
00127104 g     O .bss	00000004 base_addr
001629a4 g     O .bss	00000004 pagesize
00105164 g     F .text	00000039 irq_handler
00148261 g     O .bss	00000001 PM1_CNT_LEN
001013c8 g     F .text	0000005b e1000_enable_int
0010ea49 g     F .text	0000007d xhci_seek_end_event_queue
001037ff g     F .text	000000ad ehci_probe
0010d090 g     F .text	0000003c mousewaita
00106530 g     F .text	00000028 serial_received
0014b040 g     O .bss	00013880 ethjmplist
0010e700 g     F .text	000000c6 vb_call_queery
00100da0 g     F .text	00000042 usb_send_and_recieve_control
00162964 g     O .bss	00000004 clck
0010ae50 g     F .text	0000020e show
0010f966 g     F .text	00000104 irq_xhci
00147d04 g     O .bss	0000000c vb_mouseinfo
00100070 g     F .text	000001e1 browser
0010e580 g     F .text	0000006a vbox_get_mouse_info
0010b060 g     F .text	00000131 prompt
00100be0 g     F .text	00000080 soundblaster16_playSampleData
0016295d g     O .bss	00000001 mousetype
00149014 g     O .bss	00000004 FRNUM
0016298c g     O .bss	00000004 dummy
0010ef34 g     F .text	00000155 xhci_ring_and_wait
00116950 g     F .text	000002c7 initialise_ethernet
0012d220 g     O .bss	00000200 tabletable
0014827c g     O .bss	00000004 last_file_selected_index
0010d640 g     F .text	00000050 fwrite
0012502c g     O .data	00000004 memman
0010e4d0 g     F .text	00000012 is_virtual_box_session_enabled
001473a0 g     O .bss	00000898 devices
00112b80 g     F .text	0000066e ahci_init
0010a0f0 g     F .text	00000011 getFreeGui
00100850 g     F .text	0000000d outportw
0010c9e0 g     F .text	000000c7 printps2devicetype
00101fa6 g     F .text	00000354 ehci_get_device_descriptor
00108790 g     F .text	000000cf dumpPCIConfiguration
00101574 g     F .text	00000567 init_e1000
00114820 g     F .text	0000004c usb_get_packed_hid
0014a000 g     O .bss	00001000 framelist
001153e0 g     F .text	00000012 sendEthernetPackage
00147c40 g     O .bss	00000064 whoopsie
001629f8 g     O .bss	00000004 rx_pointer
0010c5e0 g       .text	00000000 gdt_flush
001159d0 g     F .text	00000043 fillDhcpDiscoverHeader
0016296d g     O .bss	00000001 old10z
0010e974 g     F .text	00000031 getCycleBit
0010c60b g       .text	00000000 ideirq
001629d8 g     O .bss	00000004 event_ring_offset
00108340 g     F .text	0000005c pciConfigWriteWord
0010b430 g     F .text	00000129 confirm
0015e8c0 g     O .bss	00000004 dns_ip
0012d500 g     O .bss	00000200 filetable
0010e130 g     F .text	00000311 loadelf
0014b000 g     O .bss	00000004 USBSTS
00104539 g     F .text	000001ab usb_stick_read_sector
001629d4 g     O .bss	00000004 command_ring_offset
0010a1c0 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000023 _fstart
001121c0 g     F .text	00000023 start_cmd
00106ae0 g     F .text	0000019f atapi_eject_raw
00129000 g     O .bss	00001000 periodic_list
0010c920 g     F .text	0000004f waitforps2ok
0016295c g     O .bss	00000001 keyword
00104111 g     F .text	000000af usb_stick_abort_commands
001153b0 g     F .text	00000025 getEthernetPackage
001466a0 g     O .bss	00000c80 guiobjects
0010add0 g     F .text	00000080 draw
00147d20 g     O .bss	00000050 qq
00106f20 g     F .text	00000050 atapi_read_raw
0010acb0 g     F .text	00000118 cls
00113f20 g     F .text	000002ca initialiseFAT
00148264 g     O .bss	00000004 SMI_CMD
001629cc g     O .bss	00000004 iman_addr
0010e929 g     F .text	0000004b xhci_wait_for_ready
00100830 g     F .text	0000000c outportl
0010f411 g     F .text	00000184 xhci_endpoint_context_to_addr
00109970 g     F .text	00000021 strlen
00109b40 g     F .text	00000027 foreach
00114ee0 g     F .text	00000346 init_rtl
0014b004 g     O .bss	00000004 FLBSAD
00104ea2 g     F .text	00000030 setErrorInt
001082d0 g     F .text	00000069 pciConfigReadWord
0012b000 g     O .bss	00001000 page_directory
0015e8c4 g     O .bss	00000004 dhcp_ip
00109b8e g     F .text	0000002c resetTicks
001628f8 g     O .bss	00000004 clock
00100e72 g     F .text	0000003c cmos_read
00148268 g     O .bss	00000002 SLP_TYPb
0010c763 g       .text	00000000 irq_common_stub
0010102d g     F .text	0000002f e1000_write_in_space
00107910 g     F .text	0000017a init_ide
0010a700 g     F .text	00000081 convert
00127000 g     O .bss	00000002 grubstatus
0010446b g     F .text	000000ce usb_stick_check_ready_status
00163000 g       .bss	00000000 endKernelMemory
00109ff0 g     F .text	000000bd draw_bmp
00109bf3 g     F .text	00000077 irq_timer
001628d4 g     O .bss	00000004 e1000_package_recieved_ack
0010e030 g     F .text	00000026 iself
0012a000 g     O .bss	00000001 deviceaddress
00101c25 g     F .text	000000ee ehci_wait_for_completion
0010d6d0 g     F .text	000003e8 iso_9660_target
0010a110 g     F .text	000000b0 addController
0012a004 g     O .bss	00000004 usbcon_addr
0014b008 g     O .bss	00000004 Rx_Descriptors
00111ca0 g     F .text	0000005b acpiCheckRSDPtr
00100b70 g     F .text	0000006f soundblaster16_playSoundData
001629c4 g     O .bss	00000004 rtsoff
00162974 g     O .bss	00000004 oldy
001154b0 g     F .text	00000182 getMACFromIp
00162a04 g     O .bss	00000004 taaaX
001629e8 g     O .bss	00000004 usb_hid_has_keyboard
00125000 g     O .data	0000000c read_cmd
0014b00c g     O .bss	00000004 Tx_Descriptors
0010d560 g     F .text	0000008b fexists
00126000 g     O .data	00000004 videomemory
0010a400 g     F .text	00000178 drawButton
0010c784 g       .text	00000000 isr_common_stub
001629a8 g     O .bss	00000004 config
001099e0 g     F .text	0000003e getallocsize
001139b0 g     F .text	000002e7 fat_get_first_sector_of_file
00112220 g     F .text	00000136 port_rebase
0010eac6 g     F .text	0000005b xhci_get_last_event
00114590 g     F .text	00000283 uhci_init
0010e660 g     F .text	00000095 vb_enable_shared_folders_lib
0010e5f0 g     F .text	00000066 vb_report_existance
00109840 g     F .text	0000005b free
0012501c g     O .data	00000006 ata2
00109680 g     F .text	0000007d memcleanup
0010c7a1 g       .text	00000000 isr_special_stub


