
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
0011311f l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
00113123 l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00113127 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
0011312b l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
0011312f l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
00113133 l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
00114000 l    d  .rodata	00000000 .rodata
00116816 l    d  .interp	00000000 .interp
0011682c l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
00116850 l    d  .dynsym	00000000 .dynsym
00116860 l    d  .dynstr	00000000 .dynstr
00116864 l    d  .gnu.hash	00000000 .gnu.hash
0011687c l    d  .rodata.str1.4	00000000 .rodata.str1.4
00117bcc l    d  .rodata.str1.1	00000000 .rodata.str1.1
001190e8 l    d  .eh_frame	00000000 .eh_frame
0011f17c l    d  .rodata.cst4	00000000 .rodata.cst4
0011f180 l    d  .rel.dyn	00000000 .rel.dyn
00120000 l    d  .data	00000000 .data
001210ec l    d  .dynamic	00000000 .dynamic
0012117c l    d  .got	00000000 .got
001211b4 l    d  .got.plt	00000000 .got.plt
00122000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00145010 l       .bss	00000000 stack_bottom
00149010 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
00100030 l       .text	00000000 realstart.hang
00100033 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
001006f0 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 cmos.c
00000000 l    df *ABS*	00000000 e1000.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
00149028 l     O .bss	00000004 regnow
00149024 l     O .bss	00000004 regcount
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
00106670 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
00149098 l     O .bss	00000004 SCREEN_WIDTH
00108640 l     F .text	0000006b itoa.part.0
00149094 l     O .bss	00000004 SCREEN_HEIGHT
00149060 l     O .bss	00000032 buffer.1850
00115194 l     O .rodata	00000011 Representation.1849
00115208 l     O .rodata	00000007 width_400
001151c0 l     O .rodata	00000008 height_400
001151a8 l     O .rodata	00000008 height_600
00115230 l     O .rodata	00000007 hor_regs
00115200 l     O .rodata	00000008 ver_regs
001151f0 l     O .rodata	00000008 height_224
001151d8 l     O .rodata	00000008 height_270
00115220 l     O .rodata	00000007 width_320
001151f8 l     O .rodata	00000008 height_200
001151c8 l     O .rodata	00000008 height_360
00115228 l     O .rodata	00000007 width_256
00115210 l     O .rodata	00000007 width_376
001151e0 l     O .rodata	00000008 height_256
001151b0 l     O .rodata	00000008 height_564
00115218 l     O .rodata	00000007 width_360
001151b8 l     O .rodata	00000008 height_480
001151e8 l     O .rodata	00000008 height_240
001151d0 l     O .rodata	00000008 height_300
0010a170 l       .text	00000000 .L368
0010a158 l       .text	00000000 .L374
0010a0d0 l       .text	00000000 .L373
0010a050 l       .text	00000000 .L372
0010a010 l       .text	00000000 .L371
00109f80 l       .text	00000000 .L369
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010ac0f l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010ac5c l       .text	00000000 flush2
0010acc7 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
001490d4 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 
001210ec l     O .dynamic	00000000 _DYNAMIC
001211b4 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
00113133 g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010bc80 g     F .text	00000024 charstoint
0010fac0 g     F .text	00000050 acpiCheckHeader
00102c24 g     F .text	00000334 ehci_recieve_bulk
001053f0 g     F .text	00000035 init_serial
001008f0 g     F .text	00000048 soundblaster16_detect
00105210 g     F .text	0000004f write_serial
00110700 g     F .text	00000027 ahci_ata_read_ext
00149044 g     O .bss	00000004 cury
00106a20 g     F .text	0000014c sfs_read
0010c3e0 g     F .text	000001e9 iso_9660_read
0010b750 g     F .text	000000e0 init_ps2_mouse
001490a8 g     O .bss	00000001 old22z
0010abc0 g     F .text	0000001f curset
00113060 g     F .text	0000001e register_ethernet_device
00112000 g     F .text	0000008a uhci_ring_doorbell
00122020 g     O .bss	00000004 rx_cur
00108b80 g     F .text	000000e8 drawcharraw
00122040 g     O .bss	00000020 tx_descs
00142d50 g     O .bss	00000004 PM1a_CNT
00107030 g     F .text	00000333 dumpPCI
00112fb0 g     F .text	000000ac ethernet_detect
001116c0 g     F .text	000000e9 fat_get_first_sector_of_cluster
0010ce8e g     F .text	00000040 xhci_stop_codon_to_trb
00109ef0 g     F .text	000002a9 printf
001043a3 g     F .text	000000e5 usb_stick_read_raw_sector
00113127 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
001067a0 g     F .text	000000f1 sfs_new_file
0010fde0 g     F .text	00000185 acpiEnable
00142d54 g     O .bss	00000002 SCI_EN
00100040 g     F .text	00000025 no_usefull_hardware
001083d0 g     F .text	00000017 createArrayList
00109980 g     F .text	00000340 browseDIR
00127c00 g     O .bss	00000200 bootsector
00142900 g     O .bss	00000140 event_ring_queue
00104680 g     F .text	00000097 init_paging
00106c80 g     F .text	000000bd sfs_exists
001127e0 g     F .text	0000015f init_usb_hid
00111c00 g     F .text	00000100 fat_dir
0010cece g     F .text	0000006b xhci_trb_enable_slot_to_trb
00149020 g     O .bss	00000004 pagecount
00100650 g     F .text	00000009 inportw
00107ef0 g     F .text	0000015f memdump
00142d56 g     O .bss	00000002 SLP_EN
001490ec g     O .bss	00000004 bcbaap
00102fcc g     F .text	0000053e init_ehci_port
00102f58 g     F .text	00000074 ehci_send_and_recieve_bulk
001428a4 g     O .bss	0000001e pathpart
001035b7 g     F .text	00000542 init_ehci
00105490 g     F .text	00000015 resetIDEFire
0011312f g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
00142d58 g     O .bss	00000001 ACPI_DISABLE
00142b00 g     O .bss	00000140 command_ring_control
0010bc70 g     F .text	00000010 raw_write
00110020 g     F .text	00000001 ahci_atapi_eject_ext
00149018 g     O .bss	00000004 usb_stick_preform_on_sector_2
00108130 g     F .text	0000013c malloc_align
0010abe0 g       .text	00000000 video_load_font
00111470 g     F .text	00000249 initialiseExt2
00127320 g     O .bss	00000006 gp
00109070 g     F .text	00000026 putpixel
0010d9d7 g     F .text	00000214 xhci_dump_endpoint_context
00108457 g     F .text	00000027 getTicks
00110730 g     F .text	000000b4 ahci_ata_init
00112b00 g     F .text	00000150 irq_rtl8169
00104ab8 g     F .text	0000017a fault_handler
00100c00 g     F .text	00000082 usb_device_install
00127328 g     O .bss	00000006 idtp
00109eb0 g     F .text	0000003f hexdump
0010af10 g     F .text	00000078 writeToSecondPS2Port
00104980 g     F .text	00000047 init_multitasking
0010d84b g     F .text	0000018c xhci_send_message
00127000 g     O .bss	00000320 registers
0010c080 g     F .text	00000230 iso_9660_dir
001026a0 g     F .text	00000367 ehci_send_and_recieve_command
00100670 g     F .text	00000008 inportb
00112650 g     F .text	00000147 get_usb_hid_keyboard_input
00120041 g     O .data	00000001 u_foreground
00100e95 g     F .text	0000003c e1000_read_command
00120060 g     O .data	00000fa0 font
00123000 g     O .bss	00000004 usbint_addr
00141f80 g     O .bss	00000004 cwd
00103f2f g     F .text	000000b0 usb_stick_get_capacity
00108370 g     F .text	0000002a memcpy
001101c0 g     F .text	00000054 find_cmdslot
001210cc g     O .data	00000004 csr_x
00123004 g     O .bss	00000004 usbfin_addr
00106b70 g     F .text	00000105 sfs_dir
00110370 g     F .text	00000023 ahci_atapi_read_ext
00100f1c g     F .text	000000d3 irq_e1000
0010a790 g     F .text	0000042c init_graph_vga
00121020 g     O .data	00000001 ps2onceagain
00101192 g     F .text	00000048 e1000_link_up
001490b0 g     O .bss	00000001 old00z
001087c0 g     F .text	0000009e nextFocus
00108700 g     F .text	000000b1 previousFocus
00105c40 g     F .text	00000051 ata_read_raw
00102006 g     F .text	000003ef ehci_get_device_configuration
001082d0 g     F .text	00000012 malloc
0014902c g     O .bss	00000001 issata
00104a82 g     F .text	00000036 setNormalInt
00127330 g     O .bss	00000018 gdt
001083f0 g     F .text	0000000e appendElementToExistingArrayList
00105ca0 g     F .text	000001b1 ata_write_sector
001084aa g     F .text	00000039 sleep
0010aca6 g       .text	00000000 keyboardirq
0010d691 g     F .text	000000da xhci_noop
0010855a g     F .text	0000006d init_timer
00109e80 g     F .text	00000024 printstring
001107f0 g     F .text	000001ae ahci_atapi_init
00120040 g     O .data	00000001 u_background
0010ae30 g     F .text	0000001b getPS2StatusRegisterText
00149108 g     O .bss	00000004 deviceid
0011312b g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00122060 g     O .bss	00000001 is_eeprom
001017e7 g     F .text	0000014a irq_ehci
00109040 g     F .text	00000027 itoa
001490c4 g     O .bss	00000004 csr_t
00103e7f g     F .text	000000b0 usb_stick_get_inquiry
00108860 g     F .text	0000005c getSelectedItem
00122064 g     O .bss	00000006 mac_address
00108c70 g     F .text	00000075 drawString
0010ad17 g       .text	00000000 e1000irq
00123008 g     O .bss	00000004 portbaseaddress
0010dde1 g     F .text	00000038 xhci_dump_port_info
00100940 g     F .text	00000038 soundblaster16_setVolume
001490f0 g     O .bss	00000004 crcr
0010ae50 g     F .text	0000001e getPS2ReadyToRead
00100260 g     F .text	0000001e getGrubStatus
00122080 g     O .bss	00000080 rx_descs
001490dc g     O .bss	00000004 usbcmd
00106d60 g     F .text	00000142 initialiseSFS
001210c0 g     O .data	00000001 forcemouseresample
0012300c g     O .bss	00000004 usbasc_addr
00143000 g     O .bss	00000004 USBCMD
0010cf9f g     F .text	00000087 xhci_trb_set_address_to_trb
00106fe0 g     F .text	0000004c getBARaddress
00127e00 g     O .bss	0000000c pathbuffer
00142d5a g     O .bss	00000002 SLP_TYPa
001088c0 g     F .text	00000020 getImageFromBMP
0010cf39 g     F .text	00000066 xhci_trb_disable_slot_to_trb
0014912c g     O .bss	00000004 tx_pointer
0010cd13 g     F .text	0000005e xhci_wait
0010b140 g     F .text	000004c6 irq_mouse
001490d8 g     O .bss	00000004 basebar
00104890 g     F .text	00000011 activeTask
001011da g     F .text	00000106 e1000_recieve_package
0010aea0 g     F .text	00000068 writeToFirstPS2Port
00142d00 g     O .bss	00000050 btc
00100690 g     F .text	0000002c cpuid_get_model
00143004 g     O .bss	00000004 SOF
00120024 g     O .data	00000006 ata1
001051a0 g     F .text	00000040 read_serial
00122100 g     O .bss	00000004 tx_cur
00143008 g     O .bss	00000004 PORT02
00142d6c g     O .bss	00000004 selected_file_size
0011311f g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
00128300 g     O .bss	00018000 memreg
001008b0 g     F .text	0000003a soundblaster16_reset
001095c0 g     F .text	000000dd message
00108050 g     F .text	00000051 memswapentries
00110060 g     F .text	00000027 stop_cmd
0014901c g     O .bss	00000004 usb_stick_preform_on_sector_2_times
001045d0 g     F .text	0000002e paging_clear_directory_pages
00105028 g     F .text	000000c4 gdt_set_gate
00149048 g     O .bss	00000004 curx
001127a0 g     F .text	00000011 usb_get_keyboard
00102a07 g     F .text	0000021d ehci_send_bulk
001023f5 g     F .text	000002ab ehci_set_device_configuration
00111ac0 g     F .text	000000fd fat_write
0010acc0 g       .text	00000000 keywait
001490e0 g     O .bss	00000004 usbsts
00104725 g       .text	00000000 enablePaging
0010b970 g     F .text	0000003b getch
00112c50 g     F .text	00000059 rtl_test
00108400 g     F .text	00000022 appendToExistingArrayList
00100a70 g     F .text	00000097 init_soundblaster16
0010d026 g     F .text	000000a9 xhci_input_control_conext_to_addr
001490d0 g     O .bss	00000004 isonameloc
0010ac65 g       .text	00000000 vbirq
00100280 g     F .text	000003a4 kernel_main
00149050 g     O .bss	00000004 selectId
001490a9 g     O .bss	00000001 old21z
001127c0 g     F .text	00000015 init_usb_hid_keyboard
001210d4 g     O .data	00000004 isobuffer
0010afe0 g     F .text	00000065 ps2_echo
00112090 g     F .text	00000292 uhci_init_port
00149128 g     O .bss	00000004 package_recieved_ack
0010d44f g     F .text	0000009d xhci_disable_slot
00101a1f g     F .text	00000293 ehci_set_device_address
00100cbe g     F .text	00000022 cmos_get_update_in_progress_flag
0010fb70 g     F .text	0000026c init_acpi
001096a0 g     F .text	000001a8 choose
001068a0 g     F .text	0000017d sfs_write
0010ec3d g     F .text	00000e7f init_xhci
0010c2b0 g     F .text	0000012a iso_9660_exists
00105e60 g     F .text	00000051 ata_write_raw
00107370 g     F .text	00000b75 init_pci
0010d39a g     F .text	000000b5 xhci_set_address
0010a340 g     F .text	00000450 print_bios_char_table
0010ad7c g       .text	00000000 ehciirq
0010c620 g     F .text	000000c8 elf_get_symval
00106d40 g     F .text	00000011 sfs_get_detail
00149124 g     O .bss	00000004 package_send_ack
00108e70 g     F .text	0000012a drawInputBox
00149010 g     O .bss	00000001 soundblaster16_irq_fire
0010dbeb g     F .text	000001f6 xhci_dump_port_info_raw
0010c5d0 g     F .text	00000020 elf_error_message
00112330 g     F .text	00000039 irq_uhci
0010b670 g     F .text	00000056 init_ps2_keyboard
00142d70 g     O .bss	00000004 sectors_per_cluster
001086b0 g     F .text	0000004a unfocus
0010b120 g     F .text	00000012 force_mouse_resample
00100680 g     F .text	0000000c outportb
00149030 g     O .bss	00000004 ideXirq
00104717 g       .text	00000000 loadPageDirectory
00105860 g     F .text	00000299 atapi_read_sector
001049c7 g     F .text	0000008b idt_set_gate
001490c8 g     O .bss	00000004 deviceint
00123010 g     O .bss	00000001 available_ports
00100630 g     F .text	00000008 inportl
00100d91 g     F .text	000000ac init_cmos
00111bc0 g     F .text	00000038 fat_read
001490f4 g     O .bss	00000004 doorbel
0010ebf0 g     F .text	0000004d xhci_probe_ports
0010b610 g     F .text	00000053 irq_keyboard
001490b8 g     O .bss	00000004 oldx
0014300c g     O .bss	00000004 USBINT
00104cba g     F .text	0000020d special_handler
001129c0 g     F .text	0000013a rtl_sendPackage
00149110 g     O .bss	00000004 interrupter_1
001490ac g     O .bss	00000001 old11z
00105260 g     F .text	000000c6 irq_serial
001490ae g     O .bss	00000001 old02z
00121040 g     O .data	00000080 kbdus
0010cafe g     F .text	00000033 xhci_update_event_ring_dequeue_pointer
001210c8 g     O .data	00000004 ccr_x
00100fef g     F .text	00000148 e1000_send_package
001210e0 g     O .data	00000004 num_of_rx_descriptors
0010ca10 g     F .text	0000002b irq_vb
00103af9 g     F .text	000000b6 usb_stick_get_max_lun
00112940 g     F .text	00000072 rtl_recievePackage
0010ba40 g     F .text	00000024 getNextFreeDevice
00123014 g     O .bss	00000004 usbctr_addr
00111fd0 g     F .text	00000029 pow
00142d74 g     O .bss	00000004 last_dir_sector
001490ab g     O .bss	00000001 old12z
0010ca40 g     F .text	000000be init_vbox
001210d8 g     O .data	00000001 selfloor
001089a0 g     F .text	00000035 freeGui
00142d5c g     O .bss	00000004 PM1b_CNT
00140300 g     O .bss	00000fa0 _fontbuffer
00108fa0 g     F .text	00000024 drawchar
001006c0 g     F .text	00000029 cpuid_get_details
00100ce0 g     F .text	000000b1 cmos_update_datetime_to_variables
00104ec7 g     F .text	00000161 init_idt
00108ad0 g     F .text	000000a8 init_video
0010408f g     F .text	0000009b usb_stick_get_scsi_status
001490bc g     O .bss	00000004 ccr_b
0010ff70 g     F .text	000000ac poweroff
00113123 g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00142d60 g     O .bss	00000001 ACPI_ENABLE
001103a0 g     F .text	00000122 ahci_atapi_eject
00108320 g     F .text	00000050 memcmp
001050ec g     F .text	0000007b init_gdt
0010adbe g       .text	00000000 timerirq
00105b50 g     F .text	000000e7 ata_read_sector
00105640 g     F .text	00000074 ide_wait_for_ready
0014911c g     O .bss	00000001 uses_context_64
00149100 g     O .bss	00000004 erstba
00149134 g     O .bss	00000004 bar1
0010cb97 g     F .text	000000a4 xhci_dump_event_ring
00103fdf g     F .text	000000b0 usb_stick_request_sense
00111aa0 g     F .text	00000019 fat_exists
00108fd0 g     F .text	0000001f setForeGroundBackGround
001048b0 g     F .text	00000020 killTask
001085d0 g     F .text	00000067 drawRect
0010bbd0 g     F .text	0000004f fread
00104760 g     F .text	00000130 irq_multitasking
00100ed1 g     F .text	0000004b e1000_is_eeprom
0010d0cf g     F .text	00000147 xhci_slot_context_to_addr
00149040 g     O .bss	00000004 isgraphics
001490a0 g     O .bss	00000004 mouse_cycle
00100b60 g     F .text	00000041 usb_recieve_bulk
001490aa g     O .bss	00000001 old20z
001051e0 g     F .text	0000002b is_transmit_empty
0010ba00 g     F .text	00000017 setcwd
00120014 g     O .data	00000006 ata3
001090a0 g     F .text	00000023 getpixel
00110ff0 g     F .text	00000476 detectFilesystemsOnMBR
001082f0 g     F .text	0000002c memset
00100e6c g     F .text	00000029 e1000_read_in_space
0010a1a0 g     F .text	0000019b browse
0014911d g     O .bss	00000001 framelistpointer
00105ec0 g     F .text	00000626 init_ide_device
00104c6b g     F .text	0000004f exit_program_and_wait_for_keypress
0010ac5d g       .text	00000000 idt_load
001490fc g     O .bss	00000004 erstsz
001210c4 g     O .data	00000004 ccr_y
00123018 g     O .bss	00000004 usbper_addr
0010ad5b g       .text	00000000 sndirq
00143010 g     O .bss	00000004 PORT01
0010b830 g     F .text	000000ac init_ps2
0010b8e0 g     F .text	00000083 getInputStatus
0010acdc g       .text	00000000 mouseirq
0012301c g     O .bss	00000004 usbcmd_addr
001490c0 g     O .bss	00000004 ccr_a
001054b0 g     F .text	00000043 waitForIDEFire
00123020 g     O .bss	00000004 usbsts_addr
0014904c g     O .bss	00000004 vidpnt
00110220 g     F .text	00000142 ahci_atapi_read
0010acf6 g       .text	00000000 uhciirq
00104488 g     F .text	00000145 usb_stick_init
00109cc0 g     F .text	000001ba putc
001210d0 g     O .data	00000004 csr_y
001104d0 g     F .text	00000227 ahci_ata_read
00141f20 g     O .bss	00000005 mouse_byte
0010ac85 g       .text	00000000 serialirq
0010ba70 g     F .text	000000cf dir
00104600 g     F .text	0000007c set_paging_frame
0010b710 g     F .text	0000003c mousewaitb
001048d0 g     F .text	000000ac createTask
001490f8 g     O .bss	00000004 dnctrl
00127360 g     O .bss	00000800 idt
00100b10 g     F .text	00000041 usb_send_bulk
00105430 g     F .text	0000005b irq_ide
00113080 g     F .text	00000022 getDefaultEthernetDevice
0010b9b0 g     F .text	00000042 getcwd
00100840 g     F .text	00000067 irq_snd
00106f80 g     F .text	0000005f setBARaddress
001490af g     O .bss	00000001 old01z
00141f40 g     O .bss	00000030 mousebuffer
00105500 g     F .text	0000013c getIDEError
0010ae70 g     F .text	00000021 getPS2ReadyToWrite
00105330 g     F .text	000000b3 init_serial_device
0010ba20 g     F .text	00000011 getDeviceCount
00103c3a g     F .text	00000245 usb_stick_send_and_recieve_scsi_command
0010ad9d g       .text	00000000 xhciirq
00149034 g     O .bss	00000004 mempoint
00142d78 g     O .bss	00000004 first_data_sector
00145008 g     O .bss	00000008 defaultEthernetDevice
0014903c g     O .bss	00000004 ticks
00104740 g     F .text	0000001e getCurrentProcess
0010de19 g     F .text	00000dd7 xhci_probe_port
0012000c g     O .data	00000006 ata4
0010d4ec g     F .text	000001a5 xhci_enable_slot
001210dc g     O .data	00000004 num_of_tx_descriptors
0010ad3a g       .text	00000000 rtl8169irq
00122104 g     O .bss	00000004 base_addr
001490e4 g     O .bss	00000004 pagesize
00104c32 g     F .text	00000039 irq_handler
00142d61 g     O .bss	00000001 PM1_CNT_LEN
00101137 g     F .text	0000005b e1000_enable_int
0010cc3b g     F .text	0000007d xhci_seek_end_event_queue
0010350a g     F .text	000000ad ehci_probe
0010b6d0 g     F .text	0000003c mousewaita
00105170 g     F .text	00000028 serial_received
00100bb0 g     F .text	00000042 usb_send_and_recieve_control
001490a4 g     O .bss	00000004 clck
00109270 g     F .text	0000020e show
0010d76b g     F .text	000000e0 irq_xhci
00100070 g     F .text	000001e1 browser
00109480 g     F .text	00000131 prompt
001009f0 g     F .text	00000080 soundblaster16_playSampleData
0014909d g     O .bss	00000001 mousetype
00143014 g     O .bss	00000004 FRNUM
001490cc g     O .bss	00000004 dummy
0010cd71 g     F .text	0000011d xhci_ring_and_wait
00127e20 g     O .bss	00000200 tabletable
00142d7c g     O .bss	00000004 last_file_selected_index
0010bc20 g     F .text	00000050 fwrite
0012002c g     O .data	00000004 memman
00141fa0 g     O .bss	00000898 devices
001109a0 g     F .text	00000647 ahci_init
001089e0 g     F .text	00000011 getFreeGui
00100660 g     F .text	0000000d outportw
0010b050 g     F .text	000000c7 printps2devicetype
00101cb2 g     F .text	00000354 ehci_get_device_descriptor
001012e0 g     F .text	00000507 init_e1000
00112600 g     F .text	0000004c usb_get_packed_hid
00144000 g     O .bss	00001000 framelist
001130e0 g     F .text	0000003f sendEthernetPackage
00142840 g     O .bss	00000064 whoopsie
00149130 g     O .bss	00000004 rx_pointer
0010ac40 g       .text	00000000 gdt_flush
001490ad g     O .bss	00000001 old10z
0010cb7c g     F .text	0000001b getCycleBit
0010ac6b g       .text	00000000 ideirq
00149118 g     O .bss	00000004 event_ring_offset
00106f20 g     F .text	0000005c pciConfigWriteWord
00109850 g     F .text	00000129 confirm
00128100 g     O .bss	00000200 filetable
0010c6f0 g     F .text	00000311 loadelf
00145000 g     O .bss	00000004 USBSTS
001041f8 g     F .text	000001ab usb_stick_read_sector
00149114 g     O .bss	00000004 command_ring_offset
00108ab0 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000023 _fstart
00110030 g     F .text	00000023 start_cmd
001056c0 g     F .text	0000019f atapi_eject_raw
00124000 g     O .bss	00001000 periodic_list
0010af90 g     F .text	0000004f waitforps2ok
0014909c g     O .bss	00000001 keyword
00103baf g     F .text	0000008b usb_stick_abort_commands
001130b0 g     F .text	00000025 getEthernetPackage
001412a0 g     O .bss	00000c80 guiobjects
001091f0 g     F .text	00000080 draw
00105b00 g     F .text	00000050 atapi_read_raw
001090d0 g     F .text	00000118 cls
00111d00 g     F .text	000002ca initialiseFAT
00142d64 g     O .bss	00000004 SMI_CMD
0014910c g     O .bss	00000004 iman_addr
0010cb31 g     F .text	0000004b xhci_wait_for_ready
00100640 g     F .text	0000000c outportl
0010d216 g     F .text	00000184 xhci_endpoint_context_to_addr
001083a0 g     F .text	00000021 strlen
00108430 g     F .text	00000027 foreach
00112cb0 g     F .text	000002fd init_rtl
00145004 g     O .bss	00000004 FLBSAD
00104a52 g     F .text	00000030 setErrorInt
00106eb0 g     F .text	00000069 pciConfigReadWord
00126000 g     O .bss	00001000 page_directory
0010847e g     F .text	0000002c resetTicks
00149038 g     O .bss	00000004 clock
00100c82 g     F .text	0000003c cmos_read
00142d68 g     O .bss	00000002 SLP_TYPb
0010add8 g       .text	00000000 irq_common_stub
00100e3d g     F .text	0000002f e1000_write_in_space
001064f0 g     F .text	0000017a init_ide
00108ff0 g     F .text	0000004b convert
00122000 g     O .bss	00000002 grubstatus
0010412a g     F .text	000000ce usb_stick_check_ready_status
0014a000 g       .bss	00000000 endKernelMemory
001088e0 g     F .text	000000bd draw_bmp
001084e3 g     F .text	00000077 irq_timer
00149014 g     O .bss	00000004 e1000_package_recieved_ack
0010c5f0 g     F .text	00000026 iself
00125000 g     O .bss	00000001 deviceaddress
00101931 g     F .text	000000ee ehci_wait_for_completion
0010bcb0 g     F .text	000003c9 iso_9660_target
00108a00 g     F .text	000000b0 addController
00125004 g     O .bss	00000004 usbcon_addr
001210e8 g     O .data	00000004 Rx_Descriptors
0010fb10 g     F .text	0000005b acpiCheckRSDPtr
00100980 g     F .text	0000006f soundblaster16_playSoundData
00149104 g     O .bss	00000004 rtsoff
001490b4 g     O .bss	00000004 oldy
00149120 g     O .bss	00000004 usb_hid_has_keyboard
00120000 g     O .data	0000000c read_cmd
001210e4 g     O .data	00000004 Tx_Descriptors
0010bb40 g     F .text	0000008b fexists
00121000 g     O .data	00000004 videomemory
00108cf0 g     F .text	00000178 drawButton
0010adf9 g       .text	00000000 isr_common_stub
001490e8 g     O .bss	00000004 config
001117b0 g     F .text	000002e7 fat_get_first_sector_of_file
00110090 g     F .text	00000126 port_rebase
0010ccb8 g     F .text	0000005b xhci_get_last_event
00112370 g     F .text	00000283 uhci_init
00108270 g     F .text	0000005b free
0012001c g     O .data	00000006 ata2
001080b0 g     F .text	0000007d memcleanup
0010ae16 g       .text	00000000 isr_special_stub


