
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
0011365f l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
00113663 l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00113667 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
0011366b l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
0011366f l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
00113673 l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
00114000 l    d  .rodata	00000000 .rodata
001167de l    d  .interp	00000000 .interp
001167f4 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
00116818 l    d  .dynsym	00000000 .dynsym
00116828 l    d  .dynstr	00000000 .dynstr
0011682c l    d  .gnu.hash	00000000 .gnu.hash
00116844 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00117c24 l    d  .rodata.str1.1	00000000 .rodata.str1.1
00119250 l    d  .eh_frame	00000000 .eh_frame
0011f39c l    d  .rodata.cst4	00000000 .rodata.cst4
0011f3a0 l    d  .rel.dyn	00000000 .rel.dyn
00120000 l    d  .data	00000000 .data
001210ec l    d  .dynamic	00000000 .dynamic
0012117c l    d  .got	00000000 .got
001211b4 l    d  .got.plt	00000000 .got.plt
00122000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00145010 l       .bss	00000000 stack_bottom
00149010 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
00100030 l       .text	00000000 realstart.hang
00100033 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
001008c0 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 cmos.c
00000000 l    df *ABS*	00000000 e1000.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
00149028 l     O .bss	00000004 regnow
00149024 l     O .bss	00000004 regcount
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
00106bb0 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
00149098 l     O .bss	00000004 SCREEN_WIDTH
00108b80 l     F .text	0000006b itoa.part.0
00149094 l     O .bss	00000004 SCREEN_HEIGHT
00149060 l     O .bss	00000032 buffer.1850
0011515c l     O .rodata	00000011 Representation.1849
001151d0 l     O .rodata	00000007 width_400
00115188 l     O .rodata	00000008 height_400
00115170 l     O .rodata	00000008 height_600
001151f8 l     O .rodata	00000007 hor_regs
001151c8 l     O .rodata	00000008 ver_regs
001151b8 l     O .rodata	00000008 height_224
001151a0 l     O .rodata	00000008 height_270
001151e8 l     O .rodata	00000007 width_320
001151c0 l     O .rodata	00000008 height_200
00115190 l     O .rodata	00000008 height_360
001151f0 l     O .rodata	00000007 width_256
001151d8 l     O .rodata	00000007 width_376
001151a8 l     O .rodata	00000008 height_256
00115178 l     O .rodata	00000008 height_564
001151e0 l     O .rodata	00000007 width_360
00115180 l     O .rodata	00000008 height_480
001151b0 l     O .rodata	00000008 height_240
00115198 l     O .rodata	00000008 height_300
0010a6b0 l       .text	00000000 .L368
0010a698 l       .text	00000000 .L374
0010a610 l       .text	00000000 .L373
0010a590 l       .text	00000000 .L372
0010a550 l       .text	00000000 .L371
0010a4c0 l       .text	00000000 .L369
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010b14f l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010b19c l       .text	00000000 flush2
0010b207 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
001490d4 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 
001210ec l     O .dynamic	00000000 _DYNAMIC
001211b4 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
00113673 g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010c1c0 g     F .text	00000024 charstoint
00110000 g     F .text	00000050 acpiCheckHeader
00102df4 g     F .text	00000334 ehci_recieve_bulk
00105930 g     F .text	00000035 init_serial
00100ac0 g     F .text	00000048 soundblaster16_detect
00105750 g     F .text	0000004f write_serial
00110c40 g     F .text	00000027 ahci_ata_read_ext
00149044 g     O .bss	00000004 cury
00106f60 g     F .text	0000014c sfs_read
0010c920 g     F .text	000001e9 iso_9660_read
0010bc90 g     F .text	000000e0 init_ps2_mouse
001490a8 g     O .bss	00000001 old22z
0010b100 g     F .text	0000001f curset
001135a0 g     F .text	0000001e register_ethernet_device
00112540 g     F .text	0000008a uhci_ring_doorbell
00122020 g     O .bss	00000004 rx_cur
001090c0 g     F .text	000000e8 drawcharraw
00122040 g     O .bss	00000020 tx_descs
00142d50 g     O .bss	00000004 PM1a_CNT
00107570 g     F .text	00000333 dumpPCI
001134f0 g     F .text	000000ac ethernet_detect
00111c00 g     F .text	000000e9 fat_get_first_sector_of_cluster
0010d3ce g     F .text	00000040 xhci_stop_codon_to_trb
0010a430 g     F .text	000002a9 printf
00104573 g     F .text	000000e5 usb_stick_read_raw_sector
00113667 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
00106ce0 g     F .text	000000f1 sfs_new_file
00110320 g     F .text	00000185 acpiEnable
00142d54 g     O .bss	00000002 SCI_EN
00100040 g     F .text	00000025 no_usefull_hardware
00108910 g     F .text	00000017 createArrayList
00109ec0 g     F .text	00000340 browseDIR
00127c00 g     O .bss	00000200 bootsector
00142900 g     O .bss	00000140 event_ring_queue
00104850 g     F .text	00000097 init_paging
001071c0 g     F .text	000000bd sfs_exists
00112d20 g     F .text	0000015f init_usb_hid
00112140 g     F .text	00000100 fat_dir
0010d40e g     F .text	0000006b xhci_trb_enable_slot_to_trb
00149020 g     O .bss	00000004 pagecount
00100820 g     F .text	00000009 inportw
00108430 g     F .text	0000015f memdump
00142d56 g     O .bss	00000002 SLP_EN
001490ec g     O .bss	00000004 bcbaap
0010319c g     F .text	0000053e init_ehci_port
00103128 g     F .text	00000074 ehci_send_and_recieve_bulk
001428a4 g     O .bss	0000001e pathpart
00103787 g     F .text	00000542 init_ehci
001059d0 g     F .text	00000015 resetIDEFire
0011366f g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
00142d58 g     O .bss	00000001 ACPI_DISABLE
00142b00 g     O .bss	00000140 command_ring_control
0010c1b0 g     F .text	00000010 raw_write
00110560 g     F .text	00000001 ahci_atapi_eject_ext
00149018 g     O .bss	00000004 usb_stick_preform_on_sector_2
00108670 g     F .text	0000013c malloc_align
0010b120 g       .text	00000000 video_load_font
001119b0 g     F .text	00000249 initialiseExt2
00127320 g     O .bss	00000006 gp
001095b0 g     F .text	00000026 putpixel
0010df17 g     F .text	00000214 xhci_dump_endpoint_context
00108997 g     F .text	00000027 getTicks
00110c70 g     F .text	000000b4 ahci_ata_init
00113040 g     F .text	00000150 irq_rtl8169
00104c88 g     F .text	0000017a fault_handler
00100dd0 g     F .text	00000082 usb_device_install
00127328 g     O .bss	00000006 idtp
0010a3f0 g     F .text	0000003f hexdump
0010b450 g     F .text	00000078 writeToSecondPS2Port
00104b50 g     F .text	00000047 init_multitasking
0010dd8b g     F .text	0000018c xhci_send_message
00127000 g     O .bss	00000320 registers
0010c5c0 g     F .text	00000230 iso_9660_dir
00102870 g     F .text	00000367 ehci_send_and_recieve_command
00100840 g     F .text	00000008 inportb
00112b90 g     F .text	00000147 get_usb_hid_keyboard_input
00120041 g     O .data	00000001 u_foreground
00101065 g     F .text	0000003c e1000_read_command
00120060 g     O .data	00000fa0 font
00123000 g     O .bss	00000004 usbint_addr
00141f80 g     O .bss	00000004 cwd
001040ff g     F .text	000000b0 usb_stick_get_capacity
001088b0 g     F .text	0000002a memcpy
00110700 g     F .text	00000054 find_cmdslot
001210cc g     O .data	00000004 csr_x
00123004 g     O .bss	00000004 usbfin_addr
001070b0 g     F .text	00000105 sfs_dir
001108b0 g     F .text	00000023 ahci_atapi_read_ext
001010ec g     F .text	000000d3 irq_e1000
0010acd0 g     F .text	0000042c init_graph_vga
00121020 g     O .data	00000001 ps2onceagain
00101362 g     F .text	00000048 e1000_link_up
001490b0 g     O .bss	00000001 old00z
00108d00 g     F .text	0000009e nextFocus
00108c40 g     F .text	000000b1 previousFocus
00106180 g     F .text	00000051 ata_read_raw
001021d6 g     F .text	000003ef ehci_get_device_configuration
00108810 g     F .text	00000012 malloc
0014902c g     O .bss	00000001 issata
00104c52 g     F .text	00000036 setNormalInt
00127330 g     O .bss	00000018 gdt
00108930 g     F .text	0000000e appendElementToExistingArrayList
001061e0 g     F .text	000001b1 ata_write_sector
001089ea g     F .text	00000039 sleep
0010b1e6 g       .text	00000000 keyboardirq
0010dbd1 g     F .text	000000da xhci_noop
00108a9a g     F .text	0000006d init_timer
0010a3c0 g     F .text	00000024 printstring
00110d30 g     F .text	000001ae ahci_atapi_init
00120040 g     O .data	00000001 u_background
0010b370 g     F .text	0000001b getPS2StatusRegisterText
00149108 g     O .bss	00000004 deviceid
0011366b g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00122060 g     O .bss	00000001 is_eeprom
001019b7 g     F .text	0000014a irq_ehci
00109580 g     F .text	00000027 itoa
001490c4 g     O .bss	00000004 csr_t
0010404f g     F .text	000000b0 usb_stick_get_inquiry
00108da0 g     F .text	0000005c getSelectedItem
00122064 g     O .bss	00000006 mac_address
001091b0 g     F .text	00000075 drawString
0010b257 g       .text	00000000 e1000irq
00123008 g     O .bss	00000004 portbaseaddress
0010e321 g     F .text	00000038 xhci_dump_port_info
00100b10 g     F .text	00000038 soundblaster16_setVolume
001490f0 g     O .bss	00000004 crcr
0010b390 g     F .text	0000001e getPS2ReadyToRead
00100260 g     F .text	0000001e getGrubStatus
00122080 g     O .bss	00000080 rx_descs
001490dc g     O .bss	00000004 usbcmd
001072a0 g     F .text	00000142 initialiseSFS
001210c0 g     O .data	00000001 forcemouseresample
0012300c g     O .bss	00000004 usbasc_addr
00143000 g     O .bss	00000004 USBCMD
0010d4df g     F .text	00000087 xhci_trb_set_address_to_trb
00107520 g     F .text	0000004c getBARaddress
00127e00 g     O .bss	0000000c pathbuffer
00142d5a g     O .bss	00000002 SLP_TYPa
00108e00 g     F .text	00000020 getImageFromBMP
0010d479 g     F .text	00000066 xhci_trb_disable_slot_to_trb
0014912c g     O .bss	00000004 tx_pointer
0010d253 g     F .text	0000005e xhci_wait
0010b680 g     F .text	000004c6 irq_mouse
001490d8 g     O .bss	00000004 basebar
00104a60 g     F .text	00000011 activeTask
001013aa g     F .text	00000106 e1000_recieve_package
0010b3e0 g     F .text	00000068 writeToFirstPS2Port
00142d00 g     O .bss	00000050 btc
00100860 g     F .text	0000002c cpuid_get_model
00143004 g     O .bss	00000004 SOF
00120024 g     O .data	00000006 ata1
001056e0 g     F .text	00000040 read_serial
00122100 g     O .bss	00000004 tx_cur
00127360 g     O .bss	00000078 filesymboltable
00143008 g     O .bss	00000004 PORT02
00142d6c g     O .bss	00000004 selected_file_size
0011365f g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
00128300 g     O .bss	00018000 memreg
00100a80 g     F .text	0000003a soundblaster16_reset
00109b00 g     F .text	000000dd message
00108590 g     F .text	00000051 memswapentries
001105a0 g     F .text	00000027 stop_cmd
0014901c g     O .bss	00000004 usb_stick_preform_on_sector_2_times
001047a0 g     F .text	0000002e paging_clear_directory_pages
00105567 g     F .text	000000c4 gdt_set_gate
00149048 g     O .bss	00000004 curx
00112ce0 g     F .text	00000011 usb_get_keyboard
00102bd7 g     F .text	0000021d ehci_send_bulk
001025c5 g     F .text	000002ab ehci_set_device_configuration
00112000 g     F .text	000000fd fat_write
0010b200 g       .text	00000000 keywait
001490e0 g     O .bss	00000004 usbsts
001048f5 g       .text	00000000 enablePaging
0010beb0 g     F .text	0000003b getch
00113190 g     F .text	00000059 rtl_test
00108940 g     F .text	00000022 appendToExistingArrayList
00100c40 g     F .text	00000097 init_soundblaster16
0010d566 g     F .text	000000a9 xhci_input_control_conext_to_addr
001490d0 g     O .bss	00000004 isonameloc
0010b1a5 g       .text	00000000 vbirq
00100280 g     F .text	0000057d kernel_main
00149050 g     O .bss	00000004 selectId
001490a9 g     O .bss	00000001 old21z
00112d00 g     F .text	00000015 init_usb_hid_keyboard
001210d4 g     O .data	00000004 isobuffer
0010b520 g     F .text	00000065 ps2_echo
001125d0 g     F .text	00000292 uhci_init_port
00149128 g     O .bss	00000004 package_recieved_ack
0010d98f g     F .text	0000009d xhci_disable_slot
00101bef g     F .text	00000293 ehci_set_device_address
00100e8e g     F .text	00000022 cmos_get_update_in_progress_flag
001100b0 g     F .text	0000026c init_acpi
00109be0 g     F .text	000001a8 choose
00106de0 g     F .text	0000017d sfs_write
0010f17d g     F .text	00000e7f init_xhci
0010c7f0 g     F .text	0000012a iso_9660_exists
001063a0 g     F .text	00000051 ata_write_raw
001078b0 g     F .text	00000b75 init_pci
0010d8da g     F .text	000000b5 xhci_set_address
0010a880 g     F .text	00000450 print_bios_char_table
0010b2bc g       .text	00000000 ehciirq
0010cb60 g     F .text	000000c8 elf_get_symval
00107280 g     F .text	00000011 sfs_get_detail
00149124 g     O .bss	00000004 package_send_ack
001093b0 g     F .text	0000012a drawInputBox
00149010 g     O .bss	00000001 soundblaster16_irq_fire
0010e12b g     F .text	000001f6 xhci_dump_port_info_raw
0010cb10 g     F .text	00000020 elf_error_message
00112870 g     F .text	00000039 irq_uhci
0010bbb0 g     F .text	00000056 init_ps2_keyboard
00142d70 g     O .bss	00000004 sectors_per_cluster
00108bf0 g     F .text	0000004a unfocus
0010b660 g     F .text	00000012 force_mouse_resample
00100850 g     F .text	0000000c outportb
00149030 g     O .bss	00000004 ideXirq
001048e7 g       .text	00000000 loadPageDirectory
00105da0 g     F .text	00000299 atapi_read_sector
00104b97 g     F .text	0000008b idt_set_gate
001490c8 g     O .bss	00000004 deviceint
00123010 g     O .bss	00000001 available_ports
00100800 g     F .text	00000008 inportl
00100f61 g     F .text	000000ac init_cmos
00112100 g     F .text	00000038 fat_read
001490f4 g     O .bss	00000004 doorbel
0010f130 g     F .text	0000004d xhci_probe_ports
0010bb50 g     F .text	00000053 irq_keyboard
001490b8 g     O .bss	00000004 oldx
0014300c g     O .bss	00000004 USBINT
00104e8a g     F .text	0000057c special_handler
00112f00 g     F .text	0000013a rtl_sendPackage
00149110 g     O .bss	00000004 interrupter_1
001490ac g     O .bss	00000001 old11z
001057a0 g     F .text	000000c6 irq_serial
001490ae g     O .bss	00000001 old02z
00121040 g     O .data	00000080 kbdus
0010d03e g     F .text	00000033 xhci_update_event_ring_dequeue_pointer
001210c8 g     O .data	00000004 ccr_x
001011bf g     F .text	00000148 e1000_send_package
001210e0 g     O .data	00000004 num_of_rx_descriptors
0010cf50 g     F .text	0000002b irq_vb
00103cc9 g     F .text	000000b6 usb_stick_get_max_lun
00112e80 g     F .text	00000072 rtl_recievePackage
0010bf80 g     F .text	00000024 getNextFreeDevice
00123014 g     O .bss	00000004 usbctr_addr
00112510 g     F .text	00000029 pow
00142d74 g     O .bss	00000004 last_dir_sector
001490ab g     O .bss	00000001 old12z
0010cf80 g     F .text	000000be init_vbox
001210d8 g     O .data	00000001 selfloor
00108ee0 g     F .text	00000035 freeGui
00142d5c g     O .bss	00000004 PM1b_CNT
00140300 g     O .bss	00000fa0 _fontbuffer
001094e0 g     F .text	00000024 drawchar
00100890 g     F .text	00000029 cpuid_get_details
00100eb0 g     F .text	000000b1 cmos_update_datetime_to_variables
00105406 g     F .text	00000161 init_idt
00109010 g     F .text	000000a8 init_video
0010425f g     F .text	0000009b usb_stick_get_scsi_status
001490bc g     O .bss	00000004 ccr_b
001104b0 g     F .text	000000ac poweroff
00113663 g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00142d60 g     O .bss	00000001 ACPI_ENABLE
001108e0 g     F .text	00000122 ahci_atapi_eject
00108860 g     F .text	00000050 memcmp
0010562b g     F .text	0000007b init_gdt
0010b2fe g       .text	00000000 timerirq
00106090 g     F .text	000000e7 ata_read_sector
00105b80 g     F .text	00000074 ide_wait_for_ready
0014911c g     O .bss	00000001 uses_context_64
00149100 g     O .bss	00000004 erstba
00149134 g     O .bss	00000004 bar1
0010d0d7 g     F .text	000000a4 xhci_dump_event_ring
001041af g     F .text	000000b0 usb_stick_request_sense
00111fe0 g     F .text	00000019 fat_exists
00109510 g     F .text	0000001f setForeGroundBackGround
00104a80 g     F .text	00000020 killTask
00108b10 g     F .text	00000067 drawRect
0010c110 g     F .text	0000004f fread
00104930 g     F .text	00000130 irq_multitasking
001010a1 g     F .text	0000004b e1000_is_eeprom
0010d60f g     F .text	00000147 xhci_slot_context_to_addr
00149040 g     O .bss	00000004 isgraphics
001490a0 g     O .bss	00000004 mouse_cycle
00100d30 g     F .text	00000041 usb_recieve_bulk
001490aa g     O .bss	00000001 old20z
00105720 g     F .text	0000002b is_transmit_empty
0010bf40 g     F .text	00000017 setcwd
00120014 g     O .data	00000006 ata3
001095e0 g     F .text	00000023 getpixel
00111530 g     F .text	00000476 detectFilesystemsOnMBR
00108830 g     F .text	0000002c memset
0010103c g     F .text	00000029 e1000_read_in_space
0010a6e0 g     F .text	0000019b browse
0014911d g     O .bss	00000001 framelistpointer
00106400 g     F .text	00000626 init_ide_device
00104e3b g     F .text	0000004f exit_program_and_wait_for_keypress
0010b19d g       .text	00000000 idt_load
001490fc g     O .bss	00000004 erstsz
001210c4 g     O .data	00000004 ccr_y
00123018 g     O .bss	00000004 usbper_addr
0010b29b g       .text	00000000 sndirq
00143010 g     O .bss	00000004 PORT01
0010bd70 g     F .text	000000ac init_ps2
0010be20 g     F .text	00000083 getInputStatus
0010b21c g       .text	00000000 mouseirq
0012301c g     O .bss	00000004 usbcmd_addr
001490c0 g     O .bss	00000004 ccr_a
001059f0 g     F .text	00000043 waitForIDEFire
00123020 g     O .bss	00000004 usbsts_addr
0014904c g     O .bss	00000004 vidpnt
00110760 g     F .text	00000142 ahci_atapi_read
0010b236 g       .text	00000000 uhciirq
00104658 g     F .text	00000145 usb_stick_init
0010a200 g     F .text	000001ba putc
001210d0 g     O .data	00000004 csr_y
00110a10 g     F .text	00000227 ahci_ata_read
00141f20 g     O .bss	00000005 mouse_byte
0010b1c5 g       .text	00000000 serialirq
0010bfb0 g     F .text	000000cf dir
001047d0 g     F .text	0000007c set_paging_frame
0010bc50 g     F .text	0000003c mousewaitb
00104aa0 g     F .text	000000ac createTask
001490f8 g     O .bss	00000004 dnctrl
001273e0 g     O .bss	00000800 idt
00100ce0 g     F .text	00000041 usb_send_bulk
00105970 g     F .text	0000005b irq_ide
001135c0 g     F .text	00000022 getDefaultEthernetDevice
0010bef0 g     F .text	00000042 getcwd
00100a10 g     F .text	00000067 irq_snd
001074c0 g     F .text	0000005f setBARaddress
001490af g     O .bss	00000001 old01z
00141f40 g     O .bss	00000030 mousebuffer
00105a40 g     F .text	0000013c getIDEError
0010b3b0 g     F .text	00000021 getPS2ReadyToWrite
00105870 g     F .text	000000b3 init_serial_device
0010bf60 g     F .text	00000011 getDeviceCount
00103e0a g     F .text	00000245 usb_stick_send_and_recieve_scsi_command
0010b2dd g       .text	00000000 xhciirq
00149034 g     O .bss	00000004 mempoint
00142d78 g     O .bss	00000004 first_data_sector
00145008 g     O .bss	00000008 defaultEthernetDevice
0014903c g     O .bss	00000004 ticks
00104910 g     F .text	0000001e getCurrentProcess
0010e359 g     F .text	00000dd7 xhci_probe_port
0012000c g     O .data	00000006 ata4
0010da2c g     F .text	000001a5 xhci_enable_slot
001210dc g     O .data	00000004 num_of_tx_descriptors
0010b27a g       .text	00000000 rtl8169irq
00122104 g     O .bss	00000004 base_addr
001490e4 g     O .bss	00000004 pagesize
00104e02 g     F .text	00000039 irq_handler
00142d61 g     O .bss	00000001 PM1_CNT_LEN
00101307 g     F .text	0000005b e1000_enable_int
0010d17b g     F .text	0000007d xhci_seek_end_event_queue
001036da g     F .text	000000ad ehci_probe
0010bc10 g     F .text	0000003c mousewaita
001056b0 g     F .text	00000028 serial_received
00100d80 g     F .text	00000042 usb_send_and_recieve_control
001490a4 g     O .bss	00000004 clck
001097b0 g     F .text	0000020e show
0010dcab g     F .text	000000e0 irq_xhci
00100070 g     F .text	000001e1 browser
001099c0 g     F .text	00000131 prompt
00100bc0 g     F .text	00000080 soundblaster16_playSampleData
0014909d g     O .bss	00000001 mousetype
00143014 g     O .bss	00000004 FRNUM
001490cc g     O .bss	00000004 dummy
0010d2b1 g     F .text	0000011d xhci_ring_and_wait
00127e20 g     O .bss	00000200 tabletable
00142d7c g     O .bss	00000004 last_file_selected_index
0010c160 g     F .text	00000050 fwrite
0012002c g     O .data	00000004 memman
00141fa0 g     O .bss	00000898 devices
00110ee0 g     F .text	00000647 ahci_init
00108f20 g     F .text	00000011 getFreeGui
00100830 g     F .text	0000000d outportw
0010b590 g     F .text	000000c7 printps2devicetype
00101e82 g     F .text	00000354 ehci_get_device_descriptor
001014b0 g     F .text	00000507 init_e1000
00112b40 g     F .text	0000004c usb_get_packed_hid
00144000 g     O .bss	00001000 framelist
00113620 g     F .text	0000003f sendEthernetPackage
00142840 g     O .bss	00000064 whoopsie
00149130 g     O .bss	00000004 rx_pointer
0010b180 g       .text	00000000 gdt_flush
001490ad g     O .bss	00000001 old10z
0010d0bc g     F .text	0000001b getCycleBit
0010b1ab g       .text	00000000 ideirq
00149118 g     O .bss	00000004 event_ring_offset
00107460 g     F .text	0000005c pciConfigWriteWord
00109d90 g     F .text	00000129 confirm
00128100 g     O .bss	00000200 filetable
0010cc30 g     F .text	00000311 loadelf
00145000 g     O .bss	00000004 USBSTS
001043c8 g     F .text	000001ab usb_stick_read_sector
00149114 g     O .bss	00000004 command_ring_offset
00108ff0 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000023 _fstart
00110570 g     F .text	00000023 start_cmd
00105c00 g     F .text	0000019f atapi_eject_raw
00124000 g     O .bss	00001000 periodic_list
0010b4d0 g     F .text	0000004f waitforps2ok
0014909c g     O .bss	00000001 keyword
00103d7f g     F .text	0000008b usb_stick_abort_commands
001135f0 g     F .text	00000025 getEthernetPackage
001412a0 g     O .bss	00000c80 guiobjects
00109730 g     F .text	00000080 draw
00106040 g     F .text	00000050 atapi_read_raw
00109610 g     F .text	00000118 cls
00112240 g     F .text	000002ca initialiseFAT
00142d64 g     O .bss	00000004 SMI_CMD
0014910c g     O .bss	00000004 iman_addr
0010d071 g     F .text	0000004b xhci_wait_for_ready
00100810 g     F .text	0000000c outportl
0010d756 g     F .text	00000184 xhci_endpoint_context_to_addr
001088e0 g     F .text	00000021 strlen
00108970 g     F .text	00000027 foreach
001131f0 g     F .text	000002fd init_rtl
00145004 g     O .bss	00000004 FLBSAD
00104c22 g     F .text	00000030 setErrorInt
001073f0 g     F .text	00000069 pciConfigReadWord
00126000 g     O .bss	00001000 page_directory
001089be g     F .text	0000002c resetTicks
00149038 g     O .bss	00000004 clock
00100e52 g     F .text	0000003c cmos_read
00142d68 g     O .bss	00000002 SLP_TYPb
0010b318 g       .text	00000000 irq_common_stub
0010100d g     F .text	0000002f e1000_write_in_space
00106a30 g     F .text	0000017a init_ide
00109530 g     F .text	0000004b convert
00122000 g     O .bss	00000002 grubstatus
001042fa g     F .text	000000ce usb_stick_check_ready_status
0014a000 g       .bss	00000000 endKernelMemory
00108e20 g     F .text	000000bd draw_bmp
00108a23 g     F .text	00000077 irq_timer
00149014 g     O .bss	00000004 e1000_package_recieved_ack
0010cb30 g     F .text	00000026 iself
00125000 g     O .bss	00000001 deviceaddress
00101b01 g     F .text	000000ee ehci_wait_for_completion
0010c1f0 g     F .text	000003c9 iso_9660_target
00108f40 g     F .text	000000b0 addController
00125004 g     O .bss	00000004 usbcon_addr
001210e8 g     O .data	00000004 Rx_Descriptors
00110050 g     F .text	0000005b acpiCheckRSDPtr
00100b50 g     F .text	0000006f soundblaster16_playSoundData
00149104 g     O .bss	00000004 rtsoff
001490b4 g     O .bss	00000004 oldy
00149120 g     O .bss	00000004 usb_hid_has_keyboard
00120000 g     O .data	0000000c read_cmd
001210e4 g     O .data	00000004 Tx_Descriptors
0010c080 g     F .text	0000008b fexists
00121000 g     O .data	00000004 videomemory
00109230 g     F .text	00000178 drawButton
0010b339 g       .text	00000000 isr_common_stub
001490e8 g     O .bss	00000004 config
00111cf0 g     F .text	000002e7 fat_get_first_sector_of_file
001105d0 g     F .text	00000126 port_rebase
0010d1f8 g     F .text	0000005b xhci_get_last_event
001128b0 g     F .text	00000283 uhci_init
001087b0 g     F .text	0000005b free
0012001c g     O .data	00000006 ata2
001085f0 g     F .text	0000007d memcleanup
0010b356 g       .text	00000000 isr_special_stub


