
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
00110f8f l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
00110f93 l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00110f97 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
00110f9b l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
00110f9f l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
00110fa3 l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
00110fa7 l    d  .text.unlikely	00000000 .text.unlikely
00111000 l    d  .rodata	00000000 .rodata
00111ed7 l    d  .interp	00000000 .interp
00111eec l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
00111f10 l    d  .dynsym	00000000 .dynsym
00111f20 l    d  .dynstr	00000000 .dynstr
00111f24 l    d  .gnu.hash	00000000 .gnu.hash
00111f3c l    d  .rodata.str1.1	00000000 .rodata.str1.1
001137e8 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00115838 l    d  .eh_frame	00000000 .eh_frame
0011b660 l    d  .rodata.cst4	00000000 .rodata.cst4
0011b664 l    d  .rel.dyn	00000000 .rel.dyn
0011c000 l    d  .data	00000000 .data
0011d0ec l    d  .dynamic	00000000 .dynamic
0011d17c l    d  .got	00000000 .got
0011d1b4 l    d  .got.plt	00000000 .got.plt
0011e000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00141010 l       .bss	00000000 stack_bottom
00145010 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
0010002e l       .text	00000000 realstart.hang
00100031 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
00100700 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
00145018 l     O .bss	00000004 regcount
0014501c l     O .bss	00000004 regnow
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
001059d0 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
00145098 l     O .bss	00000004 SCREEN_WIDTH
00107950 l     F .text	0000006b itoa.part.0
00145094 l     O .bss	00000004 SCREEN_HEIGHT
00145060 l     O .bss	00000032 buffer.1826
00111e34 l     O .rodata	00000011 Representation.1825
00111ea8 l     O .rodata	00000007 width_400
00111e60 l     O .rodata	00000008 height_400
00111e48 l     O .rodata	00000008 height_600
00111ed0 l     O .rodata	00000007 hor_regs
00111ea0 l     O .rodata	00000008 ver_regs
00111e90 l     O .rodata	00000008 height_224
00111e78 l     O .rodata	00000008 height_270
00111ec0 l     O .rodata	00000007 width_320
00111e98 l     O .rodata	00000008 height_200
00111e68 l     O .rodata	00000008 height_360
00111ec8 l     O .rodata	00000007 width_256
00111eb0 l     O .rodata	00000007 width_376
00111e80 l     O .rodata	00000008 height_256
00111e50 l     O .rodata	00000008 height_564
00111eb8 l     O .rodata	00000007 width_360
00111e58 l     O .rodata	00000008 height_480
00111e88 l     O .rodata	00000008 height_240
00111e70 l     O .rodata	00000008 height_300
00108760 l       .text	00000000 .L211
00108748 l       .text	00000000 .L217
001086c0 l       .text	00000000 .L216
00108640 l       .text	00000000 .L215
00108600 l       .text	00000000 .L214
00108570 l       .text	00000000 .L212
00000000 l    df *ABS*	00000000 hal/i386/video.asm
00109ebf l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
00109f0c l       .text	00000000 flush2
00109f34 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
001450d4 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
00110fa7 l     F .text.unlikely	00000007 xhci_ring_and_wait.cold.1
00110fae l     F .text.unlikely	00000007 xhci_enable_slot.cold.2
00110fb5 l     F .text.unlikely	00000007 xhci_noop.cold.3
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 
0011d0ec l     O .dynamic	00000000 _DYNAMIC
0011d1b4 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
00110f9f g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010aec0 g     F .text	00000024 charstoint
0010dab0 g     F .text	00000050 acpiCheckHeader
001020e4 g     F .text	00000334 ehci_recieve_bulk
00104750 g     F .text	00000035 init_serial
00100900 g     F .text	00000048 soundblaster16_detect
00104570 g     F .text	0000004f write_serial
0010e6f0 g     F .text	00000027 ahci_ata_read_ext
00145044 g     O .bss	00000004 cury
00105d80 g     F .text	0000014c sfs_read
0010b620 g     F .text	000001e9 iso_9660_read
0010a990 g     F .text	000000e0 init_ps2_mouse
001450a8 g     O .bss	00000001 old22z
00109e70 g     F .text	0000001f curset
00110ed0 g     F .text	0000001e register_ethernet_device
0010fe80 g     F .text	0000008a uhci_ring_doorbell
00107e90 g     F .text	000000e8 drawcharraw
0013ed50 g     O .bss	00000004 PM1a_CNT
00106390 g     F .text	00000333 dumpPCI
00110e30 g     F .text	00000094 ethernet_detect
0010c0e0 g     F .text	00000034 xhci_stop_codon_to_trb
001084e0 g     F .text	000002a9 printf
00103620 g     F .text	000000d7 usb_stick_read_raw_sector
00110f97 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
00105b00 g     F .text	000000f1 sfs_new_file
0010ddd0 g     F .text	00000185 acpiEnable
0013ed54 g     O .bss	00000002 SCI_EN
00107730 g     F .text	00000017 createArrayList
00109590 g     F .text	00000340 browseDIR
00123c00 g     O .bss	00000200 bootsector
0013e900 g     O .bss	00000140 event_ring_queue
00103cf0 g     F .text	00000097 init_paging
00105fe0 g     F .text	000000bd sfs_exists
00110660 g     F .text	0000015f init_usb_hid
0010f880 g     F .text	000002a7 fat_dir
0010c120 g     F .text	00000040 xhci_trb_enable_slot_to_trb
00145014 g     O .bss	00000004 pagecount
00100660 g     F .text	00000007 inportw
00107250 g     F .text	0000015f memdump
0013ed56 g     O .bss	00000002 SLP_EN
00145108 g     O .bss	00000004 bcbaap
0010248c g     F .text	0000053e init_ehci_port
00102418 g     F .text	00000074 ehci_send_and_recieve_bulk
0013e8a4 g     O .bss	0000001e pathpart
00102a65 g     F .text	0000054f init_ehci
001047f0 g     F .text	00000015 resetIDEFire
00110fa3 g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
0013ed58 g     O .bss	00000001 ACPI_DISABLE
0013eb00 g     O .bss	00000140 command_ring_control
0010aeb0 g     F .text	00000010 raw_write
0010e010 g     F .text	00000001 ahci_atapi_eject_ext
00107490 g     F .text	0000013c malloc_align
00109e90 g       .text	00000000 video_load_font
0010f3d0 g     F .text	00000249 initialiseExt2
001232e0 g     O .bss	00000006 gp
00108ca0 g     F .text	00000026 putpixel
001077c0 g     F .text	00000011 getTicks
0010e720 g     F .text	000000b4 ahci_ata_init
00110980 g     F .text	00000150 irq_rtl8169
001040b0 g     F .text	00000022 fault_handler
00100c10 g     F .text	00000082 usb_device_install
001232e8 g     O .bss	00000006 idtp
00108c60 g     F .text	0000003f hexdump
0010a150 g     F .text	00000078 writeToSecondPS2Port
00103f70 g     F .text	00000051 init_multitasking
0010bea0 g     F .text	0000011c xhci_send_message
00123000 g     O .bss	000002d0 registers
0010b2c0 g     F .text	00000230 iso_9660_dir
00101b60 g     F .text	00000367 ehci_send_and_recieve_command
00100680 g     F .text	00000006 inportb
001104d0 g     F .text	00000147 get_usb_hid_keyboard_input
0011c041 g     O .data	00000001 u_foreground
0011c060 g     O .data	00000fa0 font
0011f000 g     O .bss	00000004 usbint_addr
0013df80 g     O .bss	00000004 cwd
00103360 g     F .text	000000b0 usb_stick_get_capacity
001076d0 g     F .text	0000002a memcpy
0010e1b0 g     F .text	00000054 find_cmdslot
0011d0cc g     O .data	00000004 csr_x
0011f004 g     O .bss	00000004 usbfin_addr
00105ed0 g     F .text	00000105 sfs_dir
0010e360 g     F .text	00000023 ahci_atapi_read_ext
00109a40 g     F .text	0000042c init_graph_vga
0011d020 g     O .data	00000001 ps2onceagain
001450b0 g     O .bss	00000001 old00z
00107ad0 g     F .text	0000009e nextFocus
00107a10 g     F .text	000000b1 previousFocus
00104fa0 g     F .text	00000051 ata_read_raw
001014c6 g     F .text	000003ef ehci_get_device_configuration
00107630 g     F .text	00000012 malloc
00145020 g     O .bss	00000001 issata
00104070 g     F .text	00000035 setNormalInt
001232f0 g     O .bss	00000018 gdt
00107750 g     F .text	0000000e appendElementToExistingArrayList
00105000 g     F .text	000001b1 ata_write_sector
00107800 g     F .text	0000002b sleep
00109f27 g       .text	00000000 keyboardirq
0010c6f0 g     F .text	00000137 xhci_noop
00107890 g     F .text	00000045 init_timer
001084b0 g     F .text	00000024 printstring
0010e7e0 g     F .text	000001ae ahci_atapi_init
0011c040 g     O .data	00000001 u_background
0010a070 g     F .text	0000001b getPS2StatusRegisterText
001450ec g     O .bss	00000004 deviceid
00110f9b g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00100c92 g     F .text	0000014a irq_ehci
00108c30 g     F .text	00000027 itoa
001450c4 g     O .bss	00000004 csr_t
001032b0 g     F .text	000000b0 usb_stick_get_inquiry
00107b70 g     F .text	0000005c getSelectedItem
00107f80 g     F .text	00000075 drawString
0011f008 g     O .bss	00000004 portbaseaddress
00100950 g     F .text	00000038 soundblaster16_setVolume
00145104 g     O .bss	00000004 crcr
0010a090 g     F .text	0000001e getPS2ReadyToRead
00100260 g     F .text	0000001e getGrubStatus
00145118 g     O .bss	00000004 usbcmd
001060c0 g     F .text	00000142 initialiseSFS
0011d0c0 g     O .data	00000001 forcemouseresample
0011f00c g     O .bss	00000004 usbasc_addr
0013f000 g     O .bss	00000004 USBCMD
0010c1a0 g     F .text	0000004e xhci_trb_set_address_to_trb
00106340 g     F .text	0000004c getBARaddress
00123e00 g     O .bss	0000000c pathbuffer
0013ed5a g     O .bss	00000002 SLP_TYPa
00107bd0 g     F .text	00000020 getImageFromBMP
0010c160 g     F .text	0000003b xhci_trb_disable_slot_to_trb
00145130 g     O .bss	00000004 tx_pointer
0010a380 g     F .text	000004c6 irq_mouse
0014511c g     O .bss	00000004 basebar
00103ee0 g     F .text	00000011 activeTask
0010a0e0 g     F .text	00000068 writeToFirstPS2Port
0013ed00 g     O .bss	00000050 btc
001006a0 g     F .text	0000002c cpuid_get_model
0013f004 g     O .bss	00000004 SOF
0011c024 g     O .data	00000006 ata1
00104500 g     F .text	00000040 read_serial
0013f008 g     O .bss	00000004 PORT02
00110f8f g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
00124300 g     O .bss	00018000 memreg
001008c0 g     F .text	0000003a soundblaster16_reset
001091d0 g     F .text	000000dd message
001073b0 g     F .text	00000051 memswapentries
0010e050 g     F .text	00000027 stop_cmd
00103c40 g     F .text	0000002e paging_clear_directory_pages
00104410 g     F .text	0000005d gdt_set_gate
00145048 g     O .bss	00000004 curx
00110620 g     F .text	00000011 usb_get_keyboard
00101ec7 g     F .text	0000021d ehci_send_bulk
001018b5 g     F .text	000002ab ehci_set_device_configuration
00109f2d g       .text	00000000 keywait
00145114 g     O .bss	00000004 usbsts
00103d95 g       .text	00000000 enablePaging
0010abb0 g     F .text	0000003b getch
00110ad0 g     F .text	00000059 rtl_test
00107760 g     F .text	00000022 appendToExistingArrayList
00100a80 g     F .text	00000097 init_soundblaster16
0010c1f0 g     F .text	00000051 xhci_input_control_conext_to_addr
001450d0 g     O .bss	00000004 isonameloc
00109f15 g       .text	00000000 vbirq
00100280 g     F .text	000003b4 kernel_main
00145050 g     O .bss	00000004 selectId
001450a9 g     O .bss	00000001 old21z
00110640 g     F .text	00000015 init_usb_hid_keyboard
0011d0d4 g     O .data	00000004 isobuffer
0010a220 g     F .text	00000065 ps2_echo
0010ff10 g     F .text	00000292 uhci_init_port
0014512c g     O .bss	00000004 package_recieved_ack
0010c490 g     F .text	000000f8 xhci_disable_slot
00100edf g     F .text	00000293 ehci_set_device_address
0010db60 g     F .text	0000026c init_acpi
001092b0 g     F .text	000001a8 choose
00105c00 g     F .text	0000017d sfs_write
0010cff0 g     F .text	00000abe init_xhci
0010b4f0 g     F .text	0000012a iso_9660_exists
001051c0 g     F .text	00000051 ata_write_raw
001066d0 g     F .text	00000b75 init_pci
0010c3e0 g     F .text	000000a3 xhci_set_address
00108790 g     F .text	00000450 print_bios_char_table
00109fb2 g       .text	00000000 ehciirq
0010b860 g     F .text	000000c8 elf_get_symval
001060a0 g     F .text	00000011 sfs_get_detail
00145128 g     O .bss	00000004 package_send_ack
00108180 g     F .text	0000012a drawInputBox
00145010 g     O .bss	00000001 soundblaster16_irq_fire
0010b810 g     F .text	00000020 elf_error_message
001101b0 g     F .text	00000039 irq_uhci
0010a8b0 g     F .text	00000056 init_ps2_keyboard
001079c0 g     F .text	0000004a unfocus
0010a360 g     F .text	00000012 force_mouse_resample
00100690 g     F .text	0000000a outportb
00145024 g     O .bss	00000004 ideXirq
00103d87 g       .text	00000000 loadPageDirectory
00104bc0 g     F .text	00000299 atapi_read_sector
00104000 g     F .text	0000003c idt_set_gate
001450c8 g     O .bss	00000004 deviceint
0011f010 g     O .bss	00000001 available_ports
00100640 g     F .text	00000006 inportl
0010f620 g     F .text	00000259 fat_read
00145100 g     O .bss	00000004 doorbel
0010cfb0 g     F .text	00000039 xhci_probe_ports
0010a850 g     F .text	00000053 irq_keyboard
001450b8 g     O .bss	00000004 oldx
0013f00c g     O .bss	00000004 USBINT
00104110 g     F .text	000001ba special_handler
00110840 g     F .text	0000013a rtl_sendPackage
001450e4 g     O .bss	00000004 interrupter_1
001450ac g     O .bss	00000001 old11z
001045c0 g     F .text	000000c6 irq_serial
001450ae g     O .bss	00000001 old02z
0011d040 g     O .data	00000080 kbdus
0011d0c8 g     O .data	00000004 ccr_x
0011d0e0 g     O .data	00000004 num_of_rx_descriptors
0010bc50 g     F .text	0000002b irq_vb
00102fb4 g     F .text	000000b6 usb_stick_get_max_lun
001107c0 g     F .text	00000072 rtl_recievePackage
0010ac80 g     F .text	00000024 getNextFreeDevice
0011f014 g     O .bss	00000004 usbctr_addr
0010fe50 g     F .text	00000029 pow
001450ab g     O .bss	00000001 old12z
0010bc80 g     F .text	000000be init_vbox
0011d0d8 g     O .data	00000001 selfloor
00107cb0 g     F .text	00000035 freeGui
0013ed5c g     O .bss	00000004 PM1b_CNT
0013c300 g     O .bss	00000fa0 _fontbuffer
001082b0 g     F .text	00000024 drawchar
001006d0 g     F .text	00000029 cpuid_get_details
001042d0 g     F .text	00000137 init_idt
00107de0 g     F .text	000000a8 init_video
001034b0 g     F .text	0000008f usb_stick_get_scsi_status
001450bc g     O .bss	00000004 ccr_b
0010df60 g     F .text	000000ac poweroff
00110f93 g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
0013ed60 g     O .bss	00000001 ACPI_ENABLE
0010e390 g     F .text	00000122 ahci_atapi_eject
00107680 g     F .text	00000050 memcmp
00104470 g     F .text	00000059 init_gdt
00109ff4 g       .text	00000000 timerirq
00104eb0 g     F .text	000000e7 ata_read_sector
001049a0 g     F .text	00000074 ide_wait_for_ready
001450f4 g     O .bss	00000004 erstba
001450d8 g     O .bss	00000001 uses_context_64
00145138 g     O .bss	00000004 bar1
0010bd90 g     F .text	000000a0 xhci_dump_event_ring
00103410 g     F .text	000000a0 usb_stick_request_sense
001082e0 g     F .text	0000001f setForeGroundBackGround
00103f00 g     F .text	00000020 killTask
001078e0 g     F .text	00000067 drawRect
0010ae10 g     F .text	0000004f fread
00103db0 g     F .text	0000012f irq_multitasking
0010c250 g     F .text	000000c1 xhci_slot_context_to_addr
00145040 g     O .bss	00000004 isgraphics
001450a0 g     O .bss	00000004 mouse_cycle
00100b70 g     F .text	00000041 usb_recieve_bulk
001450aa g     O .bss	00000001 old20z
00104540 g     F .text	0000002b is_transmit_empty
0010ac40 g     F .text	00000017 setcwd
0011c014 g     O .data	00000006 ata3
00108cd0 g     F .text	00000023 getpixel
0010efe0 g     F .text	000003e8 detectFilesystemsOnMBR
00107650 g     F .text	0000002c memset
001098d0 g     F .text	00000170 browse
00145120 g     O .bss	00000001 framelistpointer
00105220 g     F .text	00000626 init_ide_device
00103fd0 g     F .text	0000002e exit_program_and_wait_for_keypress
00109f0d g       .text	00000000 idt_load
001450f8 g     O .bss	00000004 erstsz
0011d0c4 g     O .data	00000004 ccr_y
0011f018 g     O .bss	00000004 usbper_addr
00109f91 g       .text	00000000 sndirq
0013f010 g     O .bss	00000004 PORT01
0010aa70 g     F .text	000000ac init_ps2
0010ab20 g     F .text	00000083 getInputStatus
00109f49 g       .text	00000000 mouseirq
0011f01c g     O .bss	00000004 usbcmd_addr
001450c0 g     O .bss	00000004 ccr_a
00104810 g     F .text	00000043 waitForIDEFire
0011f020 g     O .bss	00000004 usbsts_addr
0014504c g     O .bss	00000004 vidpnt
0010e210 g     F .text	00000142 ahci_atapi_read
00109f4f g       .text	00000000 uhciirq
001036f7 g     F .text	00000541 usb_stick_init
00108300 g     F .text	000001ab putc
0011d0d0 g     O .data	00000004 csr_y
0010e4c0 g     F .text	00000227 ahci_ata_read
0013df20 g     O .bss	00000005 mouse_byte
00109f21 g       .text	00000000 serialirq
0010acb0 g     F .text	000000cf dir
00103c70 g     F .text	0000007c set_paging_frame
0010a950 g     F .text	0000003c mousewaitb
00103f20 g     F .text	0000004f createTask
001450fc g     O .bss	00000004 dnctrl
00123320 g     O .bss	00000800 idt
00100b20 g     F .text	00000041 usb_send_bulk
00104790 g     F .text	0000005b irq_ide
00110ef0 g     F .text	00000022 getDefaultEthernetDevice
0010abf0 g     F .text	00000042 getcwd
00100850 g     F .text	00000067 irq_snd
001062e0 g     F .text	0000005f setBARaddress
001450af g     O .bss	00000001 old01z
0013df40 g     O .bss	00000030 mousebuffer
00104860 g     F .text	0000013c getIDEError
0010a0b0 g     F .text	00000021 getPS2ReadyToWrite
00104690 g     F .text	000000b3 init_serial_device
0010ac60 g     F .text	00000011 getDeviceCount
0010306a g     F .text	00000246 usb_stick_send_and_recieve_scsi_command
00109fd3 g       .text	00000000 xhciirq
00145028 g     O .bss	00000004 mempoint
00141008 g     O .bss	00000008 defaultEthernetDevice
0014502c g     O .bss	00000004 ticks
0010c910 g     F .text	00000698 xhci_probe_port
0011c00c g     O .data	00000006 ata4
0010c590 g     F .text	00000159 xhci_enable_slot
0011d0dc g     O .data	00000004 num_of_tx_descriptors
00109f70 g       .text	00000000 rtl8169irq
00145110 g     O .bss	00000004 pagesize
001040e0 g     F .text	0000002b irq_handler
0013ed61 g     O .bss	00000001 PM1_CNT_LEN
0010be30 g     F .text	00000064 xhci_seek_end_event_queue
001029ca g     F .text	0000009b ehci_probe
0010a910 g     F .text	0000003c mousewaita
001044d0 g     F .text	00000028 serial_received
00100bc0 g     F .text	00000042 usb_send_and_recieve_control
001450a4 g     O .bss	00000004 clck
00108e80 g     F .text	0000020e show
0010c830 g     F .text	000000d7 irq_xhci
00100040 g     F .text	0000021b browser
00109090 g     F .text	00000131 prompt
00100a00 g     F .text	00000080 soundblaster16_playSampleData
0014509d g     O .bss	00000001 mousetype
0013f014 g     O .bss	00000004 FRNUM
001450cc g     O .bss	00000004 dummy
0010c000 g     F .text	000000de xhci_ring_and_wait
00123e20 g     O .bss	00000200 tabletable
0010ae60 g     F .text	00000050 fwrite
0011c02c g     O .data	00000004 memman
0013dfa0 g     O .bss	00000898 devices
0010e990 g     F .text	00000647 ahci_init
00107cf0 g     F .text	00000011 getFreeGui
00100670 g     F .text	0000000b outportw
0010a290 g     F .text	000000c7 printps2devicetype
00101172 g     F .text	00000354 ehci_get_device_descriptor
00110480 g     F .text	0000004c usb_get_packed_hid
00140000 g     O .bss	00001000 framelist
00110f50 g     F .text	0000003f sendEthernetPackage
0013e840 g     O .bss	00000064 whoopsie
00145134 g     O .bss	00000004 rx_pointer
00109ef0 g       .text	00000000 gdt_flush
001450ad g     O .bss	00000001 old10z
0010bd70 g     F .text	00000015 getCycleBit
00109f1b g       .text	00000000 ideirq
001450dc g     O .bss	00000004 event_ring_offset
00106280 g     F .text	0000005c pciConfigWriteWord
00109460 g     F .text	00000129 confirm
00124100 g     O .bss	00000200 filetable
0010b930 g     F .text	00000311 loadelf
00141000 g     O .bss	00000004 USBSTS
0010353f g     F .text	000000e1 usb_stick_read_sector
001450e0 g     O .bss	00000004 command_ring_offset
00107dc0 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000021 _fstart
0010e020 g     F .text	00000023 start_cmd
00104a20 g     F .text	0000019f atapi_eject_raw
00120000 g     O .bss	00001000 periodic_list
0010a1d0 g     F .text	0000004f waitforps2ok
0014509c g     O .bss	00000001 keyword
00110f20 g     F .text	00000025 getEthernetPackage
0013d2a0 g     O .bss	00000c80 guiobjects
00108e00 g     F .text	00000080 draw
00104e60 g     F .text	00000050 atapi_read_raw
00108d00 g     F .text	000000f2 cls
0010fb30 g     F .text	00000315 initialiseFAT
0013ed64 g     O .bss	00000004 SMI_CMD
001450e8 g     O .bss	00000004 iman_addr
0010bd40 g     F .text	00000027 xhci_wait_for_ready
00100650 g     F .text	0000000a outportl
0010c320 g     F .text	000000bd xhci_endpoint_context_to_addr
00107700 g     F .text	00000021 strlen
00107790 g     F .text	00000027 foreach
00110b30 g     F .text	000002fd init_rtl
00141004 g     O .bss	00000004 FLBSAD
00104040 g     F .text	0000002f setErrorInt
00106210 g     F .text	00000069 pciConfigReadWord
00122000 g     O .bss	00001000 page_directory
001077e0 g     F .text	00000015 resetTicks
00145030 g     O .bss	00000004 clock
0013ed68 g     O .bss	00000002 SLP_TYPb
0010a00e g       .text	00000000 irq_common_stub
00105850 g     F .text	0000017a init_ide
00108be0 g     F .text	0000004b convert
0011e000 g     O .bss	00000002 grubstatus
00146000 g       .bss	00000000 endKernelMemory
00107bf0 g     F .text	000000bd draw_bmp
00107830 g     F .text	00000060 irq_timer
0010b830 g     F .text	00000026 iself
00121000 g     O .bss	00000001 deviceaddress
00100ddc g     F .text	00000103 ehci_wait_for_completion
0010aef0 g     F .text	000003c9 iso_9660_target
00107d10 g     F .text	000000b0 addController
00121004 g     O .bss	00000004 usbcon_addr
0011d0e8 g     O .data	00000004 Rx_Descriptors
0010db00 g     F .text	0000005b acpiCheckRSDPtr
00100990 g     F .text	0000006f soundblaster16_playSoundData
001450f0 g     O .bss	00000004 rtsoff
001450b4 g     O .bss	00000004 oldy
00145124 g     O .bss	00000004 usb_hid_has_keyboard
0011c000 g     O .data	0000000c read_cmd
0011d0e4 g     O .data	00000004 Tx_Descriptors
0010ad80 g     F .text	0000008b fexists
0011d000 g     O .data	00000004 videomemory
00108000 g     F .text	00000178 drawButton
0010a02f g       .text	00000000 isr_common_stub
0014510c g     O .bss	00000004 config
0010e080 g     F .text	00000126 port_rebase
0010bfc0 g     F .text	0000003b xhci_get_last_event
001101f0 g     F .text	00000283 uhci_init
001075d0 g     F .text	0000005b free
0011c01c g     O .data	00000006 ata2
00107410 g     F .text	0000007d memcleanup
0010a050 g       .text	00000000 isr_special_stub


