
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
0011482a l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
0011482e l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00114832 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
00114836 l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
0011483a l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
0011483e l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
00114842 l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
00115000 l    d  .rodata	00000000 .rodata
00116833 l    d  .interp	00000000 .interp
00116848 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
0011686c l    d  .dynsym	00000000 .dynsym
0011687c l    d  .dynstr	00000000 .dynstr
00116880 l    d  .gnu.hash	00000000 .gnu.hash
00116898 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00118340 l    d  .rodata.str1.1	00000000 .rodata.str1.1
00119bd8 l    d  .eh_frame	00000000 .eh_frame
00120f10 l    d  .rodata.cst4	00000000 .rodata.cst4
00120f14 l    d  .rel.dyn	00000000 .rel.dyn
00122000 l    d  .data	00000000 .data
00123168 l    d  .dynamic	00000000 .dynamic
001231f8 l    d  .got	00000000 .got
0012323c l    d  .got.plt	00000000 .got.plt
00124000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
0015a980 l       .bss	00000000 stack_bottom
0015e980 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
00100030 l       .text	00000000 realstart.hang
00100033 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
00100a10 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 cmos.c
00000000 l    df *ABS*	00000000 e1000.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
0015e998 l     O .bss	00000004 regnow
0015e994 l     O .bss	00000004 regcount
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
00107de0 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
0015ea18 l     O .bss	00000004 SCREEN_WIDTH
0010a0a0 l     F .text	0000006b itoa.part.1
0015ea14 l     O .bss	00000004 SCREEN_HEIGHT
0015e9e0 l     O .bss	00000032 buffer.2083
00116558 l     O .rodata	00000011 Representation.2082
001165cc l     O .rodata	00000007 width_400
00116584 l     O .rodata	00000008 height_400
0011656c l     O .rodata	00000008 height_600
001165f4 l     O .rodata	00000007 hor_regs
001165c4 l     O .rodata	00000008 ver_regs
001165b4 l     O .rodata	00000008 height_224
0011659c l     O .rodata	00000008 height_270
001165e4 l     O .rodata	00000007 width_320
001165bc l     O .rodata	00000008 height_200
0011658c l     O .rodata	00000008 height_360
001165ec l     O .rodata	00000007 width_256
001165d4 l     O .rodata	00000007 width_376
001165a4 l     O .rodata	00000008 height_256
00116574 l     O .rodata	00000008 height_564
001165dc l     O .rodata	00000007 width_360
0011657c l     O .rodata	00000008 height_480
001165ac l     O .rodata	00000008 height_240
00116594 l     O .rodata	00000008 height_300
0010ac36 l       .text	00000000 .L191
0010ae30 l       .text	00000000 .L197
0010ad90 l       .text	00000000 .L196
0010acf0 l       .text	00000000 .L195
0010ac60 l       .text	00000000 .L194
0010ab98 l       .text	00000000 .L192
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010c92f l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010c97c l       .text	00000000 flush2
0010c9e7 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
0015ea58 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 tftp.c
00000000 l    df *ABS*	00000000 terminal.c
00000000 l    df *ABS*	00000000 
00123168 l     O .dynamic	00000000 _DYNAMIC
0012323c l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
0011483e g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010da50 g     F .text	00000024 charstoint
0010ef90 g     F .text	00000050 acpiCheckHeader
001030c0 g     F .text	00000335 ehci_recieve_bulk
00106b60 g     F .text	00000035 init_serial
00100c10 g     F .text	00000048 soundblaster16_detect
00114480 g     F .text	000000cb read_line
00106920 g     F .text	0000004f write_serial
00144d70 g     O .bss	00000004 cap_reg
0010fc10 g     F .text	00000027 ahci_ata_read_ext
0015e9c4 g     O .bss	00000004 cury
0010aef0 g     F .text	00000074 debugf
00108190 g     F .text	0000014c sfs_read
0010e1d0 g     F .text	000001e9 iso_9660_read
0010d4c0 g     F .text	000000e0 init_ps2_mouse
0015ea28 g     O .bss	00000001 old22z
0010c8e0 g     F .text	0000001f curset
00113e60 g     F .text	0000021a tftp_read
00112660 g     F .text	00000042 register_ethernet_device
001129a0 g     F .text	00000108 fillIpv4Header
00111560 g     F .text	0000008a uhci_ring_doorbell
00124020 g     O .bss	00000004 rx_cur
0010a5e0 g     F .text	000000e8 drawcharraw
00124040 g     O .bss	00000020 tx_descs
00112740 g     F .text	00000021 fillMac
00144d78 g     O .bss	00000004 PM1a_CNT
001087a0 g     F .text	00000333 dumpPCI
00112590 g     F .text	000000ac ethernet_detect
00110c00 g     F .text	000000e9 fat_get_first_sector_of_cluster
00147020 g     O .bss	00000004 our_ip
0010bde0 g     F .text	00000057 printf
0010aae0 g     F .text	000003e6 vsprintf
0010487f g     F .text	000000e5 usb_stick_read_raw_sector
00114832 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
00107f10 g     F .text	000000f1 sfs_new_file
0010f2b0 g     F .text	00000185 acpiEnable
00144d7c g     O .bss	00000002 SCI_EN
00100040 g     F .text	00000025 no_usefull_hardware
00109e30 g     F .text	00000017 createArrayList
0010b8b0 g     F .text	00000340 browseDIR
0012a000 g     O .bss	00000200 bootsector
00104c20 g     F .text	00000097 init_paging
001083f0 g     F .text	000000bd sfs_exists
00114690 g     F .text	00000017 setpwd
00111d40 g     F .text	0000015f init_usb_hid
00114270 g     F .text	00000030 tty_drive
00111140 g     F .text	0000011f fat_dir
0015e990 g     O .bss	00000004 pagecount
00100970 g     F .text	00000009 inportw
00109810 g     F .text	0000015f memdump
00144d7e g     O .bss	00000002 SLP_EN
00103469 g     F .text	0000054d init_ehci_port
001033f5 g     F .text	00000074 ehci_send_and_recieve_bulk
00144ca4 g     O .bss	0000001e pathpart
00103a63 g     F .text	00000559 init_ehci
00106c00 g     F .text	00000015 resetIDEFire
0011483a g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
00112640 g     F .text	00000018 ethernet_set_link_status
00144d80 g     O .bss	00000001 ACPI_DISABLE
0010da40 g     F .text	00000010 raw_write
0010f4f0 g     F .text	00000001 ahci_atapi_eject_ext
00112790 g     F .text	00000059 fillEthernetHeader
0015e988 g     O .bss	00000004 usb_stick_preform_on_sector_2
00109a50 g     F .text	0000013c malloc_align
0010c900 g       .text	00000000 video_load_font
0010e8c0 g     F .text	00000066 vb_mouse_on_off
001109b0 g     F .text	00000249 initialiseExt2
00129320 g     O .bss	00000006 gp
001146d0 g     F .text	000000fe handle_tty_command
0010afa0 g     F .text	00000026 putpixel
00112570 g     F .text	0000000a switch_endian16
00109eb7 g     F .text	00000027 getTicks
0010fc40 g     F .text	000000c4 ahci_ata_init
00112010 g     F .text	000001a3 irq_rtl8169
00105058 g     F .text	0000025c fault_handler
00100f90 g     F .text	0000008e usb_device_install
00129328 g     O .bss	00000006 idtp
0010c440 g     F .text	0000003f hexdump
0010cc20 g     F .text	00000078 writeToSecondPS2Port
00104f20 g     F .text	00000047 init_multitasking
00129000 g     O .bss	00000320 registers
0010ce50 g     F .text	00000322 update_drawable_mouse
0010de70 g     F .text	00000230 iso_9660_dir
00102b40 g     F .text	00000367 ehci_send_and_recieve_command
00100990 g     F .text	00000008 inportb
00111bb0 g     F .text	00000147 get_usb_hid_keyboard_input
00122041 g     O .data	00000001 u_foreground
00101231 g     F .text	0000003c e1000_read_command
00122060 g     O .data	00000fa0 font
00125000 g     O .bss	00000004 usbint_addr
00144380 g     O .bss	00000004 cwd
00104427 g     F .text	000000b0 usb_stick_get_capacity
0015ea78 g     O .bss	00000004 taaaY
00109c90 g     F .text	0000002a memcpy
0010f6a0 g     F .text	00000054 find_cmdslot
0012314c g     O .data	00000004 csr_x
00125004 g     O .bss	00000004 usbfin_addr
00113e50 g     F .text	00000006 tftp_exists
001082e0 g     F .text	00000105 sfs_dir
00112980 g     F .text	00000011 getOurRouterIp
0010f890 g     F .text	00000023 ahci_atapi_read_ext
001012b8 g     F .text	000001d3 irq_e1000
0010c480 g     F .text	0000042c init_graph_vga
00123020 g     O .data	00000001 ps2onceagain
001015cf g     F .text	00000048 e1000_link_up
0015ea30 g     O .bss	00000001 old00z
0010a220 g     F .text	0000009e nextFocus
0010a160 g     F .text	000000b1 previousFocus
001073b0 g     F .text	00000051 ata_read_raw
001024a6 g     F .text	000003ef ehci_get_device_configuration
00109bf0 g     F .text	00000012 malloc
0015e99c g     O .bss	00000001 issata
00105022 g     F .text	00000036 setNormalInt
00129330 g     O .bss	00000018 gdt
001142a0 g     F .text	00000098 tty_dir
00109e50 g     F .text	0000000e appendElementToExistingArrayList
00107410 g     F .text	000001b1 ata_write_sector
001132e0 g     F .text	00000554 ethernet_handle_package
00109f0a g     F .text	00000039 sleep
0015a8c8 g     O .bss	00000004 macaddr
0010c9c6 g       .text	00000000 keyboardirq
00109fba g     F .text	0000006d init_timer
0010bdb0 g     F .text	00000024 printstring
0010fd10 g     F .text	000001ac ahci_atapi_init
00122040 g     O .data	00000001 u_background
0010cb40 g     F .text	0000001b getPS2StatusRegisterText
00114836 g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00124060 g     O .bss	00000001 is_eeprom
00101c87 g     F .text	0000014a irq_ehci
0010af70 g     F .text	00000027 itoa
0015a8cc g     O .bss	00000004 ipaddr
0015ea44 g     O .bss	00000004 csr_t
00104377 g     F .text	000000b0 usb_stick_get_inquiry
0010a2c0 g     F .text	0000005c getSelectedItem
00124064 g     O .bss	00000006 mac_address
0010a6d0 g     F .text	00000075 drawString
0010ca37 g       .text	00000000 e1000irq
00125008 g     O .bss	00000004 portbaseaddress
0010eca6 g     F .text	0000020a xhci_dump_capability_registers
00100c60 g     F .text	00000038 soundblaster16_setVolume
0010cb60 g     F .text	0000001e getPS2ReadyToRead
00112b70 g     F .text	0000019d fillTcpHeader
00100260 g     F .text	0000001e getGrubStatus
00124080 g     O .bss	00000080 rx_descs
001084d0 g     F .text	00000142 initialiseSFS
00123140 g     O .data	00000001 forcemouseresample
0012500c g     O .bss	00000004 usbasc_addr
00145000 g     O .bss	00000004 USBCMD
00108750 g     F .text	0000004c getBARaddress
0012a200 g     O .bss	0000000c pathbuffer
00144d82 g     O .bss	00000002 SLP_TYPa
0010a320 g     F .text	00000020 getImageFromBMP
0015ea6c g     O .bss	00000004 tx_pointer
0010d180 g     F .text	000001cb irq_mouse
00104e30 g     F .text	00000011 activeTask
00101617 g     F .text	00000109 e1000_recieve_package
0010cbb0 g     F .text	00000068 writeToFirstPS2Port
001009b0 g     F .text	0000002c cpuid_get_model
00145004 g     O .bss	00000004 SOF
00112580 g     F .text	00000007 switch_endian32
00122024 g     O .data	00000006 ata1
001068b0 g     F .text	00000040 read_serial
00124100 g     O .bss	00000004 tx_cur
00129360 g     O .bss	00000488 filesymboltable
00145008 g     O .bss	00000004 PORT02
00144d94 g     O .bss	00000004 selected_file_size
0011482a g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
00114140 g     F .text	000000a4 tty_help
0012a700 g     O .bss	00018000 memreg
00100bd0 g     F .text	0000003a soundblaster16_reset
0010b4f0 g     F .text	000000dd message
00109970 g     F .text	00000051 memswapentries
0010f530 g     F .text	00000030 stop_cmd
0015e98c g     O .bss	00000004 usb_stick_preform_on_sector_2_times
00104b70 g     F .text	0000002e paging_clear_directory_pages
0010673e g     F .text	000000c4 gdt_set_gate
0015e9c8 g     O .bss	00000004 curx
00111d00 g     F .text	00000011 usb_get_keyboard
00102ea7 g     F .text	00000219 ehci_send_bulk
00102895 g     F .text	000002ab ehci_set_device_configuration
00111000 g     F .text	000000fd fat_write
00112b10 g     F .text	0000005e net_checksum
0010e8a0 g     F .text	00000015 set_virtual_box_session_enabled
0010c9e0 g       .text	00000000 keywait
00104cc5 g       .text	00000000 enablePaging
0010d740 g     F .text	0000003b getch
0015ea54 g     O .bss	00000001 is_vbox
001121c0 g     F .text	00000054 rtl_test
00113200 g     F .text	0000001d setTcpHandler
00109e60 g     F .text	00000022 appendToExistingArrayList
00100d90 g     F .text	00000097 init_soundblaster16
00147024 g     O .bss	00000004 router_ip
0015ea50 g     O .bss	00000004 isonameloc
0010c985 g       .text	00000000 vbirq
0015a8e0 g     O .bss	0000008c term_commands
00100280 g     F .text	000006c2 kernel_main
0015e9d0 g     O .bss	00000004 selectId
0015ea29 g     O .bss	00000001 old21z
00111d20 g     F .text	00000015 init_usb_hid_keyboard
00123154 g     O .data	00000004 isobuffer
0010e830 g     F .text	0000004c writer_string_vbox
0010ccf0 g     F .text	00000065 ps2_echo
001115f0 g     F .text	00000292 uhci_init_port
0015ea68 g     O .bss	00000004 package_recieved_ack
00101ebf g     F .text	00000293 ehci_set_device_address
00113840 g     F .text	000002a5 getIPFromName
0010105a g     F .text	00000022 cmos_get_update_in_progress_flag
0010f040 g     F .text	0000026c init_acpi
0010b5d0 g     F .text	000001a8 choose
00108010 g     F .text	0000017d sfs_write
0010eeb0 g     F .text	000000a2 init_xhci
0010e0a0 g     F .text	0000012a iso_9660_exists
001075d0 g     F .text	00000051 ata_write_raw
00123040 g     O .data	00000080 KBDUS
00108ca0 g     F .text	00000b65 init_pci
0010bfe0 g     F .text	00000455 print_bios_char_table
0010ca9c g       .text	00000000 ehciirq
00113b10 g     F .text	00000066 exsend
0010e410 g     F .text	000000c8 elf_get_symval
001084b0 g     F .text	00000011 sfs_get_detail
0015ea64 g     O .bss	00000004 package_send_ack
0010a8d0 g     F .text	0000012a drawInputBox
001147d0 g     F .text	0000005a tty_loop
0015e980 g     O .bss	00000001 soundblaster16_irq_fire
0010e3c0 g     F .text	00000020 elf_error_message
00111890 g     F .text	00000039 irq_uhci
0010d3e0 g     F .text	00000056 init_ps2_keyboard
00144d98 g     O .bss	00000004 sectors_per_cluster
0010a110 g     F .text	0000004a unfocus
0010ce30 g     F .text	00000012 force_mouse_resample
001009a0 g     F .text	0000000c outportb
0015e9a0 g     O .bss	00000004 ideXirq
00104cb7 g       .text	00000000 loadPageDirectory
00106fd0 g     F .text	00000299 atapi_read_sector
00112d60 g     F .text	00000043 fillDhcpRequestHeader
00104f67 g     F .text	0000008b idt_set_gate
0015ea48 g     O .bss	00000004 deviceint
00125010 g     O .bss	00000001 available_ports
00100950 g     F .text	00000008 inportl
0010112d g     F .text	000000ac init_cmos
00111100 g     F .text	00000038 fat_read
0010d350 g     F .text	00000089 irq_keyboard
0015ea38 g     O .bss	00000004 oldx
00114550 g     F .text	0000009b addTerminalCommand
0014500c g     O .bss	00000004 USBINT
0010533c g     F .text	000012a1 special_handler
00111ea0 g     F .text	000000ea rtl_sendPackage
0015ea2c g     O .bss	00000001 old11z
001069d0 g     F .text	000000c6 irq_serial
0015ea2e g     O .bss	00000001 old02z
001230c0 g     O .data	00000080 kbdus
00144ce0 g     O .bss	00000024 vbox_m
00123148 g     O .data	00000004 ccr_x
0010148b g     F .text	000000e9 e1000_send_package
00123160 g     O .data	00000004 num_of_rx_descriptors
0010e800 g     F .text	0000002b irq_vb
00103fbc g     F .text	000000b6 usb_stick_get_max_lun
00111f90 g     F .text	0000007e rtl_recievePackage
0010d810 g     F .text	00000024 getNextFreeDevice
00125014 g     O .bss	00000004 usbctr_addr
00111530 g     F .text	00000029 pow
00114340 g     F .text	0000013d tty_exec
00144d9c g     O .bss	00000004 last_dir_sector
0015ea2b g     O .bss	00000001 old12z
0010eb80 g     F .text	00000126 init_vbox
00123158 g     O .data	00000001 selfloor
0010a400 g     F .text	00000035 freeGui
00144d84 g     O .bss	00000004 PM1b_CNT
00142700 g     O .bss	00000fa0 _fontbuffer
00109d70 g     F .text	000000b2 realloc
0010aa00 g     F .text	00000024 drawchar
001009e0 g     F .text	00000029 cpuid_get_details
0010107c g     F .text	000000b1 cmos_update_datetime_to_variables
001065dd g     F .text	00000161 init_idt
00112db0 g     F .text	0000044b getIpAddressFromDHCPServer
0010a530 g     F .text	000000a8 init_video
00104587 g     F .text	0000009b usb_stick_get_scsi_status
0015ea3c g     O .bss	00000004 ccr_b
0010f440 g     F .text	000000ac poweroff
0011482e g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00113220 g     F .text	000000b2 create_tcp_session
00144d88 g     O .bss	00000001 ACPI_ENABLE
0010f8c0 g     F .text	00000122 ahci_atapi_eject
00109c40 g     F .text	00000050 memcmp
00106802 g     F .text	0000007b init_gdt
0010cac9 g       .text	00000000 timerirq
001072c0 g     F .text	000000e7 ata_read_sector
00112770 g     F .text	0000001c fillIP
00106db0 g     F .text	00000074 ide_wait_for_ready
0015ea74 g     O .bss	00000004 bar1
001044d7 g     F .text	000000b0 usb_stick_request_sense
00110fe0 g     F .text	00000019 fat_exists
0010aa30 g     F .text	0000001f setForeGroundBackGround
00123166 g     O .data	00000002 ipv4count
0015a96c g     O .bss	00000004 basepath
00104e50 g     F .text	00000020 killTask
0010ef72 g     F .text	00000010 xhci_send_bulk
0010a030 g     F .text	00000067 drawRect
0010d9a0 g     F .text	0000004f fread
00104d00 g     F .text	00000130 irq_multitasking
0010126d g     F .text	0000004b e1000_is_eeprom
0015e9c0 g     O .bss	00000004 isgraphics
0015ea20 g     O .bss	00000004 mouse_cycle
00100eb0 g     F .text	00000041 usb_recieve_bulk
0015ea2a g     O .bss	00000001 old20z
001068f0 g     F .text	0000002b is_transmit_empty
00109cf0 g     F .text	00000040 memdup
00106970 g     F .text	0000004c writer_string_serial
0010d7d0 g     F .text	00000017 setcwd
00122014 g     O .data	00000006 ata3
0010afd0 g     F .text	00000023 getpixel
00114842 g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
00110530 g     F .text	00000476 detectFilesystemsOnMBR
00109c10 g     F .text	0000002c memset
00101208 g     F .text	00000029 e1000_read_in_space
0010be40 g     F .text	0000019b browse
0015ea5c g     O .bss	00000001 framelistpointer
00107630 g     F .text	00000626 init_ide_device
001052ed g     F .text	0000004f exit_program_and_wait_for_keypress
0010c97d g       .text	00000000 idt_load
00123144 g     O .data	00000004 ccr_y
00125018 g     O .bss	00000004 usbper_addr
0010ca7b g       .text	00000000 sndirq
00145010 g     O .bss	00000004 PORT01
0010d5a0 g     F .text	000000ac init_ps2
0010d650 g     F .text	000000ee getInputStatus
0010c9fc g       .text	00000000 mouseirq
0012501c g     O .bss	00000004 usbcmd_addr
0015ea40 g     O .bss	00000004 ccr_a
00106c20 g     F .text	00000043 waitForIDEFire
00125020 g     O .bss	00000004 usbsts_addr
001145f0 g     F .text	0000009a init_tty
0015e9cc g     O .bss	00000004 vidpnt
0010f700 g     F .text	0000018a ahci_atapi_read
0010ca16 g       .text	00000000 uhciirq
00104964 g     F .text	000001fd usb_stick_init
001069c0 g     F .text	00000006 getDefaultSerialPort
0010bbf0 g     F .text	000001ba putc
00123150 g     O .data	00000004 csr_y
0010f9f0 g     F .text	00000217 ahci_ata_read
00144320 g     O .bss	00000005 mouse_byte
0010c9a5 g       .text	00000000 serialirq
0010d840 g     F .text	000000cf dir
00104ba0 g     F .text	0000007c set_paging_frame
0010d480 g     F .text	0000003c mousewaitb
00104e70 g     F .text	000000ac createTask
00123164 g     O .data	00000002 dnstid
00129800 g     O .bss	00000800 idt
00113af0 g     F .text	00000013 getOurIpAsLong
00100e30 g     F .text	00000079 usb_send_bulk
00108bd0 g     F .text	000000ce pci_enable_busmastering_when_needed
00106ba0 g     F .text	0000005b irq_ide
001126b0 g     F .text	0000003a getDefaultEthernetDevice
0010d780 g     F .text	00000042 getcwd
00100b60 g     F .text	00000067 irq_snd
001140a0 g     F .text	0000009e initialiseTFTP
001086f0 g     F .text	0000005f setBARaddress
0015ea2f g     O .bss	00000001 old01z
0010aed0 g     F .text	00000018 sprintf
00144340 g     O .bss	00000030 mousebuffer
00106c70 g     F .text	0000013c getIDEError
0010cb80 g     F .text	00000021 getPS2ReadyToWrite
00106aa0 g     F .text	000000b3 init_serial_device
0010d7f0 g     F .text	00000011 getDeviceCount
00104072 g     F .text	00000256 usb_stick_send_and_recieve_scsi_command
0010cabd g       .text	00000000 xhciirq
0015e9a4 g     O .bss	00000004 mempoint
00144da0 g     O .bss	00000004 first_data_sector
00147028 g     O .bss	00000018 defaultEthernetDevice
00112ab0 g     F .text	00000055 fillUdpHeader
00114080 g     F .text	00000019 tftp_dir
00108bb0 g     F .text	0000001d getPCIConfiguration
0015e9ac g     O .bss	00000004 ticks
00104ce0 g     F .text	0000001e getCurrentProcess
0012200c g     O .data	00000006 ata4
0012315c g     O .data	00000004 num_of_tx_descriptors
0010ca5a g       .text	00000000 rtl8169irq
00124104 g     O .bss	00000004 base_addr
001052b4 g     F .text	00000039 irq_handler
00144d89 g     O .bss	00000001 PM1_CNT_LEN
00101574 g     F .text	0000005b e1000_enable_int
001039b6 g     F .text	000000ad ehci_probe
0015a970 g     O .bss	00000004 last_tty_command
0010d440 g     F .text	0000003c mousewaita
00106880 g     F .text	00000028 serial_received
00147040 g     O .bss	00013880 ethjmplist
0010eab0 g     F .text	000000c6 vb_call_queery
00100f00 g     F .text	0000008c usb_send_and_recieve_control
0015ea24 g     O .bss	00000004 clck
0010b1a0 g     F .text	0000020e show
0010ef62 g     F .text	00000010 irq_xhci
00144d04 g     O .bss	0000000c vb_mouseinfo
00100070 g     F .text	000001e1 browser
0010e930 g     F .text	0000006a vbox_get_mouse_info
0010b3b0 g     F .text	00000131 prompt
00100d10 g     F .text	00000080 soundblaster16_playSampleData
0015ea1e g     O .bss	00000001 mousetype
00145014 g     O .bss	00000004 FRNUM
0015ea4c g     O .bss	00000004 dummy
00113b80 g     F .text	000002c7 initialise_ethernet
0012a220 g     O .bss	00000200 tabletable
00144da4 g     O .bss	00000004 last_file_selected_index
0010d9f0 g     F .text	00000050 fwrite
0012202c g     O .data	00000004 memman
0010e880 g     F .text	00000012 is_virtual_box_session_enabled
001443a0 g     O .bss	00000898 devices
0010fec0 g     F .text	0000066e ahci_init
0010a440 g     F .text	00000011 getFreeGui
00100980 g     F .text	0000000d outportw
0010cd60 g     F .text	000000c7 printps2devicetype
00102152 g     F .text	00000354 ehci_get_device_descriptor
00108ae0 g     F .text	000000cf dumpPCIConfiguration
00101720 g     F .text	00000567 init_e1000
00111b60 g     F .text	0000004c usb_get_packed_hid
00146000 g     O .bss	00001000 framelist
00112720 g     F .text	00000012 sendEthernetPackage
00144c40 g     O .bss	00000064 whoopsie
0015ea70 g     O .bss	00000004 rx_pointer
0010c960 g       .text	00000000 gdt_flush
00112d10 g     F .text	00000043 fillDhcpDiscoverHeader
0015ea2d g     O .bss	00000001 old10z
0010ef52 g     F .text	00000010 xhci_send_and_recieve_command
0010c98b g       .text	00000000 ideirq
00144d74 g     O .bss	00000004 BAR1
00108690 g     F .text	0000005c pciConfigWriteWord
0010b780 g     F .text	00000129 confirm
0015a8c0 g     O .bss	00000004 dns_ip
0012a500 g     O .bss	00000200 filetable
0010e4e0 g     F .text	00000311 loadelf
00147000 g     O .bss	00000004 USBSTS
001046f0 g     F .text	0000018f usb_stick_read_sector
0010a510 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000023 _fstart
0010f500 g     F .text	00000023 start_cmd
00106e30 g     F .text	0000019f atapi_eject_raw
00126000 g     O .bss	00001000 periodic_list
0010cca0 g     F .text	0000004f waitforps2ok
0015ea1d g     O .bss	00000001 keyword
001042c8 g     F .text	000000af usb_stick_abort_commands
001126f0 g     F .text	00000025 getEthernetPackage
001436a0 g     O .bss	00000c80 guiobjects
0010b120 g     F .text	00000080 draw
00144d20 g     O .bss	00000050 qq
00107270 g     F .text	00000050 atapi_read_raw
0010b000 g     F .text	00000118 cls
00111260 g     F .text	000002ca initialiseFAT
00144d8c g     O .bss	00000004 SMI_CMD
00100960 g     F .text	0000000c outportl
00109cc0 g     F .text	00000021 strlen
00109e90 g     F .text	00000027 foreach
00112220 g     F .text	00000346 init_rtl
00147004 g     O .bss	00000004 FLBSAD
00104ff2 g     F .text	00000030 setErrorInt
00108620 g     F .text	00000069 pciConfigReadWord
00128000 g     O .bss	00001000 page_directory
0015a8c4 g     O .bss	00000004 dhcp_ip
00109ede g     F .text	0000002c resetTicks
0015e9a8 g     O .bss	00000004 clock
0010101e g     F .text	0000003c cmos_read
00144d90 g     O .bss	00000002 SLP_TYPb
0010cae3 g       .text	00000000 irq_common_stub
001011d9 g     F .text	0000002f e1000_write_in_space
00107c60 g     F .text	0000017a init_ide
0010aa50 g     F .text	00000081 convert
00124000 g     O .bss	00000002 grubstatus
00104622 g     F .text	000000ce usb_stick_check_ready_status
0015f000 g       .bss	00000000 endKernelMemory
0010a340 g     F .text	000000bd draw_bmp
0015ea1c g     O .bss	00000001 keyword_shift
00109f43 g     F .text	00000077 irq_timer
0015e984 g     O .bss	00000004 e1000_package_recieved_ack
0010e3e0 g     F .text	00000026 iself
00127000 g     O .bss	00000001 deviceaddress
00101dd1 g     F .text	000000ee ehci_wait_for_completion
0010da80 g     F .text	000003e8 iso_9660_target
0010a460 g     F .text	000000b0 addController
00127004 g     O .bss	00000004 usbcon_addr
00147008 g     O .bss	00000004 Rx_Descriptors
0010efe0 g     F .text	0000005b acpiCheckRSDPtr
00100ca0 g     F .text	0000006f soundblaster16_playSoundData
001141f0 g     F .text	00000076 tty_cd
0015ea34 g     O .bss	00000004 oldy
001127f0 g     F .text	00000182 getMACFromIp
0015ea7c g     O .bss	00000004 taaaX
0015ea60 g     O .bss	00000004 usb_hid_has_keyboard
00122000 g     O .data	0000000c read_cmd
001146b0 g     F .text	00000013 getpwd
0014700c g     O .bss	00000004 Tx_Descriptors
0010d910 g     F .text	0000008b fexists
00123000 g     O .data	00000004 videomemory
0010a750 g     F .text	00000178 drawButton
0010cb04 g       .text	00000000 isr_common_stub
00109d30 g     F .text	0000003e getallocsize
0010c8b0 g     F .text	0000002c curget
00110cf0 g     F .text	000002e7 fat_get_first_sector_of_file
0010f560 g     F .text	00000136 port_rebase
001118d0 g     F .text	00000283 uhci_init
0010ea10 g     F .text	00000095 vb_enable_shared_folders_lib
0010e9a0 g     F .text	00000066 vb_report_existance
00109b90 g     F .text	0000005b free
0012201c g     O .data	00000006 ata2
001099d0 g     F .text	0000007d memcleanup
0010cb21 g       .text	00000000 isr_special_stub


