
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
0011524a l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
0011524e l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00115252 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
00115256 l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
0011525a l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
0011525e l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
00115262 l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
00116000 l    d  .rodata	00000000 .rodata
00117bc7 l    d  .interp	00000000 .interp
00117bdc l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
00117c00 l    d  .dynsym	00000000 .dynsym
00117c10 l    d  .dynstr	00000000 .dynstr
00117c14 l    d  .gnu.hash	00000000 .gnu.hash
00117c2c l    d  .rodata.str1.4	00000000 .rodata.str1.4
001196d4 l    d  .rodata.str1.1	00000000 .rodata.str1.1
0011af6c l    d  .eh_frame	00000000 .eh_frame
001226c4 l    d  .rodata.cst4	00000000 .rodata.cst4
001226c8 l    d  .rel.dyn	00000000 .rel.dyn
00123000 l    d  .data	00000000 .data
00124168 l    d  .dynamic	00000000 .dynamic
001241f8 l    d  .got	00000000 .got
0012423c l    d  .got.plt	00000000 .got.plt
00125000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
0015b980 l       .bss	00000000 stack_bottom
0015f980 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
00100030 l       .text	00000000 realstart.hang
00100033 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
00100a10 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 cmos.c
00000000 l    df *ABS*	00000000 e1000.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
0015f998 l     O .bss	00000004 regnow
0015f994 l     O .bss	00000004 regcount
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
00107de0 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
0015fa18 l     O .bss	00000004 SCREEN_WIDTH
0010a0a0 l     F .text	0000006b itoa.part.1
0015fa14 l     O .bss	00000004 SCREEN_HEIGHT
0015f9e0 l     O .bss	00000032 buffer.2083
00117558 l     O .rodata	00000011 Representation.2082
001175cc l     O .rodata	00000007 width_400
00117584 l     O .rodata	00000008 height_400
0011756c l     O .rodata	00000008 height_600
001175f4 l     O .rodata	00000007 hor_regs
001175c4 l     O .rodata	00000008 ver_regs
001175b4 l     O .rodata	00000008 height_224
0011759c l     O .rodata	00000008 height_270
001175e4 l     O .rodata	00000007 width_320
001175bc l     O .rodata	00000008 height_200
0011758c l     O .rodata	00000008 height_360
001175ec l     O .rodata	00000007 width_256
001175d4 l     O .rodata	00000007 width_376
001175a4 l     O .rodata	00000008 height_256
00117574 l     O .rodata	00000008 height_564
001175dc l     O .rodata	00000007 width_360
0011757c l     O .rodata	00000008 height_480
001175ac l     O .rodata	00000008 height_240
00117594 l     O .rodata	00000008 height_300
0010ac36 l       .text	00000000 .L191
0010ae30 l       .text	00000000 .L197
0010ad90 l       .text	00000000 .L196
0010acf0 l       .text	00000000 .L195
0010ac60 l       .text	00000000 .L194
0010ab98 l       .text	00000000 .L192
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010c92f l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010c97c l       .text	00000000 flush2
0010c9e7 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
0015fa58 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 tftp.c
00000000 l    df *ABS*	00000000 terminal.c
00000000 l    df *ABS*	00000000 
00124168 l     O .dynamic	00000000 _DYNAMIC
0012423c l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
0011525e g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010da50 g     F .text	00000024 charstoint
0010f9b0 g     F .text	00000050 acpiCheckHeader
001030c0 g     F .text	00000335 ehci_recieve_bulk
00106b60 g     F .text	00000035 init_serial
00100c10 g     F .text	00000048 soundblaster16_detect
00114ea0 g     F .text	000000cb read_line
00106920 g     F .text	0000004f write_serial
00145d70 g     O .bss	00000004 cap_reg
00110630 g     F .text	00000027 ahci_ata_read_ext
0015f9c4 g     O .bss	00000004 cury
0010aef0 g     F .text	00000074 debugf
00108190 g     F .text	0000014c sfs_read
0010e1d0 g     F .text	000001e9 iso_9660_read
0010d4c0 g     F .text	000000e0 init_ps2_mouse
0015fa28 g     O .bss	00000001 old22z
0010c8e0 g     F .text	0000001f curset
00114880 g     F .text	0000021a tftp_read
00113080 g     F .text	00000042 register_ethernet_device
001133c0 g     F .text	00000108 fillIpv4Header
00111f80 g     F .text	0000008a uhci_ring_doorbell
00125020 g     O .bss	00000004 rx_cur
0010a5e0 g     F .text	000000e8 drawcharraw
00125040 g     O .bss	00000020 tx_descs
00113160 g     F .text	00000021 fillMac
00145d8c g     O .bss	00000004 PM1a_CNT
001087a0 g     F .text	00000333 dumpPCI
0010f2c0 g     F .text	00000036 set_xhci_operational_usberstba
00112fb0 g     F .text	000000ac ethernet_detect
00111620 g     F .text	000000e9 fat_get_first_sector_of_cluster
00148020 g     O .bss	00000004 our_ip
0010bde0 g     F .text	00000057 printf
0010aae0 g     F .text	000003e6 vsprintf
0010487f g     F .text	000000e5 usb_stick_read_raw_sector
00115252 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
00107f10 g     F .text	000000f1 sfs_new_file
0010fcd0 g     F .text	00000185 acpiEnable
00145d90 g     O .bss	00000002 SCI_EN
00100040 g     F .text	00000025 no_usefull_hardware
00109e30 g     F .text	00000017 createArrayList
0010b8b0 g     F .text	00000340 browseDIR
0012b000 g     O .bss	00000200 bootsector
00104c20 g     F .text	00000097 init_paging
001083f0 g     F .text	000000bd sfs_exists
001150b0 g     F .text	00000017 setpwd
00112760 g     F .text	0000015f init_usb_hid
00114c90 g     F .text	00000030 tty_drive
00111b60 g     F .text	0000011f fat_dir
0015f990 g     O .bss	00000004 pagecount
00100970 g     F .text	00000009 inportw
00109810 g     F .text	0000015f memdump
0010f23c g     F .text	00000036 set_xhci_operational_usberdp
00145d92 g     O .bss	00000002 SLP_EN
00145d74 g     O .bss	00000004 bcbaap
00103469 g     F .text	0000054d init_ehci_port
001033f5 g     F .text	00000074 ehci_send_and_recieve_bulk
00145ca4 g     O .bss	0000001e pathpart
00103a63 g     F .text	00000559 init_ehci
00106c00 g     F .text	00000015 resetIDEFire
0011525a g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
00113060 g     F .text	00000018 ethernet_set_link_status
00145d94 g     O .bss	00000001 ACPI_DISABLE
0010f07e g     F .text	0000002a set_xhci_operational_usbcrcr
0010da40 g     F .text	00000010 raw_write
0010ff10 g     F .text	00000001 ahci_atapi_eject_ext
001131b0 g     F .text	00000059 fillEthernetHeader
0010ef40 g     F .text	0000001c set_xhci_operational_usbcmd
0015f988 g     O .bss	00000004 usb_stick_preform_on_sector_2
00109a50 g     F .text	0000013c malloc_align
0010c900 g       .text	00000000 video_load_font
0010e8c0 g     F .text	00000066 vb_mouse_on_off
001113d0 g     F .text	00000249 initialiseExt2
0010f2a4 g     F .text	0000001c get_xhci_operational_usberstba
0012a320 g     O .bss	00000006 gp
001150f0 g     F .text	000000fe handle_tty_command
0010efd8 g     F .text	0000001c set_xhci_operational_usbconfig
0010afa0 g     F .text	00000026 putpixel
00112f90 g     F .text	0000000a switch_endian16
00109eb7 g     F .text	00000027 getTicks
00110660 g     F .text	000000c4 ahci_ata_init
00112a30 g     F .text	000001a3 irq_rtl8169
00105058 g     F .text	0000025c fault_handler
00100f90 g     F .text	0000008e usb_device_install
0012a328 g     O .bss	00000006 idtp
0010c440 g     F .text	0000003f hexdump
0010cc20 g     F .text	00000078 writeToSecondPS2Port
00104f20 g     F .text	00000047 init_multitasking
0012a000 g     O .bss	00000320 registers
0010ce50 g     F .text	00000322 update_drawable_mouse
0010de70 g     F .text	00000230 iso_9660_dir
00102b40 g     F .text	00000367 ehci_send_and_recieve_command
00100990 g     F .text	00000008 inportb
001125d0 g     F .text	00000147 get_usb_hid_keyboard_input
0010f0a8 g     F .text	0000001f wait_untill_xhci_is_ready
00123041 g     O .data	00000001 u_foreground
00101231 g     F .text	0000003c e1000_read_command
00123060 g     O .data	00000fa0 font
00126000 g     O .bss	00000004 usbint_addr
00145380 g     O .bss	00000004 cwd
0010efc2 g     F .text	00000016 get_xhci_operational_usbconfig
0010ef8c g     F .text	0000001c set_xhci_operational_usbsts
00104427 g     F .text	000000b0 usb_stick_get_capacity
0015fa78 g     O .bss	00000004 taaaY
00109c90 g     F .text	0000002a memcpy
001100c0 g     F .text	00000054 find_cmdslot
0012414c g     O .data	00000004 csr_x
00126004 g     O .bss	00000004 usbfin_addr
00114870 g     F .text	00000006 tftp_exists
001082e0 g     F .text	00000105 sfs_dir
001133a0 g     F .text	00000011 getOurRouterIp
001102b0 g     F .text	00000023 ahci_atapi_read_ext
001012b8 g     F .text	000001d3 irq_e1000
0010c480 g     F .text	0000042c init_graph_vga
0010f272 g     F .text	00000032 get_xhci_operational_usberstba_addr
00124020 g     O .data	00000001 ps2onceagain
001015cf g     F .text	00000048 e1000_link_up
0015fa30 g     O .bss	00000001 old00z
0010a220 g     F .text	0000009e nextFocus
0010a160 g     F .text	000000b1 previousFocus
001073b0 g     F .text	00000051 ata_read_raw
001024a6 g     F .text	000003ef ehci_get_device_configuration
00109bf0 g     F .text	00000012 malloc
0015f99c g     O .bss	00000001 issata
00105022 g     F .text	00000036 setNormalInt
0012a330 g     O .bss	00000018 gdt
00114cc0 g     F .text	00000098 tty_dir
00109e50 g     F .text	0000000e appendElementToExistingArrayList
00107410 g     F .text	000001b1 ata_write_sector
00113d00 g     F .text	00000554 ethernet_handle_package
00109f0a g     F .text	00000039 sleep
0015b8c8 g     O .bss	00000004 macaddr
0010c9c6 g       .text	00000000 keyboardirq
00109fba g     F .text	0000006d init_timer
0010bdb0 g     F .text	00000024 printstring
00110730 g     F .text	000001ac ahci_atapi_init
00123040 g     O .data	00000001 u_background
0010cb40 g     F .text	0000001b getPS2StatusRegisterText
00115256 g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00125060 g     O .bss	00000001 is_eeprom
00101c87 g     F .text	0000014a irq_ehci
0010f358 g     F .text	00000142 xhci_check_port
0010af70 g     F .text	00000027 itoa
0015b8cc g     O .bss	00000004 ipaddr
0010f04e g     F .text	0000001a get_xhci_operational_usbcrcr_addr
0015fa44 g     O .bss	00000004 csr_t
00104377 g     F .text	000000b0 usb_stick_get_inquiry
0010a2c0 g     F .text	0000005c getSelectedItem
00125064 g     O .bss	00000006 mac_address
0010a6d0 g     F .text	00000075 drawString
0010ca37 g       .text	00000000 e1000irq
00126008 g     O .bss	00000004 portbaseaddress
0010eca6 g     F .text	0000026d xhci_dump_capability_registers
00100c60 g     F .text	00000038 soundblaster16_setVolume
0010cb60 g     F .text	0000001e getPS2ReadyToRead
00113590 g     F .text	0000019d fillTcpHeader
00100260 g     F .text	0000001e getGrubStatus
00125080 g     O .bss	00000080 rx_descs
0010f31a g     F .text	0000001c get_xhci_operational_usbportsc
001084d0 g     F .text	00000142 initialiseSFS
00124140 g     O .data	00000001 forcemouseresample
0012600c g     O .bss	00000004 usbasc_addr
00146000 g     O .bss	00000004 USBCMD
00108750 g     F .text	0000004c getBARaddress
0012b200 g     O .bss	0000000c pathbuffer
00145d96 g     O .bss	00000002 SLP_TYPa
0010a320 g     F .text	00000020 getImageFromBMP
0015fa6c g     O .bss	00000004 tx_pointer
0010d180 g     F .text	000001cb irq_mouse
00104e30 g     F .text	00000011 activeTask
00101617 g     F .text	00000109 e1000_recieve_package
0010cbb0 g     F .text	00000068 writeToFirstPS2Port
001009b0 g     F .text	0000002c cpuid_get_model
00146004 g     O .bss	00000004 SOF
00112fa0 g     F .text	00000007 switch_endian32
00123024 g     O .data	00000006 ata1
001068b0 g     F .text	00000040 read_serial
00125100 g     O .bss	00000004 tx_cur
0012a360 g     O .bss	00000488 filesymboltable
00146008 g     O .bss	00000004 PORT02
00145da8 g     O .bss	00000004 selected_file_size
0010f1b0 g     F .text	0000001c get_xhci_operational_usberstsz
0011524a g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
00114b60 g     F .text	000000a4 tty_help
0012b700 g     O .bss	00018000 memreg
00100bd0 g     F .text	0000003a soundblaster16_reset
0010b4f0 g     F .text	000000dd message
00109970 g     F .text	00000051 memswapentries
0010ff50 g     F .text	00000030 stop_cmd
0015f98c g     O .bss	00000004 usb_stick_preform_on_sector_2_times
00104b70 g     F .text	0000002e paging_clear_directory_pages
0010673e g     F .text	000000c4 gdt_set_gate
0010efa8 g     F .text	0000001a get_xhci_operational_usbconfig_addr
0015f9c8 g     O .bss	00000004 curx
00112720 g     F .text	00000011 usb_get_keyboard
00102ea7 g     F .text	00000219 ehci_send_bulk
00102895 g     F .text	000002ab ehci_set_device_configuration
00111a20 g     F .text	000000fd fat_write
00113530 g     F .text	0000005e net_checksum
0010e8a0 g     F .text	00000015 set_virtual_box_session_enabled
0010c9e0 g       .text	00000000 keywait
00104cc5 g       .text	00000000 enablePaging
0010d740 g     F .text	0000003b getch
0015fa54 g     O .bss	00000001 is_vbox
00112be0 g     F .text	00000054 rtl_test
00113c20 g     F .text	0000001d setTcpHandler
00109e60 g     F .text	00000022 appendToExistingArrayList
00100d90 g     F .text	00000097 init_soundblaster16
00148024 g     O .bss	00000004 router_ip
0015fa50 g     O .bss	00000004 isonameloc
0010c985 g       .text	00000000 vbirq
0015b8e0 g     O .bss	0000008c term_commands
00100280 g     F .text	000006c2 kernel_main
0015f9d0 g     O .bss	00000004 selectId
0015fa29 g     O .bss	00000001 old21z
00112740 g     F .text	00000015 init_usb_hid_keyboard
00124154 g     O .data	00000004 isobuffer
0010e830 g     F .text	0000004c writer_string_vbox
0010ccf0 g     F .text	00000065 ps2_echo
00112010 g     F .text	00000292 uhci_init_port
0015fa68 g     O .bss	00000004 package_recieved_ack
00101ebf g     F .text	00000293 ehci_set_device_address
00114260 g     F .text	000002a5 getIPFromName
0010105a g     F .text	00000022 cmos_get_update_in_progress_flag
0010fa60 g     F .text	0000026c init_acpi
0010b5d0 g     F .text	000001a8 choose
00108010 g     F .text	0000017d sfs_write
0010f4e5 g     F .text	00000494 init_xhci
0010e0a0 g     F .text	0000012a iso_9660_exists
001075d0 g     F .text	00000051 ata_write_raw
00124040 g     O .data	00000080 KBDUS
00108ca0 g     F .text	00000b65 init_pci
0010bfe0 g     F .text	00000455 print_bios_char_table
0010ca9c g       .text	00000000 ehciirq
00114530 g     F .text	00000066 exsend
0010e410 g     F .text	000000c8 elf_get_symval
001084b0 g     F .text	00000011 sfs_get_detail
0015fa64 g     O .bss	00000004 package_send_ack
0010a8d0 g     F .text	0000012a drawInputBox
001151f0 g     F .text	0000005a tty_loop
0015f980 g     O .bss	00000001 soundblaster16_irq_fire
0010e3c0 g     F .text	00000020 elf_error_message
001122b0 g     F .text	00000039 irq_uhci
0010d3e0 g     F .text	00000056 init_ps2_keyboard
00145dac g     O .bss	00000004 sectors_per_cluster
0010a110 g     F .text	0000004a unfocus
0010ce30 g     F .text	00000012 force_mouse_resample
001009a0 g     F .text	0000000c outportb
0015f9a0 g     O .bss	00000004 ideXirq
00104cb7 g       .text	00000000 loadPageDirectory
00106fd0 g     F .text	00000299 atapi_read_sector
00113780 g     F .text	00000043 fillDhcpRequestHeader
00104f67 g     F .text	0000008b idt_set_gate
0015fa48 g     O .bss	00000004 deviceint
00126010 g     O .bss	00000001 available_ports
00100950 g     F .text	00000008 inportl
0010112d g     F .text	000000ac init_cmos
00111b20 g     F .text	00000038 fat_read
0010d350 g     F .text	00000089 irq_keyboard
0015fa38 g     O .bss	00000004 oldx
00114f70 g     F .text	0000009b addTerminalCommand
0014600c g     O .bss	00000004 USBINT
0010f0c7 g     F .text	00000055 xhci_send_reset_controller_command
0010533c g     F .text	000012a1 special_handler
0010eff4 g     F .text	0000001a get_xhci_operational_usbbcbaap_addr
001128c0 g     F .text	000000ea rtl_sendPackage
0015fa2c g     O .bss	00000001 old11z
0010f024 g     F .text	0000002a set_xhci_operational_usbbcbaap
001069d0 g     F .text	000000c6 irq_serial
0015fa2e g     O .bss	00000001 old02z
001240c0 g     O .data	00000080 kbdus
00145ce0 g     O .bss	00000024 vbox_m
00124148 g     O .data	00000004 ccr_x
0010148b g     F .text	000000e9 e1000_send_package
00124160 g     O .data	00000004 num_of_rx_descriptors
0010e800 g     F .text	0000002b irq_vb
00103fbc g     F .text	000000b6 usb_stick_get_max_lun
001129b0 g     F .text	0000007e rtl_recievePackage
0010d810 g     F .text	00000024 getNextFreeDevice
00126014 g     O .bss	00000004 usbctr_addr
00111f50 g     F .text	00000029 pow
00114d60 g     F .text	0000013d tty_exec
00145db0 g     O .bss	00000004 last_dir_sector
0015fa2b g     O .bss	00000001 old12z
0010eb80 g     F .text	00000126 init_vbox
00124158 g     O .data	00000001 selfloor
0010a400 g     F .text	00000035 freeGui
00145d98 g     O .bss	00000004 PM1b_CNT
00143700 g     O .bss	00000fa0 _fontbuffer
00109d70 g     F .text	000000b2 realloc
0010aa00 g     F .text	00000024 drawchar
001009e0 g     F .text	00000029 cpuid_get_details
0010107c g     F .text	000000b1 cmos_update_datetime_to_variables
001065dd g     F .text	00000161 init_idt
001137d0 g     F .text	0000044b getIpAddressFromDHCPServer
0010a530 g     F .text	000000a8 init_video
00104587 g     F .text	0000009b usb_stick_get_scsi_status
0015fa3c g     O .bss	00000004 ccr_b
0010fe60 g     F .text	000000ac poweroff
0010f17e g     F .text	00000032 get_xhci_operational_usberstsz_addr
0011524e g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00113c40 g     F .text	000000b2 create_tcp_session
00145d78 g     O .bss	00000004 commandring
00145d9c g     O .bss	00000001 ACPI_ENABLE
001102e0 g     F .text	00000122 ahci_atapi_eject
00109c40 g     F .text	00000050 memcmp
00106802 g     F .text	0000007b init_gdt
0010cac9 g       .text	00000000 timerirq
001072c0 g     F .text	000000e7 ata_read_sector
00113190 g     F .text	0000001c fillIP
00106db0 g     F .text	00000074 ide_wait_for_ready
0015fa74 g     O .bss	00000004 bar1
001044d7 g     F .text	000000b0 usb_stick_request_sense
00111a00 g     F .text	00000019 fat_exists
0010aa30 g     F .text	0000001f setForeGroundBackGround
00124166 g     O .data	00000002 ipv4count
0010f00e g     F .text	00000016 get_xhci_operational_usbbcbaap
0015b96c g     O .bss	00000004 basepath
00104e50 g     F .text	00000020 killTask
0010f999 g     F .text	00000010 xhci_send_bulk
0010a030 g     F .text	00000067 drawRect
0010d9a0 g     F .text	0000004f fread
00104d00 g     F .text	00000130 irq_multitasking
0010126d g     F .text	0000004b e1000_is_eeprom
0015f9c0 g     O .bss	00000004 isgraphics
0015fa20 g     O .bss	00000004 mouse_cycle
00100eb0 g     F .text	00000041 usb_recieve_bulk
0015fa2a g     O .bss	00000001 old20z
001068f0 g     F .text	0000002b is_transmit_empty
00109cf0 g     F .text	00000040 memdup
00106970 g     F .text	0000004c writer_string_serial
0010d7d0 g     F .text	00000017 setcwd
00123014 g     O .data	00000006 ata3
0010afd0 g     F .text	00000023 getpixel
00115262 g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
0010ef76 g     F .text	00000016 get_xhci_operational_usbsts
00110f50 g     F .text	00000476 detectFilesystemsOnMBR
00109c10 g     F .text	0000002c memset
00101208 g     F .text	00000029 e1000_read_in_space
0010be40 g     F .text	0000019b browse
0015fa5c g     O .bss	00000001 framelistpointer
00107630 g     F .text	00000626 init_ide_device
001052ed g     F .text	0000004f exit_program_and_wait_for_keypress
0010c97d g       .text	00000000 idt_load
0010f220 g     F .text	0000001c get_xhci_operational_usberdp
00124144 g     O .data	00000004 ccr_y
00126018 g     O .bss	00000004 usbper_addr
0010ca7b g       .text	00000000 sndirq
00146010 g     O .bss	00000004 PORT01
0010d5a0 g     F .text	000000ac init_ps2
0010d650 g     F .text	000000ee getInputStatus
00145d7c g     O .bss	00000004 ope_reg
0010c9fc g       .text	00000000 mouseirq
0012601c g     O .bss	00000004 usbcmd_addr
0015fa40 g     O .bss	00000004 ccr_a
00106c20 g     F .text	00000043 waitForIDEFire
00126020 g     O .bss	00000004 usbsts_addr
00115010 g     F .text	0000009a init_tty
0015f9cc g     O .bss	00000004 vidpnt
00110120 g     F .text	0000018a ahci_atapi_read
0010ca16 g       .text	00000000 uhciirq
00104964 g     F .text	000001fd usb_stick_init
001069c0 g     F .text	00000006 getDefaultSerialPort
0010bbf0 g     F .text	000001ba putc
00124150 g     O .data	00000004 csr_y
00110410 g     F .text	00000217 ahci_ata_read
00145320 g     O .bss	00000005 mouse_byte
0010c9a5 g       .text	00000000 serialirq
0010d840 g     F .text	000000cf dir
00104ba0 g     F .text	0000007c set_paging_frame
0010d480 g     F .text	0000003c mousewaitb
00104e70 g     F .text	000000ac createTask
00124164 g     O .data	00000002 dnstid
0012a800 g     O .bss	00000800 idt
00114510 g     F .text	00000013 getOurIpAsLong
00100e30 g     F .text	00000079 usb_send_bulk
00108bd0 g     F .text	000000ce pci_enable_busmastering_when_needed
00106ba0 g     F .text	0000005b irq_ide
001130d0 g     F .text	0000003a getDefaultEthernetDevice
0010d780 g     F .text	00000042 getcwd
00100b60 g     F .text	00000067 irq_snd
00114ac0 g     F .text	0000009e initialiseTFTP
0010ef2a g     F .text	00000016 get_xhci_operational_usbcmd
001086f0 g     F .text	0000005f setBARaddress
0015fa2f g     O .bss	00000001 old01z
0010aed0 g     F .text	00000018 sprintf
00145340 g     O .bss	00000030 mousebuffer
00106c70 g     F .text	0000013c getIDEError
0010cb80 g     F .text	00000021 getPS2ReadyToWrite
00106aa0 g     F .text	000000b3 init_serial_device
0010d7f0 g     F .text	00000011 getDeviceCount
00104072 g     F .text	00000256 usb_stick_send_and_recieve_scsi_command
0010cabd g       .text	00000000 xhciirq
0015f9a4 g     O .bss	00000004 mempoint
00145d80 g     O .bss	00000004 eventring
00145db4 g     O .bss	00000004 first_data_sector
00148028 g     O .bss	00000018 defaultEthernetDevice
001134d0 g     F .text	00000055 fillUdpHeader
00114aa0 g     F .text	00000019 tftp_dir
00108bb0 g     F .text	0000001d getPCIConfiguration
0015f9ac g     O .bss	00000004 ticks
00104ce0 g     F .text	0000001e getCurrentProcess
0012300c g     O .data	00000006 ata4
0012415c g     O .data	00000004 num_of_tx_descriptors
0010ca5a g       .text	00000000 rtl8169irq
00125104 g     O .bss	00000004 base_addr
001052b4 g     F .text	00000039 irq_handler
00145d9d g     O .bss	00000001 PM1_CNT_LEN
00101574 g     F .text	0000005b e1000_enable_int
0010f49a g     F .text	0000004b probe_xhci
001039b6 g     F .text	000000ad ehci_probe
0015b970 g     O .bss	00000004 last_tty_command
0010d440 g     F .text	0000003c mousewaita
00106880 g     F .text	00000028 serial_received
00145d84 g     O .bss	00000004 extended_cap_addr
00148040 g     O .bss	00013880 ethjmplist
0010eab0 g     F .text	000000c6 vb_call_queery
00100f00 g     F .text	0000008c usb_send_and_recieve_control
0015fa24 g     O .bss	00000004 clck
0010b1a0 g     F .text	0000020e show
0010f989 g     F .text	00000010 irq_xhci
00145d04 g     O .bss	0000000c vb_mouseinfo
00100070 g     F .text	000001e1 browser
0010e930 g     F .text	0000006a vbox_get_mouse_info
0010b3b0 g     F .text	00000131 prompt
00100d10 g     F .text	00000080 soundblaster16_playSampleData
0015fa1e g     O .bss	00000001 mousetype
00146014 g     O .bss	00000004 FRNUM
0015fa4c g     O .bss	00000004 dummy
001145a0 g     F .text	000002c7 initialise_ethernet
0012b220 g     O .bss	00000200 tabletable
00145db8 g     O .bss	00000004 last_file_selected_index
0010d9f0 g     F .text	00000050 fwrite
0012302c g     O .data	00000004 memman
0010e880 g     F .text	00000012 is_virtual_box_session_enabled
001453a0 g     O .bss	00000898 devices
0010f1ee g     F .text	00000032 get_xhci_operational_usberdp_addr
001108e0 g     F .text	0000066e ahci_init
0010a440 g     F .text	00000011 getFreeGui
00100980 g     F .text	0000000d outportw
0010cd60 g     F .text	000000c7 printps2devicetype
00102152 g     F .text	00000354 ehci_get_device_descriptor
00108ae0 g     F .text	000000cf dumpPCIConfiguration
00101720 g     F .text	00000567 init_e1000
00112580 g     F .text	0000004c usb_get_packed_hid
00147000 g     O .bss	00001000 framelist
00113140 g     F .text	00000012 sendEthernetPackage
00145c40 g     O .bss	00000064 whoopsie
0015fa70 g     O .bss	00000004 rx_pointer
0010c960 g       .text	00000000 gdt_flush
00113730 g     F .text	00000043 fillDhcpDiscoverHeader
0015fa2d g     O .bss	00000001 old10z
0010f979 g     F .text	00000010 xhci_send_and_recieve_command
0010c98b g       .text	00000000 ideirq
00145d88 g     O .bss	00000004 BAR1
00108690 g     F .text	0000005c pciConfigWriteWord
0010f1cc g     F .text	00000022 set_xhci_operational_usberstsz
0010b780 g     F .text	00000129 confirm
0015b8c0 g     O .bss	00000004 dns_ip
0012b500 g     O .bss	00000200 filetable
0010e4e0 g     F .text	00000311 loadelf
00148000 g     O .bss	00000004 USBSTS
001046f0 g     F .text	0000018f usb_stick_read_sector
0010a510 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000023 _fstart
0010ff20 g     F .text	00000023 start_cmd
00106e30 g     F .text	0000019f atapi_eject_raw
00127000 g     O .bss	00001000 periodic_list
0010cca0 g     F .text	0000004f waitforps2ok
0015fa1d g     O .bss	00000001 keyword
001042c8 g     F .text	000000af usb_stick_abort_commands
00113110 g     F .text	00000025 getEthernetPackage
001446a0 g     O .bss	00000c80 guiobjects
0010f336 g     F .text	00000022 set_xhci_operational_usbportsc
0010ef13 g     F .text	00000017 get_xhci_operational_usbcmd_addr
0010f11c g     F .text	00000062 xhci_set_max_used_port_to_config
0010b120 g     F .text	00000080 draw
00145d20 g     O .bss	00000050 qq
00107270 g     F .text	00000050 atapi_read_raw
0010b000 g     F .text	00000118 cls
00111c80 g     F .text	000002ca initialiseFAT
00145da0 g     O .bss	00000004 SMI_CMD
00100960 g     F .text	0000000c outportl
00109cc0 g     F .text	00000021 strlen
00109e90 g     F .text	00000027 foreach
00112c40 g     F .text	00000346 init_rtl
00148004 g     O .bss	00000004 FLBSAD
00104ff2 g     F .text	00000030 setErrorInt
00108620 g     F .text	00000069 pciConfigReadWord
00129000 g     O .bss	00001000 page_directory
0015b8c4 g     O .bss	00000004 dhcp_ip
00109ede g     F .text	0000002c resetTicks
0015f9a8 g     O .bss	00000004 clock
0010101e g     F .text	0000003c cmos_read
00145da4 g     O .bss	00000002 SLP_TYPb
0010cae3 g       .text	00000000 irq_common_stub
001011d9 g     F .text	0000002f e1000_write_in_space
0010f2f6 g     F .text	00000024 get_xhci_operational_usbportsc_addr
00107c60 g     F .text	0000017a init_ide
0010aa50 g     F .text	00000081 convert
00125000 g     O .bss	00000002 grubstatus
00104622 g     F .text	000000ce usb_stick_check_ready_status
00160000 g       .bss	00000000 endKernelMemory
0010a340 g     F .text	000000bd draw_bmp
0015fa1c g     O .bss	00000001 keyword_shift
00109f43 g     F .text	00000077 irq_timer
0015f984 g     O .bss	00000004 e1000_package_recieved_ack
0010e3e0 g     F .text	00000026 iself
00128000 g     O .bss	00000001 deviceaddress
00101dd1 g     F .text	000000ee ehci_wait_for_completion
0010da80 g     F .text	000003e8 iso_9660_target
0010a460 g     F .text	000000b0 addController
00128004 g     O .bss	00000004 usbcon_addr
00148008 g     O .bss	00000004 Rx_Descriptors
0010fa00 g     F .text	0000005b acpiCheckRSDPtr
00100ca0 g     F .text	0000006f soundblaster16_playSoundData
00114c10 g     F .text	00000076 tty_cd
0015fa34 g     O .bss	00000004 oldy
00113210 g     F .text	00000182 getMACFromIp
0015fa7c g     O .bss	00000004 taaaX
0015fa60 g     O .bss	00000004 usb_hid_has_keyboard
00123000 g     O .data	0000000c read_cmd
001150d0 g     F .text	00000013 getpwd
0014800c g     O .bss	00000004 Tx_Descriptors
0010d910 g     F .text	0000008b fexists
00124000 g     O .data	00000004 videomemory
0010a750 g     F .text	00000178 drawButton
0010cb04 g       .text	00000000 isr_common_stub
00109d30 g     F .text	0000003e getallocsize
0010c8b0 g     F .text	0000002c curget
00111710 g     F .text	000002e7 fat_get_first_sector_of_file
0010ff80 g     F .text	00000136 port_rebase
001122f0 g     F .text	00000283 uhci_init
0010ea10 g     F .text	00000095 vb_enable_shared_folders_lib
0010e9a0 g     F .text	00000066 vb_report_existance
00109b90 g     F .text	0000005b free
0010f068 g     F .text	00000016 get_xhci_operational_usbcrcr
0010ef5c g     F .text	0000001a get_xhci_operational_usbsts_addr
0012301c g     O .data	00000006 ata2
001099d0 g     F .text	0000007d memcleanup
0010cb21 g       .text	00000000 isr_special_stub


