
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
00115424 l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
00115428 l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
0011542c l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
00115430 l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
00115434 l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
00115438 l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
0011543c l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
00116000 l    d  .rodata	00000000 .rodata
00118c72 l    d  .interp	00000000 .interp
00118c88 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
00118cac l    d  .dynsym	00000000 .dynsym
00118cbc l    d  .dynstr	00000000 .dynstr
00118cc0 l    d  .gnu.hash	00000000 .gnu.hash
00118cd8 l    d  .rodata.str1.4	00000000 .rodata.str1.4
0011a368 l    d  .rodata.str1.1	00000000 .rodata.str1.1
0011bad8 l    d  .eh_frame	00000000 .eh_frame
00122580 l    d  .rodata.cst4	00000000 .rodata.cst4
00122584 l    d  .rel.dyn	00000000 .rel.dyn
00123000 l    d  .data	00000000 .data
001240e4 l    d  .dynamic	00000000 .dynamic
00124174 l    d  .got	00000000 .got
001241b0 l    d  .got.plt	00000000 .got.plt
00125000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00149030 l       .bss	00000000 stack_bottom
0014d030 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
00100030 l       .text	00000000 realstart.hang
00100033 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
001008e0 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 cmos.c
00000000 l    df *ABS*	00000000 e1000.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
0014d048 l     O .bss	00000004 regnow
0014d044 l     O .bss	00000004 regcount
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
00107370 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
0014d0b8 l     O .bss	00000004 SCREEN_WIDTH
001095f0 l     F .text	0000006b itoa.part.1
0014d0b4 l     O .bss	00000004 SCREEN_HEIGHT
0014d080 l     O .bss	00000032 buffer.1925
00117454 l     O .rodata	00000011 Representation.1924
001174c8 l     O .rodata	00000007 width_400
00117480 l     O .rodata	00000008 height_400
00117468 l     O .rodata	00000008 height_600
001174f0 l     O .rodata	00000007 hor_regs
001174c0 l     O .rodata	00000008 ver_regs
001174b0 l     O .rodata	00000008 height_224
00117498 l     O .rodata	00000008 height_270
001174e0 l     O .rodata	00000007 width_320
001174b8 l     O .rodata	00000008 height_200
00117488 l     O .rodata	00000008 height_360
001174e8 l     O .rodata	00000007 width_256
001174d0 l     O .rodata	00000007 width_376
001174a0 l     O .rodata	00000008 height_256
00117470 l     O .rodata	00000008 height_564
001174d8 l     O .rodata	00000007 width_360
00117478 l     O .rodata	00000008 height_480
001174a8 l     O .rodata	00000008 height_240
00117490 l     O .rodata	00000008 height_300
0010a186 l       .text	00000000 .L191
0010a380 l       .text	00000000 .L197
0010a2e0 l       .text	00000000 .L196
0010a240 l       .text	00000000 .L195
0010a1b0 l       .text	00000000 .L194
0010a0e8 l       .text	00000000 .L192
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010be3f l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010be8c l       .text	00000000 flush2
0010bef7 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
0014d0f8 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
0014d140 l     O .bss	00000004 usbsts
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 
001240e4 l     O .dynamic	00000000 _DYNAMIC
001241b0 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
00115438 g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010cf30 g     F .text	00000024 charstoint
001114e0 g     F .text	00000050 acpiCheckHeader
00102e7c g     F .text	00000335 ehci_recieve_bulk
001060f0 g     F .text	00000035 init_serial
00100ae0 g     F .text	00000048 soundblaster16_detect
00105eb0 g     F .text	0000004f write_serial
00112160 g     F .text	00000027 ahci_ata_read_ext
0014d064 g     O .bss	00000004 cury
0010a430 g     F .text	00000074 debugf
00107720 g     F .text	0000014c sfs_read
0010d6b0 g     F .text	000001e9 iso_9660_read
0010c9a0 g     F .text	000000e0 init_ps2_mouse
0014d0c8 g     O .bss	00000001 old22z
0010bdf0 g     F .text	0000001f curset
00114b90 g     F .text	00000042 register_ethernet_device
00114e80 g     F .text	000000cf fillIpv4Header
00113ab0 g     F .text	0000008a uhci_ring_doorbell
00125020 g     O .bss	00000004 rx_cur
00109b30 g     F .text	000000e8 drawcharraw
00125040 g     O .bss	00000020 tx_descs
00114c90 g     F .text	00000021 fillMac
00146250 g     O .bss	00000004 PM1a_CNT
00107d30 g     F .text	00000333 dumpPCI
00114ac0 g     F .text	000000ac ethernet_detect
00113150 g     F .text	000000e9 fat_get_first_sector_of_cluster
0010e919 g     F .text	00000040 xhci_stop_codon_to_trb
00149010 g     O .bss	00000004 our_ip
0010b320 g     F .text	00000057 printf
0010a030 g     F .text	000003d4 vsprintf
00104648 g     F .text	000000e5 usb_stick_read_raw_sector
0011542c g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
001074a0 g     F .text	000000f1 sfs_new_file
00111800 g     F .text	00000185 acpiEnable
00146254 g     O .bss	00000002 SCI_EN
00100040 g     F .text	00000025 no_usefull_hardware
00109380 g     F .text	00000017 createArrayList
0010adf0 g     F .text	00000340 browseDIR
0012b000 g     O .bss	00000200 bootsector
00145e00 g     O .bss	00000140 event_ring_queue
00104a40 g     F .text	00000097 init_paging
00107980 g     F .text	000000bd sfs_exists
00114290 g     F .text	0000015f init_usb_hid
00113690 g     F .text	0000011f fat_dir
0010e959 g     F .text	0000006b xhci_trb_enable_slot_to_trb
0014d040 g     O .bss	00000004 pagecount
00100840 g     F .text	00000009 inportw
00108da0 g     F .text	0000015f memdump
0010e41c g     F .text	000003a8 xhci_print_rtb_response_state
00146256 g     O .bss	00000002 SLP_EN
0014d10c g     O .bss	00000004 bcbaap
00103225 g     F .text	0000053e init_ehci_port
001031b1 g     F .text	00000074 ehci_send_and_recieve_bulk
00145ca4 g     O .bss	0000001e pathpart
00103810 g     F .text	00000559 init_ehci
00106190 g     F .text	00000015 resetIDEFire
00115434 g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
00114b70 g     F .text	00000018 ethernet_set_link_status
00146258 g     O .bss	00000001 ACPI_DISABLE
00146000 g     O .bss	00000140 command_ring_control
0010cf20 g     F .text	00000010 raw_write
00111a40 g     F .text	00000001 ahci_atapi_eject_ext
00114ce0 g     F .text	00000059 fillEthernetHeader
0014d038 g     O .bss	00000004 usb_stick_preform_on_sector_2
00108fe0 g     F .text	0000013c malloc_align
0010be10 g       .text	00000000 video_load_font
0010dda0 g     F .text	00000066 vb_mouse_on_off
00112f00 g     F .text	00000249 initialiseExt2
0012a320 g     O .bss	00000006 gp
0010a4e0 g     F .text	00000026 putpixel
00114ab0 g     F .text	0000000a switch_endian16
0010f486 g     F .text	00000214 xhci_dump_endpoint_context
00109407 g     F .text	00000027 getTicks
00112190 g     F .text	000000c4 ahci_ata_init
001145b0 g     F .text	0000014b irq_rtl8169
00104e78 g     F .text	0000025c fault_handler
00100df0 g     F .text	00000082 usb_device_install
0012a328 g     O .bss	00000006 idtp
0010b980 g     F .text	0000003f hexdump
0010c130 g     F .text	00000078 writeToSecondPS2Port
00104d40 g     F .text	00000047 init_multitasking
0010f2fa g     F .text	0000018c xhci_send_message
0012a000 g     O .bss	00000320 registers
0010c360 g     F .text	00000322 update_drawable_mouse
0010d350 g     F .text	00000230 iso_9660_dir
001028f8 g     F .text	00000367 ehci_send_and_recieve_command
00100860 g     F .text	00000008 inportb
00114100 g     F .text	00000147 get_usb_hid_keyboard_input
00123041 g     O .data	00000001 u_foreground
00101085 g     F .text	0000003c e1000_read_command
00123060 g     O .data	00000fa0 font
00126000 g     O .bss	00000004 usbint_addr
00145380 g     O .bss	00000004 cwd
001041d4 g     F .text	000000b0 usb_stick_get_capacity
00109220 g     F .text	0000002a memcpy
00111bf0 g     F .text	00000054 find_cmdslot
001240cc g     O .data	00000004 csr_x
00126004 g     O .bss	00000004 usbfin_addr
00107870 g     F .text	00000105 sfs_dir
00111de0 g     F .text	00000023 ahci_atapi_read_ext
0010110c g     F .text	00000112 irq_e1000
0010b9c0 g     F .text	0000042c init_graph_vga
00124020 g     O .data	00000001 ps2onceagain
001013ba g     F .text	00000048 e1000_link_up
0014d0d0 g     O .bss	00000001 old00z
00109770 g     F .text	0000009e nextFocus
001096b0 g     F .text	000000b1 previousFocus
00106940 g     F .text	00000051 ata_read_raw
0010225e g     F .text	000003ef ehci_get_device_configuration
00109180 g     F .text	00000012 malloc
0014d04c g     O .bss	00000001 issata
00104e42 g     F .text	00000036 setNormalInt
0012a330 g     O .bss	00000018 gdt
001093a0 g     F .text	0000000e appendElementToExistingArrayList
001069a0 g     F .text	000001b1 ata_write_sector
0010945a g     F .text	00000039 sleep
0010bed6 g       .text	00000000 keyboardirq
0010f11c g     F .text	000000da xhci_noop
0010950a g     F .text	0000006d init_timer
0010b2f0 g     F .text	00000024 printstring
00112260 g     F .text	000001ac ahci_atapi_init
00123040 g     O .data	00000001 u_background
0010c050 g     F .text	0000001b getPS2StatusRegisterText
0014d128 g     O .bss	00000004 deviceid
00115430 g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00125060 g     O .bss	00000001 is_eeprom
00101a3f g     F .text	0000014a irq_ehci
0010a4b0 g     F .text	00000027 itoa
0014d0e4 g     O .bss	00000004 csr_t
00104124 g     F .text	000000b0 usb_stick_get_inquiry
00109810 g     F .text	0000005c getSelectedItem
00125064 g     O .bss	00000006 mac_address
00109c20 g     F .text	00000075 drawString
0010bf47 g       .text	00000000 e1000irq
00126008 g     O .bss	00000004 portbaseaddress
0010f890 g     F .text	00000038 xhci_dump_port_info
00100b30 g     F .text	00000038 soundblaster16_setVolume
0014d110 g     O .bss	00000004 crcr
0010c070 g     F .text	0000001e getPS2ReadyToRead
00100260 g     F .text	0000001e getGrubStatus
00125080 g     O .bss	00000800 rx_descs
0014d100 g     O .bss	00000004 usbcmd
00107a60 g     F .text	00000142 initialiseSFS
001240c0 g     O .data	00000001 forcemouseresample
0012600c g     O .bss	00000004 usbasc_addr
00147000 g     O .bss	00000004 USBCMD
0010ea2a g     F .text	00000087 xhci_trb_set_address_to_trb
00107ce0 g     F .text	0000004c getBARaddress
0012b200 g     O .bss	0000000c pathbuffer
0014625a g     O .bss	00000002 SLP_TYPa
00109870 g     F .text	00000020 getImageFromBMP
0010e9c4 g     F .text	00000066 xhci_trb_disable_slot_to_trb
0014d154 g     O .bss	00000004 tx_pointer
0010e3b1 g     F .text	0000006b xhci_wait
0010c690 g     F .text	000001cb irq_mouse
0014d0fc g     O .bss	00000004 basebar
00104c50 g     F .text	00000011 activeTask
00101402 g     F .text	000000db e1000_recieve_package
0010c0c0 g     F .text	00000068 writeToFirstPS2Port
00146200 g     O .bss	00000050 btc
00100880 g     F .text	0000002c cpuid_get_model
00147004 g     O .bss	00000004 SOF
00123024 g     O .data	00000006 ata1
00105e40 g     F .text	00000040 read_serial
00125880 g     O .bss	00000004 tx_cur
0012a360 g     O .bss	00000488 filesymboltable
00147008 g     O .bss	00000004 PORT02
0014626c g     O .bss	00000004 selected_file_size
00115424 g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
0012b700 g     O .bss	00018000 memreg
00100aa0 g     F .text	0000003a soundblaster16_reset
0010aa30 g     F .text	000000dd message
00108f00 g     F .text	00000051 memswapentries
00111a80 g     F .text	00000030 stop_cmd
0014d03c g     O .bss	00000004 usb_stick_preform_on_sector_2_times
00104990 g     F .text	0000002e paging_clear_directory_pages
00105cc5 g     F .text	000000c4 gdt_set_gate
0014d068 g     O .bss	00000004 curx
00114250 g     F .text	00000011 usb_get_keyboard
00102c5f g     F .text	0000021d ehci_send_bulk
0010264d g     F .text	000002ab ehci_set_device_configuration
00113550 g     F .text	000000fd fat_write
0010dd80 g     F .text	00000015 set_virtual_box_session_enabled
0010bef0 g       .text	00000000 keywait
00104ae5 g       .text	00000000 enablePaging
0010cc20 g     F .text	0000003b getch
0014d0f4 g     O .bss	00000001 is_vbox
00114700 g     F .text	00000059 rtl_test
001093b0 g     F .text	00000022 appendToExistingArrayList
00100c60 g     F .text	00000097 init_soundblaster16
0010eab1 g     F .text	000000a9 xhci_input_control_conext_to_addr
0014d0f0 g     O .bss	00000004 isonameloc
0010be95 g       .text	00000000 vbirq
00100280 g     F .text	00000595 kernel_main
0014d070 g     O .bss	00000004 selectId
0014d0c9 g     O .bss	00000001 old21z
00114270 g     F .text	00000015 init_usb_hid_keyboard
001240d4 g     O .data	00000004 isobuffer
0010dd10 g     F .text	0000004c writer_string_vbox
0010c200 g     F .text	00000065 ps2_echo
00113b40 g     F .text	00000292 uhci_init_port
0014d150 g     O .bss	00000004 package_recieved_ack
0010eeda g     F .text	0000009d xhci_disable_slot
00101c77 g     F .text	00000293 ehci_set_device_address
00100eae g     F .text	00000022 cmos_get_update_in_progress_flag
00111590 g     F .text	0000026c init_acpi
0010ab10 g     F .text	000001a8 choose
001075a0 g     F .text	0000017d sfs_write
00110640 g     F .text	00000e95 init_xhci
0010d580 g     F .text	0000012a iso_9660_exists
00106b60 g     F .text	00000051 ata_write_raw
00108230 g     F .text	00000b65 init_pci
0010ee25 g     F .text	000000b5 xhci_set_address
0010b520 g     F .text	00000455 print_bios_char_table
0010bfac g       .text	00000000 ehciirq
0010d8f0 g     F .text	000000c8 elf_get_symval
00107a40 g     F .text	00000011 sfs_get_detail
0014d14c g     O .bss	00000004 package_send_ack
00109e20 g     F .text	0000012a drawInputBox
0014d030 g     O .bss	00000001 soundblaster16_irq_fire
0010f69a g     F .text	000001f6 xhci_dump_port_info_raw
0010d8a0 g     F .text	00000020 elf_error_message
00113de0 g     F .text	00000039 irq_uhci
0010c8c0 g     F .text	00000056 init_ps2_keyboard
00146270 g     O .bss	00000004 sectors_per_cluster
00109660 g     F .text	0000004a unfocus
0010c340 g     F .text	00000012 force_mouse_resample
00100870 g     F .text	0000000c outportb
0014d050 g     O .bss	00000004 ideXirq
00104ad7 g       .text	00000000 loadPageDirectory
00106560 g     F .text	00000299 atapi_read_sector
00115000 g     F .text	00000043 fillDhcpRequestHeader
00104d87 g     F .text	0000008b idt_set_gate
0014d0e8 g     O .bss	00000004 deviceint
00126010 g     O .bss	00000001 available_ports
00100820 g     F .text	00000008 inportl
00100f81 g     F .text	000000ac init_cmos
00113650 g     F .text	00000038 fat_read
0014d114 g     O .bss	00000004 doorbel
001105f3 g     F .text	0000004d xhci_probe_ports
0010c860 g     F .text	00000053 irq_keyboard
0014d0d8 g     O .bss	00000004 oldx
0014700c g     O .bss	00000004 USBINT
0010515c g     F .text	00000a08 special_handler
00114470 g     F .text	00000132 rtl_sendPackage
0014d130 g     O .bss	00000004 interrupter_1
0014d0cc g     O .bss	00000001 old11z
00105f60 g     F .text	000000c6 irq_serial
0014d0ce g     O .bss	00000001 old02z
00124040 g     O .data	00000080 kbdus
0010e186 g     F .text	00000033 xhci_update_event_ring_dequeue_pointer
00145ce0 g     O .bss	00000024 vbox_m
001240c8 g     O .data	00000004 ccr_x
0010121e g     F .text	00000141 e1000_send_package
001240e0 g     O .data	00000004 num_of_rx_descriptors
0010dce0 g     F .text	0000002b irq_vb
00103d69 g     F .text	000000b6 usb_stick_get_max_lun
001143f0 g     F .text	00000076 rtl_recievePackage
0010ccf0 g     F .text	00000024 getNextFreeDevice
00126014 g     O .bss	00000004 usbctr_addr
00113a80 g     F .text	00000029 pow
00146274 g     O .bss	00000004 last_dir_sector
0014d0cb g     O .bss	00000001 old12z
0010e060 g     F .text	00000126 init_vbox
001240d8 g     O .data	00000001 selfloor
00109950 g     F .text	00000035 freeGui
0014625c g     O .bss	00000004 PM1b_CNT
00143700 g     O .bss	00000fa0 _fontbuffer
001092c0 g     F .text	000000b2 realloc
00109f50 g     F .text	00000024 drawchar
001008b0 g     F .text	00000029 cpuid_get_details
00100ed0 g     F .text	000000b1 cmos_update_datetime_to_variables
00105b64 g     F .text	00000161 init_idt
00115050 g     F .text	000002a8 getIpAddressFromDHCPServer
00109a80 g     F .text	000000a8 init_video
00104334 g     F .text	0000009b usb_stick_get_scsi_status
0014d0dc g     O .bss	00000004 ccr_b
00111990 g     F .text	000000ac poweroff
00115428 g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00146260 g     O .bss	00000001 ACPI_ENABLE
00111e10 g     F .text	00000122 ahci_atapi_eject
001091d0 g     F .text	00000050 memcmp
00105d89 g     F .text	0000007b init_gdt
0010bfd9 g       .text	00000000 timerirq
00106850 g     F .text	000000e7 ata_read_sector
00114cc0 g     F .text	0000001c fillIP
00106340 g     F .text	00000074 ide_wait_for_ready
0014d13c g     O .bss	00000001 uses_context_64
0014d120 g     O .bss	00000004 erstba
0014d15c g     O .bss	00000004 bar1
0010e235 g     F .text	000000a4 xhci_dump_event_ring
00104284 g     F .text	000000b0 usb_stick_request_sense
00113530 g     F .text	00000019 fat_exists
00109f80 g     F .text	0000001f setForeGroundBackGround
00104c70 g     F .text	00000020 killTask
00109580 g     F .text	00000067 drawRect
0010ce80 g     F .text	0000004f fread
00104b20 g     F .text	00000130 irq_multitasking
001010c1 g     F .text	0000004b e1000_is_eeprom
0010eb5a g     F .text	00000147 xhci_slot_context_to_addr
0014d060 g     O .bss	00000004 isgraphics
0014d0c0 g     O .bss	00000004 mouse_cycle
00100d50 g     F .text	00000041 usb_recieve_bulk
0014d0ca g     O .bss	00000001 old20z
00105e80 g     F .text	0000002b is_transmit_empty
00105f00 g     F .text	0000004c writer_string_serial
0010ccb0 g     F .text	00000017 setcwd
00123014 g     O .data	00000006 ata3
0010a510 g     F .text	00000023 getpixel
0011543c g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
00112a80 g     F .text	00000476 detectFilesystemsOnMBR
001091a0 g     F .text	0000002c memset
0010105c g     F .text	00000029 e1000_read_in_space
0010b380 g     F .text	0000019b browse
0014d144 g     O .bss	00000001 framelistpointer
00106bc0 g     F .text	00000626 init_ide_device
0010510d g     F .text	0000004f exit_program_and_wait_for_keypress
0010be8d g       .text	00000000 idt_load
0014d11c g     O .bss	00000004 erstsz
001240c4 g     O .data	00000004 ccr_y
00126018 g     O .bss	00000004 usbper_addr
0010bf8b g       .text	00000000 sndirq
00147010 g     O .bss	00000004 PORT01
0010ca80 g     F .text	000000ac init_ps2
0010cb30 g     F .text	000000ee getInputStatus
0010bf0c g       .text	00000000 mouseirq
0012601c g     O .bss	00000004 usbcmd_addr
0014d0e0 g     O .bss	00000004 ccr_a
001061b0 g     F .text	00000043 waitForIDEFire
00126020 g     O .bss	00000004 usbsts_addr
0014d06c g     O .bss	00000004 vidpnt
00111c50 g     F .text	0000018a ahci_atapi_read
0010bf26 g       .text	00000000 uhciirq
0010472d g     F .text	00000255 usb_stick_init
00105f50 g     F .text	00000006 getDefaultSerialPort
0010b130 g     F .text	000001ba putc
001240d0 g     O .data	00000004 csr_y
00111f40 g     F .text	00000217 ahci_ata_read
00145320 g     O .bss	00000005 mouse_byte
0010beb5 g       .text	00000000 serialirq
0010cd20 g     F .text	000000cf dir
001049c0 g     F .text	0000007c set_paging_frame
0010c960 g     F .text	0000003c mousewaitb
00104c90 g     F .text	000000ac createTask
0014d118 g     O .bss	00000004 dnctrl
0012a800 g     O .bss	00000800 idt
00100d00 g     F .text	00000041 usb_send_bulk
00108160 g     F .text	000000ce pci_enable_busmastering_when_needed
00106130 g     F .text	0000005b irq_ide
00114be0 g     F .text	0000003a getDefaultEthernetDevice
0010cc60 g     F .text	00000042 getcwd
00100a30 g     F .text	00000067 irq_snd
00107c80 g     F .text	0000005f setBARaddress
0014d0cf g     O .bss	00000001 old01z
0010a410 g     F .text	00000018 sprintf
00145340 g     O .bss	00000030 mousebuffer
00106200 g     F .text	0000013c getIDEError
0010c090 g     F .text	00000021 getPS2ReadyToWrite
00106030 g     F .text	000000b3 init_serial_device
0010ccd0 g     F .text	00000011 getDeviceCount
00103e1f g     F .text	00000256 usb_stick_send_and_recieve_scsi_command
0010bfcd g       .text	00000000 xhciirq
0014d054 g     O .bss	00000004 mempoint
00146278 g     O .bss	00000004 first_data_sector
00149014 g     O .bss	00000018 defaultEthernetDevice
00114f50 g     F .text	00000055 fillUdpHeader
00108140 g     F .text	0000001d getPCIConfiguration
0014d05c g     O .bss	00000004 ticks
00104b00 g     F .text	0000001e getCurrentProcess
0010f8c8 g     F .text	00000d2b xhci_probe_port
0012300c g     O .data	00000006 ata4
0010ef77 g     F .text	000001a5 xhci_enable_slot
001240dc g     O .data	00000004 num_of_tx_descriptors
0010bf6a g       .text	00000000 rtl8169irq
00125884 g     O .bss	00000004 base_addr
0014d104 g     O .bss	00000004 pagesize
001050d4 g     F .text	00000039 irq_handler
00146261 g     O .bss	00000001 PM1_CNT_LEN
0010135f g     F .text	0000005b e1000_enable_int
0010e2d9 g     F .text	0000007d xhci_seek_end_event_queue
00103763 g     F .text	000000ad ehci_probe
0010c920 g     F .text	0000003c mousewaita
00105e10 g     F .text	00000028 serial_received
0010df90 g     F .text	000000c6 vb_call_queery
00100da0 g     F .text	00000042 usb_send_and_recieve_control
0014d0c4 g     O .bss	00000004 clck
0010a6e0 g     F .text	0000020e show
0010f1f6 g     F .text	00000104 irq_xhci
00145d04 g     O .bss	0000000c vb_mouseinfo
00100070 g     F .text	000001e1 browser
0010de10 g     F .text	0000006a vbox_get_mouse_info
0010a8f0 g     F .text	00000131 prompt
00100be0 g     F .text	00000080 soundblaster16_playSampleData
0014d0bd g     O .bss	00000001 mousetype
00147014 g     O .bss	00000004 FRNUM
0014d0ec g     O .bss	00000004 dummy
0010e7c4 g     F .text	00000155 xhci_ring_and_wait
00115300 g     F .text	00000124 initialise_ethernet
0012b220 g     O .bss	00000200 tabletable
0014627c g     O .bss	00000004 last_file_selected_index
0010ced0 g     F .text	00000050 fwrite
0012302c g     O .data	00000004 memman
0010dd60 g     F .text	00000012 is_virtual_box_session_enabled
001453a0 g     O .bss	00000898 devices
00112410 g     F .text	0000066e ahci_init
00109990 g     F .text	00000011 getFreeGui
00100850 g     F .text	0000000d outportw
0010c270 g     F .text	000000c7 printps2devicetype
00101f0a g     F .text	00000354 ehci_get_device_descriptor
00108070 g     F .text	000000cf dumpPCIConfiguration
001014dd g     F .text	00000562 init_e1000
001140b0 g     F .text	0000004c usb_get_packed_hid
00148000 g     O .bss	00001000 framelist
00114c50 g     F .text	0000003f sendEthernetPackage
00145c40 g     O .bss	00000064 whoopsie
0014d158 g     O .bss	00000004 rx_pointer
0010be70 g       .text	00000000 gdt_flush
00114fb0 g     F .text	00000043 fillDhcpDiscoverHeader
0014d0cd g     O .bss	00000001 old10z
0010e204 g     F .text	00000031 getCycleBit
0010be9b g       .text	00000000 ideirq
0014d138 g     O .bss	00000004 event_ring_offset
00107c20 g     F .text	0000005c pciConfigWriteWord
0010acc0 g     F .text	00000129 confirm
0012b500 g     O .bss	00000200 filetable
0010d9c0 g     F .text	00000311 loadelf
00149000 g     O .bss	00000004 USBSTS
0010449d g     F .text	000001ab usb_stick_read_sector
0014d134 g     O .bss	00000004 command_ring_offset
00109a60 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000023 _fstart
00111a50 g     F .text	00000023 start_cmd
001063c0 g     F .text	0000019f atapi_eject_raw
00127000 g     O .bss	00001000 periodic_list
0010c1b0 g     F .text	0000004f waitforps2ok
0014d0bc g     O .bss	00000001 keyword
00104075 g     F .text	000000af usb_stick_abort_commands
00114c20 g     F .text	00000025 getEthernetPackage
001446a0 g     O .bss	00000c80 guiobjects
0010a660 g     F .text	00000080 draw
00145d20 g     O .bss	00000050 qq
00106800 g     F .text	00000050 atapi_read_raw
0010a540 g     F .text	00000118 cls
001137b0 g     F .text	000002ca initialiseFAT
00146264 g     O .bss	00000004 SMI_CMD
0014d12c g     O .bss	00000004 iman_addr
0010e1b9 g     F .text	0000004b xhci_wait_for_ready
00100830 g     F .text	0000000c outportl
0010eca1 g     F .text	00000184 xhci_endpoint_context_to_addr
00109250 g     F .text	00000021 strlen
001093e0 g     F .text	00000027 foreach
00114760 g     F .text	00000346 init_rtl
00149004 g     O .bss	00000004 FLBSAD
00104e12 g     F .text	00000030 setErrorInt
00107bb0 g     F .text	00000069 pciConfigReadWord
00129000 g     O .bss	00001000 page_directory
0010942e g     F .text	0000002c resetTicks
0014d058 g     O .bss	00000004 clock
00100e72 g     F .text	0000003c cmos_read
00146268 g     O .bss	00000002 SLP_TYPb
0010bff3 g       .text	00000000 irq_common_stub
0010102d g     F .text	0000002f e1000_write_in_space
001071f0 g     F .text	0000017a init_ide
00109fa0 g     F .text	00000081 convert
00125000 g     O .bss	00000002 grubstatus
001043cf g     F .text	000000ce usb_stick_check_ready_status
0014e000 g       .bss	00000000 endKernelMemory
00109890 g     F .text	000000bd draw_bmp
00109493 g     F .text	00000077 irq_timer
0014d034 g     O .bss	00000004 e1000_package_recieved_ack
0010d8c0 g     F .text	00000026 iself
00128000 g     O .bss	00000001 deviceaddress
00101b89 g     F .text	000000ee ehci_wait_for_completion
0010cf60 g     F .text	000003e8 iso_9660_target
001099b0 g     F .text	000000b0 addController
00128004 g     O .bss	00000004 usbcon_addr
00149008 g     O .bss	00000004 Rx_Descriptors
00111530 g     F .text	0000005b acpiCheckRSDPtr
00100b70 g     F .text	0000006f soundblaster16_playSoundData
0014d124 g     O .bss	00000004 rtsoff
0014d0d4 g     O .bss	00000004 oldy
00114d40 g     F .text	0000013c getMACFromIp
0014d148 g     O .bss	00000004 usb_hid_has_keyboard
00123000 g     O .data	0000000c read_cmd
0014900c g     O .bss	00000004 Tx_Descriptors
0010cdf0 g     F .text	0000008b fexists
00124000 g     O .data	00000004 videomemory
00109ca0 g     F .text	00000178 drawButton
0010c014 g       .text	00000000 isr_common_stub
0014d108 g     O .bss	00000004 config
00109280 g     F .text	0000003e getallocsize
00113240 g     F .text	000002e7 fat_get_first_sector_of_file
00111ab0 g     F .text	00000136 port_rebase
0010e356 g     F .text	0000005b xhci_get_last_event
00113e20 g     F .text	00000283 uhci_init
0010def0 g     F .text	00000095 vb_enable_shared_folders_lib
0010de80 g     F .text	00000066 vb_report_existance
00109120 g     F .text	0000005b free
0012301c g     O .data	00000006 ata2
00108f60 g     F .text	0000007d memcleanup
0010c031 g       .text	00000000 isr_special_stub


