
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
001182ea l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
001182ee l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
001182f2 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
001182f6 l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
001182fa l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
001182fe l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
00118302 l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
00119000 l    d  .rodata	00000000 .rodata
0011bec6 l    d  .interp	00000000 .interp
0011bedc l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
0011bf00 l    d  .dynsym	00000000 .dynsym
0011bf10 l    d  .dynstr	00000000 .dynstr
0011bf14 l    d  .gnu.hash	00000000 .gnu.hash
0011bf2c l    d  .rodata.str1.4	00000000 .rodata.str1.4
0011d9a4 l    d  .rodata.str1.1	00000000 .rodata.str1.1
0011f23c l    d  .eh_frame	00000000 .eh_frame
0012698c l    d  .rodata.cst4	00000000 .rodata.cst4
00126990 l    d  .rel.dyn	00000000 .rel.dyn
00127000 l    d  .data	00000000 .data
00128168 l    d  .dynamic	00000000 .dynamic
001281f8 l    d  .got	00000000 .got
0012823c l    d  .got.plt	00000000 .got.plt
00129000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00160980 l       .bss	00000000 stack_bottom
00164980 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
00100030 l       .text	00000000 realstart.hang
00100033 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
00100a10 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 cmos.c
00000000 l    df *ABS*	00000000 e1000.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
00164998 l     O .bss	00000004 regnow
00164994 l     O .bss	00000004 regcount
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
00107e80 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
00164a18 l     O .bss	00000004 SCREEN_WIDTH
0010a140 l     F .text	0000006b itoa.part.1
00164a14 l     O .bss	00000004 SCREEN_HEIGHT
001649e0 l     O .bss	00000032 buffer.2083
0011a59c l     O .rodata	00000011 Representation.2082
0011a610 l     O .rodata	00000007 width_400
0011a5c8 l     O .rodata	00000008 height_400
0011a5b0 l     O .rodata	00000008 height_600
0011a638 l     O .rodata	00000007 hor_regs
0011a608 l     O .rodata	00000008 ver_regs
0011a5f8 l     O .rodata	00000008 height_224
0011a5e0 l     O .rodata	00000008 height_270
0011a628 l     O .rodata	00000007 width_320
0011a600 l     O .rodata	00000008 height_200
0011a5d0 l     O .rodata	00000008 height_360
0011a630 l     O .rodata	00000007 width_256
0011a618 l     O .rodata	00000007 width_376
0011a5e8 l     O .rodata	00000008 height_256
0011a5b8 l     O .rodata	00000008 height_564
0011a620 l     O .rodata	00000007 width_360
0011a5c0 l     O .rodata	00000008 height_480
0011a5f0 l     O .rodata	00000008 height_240
0011a5d8 l     O .rodata	00000008 height_300
0010acd6 l       .text	00000000 .L191
0010aed0 l       .text	00000000 .L197
0010ae30 l       .text	00000000 .L196
0010ad90 l       .text	00000000 .L195
0010ad00 l       .text	00000000 .L194
0010ac38 l       .text	00000000 .L192
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010c9cf l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010ca1c l       .text	00000000 flush2
0010ca87 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
00164a58 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
00164aa0 l     O .bss	00000004 usbsts
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 tftp.c
00000000 l    df *ABS*	00000000 terminal.c
00000000 l    df *ABS*	00000000 
00128168 l     O .dynamic	00000000 _DYNAMIC
0012823c l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
001182fe g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010daf0 g     F .text	00000024 charstoint
00149e00 g     O .bss	00000004 portcount
00112ab0 g     F .text	00000050 acpiCheckHeader
001030d4 g     F .text	00000335 ehci_recieve_bulk
00106c00 g     F .text	00000035 init_serial
00100c10 g     F .text	00000048 soundblaster16_detect
00117f40 g     F .text	000000cb read_line
001069c0 g     F .text	0000004f write_serial
00113730 g     F .text	00000027 ahci_ata_read_ext
001649c4 g     O .bss	00000004 cury
0010af90 g     F .text	00000074 debugf
00108230 g     F .text	0000014c sfs_read
0010e270 g     F .text	000001e9 iso_9660_read
0010d560 g     F .text	000000e0 init_ps2_mouse
00164a28 g     O .bss	00000001 old22z
0010c980 g     F .text	0000001f curset
00117920 g     F .text	0000021a tftp_read
00116120 g     F .text	00000042 register_ethernet_device
00116460 g     F .text	00000108 fillIpv4Header
00115020 g     F .text	0000008a uhci_ring_doorbell
00129020 g     O .bss	00000004 rx_cur
0010a680 g     F .text	000000e8 drawcharraw
00129040 g     O .bss	00000020 tx_descs
00116200 g     F .text	00000021 fillMac
0014a350 g     O .bss	00000004 PM1a_CNT
00108840 g     F .text	00000333 dumpPCI
00116050 g     F .text	000000ac ethernet_detect
001146c0 g     F .text	000000e9 fat_get_first_sector_of_cluster
0010f4bc g     F .text	00000040 xhci_stop_codon_to_trb
0014d020 g     O .bss	00000004 our_ip
0010be80 g     F .text	00000057 printf
0010ab80 g     F .text	000003e6 vsprintf
001048cf g     F .text	000000e5 usb_stick_read_raw_sector
001182f2 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
00107fb0 g     F .text	000000f1 sfs_new_file
00112dd0 g     F .text	00000185 acpiEnable
0014a354 g     O .bss	00000002 SCI_EN
00100040 g     F .text	00000025 no_usefull_hardware
00109ed0 g     F .text	00000017 createArrayList
0010b950 g     F .text	00000340 browseDIR
0012f000 g     O .bss	00000200 bootsector
00149f00 g     O .bss	00000140 event_ring_queue
00104cc0 g     F .text	00000097 init_paging
00108490 g     F .text	000000bd sfs_exists
00118150 g     F .text	00000017 setpwd
00115800 g     F .text	0000015f init_usb_hid
00117d30 g     F .text	00000030 tty_drive
00114c00 g     F .text	0000011f fat_dir
0010f4fc g     F .text	0000006b xhci_trb_enable_slot_to_trb
00164990 g     O .bss	00000004 pagecount
00100970 g     F .text	00000009 inportw
001098b0 g     F .text	0000015f memdump
0010efbf g     F .text	000003a8 xhci_print_rtb_response_state
0014a356 g     O .bss	00000002 SLP_EN
00164a6c g     O .bss	00000004 bcbaap
0010347d g     F .text	0000054d init_ehci_port
00103409 g     F .text	00000074 ehci_send_and_recieve_bulk
00149ca4 g     O .bss	0000001e pathpart
00103a77 g     F .text	00000595 init_ehci
00106ca0 g     F .text	00000015 resetIDEFire
001182fa g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
00116100 g     F .text	00000018 ethernet_set_link_status
0014a358 g     O .bss	00000001 ACPI_DISABLE
0014a100 g     O .bss	00000140 command_ring_control
0010dae0 g     F .text	00000010 raw_write
00113010 g     F .text	00000001 ahci_atapi_eject_ext
00116250 g     F .text	00000059 fillEthernetHeader
00164988 g     O .bss	00000004 usb_stick_preform_on_sector_2
00109af0 g     F .text	0000013c malloc_align
0010c9a0 g       .text	00000000 video_load_font
0010e960 g     F .text	00000066 vb_mouse_on_off
00114470 g     F .text	00000249 initialiseExt2
0012e320 g     O .bss	00000006 gp
00118190 g     F .text	000000fe handle_tty_command
0010b040 g     F .text	00000026 putpixel
00116030 g     F .text	0000000a switch_endian16
00110107 g     F .text	00000214 xhci_dump_endpoint_context
00109f57 g     F .text	00000027 getTicks
00113760 g     F .text	000000c4 ahci_ata_init
00115ad0 g     F .text	000001a3 irq_rtl8169
001050f8 g     F .text	0000025c fault_handler
00100f90 g     F .text	0000008f usb_device_install
0012e328 g     O .bss	00000006 idtp
0010c4e0 g     F .text	0000003f hexdump
0010ccc0 g     F .text	00000078 writeToSecondPS2Port
00104fc0 g     F .text	00000047 init_multitasking
0010ff7b g     F .text	0000018c xhci_send_message
0012e000 g     O .bss	00000320 registers
0010cef0 g     F .text	00000322 update_drawable_mouse
0010df10 g     F .text	00000230 iso_9660_dir
00102b41 g     F .text	00000367 ehci_send_and_recieve_command
00100990 g     F .text	00000008 inportb
00115670 g     F .text	00000147 get_usb_hid_keyboard_input
00127041 g     O .data	00000001 u_foreground
00101232 g     F .text	0000003c e1000_read_command
00127060 g     O .data	00000fa0 font
0012a000 g     O .bss	00000004 usbint_addr
00149380 g     O .bss	00000004 cwd
00104477 g     F .text	000000b0 usb_stick_get_capacity
00164ac0 g     O .bss	00000004 taaaY
00109d30 g     F .text	0000002a memcpy
001131c0 g     F .text	00000054 find_cmdslot
0012814c g     O .data	00000004 csr_x
0012a004 g     O .bss	00000004 usbfin_addr
00117910 g     F .text	00000006 tftp_exists
00108380 g     F .text	00000105 sfs_dir
00116440 g     F .text	00000011 getOurRouterIp
001133b0 g     F .text	00000023 ahci_atapi_read_ext
001012b9 g     F .text	000001d3 irq_e1000
0010c520 g     F .text	0000042c init_graph_vga
00128020 g     O .data	00000001 ps2onceagain
001015d0 g     F .text	00000048 e1000_link_up
00164a30 g     O .bss	00000001 old00z
0010a2c0 g     F .text	0000009e nextFocus
0010a200 g     F .text	000000b1 previousFocus
00107450 g     F .text	00000051 ata_read_raw
001024a7 g     F .text	000003ef ehci_get_device_configuration
00109c90 g     F .text	00000012 malloc
0016499c g     O .bss	00000001 issata
001050c2 g     F .text	00000036 setNormalInt
0012e330 g     O .bss	00000018 gdt
00117d60 g     F .text	00000098 tty_dir
00109ef0 g     F .text	0000000e appendElementToExistingArrayList
001074b0 g     F .text	000001b1 ata_write_sector
00116da0 g     F .text	00000554 ethernet_handle_package
00109faa g     F .text	00000039 sleep
001608c8 g     O .bss	00000004 macaddr
0010ca66 g       .text	00000000 keyboardirq
0010fde2 g     F .text	0000007b xhci_noop
0010a05a g     F .text	0000006d init_timer
0010be50 g     F .text	00000024 printstring
00113830 g     F .text	000001ac ahci_atapi_init
00127040 g     O .data	00000001 u_background
0010cbe0 g     F .text	0000001b getPS2StatusRegisterText
00164a88 g     O .bss	00000004 deviceid
001182f6 g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00129060 g     O .bss	00000001 is_eeprom
00101c88 g     F .text	0000014a irq_ehci
0010b010 g     F .text	00000027 itoa
001608cc g     O .bss	00000004 ipaddr
00164a44 g     O .bss	00000004 csr_t
001043c7 g     F .text	000000b0 usb_stick_get_inquiry
0010a360 g     F .text	0000005c getSelectedItem
00129064 g     O .bss	00000006 mac_address
0010a770 g     F .text	00000075 drawString
0010cad7 g       .text	00000000 e1000irq
0012a008 g     O .bss	00000004 portbaseaddress
00110511 g     F .text	00000038 xhci_dump_port_info
00100c60 g     F .text	00000038 soundblaster16_setVolume
00164a70 g     O .bss	00000004 crcr
0010cc00 g     F .text	0000001e getPS2ReadyToRead
00116630 g     F .text	0000019d fillTcpHeader
00100260 g     F .text	0000001e getGrubStatus
00129080 g     O .bss	00000080 rx_descs
00164a60 g     O .bss	00000004 usbcmd
00108570 g     F .text	00000142 initialiseSFS
00128140 g     O .data	00000001 forcemouseresample
0012a00c g     O .bss	00000004 usbasc_addr
0014b000 g     O .bss	00000004 USBCMD
0010f5cd g     F .text	00000087 xhci_trb_set_address_to_trb
001087f0 g     F .text	0000004c getBARaddress
0012f200 g     O .bss	0000000c pathbuffer
0014a35a g     O .bss	00000002 SLP_TYPa
0010a3c0 g     F .text	00000020 getImageFromBMP
0010f567 g     F .text	00000066 xhci_trb_disable_slot_to_trb
00164ab4 g     O .bss	00000004 tx_pointer
0010ef54 g     F .text	0000006b xhci_wait
0010d220 g     F .text	000001cb irq_mouse
00164a5c g     O .bss	00000004 basebar
00104ed0 g     F .text	00000011 activeTask
00101618 g     F .text	00000109 e1000_recieve_package
0010cc50 g     F .text	00000068 writeToFirstPS2Port
0014a300 g     O .bss	00000050 btc
001009b0 g     F .text	0000002c cpuid_get_model
0014b004 g     O .bss	00000004 SOF
00116040 g     F .text	00000007 switch_endian32
00127024 g     O .data	00000006 ata1
00106950 g     F .text	00000040 read_serial
00129100 g     O .bss	00000004 tx_cur
0012e360 g     O .bss	00000488 filesymboltable
0014b008 g     O .bss	00000004 PORT02
0014a36c g     O .bss	00000004 selected_file_size
001182ea g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
00117c00 g     F .text	000000a4 tty_help
0012f700 g     O .bss	00018000 memreg
00100bd0 g     F .text	0000003a soundblaster16_reset
0010b590 g     F .text	000000dd message
00109a10 g     F .text	00000051 memswapentries
00113050 g     F .text	00000030 stop_cmd
0016498c g     O .bss	00000004 usb_stick_preform_on_sector_2_times
00104c10 g     F .text	0000002e paging_clear_directory_pages
001067de g     F .text	000000c4 gdt_set_gate
001649c8 g     O .bss	00000004 curx
001157c0 g     F .text	00000011 usb_get_keyboard
00102ea8 g     F .text	0000022c ehci_send_bulk
00102896 g     F .text	000002ab ehci_set_device_configuration
00114ac0 g     F .text	000000fd fat_write
001165d0 g     F .text	0000005e net_checksum
0010e940 g     F .text	00000015 set_virtual_box_session_enabled
0010ca80 g       .text	00000000 keywait
00104d65 g       .text	00000000 enablePaging
0010d7e0 g     F .text	0000003b getch
00164a54 g     O .bss	00000001 is_vbox
00115c80 g     F .text	00000054 rtl_test
00116cc0 g     F .text	0000001d setTcpHandler
00109f00 g     F .text	00000022 appendToExistingArrayList
00100d90 g     F .text	00000097 init_soundblaster16
0010f654 g     F .text	000000a9 xhci_input_control_conext_to_addr
0014d024 g     O .bss	00000004 router_ip
00164a50 g     O .bss	00000004 isonameloc
0010fbb7 g     F .text	000000a1 xhci_configure_endpoint
0010ca25 g       .text	00000000 vbirq
001608e0 g     O .bss	0000008c term_commands
00100280 g     F .text	000006c2 kernel_main
001649d0 g     O .bss	00000004 selectId
00164a29 g     O .bss	00000001 old21z
001157e0 g     F .text	00000015 init_usb_hid_keyboard
00128154 g     O .data	00000004 isobuffer
0010e8d0 g     F .text	0000004c writer_string_vbox
0010cd90 g     F .text	00000065 ps2_echo
001150b0 g     F .text	00000292 uhci_init_port
00164ab0 g     O .bss	00000004 package_recieved_ack
0010fa6e g     F .text	0000009d xhci_disable_slot
00101ec0 g     F .text	00000293 ehci_set_device_address
00117300 g     F .text	000002a5 getIPFromName
0010105b g     F .text	00000022 cmos_get_update_in_progress_flag
00112b60 g     F .text	0000026c init_acpi
0010b670 g     F .text	000001a8 choose
001080b0 g     F .text	0000017d sfs_write
00111cd8 g     F .text	00000dc9 init_xhci
0010e140 g     F .text	0000012a iso_9660_exists
00107670 g     F .text	00000051 ata_write_raw
00128040 g     O .data	00000080 KBDUS
00108d40 g     F .text	00000b65 init_pci
0010f9c8 g     F .text	000000a6 xhci_set_address
0010c080 g     F .text	00000455 print_bios_char_table
0010cb3c g       .text	00000000 ehciirq
001175d0 g     F .text	00000066 exsend
0010e4b0 g     F .text	000000c8 elf_get_symval
00108550 g     F .text	00000011 sfs_get_detail
00164aac g     O .bss	00000004 package_send_ack
00110549 g     F .text	00000037 xhci_get_port_count
0010a970 g     F .text	0000012a drawInputBox
00118290 g     F .text	0000005a tty_loop
00164980 g     O .bss	00000001 soundblaster16_irq_fire
0011031b g     F .text	000001f6 xhci_dump_port_info_raw
0010e460 g     F .text	00000020 elf_error_message
00115350 g     F .text	00000039 irq_uhci
0010d480 g     F .text	00000056 init_ps2_keyboard
0014a370 g     O .bss	00000004 sectors_per_cluster
0010a1b0 g     F .text	0000004a unfocus
0010ced0 g     F .text	00000012 force_mouse_resample
001009a0 g     F .text	0000000c outportb
001649a0 g     O .bss	00000004 ideXirq
00104d57 g       .text	00000000 loadPageDirectory
00107070 g     F .text	00000299 atapi_read_sector
00116820 g     F .text	00000043 fillDhcpRequestHeader
00105007 g     F .text	0000008b idt_set_gate
00164a48 g     O .bss	00000004 deviceint
0012a010 g     O .bss	00000001 available_ports
00100950 g     F .text	00000008 inportl
0010112e g     F .text	000000ac init_cmos
00114bc0 g     F .text	00000038 fat_read
00164a74 g     O .bss	00000004 doorbel
00111c83 g     F .text	00000055 xhci_probe_ports
0010d3f0 g     F .text	00000089 irq_keyboard
00164a38 g     O .bss	00000004 oldx
00118010 g     F .text	0000009b addTerminalCommand
0014b00c g     O .bss	00000004 USBINT
001053dc g     F .text	000012a1 special_handler
00115960 g     F .text	000000ea rtl_sendPackage
00164a90 g     O .bss	00000004 interrupter_1
00164a2c g     O .bss	00000001 old11z
00106a70 g     F .text	000000c6 irq_serial
00164a2e g     O .bss	00000001 old02z
001280c0 g     O .data	00000080 kbdus
0010ed46 g     F .text	00000033 xhci_update_event_ring_dequeue_pointer
00149ce0 g     O .bss	00000024 vbox_m
00128148 g     O .data	00000004 ccr_x
0010148c g     F .text	000000e9 e1000_send_package
00128160 g     O .data	00000004 num_of_rx_descriptors
0010e8a0 g     F .text	0000002b irq_vb
0010400c g     F .text	000000b6 usb_stick_get_max_lun
00115a50 g     F .text	0000007e rtl_recievePackage
0010d8b0 g     F .text	00000024 getNextFreeDevice
0012a014 g     O .bss	00000004 usbctr_addr
00114ff0 g     F .text	00000029 pow
00117e00 g     F .text	0000013d tty_exec
0014a374 g     O .bss	00000004 last_dir_sector
00164a2b g     O .bss	00000001 old12z
0010ec20 g     F .text	00000126 init_vbox
00128158 g     O .data	00000001 selfloor
0010a4a0 g     F .text	00000035 freeGui
0014a35c g     O .bss	00000004 PM1b_CNT
00147700 g     O .bss	00000fa0 _fontbuffer
00109e10 g     F .text	000000b2 realloc
0010aaa0 g     F .text	00000024 drawchar
001009e0 g     F .text	00000029 cpuid_get_details
0010107d g     F .text	000000b1 cmos_update_datetime_to_variables
0010667d g     F .text	00000161 init_idt
00116870 g     F .text	0000044b getIpAddressFromDHCPServer
0010a5d0 g     F .text	000000a8 init_video
001045d7 g     F .text	0000009b usb_stick_get_scsi_status
00164a3c g     O .bss	00000004 ccr_b
00112f60 g     F .text	000000ac poweroff
001182ee g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00116ce0 g     F .text	000000b2 create_tcp_session
0014a360 g     O .bss	00000001 ACPI_ENABLE
001133e0 g     F .text	00000122 ahci_atapi_eject
00109ce0 g     F .text	00000050 memcmp
001068a2 g     F .text	0000007b init_gdt
0010cb69 g       .text	00000000 timerirq
00107360 g     F .text	000000e7 ata_read_sector
00116230 g     F .text	0000001c fillIP
00106e50 g     F .text	00000074 ide_wait_for_ready
00164a9c g     O .bss	00000001 uses_context_64
00164a80 g     O .bss	00000004 erstba
00164abc g     O .bss	00000004 bar1
0010edd8 g     F .text	000000a4 xhci_dump_event_ring
00104527 g     F .text	000000b0 usb_stick_request_sense
00114aa0 g     F .text	00000019 fat_exists
0010aad0 g     F .text	0000001f setForeGroundBackGround
00128166 g     O .data	00000002 ipv4count
0016096c g     O .bss	00000004 basepath
00104ef0 g     F .text	00000020 killTask
001107bb g     F .text	00000090 xhci_send_bulk
0010a0d0 g     F .text	00000067 drawRect
0010da40 g     F .text	0000004f fread
00104da0 g     F .text	00000130 irq_multitasking
0010126e g     F .text	0000004b e1000_is_eeprom
0010f6fd g     F .text	00000147 xhci_slot_context_to_addr
001649c0 g     O .bss	00000004 isgraphics
00164a20 g     O .bss	00000004 mouse_cycle
00100eb0 g     F .text	00000041 usb_recieve_bulk
00164a2a g     O .bss	00000001 old20z
00106990 g     F .text	0000002b is_transmit_empty
00109d90 g     F .text	00000040 memdup
00106a10 g     F .text	0000004c writer_string_serial
0010d870 g     F .text	00000017 setcwd
00127014 g     O .data	00000006 ata3
0010b070 g     F .text	00000023 getpixel
00118302 g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
00114050 g     F .text	0000041e detectFilesystemsOnMBR
00109cb0 g     F .text	0000002c memset
00101209 g     F .text	00000029 e1000_read_in_space
0010bee0 g     F .text	0000019b browse
00164aa4 g     O .bss	00000001 framelistpointer
001076d0 g     F .text	00000626 init_ide_device
0010538d g     F .text	0000004f exit_program_and_wait_for_keypress
0010ca1d g       .text	00000000 idt_load
00164a7c g     O .bss	00000004 erstsz
00128144 g     O .data	00000004 ccr_y
0012a018 g     O .bss	00000004 usbper_addr
0010cb1b g       .text	00000000 sndirq
0014b010 g     O .bss	00000004 PORT01
0010d640 g     F .text	000000ac init_ps2
0010d6f0 g     F .text	000000ee getInputStatus
0010ca9c g       .text	00000000 mouseirq
0012a01c g     O .bss	00000004 usbcmd_addr
00164a40 g     O .bss	00000004 ccr_a
00106cc0 g     F .text	00000043 waitForIDEFire
0012a020 g     O .bss	00000004 usbsts_addr
001180b0 g     F .text	0000009a init_tty
001649cc g     O .bss	00000004 vidpnt
00113220 g     F .text	0000018a ahci_atapi_read
0010cab6 g       .text	00000000 uhciirq
001049b4 g     F .text	0000024f usb_stick_init
00106a60 g     F .text	00000006 getDefaultSerialPort
0010bc90 g     F .text	000001ba putc
00128150 g     O .data	00000004 csr_y
00113510 g     F .text	00000217 ahci_ata_read
00149320 g     O .bss	00000005 mouse_byte
0010ca45 g       .text	00000000 serialirq
0010d8e0 g     F .text	000000cf dir
00104c40 g     F .text	0000007c set_paging_frame
0010d520 g     F .text	0000003c mousewaitb
00104f10 g     F .text	000000ac createTask
00164a78 g     O .bss	00000004 dnctrl
00128164 g     O .data	00000002 dnstid
0012e800 g     O .bss	00000800 idt
001175b0 g     F .text	00000013 getOurIpAsLong
00100e30 g     F .text	00000079 usb_send_bulk
00108c70 g     F .text	000000ce pci_enable_busmastering_when_needed
00106c40 g     F .text	0000005b irq_ide
00116170 g     F .text	0000003a getDefaultEthernetDevice
0010d820 g     F .text	00000042 getcwd
00100b60 g     F .text	00000067 irq_snd
00117b60 g     F .text	0000009e initialiseTFTP
00108790 g     F .text	0000005f setBARaddress
00164a2f g     O .bss	00000001 old01z
0010af70 g     F .text	00000018 sprintf
00149340 g     O .bss	00000030 mousebuffer
00106d10 g     F .text	0000013c getIDEError
0010cc20 g     F .text	00000021 getPS2ReadyToWrite
00106b40 g     F .text	000000b3 init_serial_device
0010d890 g     F .text	00000011 getDeviceCount
001040c2 g     F .text	00000256 usb_stick_send_and_recieve_scsi_command
0010cb5d g       .text	00000000 xhciirq
001649a4 g     O .bss	00000004 mempoint
0014a378 g     O .bss	00000004 first_data_sector
0014d028 g     O .bss	00000018 defaultEthernetDevice
00116570 g     F .text	00000055 fillUdpHeader
00117b40 g     F .text	00000019 tftp_dir
00108c50 g     F .text	0000001d getPCIConfiguration
001649ac g     O .bss	00000004 ticks
00104d80 g     F .text	0000001e getCurrentProcess
0011084b g     F .text	00001438 xhci_probe_port
0012700c g     O .data	00000006 ata4
0010fc58 g     F .text	0000018a xhci_enable_slot
0012815c g     O .data	00000004 num_of_tx_descriptors
0010cafa g       .text	00000000 rtl8169irq
00129104 g     O .bss	00000004 base_addr
00164a64 g     O .bss	00000004 pagesize
00105354 g     F .text	00000039 irq_handler
0014a361 g     O .bss	00000001 PM1_CNT_LEN
00101575 g     F .text	0000005b e1000_enable_int
0010ee7c g     F .text	0000007d xhci_seek_end_event_queue
001039ca g     F .text	000000ad ehci_probe
00160970 g     O .bss	00000004 last_tty_command
0010d4e0 g     F .text	0000003c mousewaita
00106920 g     F .text	00000028 serial_received
0014d040 g     O .bss	00013880 ethjmplist
0010eb50 g     F .text	000000c6 vb_call_queery
00100f00 g     F .text	0000008c usb_send_and_recieve_control
00164a24 g     O .bss	00000004 clck
0010b240 g     F .text	0000020e show
0010fe5d g     F .text	0000011e irq_xhci
00149d04 g     O .bss	0000000c vb_mouseinfo
00100070 g     F .text	000001e1 browser
0010e9d0 g     F .text	0000006a vbox_get_mouse_info
0010b450 g     F .text	00000131 prompt
00100d10 g     F .text	00000080 soundblaster16_playSampleData
00164a1e g     O .bss	00000001 mousetype
0014b014 g     O .bss	00000004 FRNUM
00164a4c g     O .bss	00000004 dummy
0010f367 g     F .text	00000155 xhci_ring_and_wait
00117640 g     F .text	000002c7 initialise_ethernet
0012f220 g     O .bss	00000200 tabletable
0014a37c g     O .bss	00000004 last_file_selected_index
0010da90 g     F .text	00000050 fwrite
0012702c g     O .data	00000004 memman
0010e920 g     F .text	00000012 is_virtual_box_session_enabled
001493a0 g     O .bss	00000898 devices
001139e0 g     F .text	0000066e ahci_init
0010a4e0 g     F .text	00000011 getFreeGui
00100980 g     F .text	0000000d outportw
0010ce00 g     F .text	000000c7 printps2devicetype
00102153 g     F .text	00000354 ehci_get_device_descriptor
00108b80 g     F .text	000000cf dumpPCIConfiguration
00101721 g     F .text	00000567 init_e1000
00115620 g     F .text	0000004c usb_get_packed_hid
0014c000 g     O .bss	00001000 framelist
001161e0 g     F .text	00000012 sendEthernetPackage
00149c40 g     O .bss	00000064 whoopsie
00164ab8 g     O .bss	00000004 rx_pointer
0010ca00 g       .text	00000000 gdt_flush
001167d0 g     F .text	00000043 fillDhcpDiscoverHeader
00164a2d g     O .bss	00000001 old10z
0010edc4 g     F .text	00000014 getCycleBit
00110580 g     F .text	0000023b xhci_send_and_recieve_command
0010ca2b g       .text	00000000 ideirq
00164a98 g     O .bss	00000004 event_ring_offset
00108730 g     F .text	0000005c pciConfigWriteWord
0010b820 g     F .text	00000129 confirm
001608c0 g     O .bss	00000004 dns_ip
0012f500 g     O .bss	00000200 filetable
0010fb0b g     F .text	000000ac xhci_evaluate_address
0010e580 g     F .text	00000311 loadelf
0014d000 g     O .bss	00000004 USBSTS
00104740 g     F .text	0000018f usb_stick_read_sector
00164a94 g     O .bss	00000004 command_ring_offset
0010a5b0 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000023 _fstart
00113020 g     F .text	00000023 start_cmd
00106ed0 g     F .text	0000019f atapi_eject_raw
0012b000 g     O .bss	00001000 periodic_list
0010cd40 g     F .text	0000004f waitforps2ok
00164a1d g     O .bss	00000001 keyword
00104318 g     F .text	000000af usb_stick_abort_commands
001161b0 g     F .text	00000025 getEthernetPackage
001486a0 g     O .bss	00000c80 guiobjects
0010b1c0 g     F .text	00000080 draw
00149d20 g     O .bss	00000050 qq
00107310 g     F .text	00000050 atapi_read_raw
0010b0a0 g     F .text	00000118 cls
00114d20 g     F .text	000002ca initialiseFAT
0014a364 g     O .bss	00000004 SMI_CMD
00164a8c g     O .bss	00000004 iman_addr
0010ed79 g     F .text	0000004b xhci_wait_for_ready
00100960 g     F .text	0000000c outportl
0010f844 g     F .text	00000184 xhci_endpoint_context_to_addr
00109d60 g     F .text	00000021 strlen
00109f30 g     F .text	00000027 foreach
00115ce0 g     F .text	00000346 init_rtl
0014d004 g     O .bss	00000004 FLBSAD
00105092 g     F .text	00000030 setErrorInt
001086c0 g     F .text	00000069 pciConfigReadWord
0012d000 g     O .bss	00001000 page_directory
001608c4 g     O .bss	00000004 dhcp_ip
00109f7e g     F .text	0000002c resetTicks
001649a8 g     O .bss	00000004 clock
0010101f g     F .text	0000003c cmos_read
0014a368 g     O .bss	00000002 SLP_TYPb
0010cb83 g       .text	00000000 irq_common_stub
001011da g     F .text	0000002f e1000_write_in_space
00107d00 g     F .text	0000017a init_ide
0010aaf0 g     F .text	00000081 convert
00129000 g     O .bss	00000002 grubstatus
00104672 g     F .text	000000ce usb_stick_check_ready_status
00165000 g       .bss	00000000 endKernelMemory
0010a3e0 g     F .text	000000bd draw_bmp
00164a1c g     O .bss	00000001 keyword_shift
00109fe3 g     F .text	00000077 irq_timer
00164984 g     O .bss	00000004 e1000_package_recieved_ack
0010e480 g     F .text	00000026 iself
0012c000 g     O .bss	00000001 deviceaddress
00101dd2 g     F .text	000000ee ehci_wait_for_completion
0010db20 g     F .text	000003e8 iso_9660_target
0010a500 g     F .text	000000b0 addController
0012c004 g     O .bss	00000004 usbcon_addr
0014d008 g     O .bss	00000004 Rx_Descriptors
00112b00 g     F .text	0000005b acpiCheckRSDPtr
00100ca0 g     F .text	0000006f soundblaster16_playSoundData
00117cb0 g     F .text	00000076 tty_cd
00164a84 g     O .bss	00000004 rtsoff
00164a34 g     O .bss	00000004 oldy
001162b0 g     F .text	00000182 getMACFromIp
00164ac4 g     O .bss	00000004 taaaX
00164aa8 g     O .bss	00000004 usb_hid_has_keyboard
00127000 g     O .data	0000000c read_cmd
00118170 g     F .text	00000013 getpwd
0014d00c g     O .bss	00000004 Tx_Descriptors
0010d9b0 g     F .text	0000008b fexists
00128000 g     O .data	00000004 videomemory
0010a7f0 g     F .text	00000178 drawButton
0010cba4 g       .text	00000000 isr_common_stub
00164a68 g     O .bss	00000004 config
00109dd0 g     F .text	0000003e getallocsize
0010c950 g     F .text	0000002c curget
001147b0 g     F .text	000002e7 fat_get_first_sector_of_file
00113080 g     F .text	00000136 port_rebase
0010eef9 g     F .text	0000005b xhci_get_last_event
00115390 g     F .text	00000283 uhci_init
0010eab0 g     F .text	00000095 vb_enable_shared_folders_lib
0010ea40 g     F .text	00000066 vb_report_existance
00109c30 g     F .text	0000005b free
0012701c g     O .data	00000006 ata2
00109a70 g     F .text	0000007d memcleanup
0010cbc1 g       .text	00000000 isr_special_stub


