
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
0011833a l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
0011833e l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00118342 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
00118346 l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
0011834a l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
0011834e l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
00118352 l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
00119000 l    d  .rodata	00000000 .rodata
0011bec6 l    d  .interp	00000000 .interp
0011bedc l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
0011bf00 l    d  .dynsym	00000000 .dynsym
0011bf10 l    d  .dynstr	00000000 .dynstr
0011bf14 l    d  .gnu.hash	00000000 .gnu.hash
0011bf2c l    d  .rodata.str1.4	00000000 .rodata.str1.4
0011d9cc l    d  .rodata.str1.1	00000000 .rodata.str1.1
0011f274 l    d  .eh_frame	00000000 .eh_frame
00126a30 l    d  .rodata.cst4	00000000 .rodata.cst4
00126a34 l    d  .rel.dyn	00000000 .rel.dyn
00127000 l    d  .data	00000000 .data
00128168 l    d  .dynamic	00000000 .dynamic
001281f8 l    d  .got	00000000 .got
0012823c l    d  .got.plt	00000000 .got.plt
00129000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
0016c980 l       .bss	00000000 stack_bottom
00170980 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
00100030 l       .text	00000000 realstart.hang
00100033 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
00100a10 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 cmos.c
00000000 l    df *ABS*	00000000 e1000.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_hub.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
00170998 l     O .bss	00000004 regnow
00170994 l     O .bss	00000004 regcount
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
00107ee0 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
00170a18 l     O .bss	00000004 SCREEN_WIDTH
0010a1a0 l     F .text	0000006b itoa.part.1
00170a14 l     O .bss	00000004 SCREEN_HEIGHT
001709e0 l     O .bss	00000032 buffer.2085
0011a59c l     O .rodata	00000011 Representation.2084
0011a610 l     O .rodata	00000007 width_400
0011a5c8 l     O .rodata	00000008 height_400
0011a5b0 l     O .rodata	00000008 height_600
0011a638 l     O .rodata	00000007 hor_regs
0011a608 l     O .rodata	00000008 ver_regs
0011a5f8 l     O .rodata	00000008 height_224
0011a5e0 l     O .rodata	00000008 height_270
0011a628 l     O .rodata	00000007 width_320
0011a600 l     O .rodata	00000008 height_200
0011a5d0 l     O .rodata	00000008 height_360
0011a630 l     O .rodata	00000007 width_256
0011a618 l     O .rodata	00000007 width_376
0011a5e8 l     O .rodata	00000008 height_256
0011a5b8 l     O .rodata	00000008 height_564
0011a620 l     O .rodata	00000007 width_360
0011a5c0 l     O .rodata	00000008 height_480
0011a5f0 l     O .rodata	00000008 height_240
0011a5d8 l     O .rodata	00000008 height_300
0010ad36 l       .text	00000000 .L191
0010af30 l       .text	00000000 .L197
0010ae90 l       .text	00000000 .L196
0010adf0 l       .text	00000000 .L195
0010ad60 l       .text	00000000 .L194
0010ac98 l       .text	00000000 .L192
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010ca2f l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010ca7c l       .text	00000000 flush2
0010cae7 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
00170a58 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
00170aa0 l     O .bss	00000004 usbsts
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 tftp.c
00000000 l    df *ABS*	00000000 terminal.c
00000000 l    df *ABS*	00000000 
00128168 l     O .dynamic	00000000 _DYNAMIC
0012823c l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
0011834e g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010db50 g     F .text	00000024 charstoint
00155e00 g     O .bss	00000004 portcount
00112b00 g     F .text	00000050 acpiCheckHeader
00103104 g     F .text	00000335 ehci_recieve_bulk
00106c60 g     F .text	00000035 init_serial
00100c10 g     F .text	00000048 soundblaster16_detect
00117f90 g     F .text	000000cb read_line
00106a20 g     F .text	0000004f write_serial
00113780 g     F .text	00000027 ahci_ata_read_ext
001709c4 g     O .bss	00000004 cury
0010aff0 g     F .text	00000074 debugf
00108290 g     F .text	0000014c sfs_read
0010e2d0 g     F .text	000001e9 iso_9660_read
0010d5c0 g     F .text	000000e0 init_ps2_mouse
00170a28 g     O .bss	00000001 old22z
0010c9e0 g     F .text	0000001f curset
00117970 g     F .text	0000021a tftp_read
00116170 g     F .text	00000042 register_ethernet_device
001164b0 g     F .text	00000108 fillIpv4Header
00115070 g     F .text	0000008a uhci_ring_doorbell
00129020 g     O .bss	00000004 rx_cur
0010a6e0 g     F .text	000000e8 drawcharraw
00129040 g     O .bss	00000020 tx_descs
00116250 g     F .text	00000021 fillMac
00156350 g     O .bss	00000004 PM1a_CNT
001088a0 g     F .text	00000333 dumpPCI
001160a0 g     F .text	000000ac ethernet_detect
00114710 g     F .text	000000e9 fat_get_first_sector_of_cluster
0010f51c g     F .text	00000040 xhci_stop_codon_to_trb
00159020 g     O .bss	00000004 our_ip
0010bee0 g     F .text	00000057 printf
0010abe0 g     F .text	000003e6 vsprintf
00104936 g     F .text	000000e5 usb_stick_read_raw_sector
00118342 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
00108010 g     F .text	000000f1 sfs_new_file
00112e20 g     F .text	00000185 acpiEnable
00156354 g     O .bss	00000002 SCI_EN
00100040 g     F .text	00000025 no_usefull_hardware
00109f30 g     F .text	00000017 createArrayList
0010b9b0 g     F .text	00000340 browseDIR
0012f000 g     O .bss	00000200 bootsector
00155f00 g     O .bss	00000140 event_ring_queue
00104d20 g     F .text	00000097 init_paging
001084f0 g     F .text	000000bd sfs_exists
001181a0 g     F .text	00000017 setpwd
00115850 g     F .text	0000015f init_usb_hid
00117d80 g     F .text	00000030 tty_drive
00114c50 g     F .text	0000011f fat_dir
0010f55c g     F .text	0000006b xhci_trb_enable_slot_to_trb
00170990 g     O .bss	00000004 pagecount
00100970 g     F .text	00000009 inportw
00109910 g     F .text	0000015f memdump
0010f01f g     F .text	000003a8 xhci_print_rtb_response_state
00156356 g     O .bss	00000002 SLP_EN
00170a6c g     O .bss	00000004 bcbaap
001034ad g     F .text	0000054d init_ehci_port
00103439 g     F .text	00000074 ehci_send_and_recieve_bulk
00155ca4 g     O .bss	0000001e pathpart
00103aa7 g     F .text	00000595 init_ehci
00106d00 g     F .text	00000015 resetIDEFire
0011834a g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
00116150 g     F .text	00000018 ethernet_set_link_status
00156358 g     O .bss	00000001 ACPI_DISABLE
00156100 g     O .bss	00000140 command_ring_control
0010db40 g     F .text	00000010 raw_write
00113060 g     F .text	00000001 ahci_atapi_eject_ext
001162a0 g     F .text	00000059 fillEthernetHeader
00170988 g     O .bss	00000004 usb_stick_preform_on_sector_2
00109b50 g     F .text	0000013c malloc_align
0010ca00 g       .text	00000000 video_load_font
0010e9c0 g     F .text	00000066 vb_mouse_on_off
001144c0 g     F .text	00000249 initialiseExt2
0012e320 g     O .bss	00000006 gp
001181e0 g     F .text	000000fe handle_tty_command
0010b0a0 g     F .text	00000026 putpixel
00116080 g     F .text	0000000a switch_endian16
00110167 g     F .text	00000214 xhci_dump_endpoint_context
00109fb7 g     F .text	00000027 getTicks
001137b0 g     F .text	000000c4 ahci_ata_init
00115b20 g     F .text	000001a3 irq_rtl8169
00105158 g     F .text	0000025c fault_handler
00100f90 g     F .text	000000bf usb_device_install
0012e328 g     O .bss	00000006 idtp
0010c540 g     F .text	0000003f hexdump
0010cd20 g     F .text	00000078 writeToSecondPS2Port
00105020 g     F .text	00000047 init_multitasking
0010ffdb g     F .text	0000018c xhci_send_message
0012e000 g     O .bss	00000320 registers
0010cf50 g     F .text	00000322 update_drawable_mouse
0010df70 g     F .text	00000230 iso_9660_dir
00102b71 g     F .text	00000367 ehci_send_and_recieve_command
00100990 g     F .text	00000008 inportb
001156c0 g     F .text	00000147 get_usb_hid_keyboard_input
00127041 g     O .data	00000001 u_foreground
00101262 g     F .text	0000003c e1000_read_command
00127060 g     O .data	00000fa0 font
0012a000 g     O .bss	00000004 usbint_addr
00155380 g     O .bss	00000004 cwd
001044de g     F .text	000000b0 usb_stick_get_capacity
00170ac0 g     O .bss	00000004 taaaY
00109d90 g     F .text	0000002a memcpy
00113210 g     F .text	00000054 find_cmdslot
0012814c g     O .data	00000004 csr_x
0012a004 g     O .bss	00000004 usbfin_addr
00117960 g     F .text	00000006 tftp_exists
001083e0 g     F .text	00000105 sfs_dir
00116490 g     F .text	00000011 getOurRouterIp
00113400 g     F .text	00000023 ahci_atapi_read_ext
001012e9 g     F .text	000001d3 irq_e1000
0010c580 g     F .text	0000042c init_graph_vga
00128020 g     O .data	00000001 ps2onceagain
00101600 g     F .text	00000048 e1000_link_up
00170a30 g     O .bss	00000001 old00z
0010a320 g     F .text	0000009e nextFocus
0010a260 g     F .text	000000b1 previousFocus
001074b0 g     F .text	00000051 ata_read_raw
001024d7 g     F .text	000003ef ehci_get_device_configuration
00109cf0 g     F .text	00000012 malloc
0017099c g     O .bss	00000001 issata
00105122 g     F .text	00000036 setNormalInt
0012e330 g     O .bss	00000018 gdt
00117db0 g     F .text	00000098 tty_dir
00109f50 g     F .text	0000000e appendElementToExistingArrayList
00107510 g     F .text	000001b1 ata_write_sector
00116df0 g     F .text	00000554 ethernet_handle_package
0010a00a g     F .text	00000039 sleep
0016c8c8 g     O .bss	00000004 macaddr
0010cac6 g       .text	00000000 keyboardirq
0010fe42 g     F .text	0000007b xhci_noop
0010a0ba g     F .text	0000006d init_timer
0010beb0 g     F .text	00000024 printstring
00113880 g     F .text	000001ac ahci_atapi_init
00127040 g     O .data	00000001 u_background
0010cc40 g     F .text	0000001b getPS2StatusRegisterText
00170a88 g     O .bss	00000004 deviceid
00118346 g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00129060 g     O .bss	00000001 is_eeprom
00101cb8 g     F .text	0000014a irq_ehci
0010b070 g     F .text	00000027 itoa
0016c8cc g     O .bss	00000004 ipaddr
00170a44 g     O .bss	00000004 csr_t
0010442e g     F .text	000000b0 usb_stick_get_inquiry
0010a3c0 g     F .text	0000005c getSelectedItem
00129064 g     O .bss	00000006 mac_address
0010a7d0 g     F .text	00000075 drawString
0010cb37 g       .text	00000000 e1000irq
0012a008 g     O .bss	00000004 portbaseaddress
00110571 g     F .text	00000038 xhci_dump_port_info
00100c60 g     F .text	00000038 soundblaster16_setVolume
00170a70 g     O .bss	00000004 crcr
0010cc60 g     F .text	0000001e getPS2ReadyToRead
00116680 g     F .text	0000019d fillTcpHeader
00100260 g     F .text	0000001e getGrubStatus
00129080 g     O .bss	00000080 rx_descs
00170a60 g     O .bss	00000004 usbcmd
001085d0 g     F .text	00000142 initialiseSFS
00128140 g     O .data	00000001 forcemouseresample
0012a00c g     O .bss	00000004 usbasc_addr
00157000 g     O .bss	00000004 USBCMD
0010f62d g     F .text	00000087 xhci_trb_set_address_to_trb
00108850 g     F .text	0000004c getBARaddress
0012f200 g     O .bss	0000000c pathbuffer
0015635a g     O .bss	00000002 SLP_TYPa
0010a420 g     F .text	00000020 getImageFromBMP
0010f5c7 g     F .text	00000066 xhci_trb_disable_slot_to_trb
00170ab4 g     O .bss	00000004 tx_pointer
0010efb4 g     F .text	0000006b xhci_wait
0010d280 g     F .text	000001cb irq_mouse
00170a5c g     O .bss	00000004 basebar
00104f30 g     F .text	00000011 activeTask
00101648 g     F .text	00000109 e1000_recieve_package
0010ccb0 g     F .text	00000068 writeToFirstPS2Port
00156300 g     O .bss	00000050 btc
001009b0 g     F .text	0000002c cpuid_get_model
00157004 g     O .bss	00000004 SOF
00116090 g     F .text	00000007 switch_endian32
00127024 g     O .data	00000006 ata1
001069b0 g     F .text	00000040 read_serial
00129100 g     O .bss	00000004 tx_cur
0012e360 g     O .bss	00000488 filesymboltable
00157008 g     O .bss	00000004 PORT02
0015636c g     O .bss	00000004 selected_file_size
0011833a g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
00117c50 g     F .text	000000a4 tty_help
0012f700 g     O .bss	00024000 memreg
00100bd0 g     F .text	0000003a soundblaster16_reset
0010b5f0 g     F .text	000000dd message
00109a70 g     F .text	00000051 memswapentries
001130a0 g     F .text	00000030 stop_cmd
0017098c g     O .bss	00000004 usb_stick_preform_on_sector_2_times
00104c70 g     F .text	0000002e paging_clear_directory_pages
0010683e g     F .text	000000c4 gdt_set_gate
001709c8 g     O .bss	00000004 curx
00115810 g     F .text	00000011 usb_get_keyboard
00102ed8 g     F .text	0000022c ehci_send_bulk
001028c6 g     F .text	000002ab ehci_set_device_configuration
00114b10 g     F .text	000000fd fat_write
00116620 g     F .text	0000005e net_checksum
0010e9a0 g     F .text	00000015 set_virtual_box_session_enabled
0010cae0 g       .text	00000000 keywait
00104dc5 g       .text	00000000 enablePaging
0010d840 g     F .text	0000003b getch
00170a54 g     O .bss	00000001 is_vbox
00115cd0 g     F .text	00000054 rtl_test
00116d10 g     F .text	0000001d setTcpHandler
00109f60 g     F .text	00000022 appendToExistingArrayList
00100d90 g     F .text	00000097 init_soundblaster16
0010f6b4 g     F .text	000000a9 xhci_input_control_conext_to_addr
00159024 g     O .bss	00000004 router_ip
00170a50 g     O .bss	00000004 isonameloc
0010fc17 g     F .text	000000a1 xhci_configure_endpoint
0010ca85 g       .text	00000000 vbirq
0016c8e0 g     O .bss	0000008c term_commands
00100280 g     F .text	000006c2 kernel_main
001709d0 g     O .bss	00000004 selectId
00170a29 g     O .bss	00000001 old21z
00115830 g     F .text	00000015 init_usb_hid_keyboard
00128154 g     O .data	00000004 isobuffer
0010e930 g     F .text	0000004c writer_string_vbox
0010cdf0 g     F .text	00000065 ps2_echo
00115100 g     F .text	00000292 uhci_init_port
00170ab0 g     O .bss	00000004 package_recieved_ack
0010face g     F .text	0000009d xhci_disable_slot
00101ef0 g     F .text	00000293 ehci_set_device_address
00117350 g     F .text	000002a5 getIPFromName
0010108b g     F .text	00000022 cmos_get_update_in_progress_flag
00112bb0 g     F .text	0000026c init_acpi
0010b6d0 g     F .text	000001a8 choose
00108110 g     F .text	0000017d sfs_write
00111d31 g     F .text	00000dc9 init_xhci
0010e1a0 g     F .text	0000012a iso_9660_exists
001076d0 g     F .text	00000051 ata_write_raw
00128040 g     O .data	00000080 KBDUS
00108da0 g     F .text	00000b65 init_pci
0010fa28 g     F .text	000000a6 xhci_set_address
0010c0e0 g     F .text	00000455 print_bios_char_table
0010cb9c g       .text	00000000 ehciirq
00117620 g     F .text	00000066 exsend
0010e510 g     F .text	000000c8 elf_get_symval
001085b0 g     F .text	00000011 sfs_get_detail
00170aac g     O .bss	00000004 package_send_ack
001105a9 g     F .text	00000037 xhci_get_port_count
0010a9d0 g     F .text	0000012a drawInputBox
001182e0 g     F .text	0000005a tty_loop
00170980 g     O .bss	00000001 soundblaster16_irq_fire
0011037b g     F .text	000001f6 xhci_dump_port_info_raw
0010e4c0 g     F .text	00000020 elf_error_message
001153a0 g     F .text	00000039 irq_uhci
0010d4e0 g     F .text	00000056 init_ps2_keyboard
00156370 g     O .bss	00000004 sectors_per_cluster
0010a210 g     F .text	0000004a unfocus
0010cf30 g     F .text	00000012 force_mouse_resample
001009a0 g     F .text	0000000c outportb
001709a0 g     O .bss	00000004 ideXirq
00104db7 g       .text	00000000 loadPageDirectory
001070d0 g     F .text	00000299 atapi_read_sector
00116870 g     F .text	00000043 fillDhcpRequestHeader
00105067 g     F .text	0000008b idt_set_gate
00170a48 g     O .bss	00000004 deviceint
0012a010 g     O .bss	00000001 available_ports
00100950 g     F .text	00000008 inportl
0010115e g     F .text	000000ac init_cmos
00114c10 g     F .text	00000038 fat_read
00170a74 g     O .bss	00000004 doorbel
00111cdc g     F .text	00000055 xhci_probe_ports
0010d450 g     F .text	00000089 irq_keyboard
00170a38 g     O .bss	00000004 oldx
00118060 g     F .text	0000009b addTerminalCommand
0015700c g     O .bss	00000004 USBINT
0010543c g     F .text	000012a1 special_handler
001159b0 g     F .text	000000ea rtl_sendPackage
00170a90 g     O .bss	00000004 interrupter_1
00170a2c g     O .bss	00000001 old11z
00106ad0 g     F .text	000000c6 irq_serial
00170a2e g     O .bss	00000001 old02z
001280c0 g     O .data	00000080 kbdus
0010eda6 g     F .text	00000033 xhci_update_event_ring_dequeue_pointer
00155ce0 g     O .bss	00000024 vbox_m
00128148 g     O .data	00000004 ccr_x
001014bc g     F .text	000000e9 e1000_send_package
00128160 g     O .data	00000004 num_of_rx_descriptors
0010e900 g     F .text	0000002b irq_vb
00104073 g     F .text	000000b6 usb_stick_get_max_lun
00115aa0 g     F .text	0000007e rtl_recievePackage
0010d910 g     F .text	00000024 getNextFreeDevice
0012a014 g     O .bss	00000004 usbctr_addr
00115040 g     F .text	00000029 pow
00117e50 g     F .text	0000013d tty_exec
00156374 g     O .bss	00000004 last_dir_sector
00170a2b g     O .bss	00000001 old12z
0010ec80 g     F .text	00000126 init_vbox
00128158 g     O .data	00000001 selfloor
0010a500 g     F .text	00000035 freeGui
0015635c g     O .bss	00000004 PM1b_CNT
00153700 g     O .bss	00000fa0 _fontbuffer
00109e70 g     F .text	000000b2 realloc
0010ab00 g     F .text	00000024 drawchar
001009e0 g     F .text	00000029 cpuid_get_details
001010ad g     F .text	000000b1 cmos_update_datetime_to_variables
001066dd g     F .text	00000161 init_idt
001168c0 g     F .text	0000044b getIpAddressFromDHCPServer
0010a630 g     F .text	000000a8 init_video
0010463e g     F .text	0000009b usb_stick_get_scsi_status
00170a3c g     O .bss	00000004 ccr_b
00112fb0 g     F .text	000000ac poweroff
0011833e g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00116d30 g     F .text	000000b2 create_tcp_session
00156360 g     O .bss	00000001 ACPI_ENABLE
00113430 g     F .text	00000122 ahci_atapi_eject
00109d40 g     F .text	00000050 memcmp
00106902 g     F .text	0000007b init_gdt
0010cbc9 g       .text	00000000 timerirq
001073c0 g     F .text	000000e7 ata_read_sector
00116280 g     F .text	0000001c fillIP
00106eb0 g     F .text	00000074 ide_wait_for_ready
00170a9c g     O .bss	00000001 uses_context_64
00170a80 g     O .bss	00000004 erstba
00170abc g     O .bss	00000004 bar1
0010ee38 g     F .text	000000a4 xhci_dump_event_ring
0010458e g     F .text	000000b0 usb_stick_request_sense
00114af0 g     F .text	00000019 fat_exists
0010ab30 g     F .text	0000001f setForeGroundBackGround
00128166 g     O .data	00000002 ipv4count
0016c96c g     O .bss	00000004 basepath
00104f50 g     F .text	00000020 killTask
0011081b g     F .text	00000090 xhci_send_bulk
0010a130 g     F .text	00000067 drawRect
0010daa0 g     F .text	0000004f fread
00104e00 g     F .text	00000130 irq_multitasking
0010129e g     F .text	0000004b e1000_is_eeprom
0010f75d g     F .text	00000147 xhci_slot_context_to_addr
001709c0 g     O .bss	00000004 isgraphics
00170a20 g     O .bss	00000004 mouse_cycle
00100eb0 g     F .text	00000041 usb_recieve_bulk
00170a2a g     O .bss	00000001 old20z
001069f0 g     F .text	0000002b is_transmit_empty
00109df0 g     F .text	00000040 memdup
00106a70 g     F .text	0000004c writer_string_serial
0010d8d0 g     F .text	00000017 setcwd
00127014 g     O .data	00000006 ata3
0010b0d0 g     F .text	00000023 getpixel
00118352 g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
001140a0 g     F .text	0000041e detectFilesystemsOnMBR
00109d10 g     F .text	0000002c memset
00101239 g     F .text	00000029 e1000_read_in_space
0010bf40 g     F .text	0000019b browse
00170aa4 g     O .bss	00000001 framelistpointer
00107730 g     F .text	00000626 init_ide_device
001053ed g     F .text	0000004f exit_program_and_wait_for_keypress
0010ca7d g       .text	00000000 idt_load
00170a7c g     O .bss	00000004 erstsz
00128144 g     O .data	00000004 ccr_y
0012a018 g     O .bss	00000004 usbper_addr
0010cb7b g       .text	00000000 sndirq
00157010 g     O .bss	00000004 PORT01
0010d6a0 g     F .text	000000ac init_ps2
0010d750 g     F .text	000000ee getInputStatus
00104040 g     F .text	00000033 usb_hub_init
0010cafc g       .text	00000000 mouseirq
0012a01c g     O .bss	00000004 usbcmd_addr
00170a40 g     O .bss	00000004 ccr_a
00106d20 g     F .text	00000043 waitForIDEFire
0012a020 g     O .bss	00000004 usbsts_addr
00118100 g     F .text	0000009a init_tty
001709cc g     O .bss	00000004 vidpnt
00113270 g     F .text	0000018a ahci_atapi_read
0010cb16 g       .text	00000000 uhciirq
00104a1b g     F .text	0000024f usb_stick_init
00106ac0 g     F .text	00000006 getDefaultSerialPort
0010bcf0 g     F .text	000001ba putc
00128150 g     O .data	00000004 csr_y
00113560 g     F .text	00000217 ahci_ata_read
00155320 g     O .bss	00000005 mouse_byte
0010caa5 g       .text	00000000 serialirq
0010d940 g     F .text	000000cf dir
00104ca0 g     F .text	0000007c set_paging_frame
0010d580 g     F .text	0000003c mousewaitb
00104f70 g     F .text	000000ac createTask
00170a78 g     O .bss	00000004 dnctrl
00128164 g     O .data	00000002 dnstid
0012e800 g     O .bss	00000800 idt
00117600 g     F .text	00000013 getOurIpAsLong
00100e30 g     F .text	00000079 usb_send_bulk
00108cd0 g     F .text	000000ce pci_enable_busmastering_when_needed
00106ca0 g     F .text	0000005b irq_ide
001161c0 g     F .text	0000003a getDefaultEthernetDevice
0010d880 g     F .text	00000042 getcwd
00100b60 g     F .text	00000067 irq_snd
00117bb0 g     F .text	0000009e initialiseTFTP
001087f0 g     F .text	0000005f setBARaddress
00170a2f g     O .bss	00000001 old01z
0010afd0 g     F .text	00000018 sprintf
00155340 g     O .bss	00000030 mousebuffer
00106d70 g     F .text	0000013c getIDEError
0010cc80 g     F .text	00000021 getPS2ReadyToWrite
00106ba0 g     F .text	000000b3 init_serial_device
0010d8f0 g     F .text	00000011 getDeviceCount
00104129 g     F .text	00000256 usb_stick_send_and_recieve_scsi_command
0010cbbd g       .text	00000000 xhciirq
001709a4 g     O .bss	00000004 mempoint
00156378 g     O .bss	00000004 first_data_sector
00159028 g     O .bss	00000018 defaultEthernetDevice
001165c0 g     F .text	00000055 fillUdpHeader
00117b90 g     F .text	00000019 tftp_dir
00108cb0 g     F .text	0000001d getPCIConfiguration
001709ac g     O .bss	00000004 ticks
00104de0 g     F .text	0000001e getCurrentProcess
001108ab g     F .text	00001431 xhci_probe_port
0012700c g     O .data	00000006 ata4
0010fcb8 g     F .text	0000018a xhci_enable_slot
0012815c g     O .data	00000004 num_of_tx_descriptors
0010cb5a g       .text	00000000 rtl8169irq
00129104 g     O .bss	00000004 base_addr
00170a64 g     O .bss	00000004 pagesize
001053b4 g     F .text	00000039 irq_handler
00156361 g     O .bss	00000001 PM1_CNT_LEN
001015a5 g     F .text	0000005b e1000_enable_int
0010eedc g     F .text	0000007d xhci_seek_end_event_queue
001039fa g     F .text	000000ad ehci_probe
0016c970 g     O .bss	00000004 last_tty_command
0010d540 g     F .text	0000003c mousewaita
00106980 g     F .text	00000028 serial_received
00159040 g     O .bss	00013880 ethjmplist
0010ebb0 g     F .text	000000c6 vb_call_queery
00100f00 g     F .text	0000008c usb_send_and_recieve_control
00170a24 g     O .bss	00000004 clck
0010b2a0 g     F .text	0000020e show
0010febd g     F .text	0000011e irq_xhci
00155d04 g     O .bss	0000000c vb_mouseinfo
00100070 g     F .text	000001e1 browser
0010ea30 g     F .text	0000006a vbox_get_mouse_info
0010b4b0 g     F .text	00000131 prompt
00100d10 g     F .text	00000080 soundblaster16_playSampleData
00170a1e g     O .bss	00000001 mousetype
00157014 g     O .bss	00000004 FRNUM
00170a4c g     O .bss	00000004 dummy
0010f3c7 g     F .text	00000155 xhci_ring_and_wait
00117690 g     F .text	000002c7 initialise_ethernet
0012f220 g     O .bss	00000200 tabletable
0015637c g     O .bss	00000004 last_file_selected_index
0010daf0 g     F .text	00000050 fwrite
0012702c g     O .data	00000004 memman
0010e980 g     F .text	00000012 is_virtual_box_session_enabled
001553a0 g     O .bss	00000898 devices
00113a30 g     F .text	0000066e ahci_init
0010a540 g     F .text	00000011 getFreeGui
00100980 g     F .text	0000000d outportw
0010ce60 g     F .text	000000c7 printps2devicetype
00102183 g     F .text	00000354 ehci_get_device_descriptor
00108be0 g     F .text	000000cf dumpPCIConfiguration
00101751 g     F .text	00000567 init_e1000
00115670 g     F .text	0000004c usb_get_packed_hid
00158000 g     O .bss	00001000 framelist
00116230 g     F .text	00000012 sendEthernetPackage
00155c40 g     O .bss	00000064 whoopsie
00170ab8 g     O .bss	00000004 rx_pointer
0010ca60 g       .text	00000000 gdt_flush
00116820 g     F .text	00000043 fillDhcpDiscoverHeader
00170a2d g     O .bss	00000001 old10z
0010ee24 g     F .text	00000014 getCycleBit
001105e0 g     F .text	0000023b xhci_send_and_recieve_command
0010ca8b g       .text	00000000 ideirq
00170a98 g     O .bss	00000004 event_ring_offset
00108790 g     F .text	0000005c pciConfigWriteWord
0010b880 g     F .text	00000129 confirm
0016c8c0 g     O .bss	00000004 dns_ip
0012f500 g     O .bss	00000200 filetable
0010fb6b g     F .text	000000ac xhci_evaluate_address
0010e5e0 g     F .text	00000311 loadelf
00159000 g     O .bss	00000004 USBSTS
001047a7 g     F .text	0000018f usb_stick_read_sector
00170a94 g     O .bss	00000004 command_ring_offset
0010a610 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000023 _fstart
00113070 g     F .text	00000023 start_cmd
00106f30 g     F .text	0000019f atapi_eject_raw
0012b000 g     O .bss	00001000 periodic_list
0010cda0 g     F .text	0000004f waitforps2ok
00170a1d g     O .bss	00000001 keyword
0010437f g     F .text	000000af usb_stick_abort_commands
00116200 g     F .text	00000025 getEthernetPackage
001546a0 g     O .bss	00000c80 guiobjects
0010b220 g     F .text	00000080 draw
00155d20 g     O .bss	00000050 qq
00107370 g     F .text	00000050 atapi_read_raw
0010b100 g     F .text	00000118 cls
00114d70 g     F .text	000002ca initialiseFAT
00156364 g     O .bss	00000004 SMI_CMD
00170a8c g     O .bss	00000004 iman_addr
0010edd9 g     F .text	0000004b xhci_wait_for_ready
00100960 g     F .text	0000000c outportl
0010f8a4 g     F .text	00000184 xhci_endpoint_context_to_addr
00109dc0 g     F .text	00000021 strlen
00109f90 g     F .text	00000027 foreach
00115d30 g     F .text	00000346 init_rtl
00159004 g     O .bss	00000004 FLBSAD
001050f2 g     F .text	00000030 setErrorInt
00108720 g     F .text	00000069 pciConfigReadWord
0012d000 g     O .bss	00001000 page_directory
0016c8c4 g     O .bss	00000004 dhcp_ip
00109fde g     F .text	0000002c resetTicks
001709a8 g     O .bss	00000004 clock
0010104f g     F .text	0000003c cmos_read
00156368 g     O .bss	00000002 SLP_TYPb
0010cbe3 g       .text	00000000 irq_common_stub
0010120a g     F .text	0000002f e1000_write_in_space
00107d60 g     F .text	0000017a init_ide
0010ab50 g     F .text	00000081 convert
00129000 g     O .bss	00000002 grubstatus
001046d9 g     F .text	000000ce usb_stick_check_ready_status
00171000 g       .bss	00000000 endKernelMemory
0010a440 g     F .text	000000bd draw_bmp
00170a1c g     O .bss	00000001 keyword_shift
0010a043 g     F .text	00000077 irq_timer
00170984 g     O .bss	00000004 e1000_package_recieved_ack
0010e4e0 g     F .text	00000026 iself
0012c000 g     O .bss	00000001 deviceaddress
00101e02 g     F .text	000000ee ehci_wait_for_completion
0010db80 g     F .text	000003e8 iso_9660_target
0010a560 g     F .text	000000b0 addController
0012c004 g     O .bss	00000004 usbcon_addr
00159008 g     O .bss	00000004 Rx_Descriptors
00112b50 g     F .text	0000005b acpiCheckRSDPtr
00100ca0 g     F .text	0000006f soundblaster16_playSoundData
00117d00 g     F .text	00000076 tty_cd
00170a84 g     O .bss	00000004 rtsoff
00170a34 g     O .bss	00000004 oldy
00116300 g     F .text	00000182 getMACFromIp
00170ac4 g     O .bss	00000004 taaaX
00170aa8 g     O .bss	00000004 usb_hid_has_keyboard
00127000 g     O .data	0000000c read_cmd
001181c0 g     F .text	00000013 getpwd
0015900c g     O .bss	00000004 Tx_Descriptors
0010da10 g     F .text	0000008b fexists
00128000 g     O .data	00000004 videomemory
0010a850 g     F .text	00000178 drawButton
0010cc04 g       .text	00000000 isr_common_stub
00170a68 g     O .bss	00000004 config
00109e30 g     F .text	0000003e getallocsize
0010c9b0 g     F .text	0000002c curget
00114800 g     F .text	000002e7 fat_get_first_sector_of_file
001130d0 g     F .text	00000136 port_rebase
0010ef59 g     F .text	0000005b xhci_get_last_event
001153e0 g     F .text	00000283 uhci_init
0010eb10 g     F .text	00000095 vb_enable_shared_folders_lib
0010eaa0 g     F .text	00000066 vb_report_existance
00109c90 g     F .text	0000005b free
0012701c g     O .data	00000006 ata2
00109ad0 g     F .text	0000007d memcleanup
0010cc21 g       .text	00000000 isr_special_stub


