
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
00112a3f l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
00112a43 l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00112a47 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
00112a4b l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
00112a4f l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
00112a53 l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
00113000 l    d  .rodata	00000000 .rodata
0011548a l    d  .interp	00000000 .interp
001154a0 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
001154c4 l    d  .dynsym	00000000 .dynsym
001154d4 l    d  .dynstr	00000000 .dynstr
001154d8 l    d  .gnu.hash	00000000 .gnu.hash
001154f0 l    d  .rodata.str1.4	00000000 .rodata.str1.4
0011688c l    d  .rodata.str1.1	00000000 .rodata.str1.1
00117e74 l    d  .eh_frame	00000000 .eh_frame
0011df5c l    d  .rodata.cst4	00000000 .rodata.cst4
0011df60 l    d  .rel.dyn	00000000 .rel.dyn
0011f000 l    d  .data	00000000 .data
001200ec l    d  .dynamic	00000000 .dynamic
0012017c l    d  .got	00000000 .got
001201b4 l    d  .got.plt	00000000 .got.plt
00121000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00144010 l       .bss	00000000 stack_bottom
00148010 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
0010002e l       .text	00000000 realstart.hang
00100031 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
001006f0 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 e1000.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
00148020 l     O .bss	00000004 regnow
0014801c l     O .bss	00000004 regcount
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
00106000 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
00148098 l     O .bss	00000004 SCREEN_WIDTH
00107fd0 l     F .text	0000006b itoa.part.0
00148094 l     O .bss	00000004 SCREEN_HEIGHT
00148060 l     O .bss	00000032 buffer.1848
00113e08 l     O .rodata	00000011 Representation.1847
00113e7c l     O .rodata	00000007 width_400
00113e34 l     O .rodata	00000008 height_400
00113e1c l     O .rodata	00000008 height_600
00113ea4 l     O .rodata	00000007 hor_regs
00113e74 l     O .rodata	00000008 ver_regs
00113e64 l     O .rodata	00000008 height_224
00113e4c l     O .rodata	00000008 height_270
00113e94 l     O .rodata	00000007 width_320
00113e6c l     O .rodata	00000008 height_200
00113e3c l     O .rodata	00000008 height_360
00113e9c l     O .rodata	00000007 width_256
00113e84 l     O .rodata	00000007 width_376
00113e54 l     O .rodata	00000008 height_256
00113e24 l     O .rodata	00000008 height_564
00113e8c l     O .rodata	00000007 width_360
00113e2c l     O .rodata	00000008 height_480
00113e5c l     O .rodata	00000008 height_240
00113e44 l     O .rodata	00000008 height_300
00109ae0 l       .text	00000000 .L367
00109ac8 l       .text	00000000 .L373
00109a40 l       .text	00000000 .L372
001099c0 l       .text	00000000 .L371
00109980 l       .text	00000000 .L370
001098f0 l       .text	00000000 .L368
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010a57f l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010a5cc l       .text	00000000 flush2
0010a5f4 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
001480d4 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 
001200ec l     O .dynamic	00000000 _DYNAMIC
001201b4 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
00112a4f g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010b5a0 g     F .text	00000024 charstoint
0010f3e0 g     F .text	00000050 acpiCheckHeader
00102a73 g     F .text	00000334 ehci_recieve_bulk
00104d80 g     F .text	00000035 init_serial
001008f0 g     F .text	00000048 soundblaster16_detect
00104ba0 g     F .text	0000004f write_serial
00110020 g     F .text	00000027 ahci_ata_read_ext
00148044 g     O .bss	00000004 cury
001063b0 g     F .text	0000014c sfs_read
0010bd00 g     F .text	000001e9 iso_9660_read
0010b070 g     F .text	000000e0 init_ps2_mouse
001480a8 g     O .bss	00000001 old22z
0010a530 g     F .text	0000001f curset
00112980 g     F .text	0000001e register_ethernet_device
00111920 g     F .text	0000008a uhci_ring_doorbell
00121020 g     O .bss	00000004 rx_cur
00108510 g     F .text	000000e8 drawcharraw
00121040 g     O .bss	00000020 tx_descs
00141d50 g     O .bss	00000004 PM1a_CNT
001069c0 g     F .text	00000333 dumpPCI
001128d0 g     F .text	000000ac ethernet_detect
00110fe0 g     F .text	000000e9 fat_get_first_sector_of_cluster
0010c7ae g     F .text	00000040 xhci_stop_codon_to_trb
00109860 g     F .text	000002a9 printf
00103fca g     F .text	000000e5 usb_stick_read_raw_sector
00112a47 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
00106130 g     F .text	000000f1 sfs_new_file
0010f700 g     F .text	00000185 acpiEnable
00141d54 g     O .bss	00000002 SCI_EN
00100040 g     F .text	00000025 no_usefull_hardware
00107d60 g     F .text	00000017 createArrayList
001092f0 g     F .text	00000340 browseDIR
00126c00 g     O .bss	00000200 bootsector
00141900 g     O .bss	00000140 event_ring_queue
001042b0 g     F .text	00000097 init_paging
00106610 g     F .text	000000bd sfs_exists
00112100 g     F .text	0000015f init_usb_hid
00111520 g     F .text	00000100 fat_dir
0010c7ee g     F .text	0000006b xhci_trb_enable_slot_to_trb
00148018 g     O .bss	00000004 pagecount
00100650 g     F .text	00000009 inportw
00107880 g     F .text	0000015f memdump
00141d56 g     O .bss	00000002 SLP_EN
001480ec g     O .bss	00000004 bcbaap
00102e1b g     F .text	0000053e init_ehci_port
00102da7 g     F .text	00000074 ehci_send_and_recieve_bulk
001418a4 g     O .bss	0000001e pathpart
001033f4 g     F .text	0000054f init_ehci
00104e20 g     F .text	00000015 resetIDEFire
00112a53 g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
00141d58 g     O .bss	00000001 ACPI_DISABLE
00141b00 g     O .bss	00000140 command_ring_control
0010b590 g     F .text	00000010 raw_write
0010f940 g     F .text	00000001 ahci_atapi_eject_ext
00107ac0 g     F .text	0000013c malloc_align
0010a550 g       .text	00000000 video_load_font
00110d90 g     F .text	00000249 initialiseExt2
00126320 g     O .bss	00000006 gp
00108a00 g     F .text	00000026 putpixel
0010d2f7 g     F .text	00000214 xhci_dump_endpoint_context
00107de7 g     F .text	00000027 getTicks
00110050 g     F .text	000000b4 ahci_ata_init
00112420 g     F .text	00000150 irq_rtl8169
001046e0 g     F .text	00000022 fault_handler
00100c00 g     F .text	00000082 usb_device_install
00126328 g     O .bss	00000006 idtp
00109820 g     F .text	0000003f hexdump
0010a830 g     F .text	00000078 writeToSecondPS2Port
001045b0 g     F .text	00000047 init_multitasking
0010d16b g     F .text	0000018c xhci_send_message
00126000 g     O .bss	00000320 registers
0010b9a0 g     F .text	00000230 iso_9660_dir
001024ef g     F .text	00000367 ehci_send_and_recieve_command
00100670 g     F .text	00000008 inportb
00111f70 g     F .text	00000147 get_usb_hid_keyboard_input
0011f041 g     O .data	00000001 u_foreground
00100cda g     F .text	0000003c e1000_read_command
0011f060 g     O .data	00000fa0 font
00122000 g     O .bss	00000004 usbint_addr
00140f80 g     O .bss	00000004 cwd
00103cee g     F .text	000000b0 usb_stick_get_capacity
00107d00 g     F .text	0000002a memcpy
0010fae0 g     F .text	00000054 find_cmdslot
001200cc g     O .data	00000004 csr_x
00122004 g     O .bss	00000004 usbfin_addr
00106500 g     F .text	00000105 sfs_dir
0010fc90 g     F .text	00000023 ahci_atapi_read_ext
00100d61 g     F .text	000000d3 irq_e1000
0010a100 g     F .text	0000042c init_graph_vga
00120020 g     O .data	00000001 ps2onceagain
00100fb5 g     F .text	00000048 e1000_link_up
001480b0 g     O .bss	00000001 old00z
00108150 g     F .text	0000009e nextFocus
00108090 g     F .text	000000b1 previousFocus
001055d0 g     F .text	00000051 ata_read_raw
00101e55 g     F .text	000003ef ehci_get_device_configuration
00107c60 g     F .text	00000012 malloc
00148024 g     O .bss	00000001 issata
001046a0 g     F .text	00000035 setNormalInt
00126330 g     O .bss	00000018 gdt
00107d80 g     F .text	0000000e appendElementToExistingArrayList
00105630 g     F .text	000001b1 ata_write_sector
00107e3a g     F .text	00000039 sleep
0010a5e7 g       .text	00000000 keyboardirq
0010cfb1 g     F .text	000000da xhci_noop
00107eea g     F .text	0000006d init_timer
001097f0 g     F .text	00000024 printstring
00110110 g     F .text	000001ae ahci_atapi_init
0011f040 g     O .data	00000001 u_background
0010a750 g     F .text	0000001b getPS2StatusRegisterText
00148108 g     O .bss	00000004 deviceid
00112a4b g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00121060 g     O .bss	00000001 is_eeprom
00101636 g     F .text	0000014a irq_ehci
001089d0 g     F .text	00000027 itoa
001480c4 g     O .bss	00000004 csr_t
00103c3e g     F .text	000000b0 usb_stick_get_inquiry
001081f0 g     F .text	0000005c getSelectedItem
00121064 g     O .bss	00000006 mac_address
00108600 g     F .text	00000075 drawString
0010a630 g       .text	00000000 e1000irq
00122008 g     O .bss	00000004 portbaseaddress
0010d701 g     F .text	00000038 xhci_dump_port_info
00100940 g     F .text	00000038 soundblaster16_setVolume
001480f0 g     O .bss	00000004 crcr
0010a770 g     F .text	0000001e getPS2ReadyToRead
00100260 g     F .text	0000001e getGrubStatus
00121080 g     O .bss	00000080 rx_descs
001480dc g     O .bss	00000004 usbcmd
001066f0 g     F .text	00000142 initialiseSFS
001200c0 g     O .data	00000001 forcemouseresample
0012200c g     O .bss	00000004 usbasc_addr
00142000 g     O .bss	00000004 USBCMD
0010c8bf g     F .text	00000087 xhci_trb_set_address_to_trb
00106970 g     F .text	0000004c getBARaddress
00126e00 g     O .bss	0000000c pathbuffer
00141d5a g     O .bss	00000002 SLP_TYPa
00108250 g     F .text	00000020 getImageFromBMP
0010c859 g     F .text	00000066 xhci_trb_disable_slot_to_trb
0014812c g     O .bss	00000004 tx_pointer
0010c633 g     F .text	0000005e xhci_wait
0010aa60 g     F .text	000004c6 irq_mouse
001480d8 g     O .bss	00000004 basebar
001044c0 g     F .text	00000011 activeTask
00100ffd g     F .text	00000106 e1000_recieve_package
0010a7c0 g     F .text	00000068 writeToFirstPS2Port
00141d00 g     O .bss	00000050 btc
00100690 g     F .text	0000002c cpuid_get_model
00142004 g     O .bss	00000004 SOF
0011f024 g     O .data	00000006 ata1
00104b30 g     F .text	00000040 read_serial
00121100 g     O .bss	00000004 tx_cur
00142008 g     O .bss	00000004 PORT02
00141d6c g     O .bss	00000004 selected_file_size
00112a3f g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
00127300 g     O .bss	00018000 memreg
001008b0 g     F .text	0000003a soundblaster16_reset
00108f30 g     F .text	000000dd message
001079e0 g     F .text	00000051 memswapentries
0010f980 g     F .text	00000027 stop_cmd
00104200 g     F .text	0000002e paging_clear_directory_pages
00104a40 g     F .text	0000005d gdt_set_gate
00148048 g     O .bss	00000004 curx
001120c0 g     F .text	00000011 usb_get_keyboard
00102856 g     F .text	0000021d ehci_send_bulk
00102244 g     F .text	000002ab ehci_set_device_configuration
001113e0 g     F .text	000000fd fat_write
0010a5ed g       .text	00000000 keywait
001480e0 g     O .bss	00000004 usbsts
00104355 g       .text	00000000 enablePaging
0010b290 g     F .text	0000003b getch
00112570 g     F .text	00000059 rtl_test
00107d90 g     F .text	00000022 appendToExistingArrayList
00100a70 g     F .text	00000097 init_soundblaster16
0010c946 g     F .text	000000a9 xhci_input_control_conext_to_addr
001480d0 g     O .bss	00000004 isonameloc
0010a5d5 g       .text	00000000 vbirq
00100280 g     F .text	000003a4 kernel_main
00148050 g     O .bss	00000004 selectId
001480a9 g     O .bss	00000001 old21z
001120e0 g     F .text	00000015 init_usb_hid_keyboard
001200d4 g     O .data	00000004 isobuffer
0010a900 g     F .text	00000065 ps2_echo
001119b0 g     F .text	00000292 uhci_init_port
00148128 g     O .bss	00000004 package_recieved_ack
0010cd6f g     F .text	0000009d xhci_disable_slot
0010186e g     F .text	00000293 ehci_set_device_address
0010f490 g     F .text	0000026c init_acpi
00109010 g     F .text	000001a8 choose
00106230 g     F .text	0000017d sfs_write
0010e55d g     F .text	00000e7f init_xhci
0010bbd0 g     F .text	0000012a iso_9660_exists
001057f0 g     F .text	00000051 ata_write_raw
00106d00 g     F .text	00000b75 init_pci
0010ccba g     F .text	000000b5 xhci_set_address
00109cb0 g     F .text	00000450 print_bios_char_table
0010a695 g       .text	00000000 ehciirq
0010bf40 g     F .text	000000c8 elf_get_symval
001066d0 g     F .text	00000011 sfs_get_detail
00148124 g     O .bss	00000004 package_send_ack
00108800 g     F .text	0000012a drawInputBox
00148010 g     O .bss	00000001 soundblaster16_irq_fire
0010d50b g     F .text	000001f6 xhci_dump_port_info_raw
0010bef0 g     F .text	00000020 elf_error_message
00111c50 g     F .text	00000039 irq_uhci
0010af90 g     F .text	00000056 init_ps2_keyboard
00141d70 g     O .bss	00000004 sectors_per_cluster
00108040 g     F .text	0000004a unfocus
0010aa40 g     F .text	00000012 force_mouse_resample
00100680 g     F .text	0000000c outportb
00148028 g     O .bss	00000004 ideXirq
00104347 g       .text	00000000 loadPageDirectory
001051f0 g     F .text	00000299 atapi_read_sector
00104630 g     F .text	0000003c idt_set_gate
001480c8 g     O .bss	00000004 deviceint
00122010 g     O .bss	00000001 available_ports
00100630 g     F .text	00000008 inportl
001114e0 g     F .text	00000038 fat_read
001480f4 g     O .bss	00000004 doorbel
0010e510 g     F .text	0000004d xhci_probe_ports
0010af30 g     F .text	00000053 irq_keyboard
001480b8 g     O .bss	00000004 oldx
0014200c g     O .bss	00000004 USBINT
00104740 g     F .text	000001ba special_handler
001122e0 g     F .text	0000013a rtl_sendPackage
00148110 g     O .bss	00000004 interrupter_1
001480ac g     O .bss	00000001 old11z
00104bf0 g     F .text	000000c6 irq_serial
001480ae g     O .bss	00000001 old02z
00120040 g     O .data	00000080 kbdus
0010c41e g     F .text	00000033 xhci_update_event_ring_dequeue_pointer
001200c8 g     O .data	00000004 ccr_x
00100e34 g     F .text	00000126 e1000_send_package
001200e0 g     O .data	00000004 num_of_rx_descriptors
0010c330 g     F .text	0000002b irq_vb
00103943 g     F .text	000000b6 usb_stick_get_max_lun
00112260 g     F .text	00000072 rtl_recievePackage
0010b360 g     F .text	00000024 getNextFreeDevice
00122014 g     O .bss	00000004 usbctr_addr
001118f0 g     F .text	00000029 pow
00141d74 g     O .bss	00000004 last_dir_sector
001480ab g     O .bss	00000001 old12z
0010c360 g     F .text	000000be init_vbox
001200d8 g     O .data	00000001 selfloor
00108330 g     F .text	00000035 freeGui
00141d5c g     O .bss	00000004 PM1b_CNT
0013f300 g     O .bss	00000fa0 _fontbuffer
00108930 g     F .text	00000024 drawchar
001006c0 g     F .text	00000029 cpuid_get_details
00104900 g     F .text	00000137 init_idt
00108460 g     F .text	000000a8 init_video
00103e4e g     F .text	0000009b usb_stick_get_scsi_status
001480bc g     O .bss	00000004 ccr_b
0010f890 g     F .text	000000ac poweroff
00112a43 g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00141d60 g     O .bss	00000001 ACPI_ENABLE
0010fcc0 g     F .text	00000122 ahci_atapi_eject
00107cb0 g     F .text	00000050 memcmp
00104aa0 g     F .text	00000059 init_gdt
0010a6d7 g       .text	00000000 timerirq
001054e0 g     F .text	000000e7 ata_read_sector
00104fd0 g     F .text	00000074 ide_wait_for_ready
0014811c g     O .bss	00000001 uses_context_64
00148100 g     O .bss	00000004 erstba
00148134 g     O .bss	00000004 bar1
0010c4b7 g     F .text	000000a4 xhci_dump_event_ring
00103d9e g     F .text	000000b0 usb_stick_request_sense
001113c0 g     F .text	00000019 fat_exists
00108960 g     F .text	0000001f setForeGroundBackGround
001044e0 g     F .text	00000020 killTask
00107f60 g     F .text	00000067 drawRect
0010b4f0 g     F .text	0000004f fread
00104390 g     F .text	00000130 irq_multitasking
00100d16 g     F .text	0000004b e1000_is_eeprom
0010c9ef g     F .text	00000147 xhci_slot_context_to_addr
00148040 g     O .bss	00000004 isgraphics
001480a0 g     O .bss	00000004 mouse_cycle
00100b60 g     F .text	00000041 usb_recieve_bulk
001480aa g     O .bss	00000001 old20z
00104b70 g     F .text	0000002b is_transmit_empty
0010b320 g     F .text	00000017 setcwd
0011f014 g     O .data	00000006 ata3
00108a30 g     F .text	00000023 getpixel
00110910 g     F .text	00000476 detectFilesystemsOnMBR
00107c80 g     F .text	0000002c memset
00100cb1 g     F .text	00000029 e1000_read_in_space
00109b10 g     F .text	0000019b browse
0014811d g     O .bss	00000001 framelistpointer
00105850 g     F .text	00000626 init_ide_device
00104600 g     F .text	0000002e exit_program_and_wait_for_keypress
0010a5cd g       .text	00000000 idt_load
001480fc g     O .bss	00000004 erstsz
001200c4 g     O .data	00000004 ccr_y
00122018 g     O .bss	00000004 usbper_addr
0010a674 g       .text	00000000 sndirq
00142010 g     O .bss	00000004 PORT01
0010b150 g     F .text	000000ac init_ps2
0010b200 g     F .text	00000083 getInputStatus
0010a609 g       .text	00000000 mouseirq
0012201c g     O .bss	00000004 usbcmd_addr
001480c0 g     O .bss	00000004 ccr_a
00104e40 g     F .text	00000043 waitForIDEFire
00122020 g     O .bss	00000004 usbsts_addr
0014804c g     O .bss	00000004 vidpnt
0010fb40 g     F .text	00000142 ahci_atapi_read
0010a60f g       .text	00000000 uhciirq
001040af g     F .text	00000145 usb_stick_init
00109630 g     F .text	000001ba putc
001200d0 g     O .data	00000004 csr_y
0010fdf0 g     F .text	00000227 ahci_ata_read
00140f20 g     O .bss	00000005 mouse_byte
0010a5e1 g       .text	00000000 serialirq
0010b390 g     F .text	000000cf dir
00104230 g     F .text	0000007c set_paging_frame
0010b030 g     F .text	0000003c mousewaitb
00104500 g     F .text	000000ac createTask
001480f8 g     O .bss	00000004 dnctrl
00126360 g     O .bss	00000800 idt
00100b10 g     F .text	00000041 usb_send_bulk
00104dc0 g     F .text	0000005b irq_ide
001129a0 g     F .text	00000022 getDefaultEthernetDevice
0010b2d0 g     F .text	00000042 getcwd
00100840 g     F .text	00000067 irq_snd
00106910 g     F .text	0000005f setBARaddress
001480af g     O .bss	00000001 old01z
00140f40 g     O .bss	00000030 mousebuffer
00104e90 g     F .text	0000013c getIDEError
0010a790 g     F .text	00000021 getPS2ReadyToWrite
00104cc0 g     F .text	000000b3 init_serial_device
0010b340 g     F .text	00000011 getDeviceCount
001039f9 g     F .text	00000245 usb_stick_send_and_recieve_scsi_command
0010a6b6 g       .text	00000000 xhciirq
0014802c g     O .bss	00000004 mempoint
00141d78 g     O .bss	00000004 first_data_sector
00144008 g     O .bss	00000008 defaultEthernetDevice
00148034 g     O .bss	00000004 ticks
00104370 g     F .text	0000001e getCurrentProcess
0010d739 g     F .text	00000dd7 xhci_probe_port
0011f00c g     O .data	00000006 ata4
0010ce0c g     F .text	000001a5 xhci_enable_slot
001200dc g     O .data	00000004 num_of_tx_descriptors
0010a653 g       .text	00000000 rtl8169irq
00121104 g     O .bss	00000004 base_addr
001480e4 g     O .bss	00000004 pagesize
00104710 g     F .text	0000002b irq_handler
00141d61 g     O .bss	00000001 PM1_CNT_LEN
00100f5a g     F .text	0000005b e1000_enable_int
0010c55b g     F .text	0000007d xhci_seek_end_event_queue
00103359 g     F .text	0000009b ehci_probe
0010aff0 g     F .text	0000003c mousewaita
00104b00 g     F .text	00000028 serial_received
00100bb0 g     F .text	00000042 usb_send_and_recieve_control
001480a4 g     O .bss	00000004 clck
00108be0 g     F .text	0000020e show
0010d08b g     F .text	000000e0 irq_xhci
00100070 g     F .text	000001e1 browser
00108df0 g     F .text	00000131 prompt
001009f0 g     F .text	00000080 soundblaster16_playSampleData
0014809d g     O .bss	00000001 mousetype
00142014 g     O .bss	00000004 FRNUM
001480cc g     O .bss	00000004 dummy
0010c691 g     F .text	0000011d xhci_ring_and_wait
00126e20 g     O .bss	00000200 tabletable
00141d7c g     O .bss	00000004 last_file_selected_index
0010b540 g     F .text	00000050 fwrite
0011f02c g     O .data	00000004 memman
00140fa0 g     O .bss	00000898 devices
001102c0 g     F .text	00000647 ahci_init
00108370 g     F .text	00000011 getFreeGui
00100660 g     F .text	0000000d outportw
0010a970 g     F .text	000000c7 printps2devicetype
00101b01 g     F .text	00000354 ehci_get_device_descriptor
00101103 g     F .text	00000533 init_e1000
00111f20 g     F .text	0000004c usb_get_packed_hid
00143000 g     O .bss	00001000 framelist
00112a00 g     F .text	0000003f sendEthernetPackage
00141840 g     O .bss	00000064 whoopsie
00148130 g     O .bss	00000004 rx_pointer
0010a5b0 g       .text	00000000 gdt_flush
001480ad g     O .bss	00000001 old10z
0010c49c g     F .text	0000001b getCycleBit
0010a5db g       .text	00000000 ideirq
00148118 g     O .bss	00000004 event_ring_offset
001068b0 g     F .text	0000005c pciConfigWriteWord
001091c0 g     F .text	00000129 confirm
00127100 g     O .bss	00000200 filetable
0010c010 g     F .text	00000311 loadelf
00144000 g     O .bss	00000004 USBSTS
00103ee9 g     F .text	000000e1 usb_stick_read_sector
00148114 g     O .bss	00000004 command_ring_offset
00108440 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000021 _fstart
0010f950 g     F .text	00000023 start_cmd
00105050 g     F .text	0000019f atapi_eject_raw
00123000 g     O .bss	00001000 periodic_list
0010a8b0 g     F .text	0000004f waitforps2ok
0014809c g     O .bss	00000001 keyword
001129d0 g     F .text	00000025 getEthernetPackage
001402a0 g     O .bss	00000c80 guiobjects
00108b60 g     F .text	00000080 draw
00105490 g     F .text	00000050 atapi_read_raw
00108a60 g     F .text	000000f2 cls
00111620 g     F .text	000002ca initialiseFAT
00141d64 g     O .bss	00000004 SMI_CMD
0014810c g     O .bss	00000004 iman_addr
0010c451 g     F .text	0000004b xhci_wait_for_ready
00100640 g     F .text	0000000c outportl
0010cb36 g     F .text	00000184 xhci_endpoint_context_to_addr
00107d30 g     F .text	00000021 strlen
00107dc0 g     F .text	00000027 foreach
001125d0 g     F .text	000002fd init_rtl
00144004 g     O .bss	00000004 FLBSAD
00104670 g     F .text	0000002f setErrorInt
00106840 g     F .text	00000069 pciConfigReadWord
00125000 g     O .bss	00001000 page_directory
00107e0e g     F .text	0000002c resetTicks
00148030 g     O .bss	00000004 clock
00141d68 g     O .bss	00000002 SLP_TYPb
0010a6f1 g       .text	00000000 irq_common_stub
00100c82 g     F .text	0000002f e1000_write_in_space
00105e80 g     F .text	0000017a init_ide
00108980 g     F .text	0000004b convert
00121000 g     O .bss	00000002 grubstatus
00149000 g       .bss	00000000 endKernelMemory
00108270 g     F .text	000000bd draw_bmp
00107e73 g     F .text	00000077 irq_timer
00148014 g     O .bss	00000004 e1000_package_recieved_ack
0010bf10 g     F .text	00000026 iself
00124000 g     O .bss	00000001 deviceaddress
00101780 g     F .text	000000ee ehci_wait_for_completion
0010b5d0 g     F .text	000003c9 iso_9660_target
00108390 g     F .text	000000b0 addController
00124004 g     O .bss	00000004 usbcon_addr
001200e8 g     O .data	00000004 Rx_Descriptors
0010f430 g     F .text	0000005b acpiCheckRSDPtr
00100980 g     F .text	0000006f soundblaster16_playSoundData
00148104 g     O .bss	00000004 rtsoff
001480b4 g     O .bss	00000004 oldy
00148120 g     O .bss	00000004 usb_hid_has_keyboard
0011f000 g     O .data	0000000c read_cmd
001200e4 g     O .data	00000004 Tx_Descriptors
0010b460 g     F .text	0000008b fexists
00120000 g     O .data	00000004 videomemory
00108680 g     F .text	00000178 drawButton
0010a712 g       .text	00000000 isr_common_stub
001480e8 g     O .bss	00000004 config
001110d0 g     F .text	000002e7 fat_get_first_sector_of_file
0010f9b0 g     F .text	00000126 port_rebase
0010c5d8 g     F .text	0000005b xhci_get_last_event
00111c90 g     F .text	00000283 uhci_init
00107c00 g     F .text	0000005b free
0011f01c g     O .data	00000006 ata2
00107a40 g     F .text	0000007d memcleanup
0010a733 g       .text	00000000 isr_special_stub


