
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
00114c00 l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
00114c04 l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00114c08 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
00114c0c l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
00114c10 l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
00114c14 l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
00114c18 l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
00115000 l    d  .rodata	00000000 .rodata
00117b3e l    d  .interp	00000000 .interp
00117b54 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
00117b78 l    d  .dynsym	00000000 .dynsym
00117b88 l    d  .dynstr	00000000 .dynstr
00117b8c l    d  .gnu.hash	00000000 .gnu.hash
00117ba4 l    d  .rodata.str1.4	00000000 .rodata.str1.4
001191ec l    d  .rodata.str1.1	00000000 .rodata.str1.1
0011a93c l    d  .eh_frame	00000000 .eh_frame
0012121c l    d  .rodata.cst4	00000000 .rodata.cst4
00121220 l    d  .rel.dyn	00000000 .rel.dyn
00122000 l    d  .data	00000000 .data
001230ec l    d  .dynamic	00000000 .dynamic
0012317c l    d  .got	00000000 .got
001231b8 l    d  .got.plt	00000000 .got.plt
00124000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00148030 l       .bss	00000000 stack_bottom
0014c030 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
00100030 l       .text	00000000 realstart.hang
00100033 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
001008e0 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 cmos.c
00000000 l    df *ABS*	00000000 e1000.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
0014c048 l     O .bss	00000004 regnow
0014c044 l     O .bss	00000004 regcount
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
00106f60 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
0014c0b8 l     O .bss	00000004 SCREEN_WIDTH
001090d0 l     F .text	0000006b itoa.part.0
0014c0b4 l     O .bss	00000004 SCREEN_HEIGHT
0014c080 l     O .bss	00000032 buffer.1922
00116320 l     O .rodata	00000011 Representation.1921
00116394 l     O .rodata	00000007 width_400
0011634c l     O .rodata	00000008 height_400
00116334 l     O .rodata	00000008 height_600
001163bc l     O .rodata	00000007 hor_regs
0011638c l     O .rodata	00000008 ver_regs
0011637c l     O .rodata	00000008 height_224
00116364 l     O .rodata	00000008 height_270
001163ac l     O .rodata	00000007 width_320
00116384 l     O .rodata	00000008 height_200
00116354 l     O .rodata	00000008 height_360
001163b4 l     O .rodata	00000007 width_256
0011639c l     O .rodata	00000007 width_376
0011636c l     O .rodata	00000008 height_256
0011633c l     O .rodata	00000008 height_564
001163a4 l     O .rodata	00000007 width_360
00116344 l     O .rodata	00000008 height_480
00116374 l     O .rodata	00000008 height_240
0011635c l     O .rodata	00000008 height_300
00109c02 l       .text	00000000 .L184
00109e50 l       .text	00000000 .L190
00109d70 l       .text	00000000 .L189
00109cc0 l       .text	00000000 .L188
00109c30 l       .text	00000000 .L187
00109b40 l       .text	00000000 .L185
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010b95f l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010b9ac l       .text	00000000 flush2
0010ba17 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
0014c0f8 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
0014c140 l     O .bss	00000004 usbsts
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 
001230ec l     O .dynamic	00000000 _DYNAMIC
001231b8 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
00114c14 g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010ca50 g     F .text	00000024 charstoint
00111000 g     F .text	00000050 acpiCheckHeader
00102e72 g     F .text	00000335 ehci_recieve_bulk
00105ce0 g     F .text	00000035 init_serial
00100ae0 g     F .text	00000048 soundblaster16_detect
00105aa0 g     F .text	0000004f write_serial
00111c80 g     F .text	00000027 ahci_ata_read_ext
0014c064 g     O .bss	00000004 cury
00109f00 g     F .text	00000074 debugf
00107310 g     F .text	0000014c sfs_read
0010d1d0 g     F .text	000001e9 iso_9660_read
0010c4c0 g     F .text	000000e0 init_ps2_mouse
0014c0c8 g     O .bss	00000001 old22z
0010b910 g     F .text	0000001f curset
00114680 g     F .text	00000042 register_ethernet_device
00114970 g     F .text	000000a5 fillIpv4Header
001135d0 g     F .text	0000008a uhci_ring_doorbell
00124020 g     O .bss	00000004 rx_cur
00109610 g     F .text	000000e8 drawcharraw
00124040 g     O .bss	00000020 tx_descs
00114780 g     F .text	00000021 fillMac
00145250 g     O .bss	00000004 PM1a_CNT
00107920 g     F .text	00000333 dumpPCI
001145b0 g     F .text	000000ac ethernet_detect
00112c70 g     F .text	000000e9 fat_get_first_sector_of_cluster
0010e439 g     F .text	00000040 xhci_stop_codon_to_trb
00148008 g     O .bss	00000004 our_ip
0010ae40 g     F .text	00000057 printf
00109a80 g     F .text	00000454 vsprintf
0010463e g     F .text	000000e5 usb_stick_read_raw_sector
00114c08 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
00107090 g     F .text	000000f1 sfs_new_file
00111320 g     F .text	00000185 acpiEnable
00145254 g     O .bss	00000002 SCI_EN
00100040 g     F .text	00000025 no_usefull_hardware
00108e60 g     F .text	00000017 createArrayList
0010a910 g     F .text	00000340 browseDIR
0012a000 g     O .bss	00000200 bootsector
00144e00 g     O .bss	00000140 event_ring_queue
00104a30 g     F .text	00000097 init_paging
00107570 g     F .text	000000bd sfs_exists
00113db0 g     F .text	0000015f init_usb_hid
001131b0 g     F .text	0000011f fat_dir
0010e479 g     F .text	0000006b xhci_trb_enable_slot_to_trb
0014c040 g     O .bss	00000004 pagecount
00100840 g     F .text	00000009 inportw
00108980 g     F .text	0000015f memdump
0010df3c g     F .text	000003a8 xhci_print_rtb_response_state
00145256 g     O .bss	00000002 SLP_EN
0014c10c g     O .bss	00000004 bcbaap
0010321b g     F .text	0000053e init_ehci_port
001031a7 g     F .text	00000074 ehci_send_and_recieve_bulk
00144ca4 g     O .bss	0000001e pathpart
00103806 g     F .text	00000559 init_ehci
00105d80 g     F .text	00000015 resetIDEFire
00114c10 g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
00114660 g     F .text	00000018 ethernet_set_link_status
00145258 g     O .bss	00000001 ACPI_DISABLE
00145000 g     O .bss	00000140 command_ring_control
0010ca40 g     F .text	00000010 raw_write
00111560 g     F .text	00000001 ahci_atapi_eject_ext
001147d0 g     F .text	00000059 fillEthernetHeader
0014c038 g     O .bss	00000004 usb_stick_preform_on_sector_2
00108bc0 g     F .text	0000013c malloc_align
0010b930 g       .text	00000000 video_load_font
0010d8c0 g     F .text	00000066 vb_mouse_on_off
00112a20 g     F .text	00000249 initialiseExt2
00129320 g     O .bss	00000006 gp
0010a000 g     F .text	00000026 putpixel
0010efa6 g     F .text	00000214 xhci_dump_endpoint_context
00108ee7 g     F .text	00000027 getTicks
00111cb0 g     F .text	000000c4 ahci_ata_init
001140d0 g     F .text	00000160 irq_rtl8169
00104e68 g     F .text	0000017a fault_handler
00100df0 g     F .text	00000082 usb_device_install
00129328 g     O .bss	00000006 idtp
0010b4a0 g     F .text	0000003f hexdump
0010bc50 g     F .text	00000078 writeToSecondPS2Port
00104d30 g     F .text	00000047 init_multitasking
0010ee1a g     F .text	0000018c xhci_send_message
00129000 g     O .bss	00000320 registers
0010be80 g     F .text	00000322 update_drawable_mouse
0010ce70 g     F .text	00000230 iso_9660_dir
001028ee g     F .text	00000367 ehci_send_and_recieve_command
00100860 g     F .text	00000008 inportb
00113c20 g     F .text	00000147 get_usb_hid_keyboard_input
00122041 g     O .data	00000001 u_foreground
00101085 g     F .text	0000003c e1000_read_command
00122060 g     O .data	00000fa0 font
00125000 g     O .bss	00000004 usbint_addr
00144380 g     O .bss	00000004 cwd
001041ca g     F .text	000000b0 usb_stick_get_capacity
00108e00 g     F .text	0000002a memcpy
00111710 g     F .text	00000054 find_cmdslot
001230cc g     O .data	00000004 csr_x
00125004 g     O .bss	00000004 usbfin_addr
00107460 g     F .text	00000105 sfs_dir
00111900 g     F .text	00000023 ahci_atapi_read_ext
0010110c g     F .text	0000012a irq_e1000
0010b4e0 g     F .text	0000042c init_graph_vga
00123020 g     O .data	00000001 ps2onceagain
001013d9 g     F .text	00000048 e1000_link_up
0014c0d0 g     O .bss	00000001 old00z
00109250 g     F .text	0000009e nextFocus
00109190 g     F .text	000000b1 previousFocus
00106530 g     F .text	00000051 ata_read_raw
00102254 g     F .text	000003ef ehci_get_device_configuration
00108d60 g     F .text	00000012 malloc
0014c04c g     O .bss	00000001 issata
00104e32 g     F .text	00000036 setNormalInt
00129330 g     O .bss	00000018 gdt
00108e80 g     F .text	0000000e appendElementToExistingArrayList
00106590 g     F .text	000001b1 ata_write_sector
00108f3a g     F .text	00000039 sleep
0010b9f6 g       .text	00000000 keyboardirq
0010ec3c g     F .text	000000da xhci_noop
00108fea g     F .text	0000006d init_timer
0010ae10 g     F .text	00000024 printstring
00111d80 g     F .text	000001ac ahci_atapi_init
00122040 g     O .data	00000001 u_background
0010bb70 g     F .text	0000001b getPS2StatusRegisterText
0014c128 g     O .bss	00000004 deviceid
00114c0c g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00124060 g     O .bss	00000001 is_eeprom
00101a35 g     F .text	0000014a irq_ehci
00109fd0 g     F .text	00000027 itoa
0014c0e4 g     O .bss	00000004 csr_t
0010411a g     F .text	000000b0 usb_stick_get_inquiry
001092f0 g     F .text	0000005c getSelectedItem
00124064 g     O .bss	00000006 mac_address
00109700 g     F .text	00000075 drawString
0010ba67 g       .text	00000000 e1000irq
00125008 g     O .bss	00000004 portbaseaddress
0010f3b0 g     F .text	00000038 xhci_dump_port_info
00100b30 g     F .text	00000038 soundblaster16_setVolume
0014c110 g     O .bss	00000004 crcr
0010bb90 g     F .text	0000001e getPS2ReadyToRead
00100260 g     F .text	0000001e getGrubStatus
00124080 g     O .bss	00000080 rx_descs
0014c100 g     O .bss	00000004 usbcmd
00107650 g     F .text	00000142 initialiseSFS
001230c0 g     O .data	00000001 forcemouseresample
0012500c g     O .bss	00000004 usbasc_addr
00146000 g     O .bss	00000004 USBCMD
0010e54a g     F .text	00000087 xhci_trb_set_address_to_trb
001078d0 g     F .text	0000004c getBARaddress
0012a200 g     O .bss	0000000c pathbuffer
0014525a g     O .bss	00000002 SLP_TYPa
00109350 g     F .text	00000020 getImageFromBMP
0010e4e4 g     F .text	00000066 xhci_trb_disable_slot_to_trb
0014c154 g     O .bss	00000004 tx_pointer
0010ded1 g     F .text	0000006b xhci_wait
0010c1b0 g     F .text	000001cb irq_mouse
0014c0fc g     O .bss	00000004 basebar
00104c40 g     F .text	00000011 activeTask
00101421 g     F .text	00000106 e1000_recieve_package
0010bbe0 g     F .text	00000068 writeToFirstPS2Port
00145200 g     O .bss	00000050 btc
00100880 g     F .text	0000002c cpuid_get_model
00146004 g     O .bss	00000004 SOF
00122024 g     O .data	00000006 ata1
00105a30 g     F .text	00000040 read_serial
00124100 g     O .bss	00000004 tx_cur
00129360 g     O .bss	00000460 filesymboltable
00146008 g     O .bss	00000004 PORT02
0014526c g     O .bss	00000004 selected_file_size
00114c00 g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
0012a700 g     O .bss	00018000 memreg
00100aa0 g     F .text	0000003a soundblaster16_reset
0010a550 g     F .text	000000dd message
00108ae0 g     F .text	00000051 memswapentries
001115a0 g     F .text	00000030 stop_cmd
0014c03c g     O .bss	00000004 usb_stick_preform_on_sector_2_times
00104980 g     F .text	0000002e paging_clear_directory_pages
001058bf g     F .text	000000c4 gdt_set_gate
0014c068 g     O .bss	00000004 curx
00113d70 g     F .text	00000011 usb_get_keyboard
00102c55 g     F .text	0000021d ehci_send_bulk
00102643 g     F .text	000002ab ehci_set_device_configuration
00113070 g     F .text	000000fd fat_write
0010d8a0 g     F .text	00000015 set_virtual_box_session_enabled
0010ba10 g       .text	00000000 keywait
00104ad5 g       .text	00000000 enablePaging
0010c740 g     F .text	0000003b getch
0014c0f4 g     O .bss	00000001 is_vbox
00114230 g     F .text	00000059 rtl_test
00108e90 g     F .text	00000022 appendToExistingArrayList
00100c60 g     F .text	00000097 init_soundblaster16
0010e5d1 g     F .text	000000a9 xhci_input_control_conext_to_addr
0014c0f0 g     O .bss	00000004 isonameloc
0010b9b5 g       .text	00000000 vbirq
00100280 g     F .text	00000595 kernel_main
0014c070 g     O .bss	00000004 selectId
0014c0c9 g     O .bss	00000001 old21z
00113d90 g     F .text	00000015 init_usb_hid_keyboard
001230d4 g     O .data	00000004 isobuffer
0010d830 g     F .text	0000004c writer_string_vbox
0010bd20 g     F .text	00000065 ps2_echo
00113660 g     F .text	00000292 uhci_init_port
0014c150 g     O .bss	00000004 package_recieved_ack
0010e9fa g     F .text	0000009d xhci_disable_slot
00101c6d g     F .text	00000293 ehci_set_device_address
00100eae g     F .text	00000022 cmos_get_update_in_progress_flag
001110b0 g     F .text	0000026c init_acpi
0010a630 g     F .text	000001a8 choose
00107190 g     F .text	0000017d sfs_write
00110160 g     F .text	00000e95 init_xhci
0010d0a0 g     F .text	0000012a iso_9660_exists
00106750 g     F .text	00000051 ata_write_raw
00107e20 g     F .text	00000b5a init_pci
0010e945 g     F .text	000000b5 xhci_set_address
0010b040 g     F .text	00000455 print_bios_char_table
0010bacc g       .text	00000000 ehciirq
0010d410 g     F .text	000000c8 elf_get_symval
00107630 g     F .text	00000011 sfs_get_detail
0014c14c g     O .bss	00000004 package_send_ack
00109900 g     F .text	0000012a drawInputBox
0014c030 g     O .bss	00000001 soundblaster16_irq_fire
0010f1ba g     F .text	000001f6 xhci_dump_port_info_raw
0010d3c0 g     F .text	00000020 elf_error_message
00113900 g     F .text	00000039 irq_uhci
0010c3e0 g     F .text	00000056 init_ps2_keyboard
00145270 g     O .bss	00000004 sectors_per_cluster
00109140 g     F .text	0000004a unfocus
0010be60 g     F .text	00000012 force_mouse_resample
00100870 g     F .text	0000000c outportb
0014c050 g     O .bss	00000004 ideXirq
00104ac7 g       .text	00000000 loadPageDirectory
00106150 g     F .text	00000299 atapi_read_sector
00104d77 g     F .text	0000008b idt_set_gate
0014c0e8 g     O .bss	00000004 deviceint
00125010 g     O .bss	00000001 available_ports
00100820 g     F .text	00000008 inportl
00100f81 g     F .text	000000ac init_cmos
00113170 g     F .text	00000038 fat_read
0014c114 g     O .bss	00000004 doorbel
00110113 g     F .text	0000004d xhci_probe_ports
0010c380 g     F .text	00000053 irq_keyboard
0014c0d8 g     O .bss	00000004 oldx
0014600c g     O .bss	00000004 USBINT
0010506a g     F .text	000006f4 special_handler
00113f90 g     F .text	0000013a rtl_sendPackage
0014c130 g     O .bss	00000004 interrupter_1
0014c0cc g     O .bss	00000001 old11z
00105b50 g     F .text	000000c6 irq_serial
0014c0ce g     O .bss	00000001 old02z
00123040 g     O .data	00000080 kbdus
0010dca6 g     F .text	00000033 xhci_update_event_ring_dequeue_pointer
00144ce0 g     O .bss	00000024 vbox_m
001230c8 g     O .data	00000004 ccr_x
00101236 g     F .text	00000148 e1000_send_package
001230e0 g     O .data	00000004 num_of_rx_descriptors
0010d800 g     F .text	0000002b irq_vb
00103d5f g     F .text	000000b6 usb_stick_get_max_lun
00113f10 g     F .text	00000072 rtl_recievePackage
0010c810 g     F .text	00000024 getNextFreeDevice
00125014 g     O .bss	00000004 usbctr_addr
001135a0 g     F .text	00000029 pow
00145274 g     O .bss	00000004 last_dir_sector
0014c0cb g     O .bss	00000001 old12z
0010db80 g     F .text	00000126 init_vbox
001230d8 g     O .data	00000001 selfloor
00109430 g     F .text	00000035 freeGui
0014525c g     O .bss	00000004 PM1b_CNT
00142700 g     O .bss	00000fa0 _fontbuffer
00109a30 g     F .text	00000024 drawchar
001008b0 g     F .text	00000029 cpuid_get_details
00100ed0 g     F .text	000000b1 cmos_update_datetime_to_variables
0010575e g     F .text	00000161 init_idt
00114ac0 g     F .text	0000007f getIpAddressFromDHCPServer
00109560 g     F .text	000000a8 init_video
0010432a g     F .text	0000009b usb_stick_get_scsi_status
0014c0dc g     O .bss	00000004 ccr_b
001114b0 g     F .text	000000ac poweroff
00114c04 g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00145260 g     O .bss	00000001 ACPI_ENABLE
00111930 g     F .text	00000122 ahci_atapi_eject
00108db0 g     F .text	00000050 memcmp
00105983 g     F .text	0000007b init_gdt
0010baf9 g       .text	00000000 timerirq
00106440 g     F .text	000000e7 ata_read_sector
001147b0 g     F .text	0000001c fillIP
00105f30 g     F .text	00000074 ide_wait_for_ready
0014c13c g     O .bss	00000001 uses_context_64
0014c120 g     O .bss	00000004 erstba
0014c15c g     O .bss	00000004 bar1
0010dd55 g     F .text	000000a4 xhci_dump_event_ring
0010427a g     F .text	000000b0 usb_stick_request_sense
00113050 g     F .text	00000019 fat_exists
00109a60 g     F .text	0000001f setForeGroundBackGround
00104c60 g     F .text	00000020 killTask
00109060 g     F .text	00000067 drawRect
0010c9a0 g     F .text	0000004f fread
00104b10 g     F .text	00000130 irq_multitasking
001010c1 g     F .text	0000004b e1000_is_eeprom
0010e67a g     F .text	00000147 xhci_slot_context_to_addr
0014c060 g     O .bss	00000004 isgraphics
0014c0c0 g     O .bss	00000004 mouse_cycle
00100d50 g     F .text	00000041 usb_recieve_bulk
0014c0ca g     O .bss	00000001 old20z
00105a70 g     F .text	0000002b is_transmit_empty
00105af0 g     F .text	0000004c writer_string_serial
0010c7d0 g     F .text	00000017 setcwd
00122014 g     O .data	00000006 ata3
0010a030 g     F .text	00000023 getpixel
00114c18 g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
001125a0 g     F .text	00000476 detectFilesystemsOnMBR
00108d80 g     F .text	0000002c memset
0010105c g     F .text	00000029 e1000_read_in_space
0010aea0 g     F .text	0000019b browse
0014c144 g     O .bss	00000001 framelistpointer
001067b0 g     F .text	00000626 init_ide_device
0010501b g     F .text	0000004f exit_program_and_wait_for_keypress
0010b9ad g       .text	00000000 idt_load
0014c11c g     O .bss	00000004 erstsz
001230c4 g     O .data	00000004 ccr_y
00125018 g     O .bss	00000004 usbper_addr
0010baab g       .text	00000000 sndirq
00146010 g     O .bss	00000004 PORT01
0010c5a0 g     F .text	000000ac init_ps2
0010c650 g     F .text	000000ee getInputStatus
0010ba2c g       .text	00000000 mouseirq
0012501c g     O .bss	00000004 usbcmd_addr
0014c0e0 g     O .bss	00000004 ccr_a
00105da0 g     F .text	00000043 waitForIDEFire
00125020 g     O .bss	00000004 usbsts_addr
0014c06c g     O .bss	00000004 vidpnt
00111770 g     F .text	0000018a ahci_atapi_read
0010ba46 g       .text	00000000 uhciirq
00104723 g     F .text	00000255 usb_stick_init
00105b40 g     F .text	00000006 getDefaultSerialPort
0010ac50 g     F .text	000001ba putc
001230d0 g     O .data	00000004 csr_y
00111a60 g     F .text	00000217 ahci_ata_read
00144320 g     O .bss	00000005 mouse_byte
0010b9d5 g       .text	00000000 serialirq
0010c840 g     F .text	000000cf dir
001049b0 g     F .text	0000007c set_paging_frame
0010c480 g     F .text	0000003c mousewaitb
00104c80 g     F .text	000000ac createTask
0014c118 g     O .bss	00000004 dnctrl
001297c0 g     O .bss	00000800 idt
00100d00 g     F .text	00000041 usb_send_bulk
00107d50 g     F .text	000000ce pci_enable_busmastering_when_needed
00105d20 g     F .text	0000005b irq_ide
001146d0 g     F .text	0000003a getDefaultEthernetDevice
0010c780 g     F .text	00000042 getcwd
00100a30 g     F .text	00000067 irq_snd
00107870 g     F .text	0000005f setBARaddress
0014c0cf g     O .bss	00000001 old01z
00109ee0 g     F .text	00000018 sprintf
00144340 g     O .bss	00000030 mousebuffer
00105df0 g     F .text	0000013c getIDEError
0010bbb0 g     F .text	00000021 getPS2ReadyToWrite
00105c20 g     F .text	000000b3 init_serial_device
0010c7f0 g     F .text	00000011 getDeviceCount
00103e15 g     F .text	00000256 usb_stick_send_and_recieve_scsi_command
0010baed g       .text	00000000 xhciirq
0014c054 g     O .bss	00000004 mempoint
00145278 g     O .bss	00000004 first_data_sector
0014800c g     O .bss	00000018 defaultEthernetDevice
00114a20 g     F .text	0000004a fillUdpHeader
00107d30 g     F .text	0000001d getPCIConfiguration
0014c05c g     O .bss	00000004 ticks
00104af0 g     F .text	0000001e getCurrentProcess
0010f3e8 g     F .text	00000d2b xhci_probe_port
0012200c g     O .data	00000006 ata4
0010ea97 g     F .text	000001a5 xhci_enable_slot
001230dc g     O .data	00000004 num_of_tx_descriptors
0010ba8a g       .text	00000000 rtl8169irq
00124104 g     O .bss	00000004 base_addr
0014c104 g     O .bss	00000004 pagesize
00104fe2 g     F .text	00000039 irq_handler
00145261 g     O .bss	00000001 PM1_CNT_LEN
0010137e g     F .text	0000005b e1000_enable_int
0010ddf9 g     F .text	0000007d xhci_seek_end_event_queue
00103759 g     F .text	000000ad ehci_probe
0010c440 g     F .text	0000003c mousewaita
00105a00 g     F .text	00000028 serial_received
0010dab0 g     F .text	000000c6 vb_call_queery
00100da0 g     F .text	00000042 usb_send_and_recieve_control
0014c0c4 g     O .bss	00000004 clck
0010a200 g     F .text	0000020e show
0010ed16 g     F .text	00000104 irq_xhci
00144d04 g     O .bss	0000000c vb_mouseinfo
00100070 g     F .text	000001e1 browser
0010d930 g     F .text	0000006a vbox_get_mouse_info
0010a410 g     F .text	00000131 prompt
00100be0 g     F .text	00000080 soundblaster16_playSampleData
0014c0bd g     O .bss	00000001 mousetype
00146014 g     O .bss	00000004 FRNUM
0014c0ec g     O .bss	00000004 dummy
0010e2e4 g     F .text	00000155 xhci_ring_and_wait
00114b40 g     F .text	000000c0 initialise_ethernet
0012a220 g     O .bss	00000200 tabletable
0014527c g     O .bss	00000004 last_file_selected_index
0010c9f0 g     F .text	00000050 fwrite
0012202c g     O .data	00000004 memman
0010d880 g     F .text	00000012 is_virtual_box_session_enabled
001443a0 g     O .bss	00000898 devices
00111f30 g     F .text	0000066e ahci_init
00109470 g     F .text	00000011 getFreeGui
00100850 g     F .text	0000000d outportw
0010bd90 g     F .text	000000c7 printps2devicetype
00101f00 g     F .text	00000354 ehci_get_device_descriptor
00107c60 g     F .text	000000cf dumpPCIConfiguration
00101527 g     F .text	0000050e init_e1000
00113bd0 g     F .text	0000004c usb_get_packed_hid
00147000 g     O .bss	00001000 framelist
00114740 g     F .text	0000003f sendEthernetPackage
00144c40 g     O .bss	00000064 whoopsie
0014c158 g     O .bss	00000004 rx_pointer
0010b990 g       .text	00000000 gdt_flush
00114a70 g     F .text	00000043 fillDhcpDiscoverHeader
0014c0cd g     O .bss	00000001 old10z
0010dd24 g     F .text	00000031 getCycleBit
0010b9bb g       .text	00000000 ideirq
0014c138 g     O .bss	00000004 event_ring_offset
00107810 g     F .text	0000005c pciConfigWriteWord
0010a7e0 g     F .text	00000129 confirm
0012a500 g     O .bss	00000200 filetable
0010d4e0 g     F .text	00000311 loadelf
00148000 g     O .bss	00000004 USBSTS
00104493 g     F .text	000001ab usb_stick_read_sector
0014c134 g     O .bss	00000004 command_ring_offset
00109540 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000023 _fstart
00111570 g     F .text	00000023 start_cmd
00105fb0 g     F .text	0000019f atapi_eject_raw
00126000 g     O .bss	00001000 periodic_list
0010bcd0 g     F .text	0000004f waitforps2ok
0014c0bc g     O .bss	00000001 keyword
0010406b g     F .text	000000af usb_stick_abort_commands
00114710 g     F .text	00000025 getEthernetPackage
001436a0 g     O .bss	00000c80 guiobjects
0010a180 g     F .text	00000080 draw
00144d20 g     O .bss	00000050 qq
001063f0 g     F .text	00000050 atapi_read_raw
0010a060 g     F .text	00000118 cls
001132d0 g     F .text	000002ca initialiseFAT
00145264 g     O .bss	00000004 SMI_CMD
0014c12c g     O .bss	00000004 iman_addr
0010dcd9 g     F .text	0000004b xhci_wait_for_ready
00100830 g     F .text	0000000c outportl
0010e7c1 g     F .text	00000184 xhci_endpoint_context_to_addr
00108e30 g     F .text	00000021 strlen
00108ec0 g     F .text	00000027 foreach
00114290 g     F .text	0000031f init_rtl
00148004 g     O .bss	00000004 FLBSAD
00104e02 g     F .text	00000030 setErrorInt
001077a0 g     F .text	00000069 pciConfigReadWord
00128000 g     O .bss	00001000 page_directory
00108f0e g     F .text	0000002c resetTicks
0014c058 g     O .bss	00000004 clock
00100e72 g     F .text	0000003c cmos_read
00145268 g     O .bss	00000002 SLP_TYPb
0010bb13 g       .text	00000000 irq_common_stub
0010102d g     F .text	0000002f e1000_write_in_space
00106de0 g     F .text	0000017a init_ide
00109f80 g     F .text	0000004b convert
00124000 g     O .bss	00000002 grubstatus
001043c5 g     F .text	000000ce usb_stick_check_ready_status
0014d000 g       .bss	00000000 endKernelMemory
00109370 g     F .text	000000bd draw_bmp
00108f73 g     F .text	00000077 irq_timer
0014c034 g     O .bss	00000004 e1000_package_recieved_ack
0010d3e0 g     F .text	00000026 iself
00127000 g     O .bss	00000001 deviceaddress
00101b7f g     F .text	000000ee ehci_wait_for_completion
0010ca80 g     F .text	000003e8 iso_9660_target
00109490 g     F .text	000000b0 addController
00127004 g     O .bss	00000004 usbcon_addr
001230e8 g     O .data	00000004 Rx_Descriptors
00111050 g     F .text	0000005b acpiCheckRSDPtr
00100b70 g     F .text	0000006f soundblaster16_playSoundData
0014c124 g     O .bss	00000004 rtsoff
0014c0d4 g     O .bss	00000004 oldy
00114830 g     F .text	0000013d getMACFromIp
0014c148 g     O .bss	00000004 usb_hid_has_keyboard
00122000 g     O .data	0000000c read_cmd
001230e4 g     O .data	00000004 Tx_Descriptors
0010c910 g     F .text	0000008b fexists
00123000 g     O .data	00000004 videomemory
00109780 g     F .text	00000178 drawButton
0010bb34 g       .text	00000000 isr_common_stub
0014c108 g     O .bss	00000004 config
00112d60 g     F .text	000002e7 fat_get_first_sector_of_file
001115d0 g     F .text	00000136 port_rebase
0010de76 g     F .text	0000005b xhci_get_last_event
00113940 g     F .text	00000283 uhci_init
0010da10 g     F .text	00000095 vb_enable_shared_folders_lib
0010d9a0 g     F .text	00000066 vb_report_existance
00108d00 g     F .text	0000005b free
0012201c g     O .data	00000006 ata2
00108b40 g     F .text	0000007d memcleanup
0010bb51 g       .text	00000000 isr_special_stub


