
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
001183da l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
001183de l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
001183e2 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
001183e6 l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
001183ea l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
001183ee l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
001183f2 l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
00119000 l    d  .rodata	00000000 .rodata
0011bf7a l    d  .interp	00000000 .interp
0011bf90 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
0011bfb4 l    d  .dynsym	00000000 .dynsym
0011bfc4 l    d  .dynstr	00000000 .dynstr
0011bfc8 l    d  .gnu.hash	00000000 .gnu.hash
0011bfe0 l    d  .rodata.str1.4	00000000 .rodata.str1.4
0011dab0 l    d  .rodata.str1.1	00000000 .rodata.str1.1
0011f348 l    d  .eh_frame	00000000 .eh_frame
00126b2c l    d  .rodata.cst4	00000000 .rodata.cst4
00126b30 l    d  .rel.dyn	00000000 .rel.dyn
00127000 l    d  .data	00000000 .data
00128168 l    d  .dynamic	00000000 .dynamic
001281f8 l    d  .got	00000000 .got
0012823c l    d  .got.plt	00000000 .got.plt
00129000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00160980 l       .bss	00000000 stack_bottom
00164980 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
00100030 l       .text	00000000 realstart.hang
00100033 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
00100a10 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 cmos.c
00000000 l    df *ABS*	00000000 e1000.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 usb_hub.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
00164998 l     O .bss	00000004 regnow
00164994 l     O .bss	00000004 regcount
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
00108080 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
00164a18 l     O .bss	00000004 SCREEN_WIDTH
0010a340 l     F .text	0000006b itoa.part.1
00164a14 l     O .bss	00000004 SCREEN_HEIGHT
001649e0 l     O .bss	00000032 buffer.2085
0011a650 l     O .rodata	00000011 Representation.2084
0011a6c4 l     O .rodata	00000007 width_400
0011a67c l     O .rodata	00000008 height_400
0011a664 l     O .rodata	00000008 height_600
0011a6ec l     O .rodata	00000007 hor_regs
0011a6bc l     O .rodata	00000008 ver_regs
0011a6ac l     O .rodata	00000008 height_224
0011a694 l     O .rodata	00000008 height_270
0011a6dc l     O .rodata	00000007 width_320
0011a6b4 l     O .rodata	00000008 height_200
0011a684 l     O .rodata	00000008 height_360
0011a6e4 l     O .rodata	00000007 width_256
0011a6cc l     O .rodata	00000007 width_376
0011a69c l     O .rodata	00000008 height_256
0011a66c l     O .rodata	00000008 height_564
0011a6d4 l     O .rodata	00000007 width_360
0011a674 l     O .rodata	00000008 height_480
0011a6a4 l     O .rodata	00000008 height_240
0011a68c l     O .rodata	00000008 height_300
0010aed6 l       .text	00000000 .L191
0010b0d0 l       .text	00000000 .L197
0010b030 l       .text	00000000 .L196
0010af90 l       .text	00000000 .L195
0010af00 l       .text	00000000 .L194
0010ae38 l       .text	00000000 .L192
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010cbcf l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010cc1c l       .text	00000000 flush2
0010cc87 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
00164a58 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
00164aa0 l     O .bss	00000004 usbsts
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 tftp.c
00000000 l    df *ABS*	00000000 terminal.c
00000000 l    df *ABS*	00000000 
00128168 l     O .dynamic	00000000 _DYNAMIC
0012823c l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
001183ee g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010dcf0 g     F .text	00000024 charstoint
00149e00 g     O .bss	00000004 portcount
00112b40 g     F .text	00000050 acpiCheckHeader
001030df g     F .text	00000335 ehci_recieve_bulk
00106e00 g     F .text	00000035 init_serial
00100c10 g     F .text	00000048 soundblaster16_detect
00118030 g     F .text	000000cb read_line
00106bc0 g     F .text	0000004f write_serial
001137c0 g     F .text	00000027 ahci_ata_read_ext
001649c4 g     O .bss	00000004 cury
0010b190 g     F .text	00000074 debugf
00108430 g     F .text	0000014c sfs_read
0010e470 g     F .text	000001e9 iso_9660_read
0010d760 g     F .text	000000e0 init_ps2_mouse
00164a28 g     O .bss	00000001 old22z
0010cb80 g     F .text	0000001f curset
00117a10 g     F .text	0000021a tftp_read
00116210 g     F .text	00000042 register_ethernet_device
00116550 g     F .text	00000108 fillIpv4Header
00115110 g     F .text	0000008a uhci_ring_doorbell
00129020 g     O .bss	00000004 rx_cur
0010a880 g     F .text	000000e8 drawcharraw
00129040 g     O .bss	00000020 tx_descs
001162f0 g     F .text	00000021 fillMac
0014a350 g     O .bss	00000004 PM1a_CNT
00108a40 g     F .text	00000333 dumpPCI
00116140 g     F .text	000000ac ethernet_detect
001147b0 g     F .text	000000e9 fat_get_first_sector_of_cluster
0010f6bc g     F .text	00000040 xhci_stop_codon_to_trb
0014d020 g     O .bss	00000004 our_ip
0010c080 g     F .text	00000057 printf
0010ad80 g     F .text	000003e6 vsprintf
0010489e g     F .text	000000e5 usb_stick_read_raw_sector
001183e2 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
001081b0 g     F .text	000000f1 sfs_new_file
00112e60 g     F .text	00000185 acpiEnable
0014a354 g     O .bss	00000002 SCI_EN
00100040 g     F .text	00000025 no_usefull_hardware
0010a0d0 g     F .text	00000017 createArrayList
0010bb50 g     F .text	00000340 browseDIR
0012f000 g     O .bss	00000200 bootsector
00149f00 g     O .bss	00000140 event_ring_queue
00104ec0 g     F .text	00000097 init_paging
00108690 g     F .text	000000bd sfs_exists
00118240 g     F .text	00000017 setpwd
001158f0 g     F .text	0000015f init_usb_hid
00117e20 g     F .text	00000030 tty_drive
00114cf0 g     F .text	0000011f fat_dir
0010f6fc g     F .text	0000006b xhci_trb_enable_slot_to_trb
00164990 g     O .bss	00000004 pagecount
00100970 g     F .text	00000009 inportw
00109ab0 g     F .text	0000015f memdump
0010f1bf g     F .text	000003a8 xhci_print_rtb_response_state
0014a356 g     O .bss	00000002 SLP_EN
00164a6c g     O .bss	00000004 bcbaap
00103488 g     F .text	0000054d init_ehci_port
00103414 g     F .text	00000074 ehci_send_and_recieve_bulk
00149ca4 g     O .bss	0000001e pathpart
00103a82 g     F .text	00000559 init_ehci
00106ea0 g     F .text	00000015 resetIDEFire
001183ea g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
001161f0 g     F .text	00000018 ethernet_set_link_status
0014a358 g     O .bss	00000001 ACPI_DISABLE
0014a100 g     O .bss	00000140 command_ring_control
0010dce0 g     F .text	00000010 raw_write
001130a0 g     F .text	00000001 ahci_atapi_eject_ext
00116340 g     F .text	00000059 fillEthernetHeader
00164988 g     O .bss	00000004 usb_stick_preform_on_sector_2
00109cf0 g     F .text	0000013c malloc_align
0010cba0 g       .text	00000000 video_load_font
0010eb60 g     F .text	00000066 vb_mouse_on_off
00114560 g     F .text	00000249 initialiseExt2
0012e320 g     O .bss	00000006 gp
00118280 g     F .text	000000fe handle_tty_command
0010b240 g     F .text	00000026 putpixel
00116120 g     F .text	0000000a switch_endian16
00110275 g     F .text	00000214 xhci_dump_endpoint_context
0010a157 g     F .text	00000027 getTicks
001137f0 g     F .text	000000c4 ahci_ata_init
00115bc0 g     F .text	000001a3 irq_rtl8169
001052f8 g     F .text	0000025c fault_handler
00100f90 g     F .text	000000ad usb_device_install
0012e328 g     O .bss	00000006 idtp
0010c6e0 g     F .text	0000003f hexdump
0010cec0 g     F .text	00000078 writeToSecondPS2Port
001051c0 g     F .text	00000047 init_multitasking
001100e9 g     F .text	0000018c xhci_send_message
0012e000 g     O .bss	00000320 registers
0010d0f0 g     F .text	00000322 update_drawable_mouse
0010e110 g     F .text	00000230 iso_9660_dir
00102b5f g     F .text	00000367 ehci_send_and_recieve_command
00100990 g     F .text	00000008 inportb
00115760 g     F .text	00000147 get_usb_hid_keyboard_input
00127041 g     O .data	00000001 u_foreground
00101250 g     F .text	0000003c e1000_read_command
00127060 g     O .data	00000fa0 font
0012a000 g     O .bss	00000004 usbint_addr
00149380 g     O .bss	00000004 cwd
00104446 g     F .text	000000b0 usb_stick_get_capacity
00164ac0 g     O .bss	00000004 taaaY
00109f30 g     F .text	0000002a memcpy
00113250 g     F .text	00000054 find_cmdslot
0012814c g     O .data	00000004 csr_x
0012a004 g     O .bss	00000004 usbfin_addr
00117a00 g     F .text	00000006 tftp_exists
00108580 g     F .text	00000105 sfs_dir
00116530 g     F .text	00000011 getOurRouterIp
00113440 g     F .text	00000023 ahci_atapi_read_ext
001012d7 g     F .text	000001d3 irq_e1000
0010c720 g     F .text	0000042c init_graph_vga
00128020 g     O .data	00000001 ps2onceagain
001015ee g     F .text	00000048 e1000_link_up
00164a30 g     O .bss	00000001 old00z
0010a4c0 g     F .text	0000009e nextFocus
0010a400 g     F .text	000000b1 previousFocus
00107650 g     F .text	00000051 ata_read_raw
001024c5 g     F .text	000003ef ehci_get_device_configuration
00109e90 g     F .text	00000012 malloc
0016499c g     O .bss	00000001 issata
001052c2 g     F .text	00000036 setNormalInt
0012e330 g     O .bss	00000018 gdt
00117e50 g     F .text	00000098 tty_dir
0010a0f0 g     F .text	0000000e appendElementToExistingArrayList
001076b0 g     F .text	000001b1 ata_write_sector
00116e90 g     F .text	00000554 ethernet_handle_package
0010a1aa g     F .text	00000039 sleep
001608c8 g     O .bss	00000004 macaddr
0010cc66 g       .text	00000000 keyboardirq
0010ff50 g     F .text	0000007b xhci_noop
0010a25a g     F .text	0000006d init_timer
0010c050 g     F .text	00000024 printstring
001138c0 g     F .text	000001ac ahci_atapi_init
00127040 g     O .data	00000001 u_background
0010cde0 g     F .text	0000001b getPS2StatusRegisterText
00164a88 g     O .bss	00000004 deviceid
001183e6 g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00129060 g     O .bss	00000001 is_eeprom
00101ca6 g     F .text	0000014a irq_ehci
0010b210 g     F .text	00000027 itoa
001608cc g     O .bss	00000004 ipaddr
00164a44 g     O .bss	00000004 csr_t
00104396 g     F .text	000000b0 usb_stick_get_inquiry
0010a560 g     F .text	0000005c getSelectedItem
00129064 g     O .bss	00000006 mac_address
0010a970 g     F .text	00000075 drawString
0010ccd7 g       .text	00000000 e1000irq
0012a008 g     O .bss	00000004 portbaseaddress
0011067f g     F .text	00000038 xhci_dump_port_info
00100c60 g     F .text	00000038 soundblaster16_setVolume
00164a70 g     O .bss	00000004 crcr
0010ce00 g     F .text	0000001e getPS2ReadyToRead
00116720 g     F .text	0000019d fillTcpHeader
00100260 g     F .text	0000001e getGrubStatus
00129080 g     O .bss	00000080 rx_descs
00164a60 g     O .bss	00000004 usbcmd
00108770 g     F .text	00000142 initialiseSFS
00128140 g     O .data	00000001 forcemouseresample
0012a00c g     O .bss	00000004 usbasc_addr
0014b000 g     O .bss	00000004 USBCMD
0010f7cd g     F .text	00000087 xhci_trb_set_address_to_trb
001089f0 g     F .text	0000004c getBARaddress
0012f200 g     O .bss	0000000c pathbuffer
0014a35a g     O .bss	00000002 SLP_TYPa
0010a5c0 g     F .text	00000020 getImageFromBMP
0010f767 g     F .text	00000066 xhci_trb_disable_slot_to_trb
00164ab4 g     O .bss	00000004 tx_pointer
0010f154 g     F .text	0000006b xhci_wait
0010d420 g     F .text	000001cb irq_mouse
00164a5c g     O .bss	00000004 basebar
001050d0 g     F .text	00000011 activeTask
00101636 g     F .text	00000109 e1000_recieve_package
0010ce50 g     F .text	00000068 writeToFirstPS2Port
0014a300 g     O .bss	00000050 btc
001009b0 g     F .text	0000002c cpuid_get_model
0014b004 g     O .bss	00000004 SOF
00104c29 g     F .text	000000a8 getHubPortStatus
00116130 g     F .text	00000007 switch_endian32
00127024 g     O .data	00000006 ata1
00106b50 g     F .text	00000040 read_serial
00129100 g     O .bss	00000004 tx_cur
0012e360 g     O .bss	00000488 filesymboltable
0014b008 g     O .bss	00000004 PORT02
0014a36c g     O .bss	00000004 selected_file_size
001183da g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
00117cf0 g     F .text	000000a4 tty_help
0012f700 g     O .bss	00018000 memreg
00100bd0 g     F .text	0000003a soundblaster16_reset
0010b790 g     F .text	000000dd message
00109c10 g     F .text	00000051 memswapentries
001130e0 g     F .text	00000030 stop_cmd
0016498c g     O .bss	00000004 usb_stick_preform_on_sector_2_times
00104e10 g     F .text	0000002e paging_clear_directory_pages
001069de g     F .text	000000c4 gdt_set_gate
001649c8 g     O .bss	00000004 curx
001158b0 g     F .text	00000011 usb_get_keyboard
00102ec6 g     F .text	00000219 ehci_send_bulk
001028b4 g     F .text	000002ab ehci_set_device_configuration
00114bb0 g     F .text	000000fd fat_write
001166c0 g     F .text	0000005e net_checksum
0010eb40 g     F .text	00000015 set_virtual_box_session_enabled
0010cc80 g       .text	00000000 keywait
00104f65 g       .text	00000000 enablePaging
0010d9e0 g     F .text	0000003b getch
00164a54 g     O .bss	00000001 is_vbox
00115d70 g     F .text	00000054 rtl_test
00116db0 g     F .text	0000001d setTcpHandler
0010a100 g     F .text	00000022 appendToExistingArrayList
00100d90 g     F .text	00000097 init_soundblaster16
0010f854 g     F .text	000000a9 xhci_input_control_conext_to_addr
0014d024 g     O .bss	00000004 router_ip
00164a50 g     O .bss	00000004 isonameloc
0010cc25 g       .text	00000000 vbirq
001608e0 g     O .bss	0000008c term_commands
00100280 g     F .text	000006c2 kernel_main
001649d0 g     O .bss	00000004 selectId
00164a29 g     O .bss	00000001 old21z
001158d0 g     F .text	00000015 init_usb_hid_keyboard
00128154 g     O .data	00000004 isobuffer
0010ead0 g     F .text	0000004c writer_string_vbox
0010cf90 g     F .text	00000065 ps2_echo
001151a0 g     F .text	00000292 uhci_init_port
00164ab0 g     O .bss	00000004 package_recieved_ack
0010fc7d g     F .text	0000009d xhci_disable_slot
00101ede g     F .text	00000293 ehci_set_device_address
001173f0 g     F .text	000002a5 getIPFromName
00101079 g     F .text	00000022 cmos_get_update_in_progress_flag
00112bf0 g     F .text	0000026c init_acpi
0010b870 g     F .text	000001a8 choose
001082b0 g     F .text	0000017d sfs_write
00111d70 g     F .text	00000dc9 init_xhci
0010e340 g     F .text	0000012a iso_9660_exists
00107870 g     F .text	00000051 ata_write_raw
00128040 g     O .data	00000080 KBDUS
00108f40 g     F .text	00000b65 init_pci
0010fbc8 g     F .text	000000b5 xhci_set_address
0010c280 g     F .text	00000455 print_bios_char_table
0010cd3c g       .text	00000000 ehciirq
001176c0 g     F .text	00000066 exsend
0010e6b0 g     F .text	000000c8 elf_get_symval
00108750 g     F .text	00000011 sfs_get_detail
00164aac g     O .bss	00000004 package_send_ack
001106b7 g     F .text	00000037 xhci_get_port_count
0010ab70 g     F .text	0000012a drawInputBox
00118380 g     F .text	0000005a tty_loop
00164980 g     O .bss	00000001 soundblaster16_irq_fire
00110489 g     F .text	000001f6 xhci_dump_port_info_raw
0010e660 g     F .text	00000020 elf_error_message
00115440 g     F .text	00000039 irq_uhci
0010d680 g     F .text	00000056 init_ps2_keyboard
0014a370 g     O .bss	00000004 sectors_per_cluster
0010a3b0 g     F .text	0000004a unfocus
0010d0d0 g     F .text	00000012 force_mouse_resample
001009a0 g     F .text	0000000c outportb
001649a0 g     O .bss	00000004 ideXirq
00104f57 g       .text	00000000 loadPageDirectory
00107270 g     F .text	00000299 atapi_read_sector
00104b80 g     F .text	000000a9 getHubDescriptors
00116910 g     F .text	00000043 fillDhcpRequestHeader
00105207 g     F .text	0000008b idt_set_gate
00164a48 g     O .bss	00000004 deviceint
0012a010 g     O .bss	00000001 available_ports
00100950 g     F .text	00000008 inportl
0010114c g     F .text	000000ac init_cmos
00114cb0 g     F .text	00000038 fat_read
00164a74 g     O .bss	00000004 doorbel
00111d1b g     F .text	00000055 xhci_probe_ports
0010d5f0 g     F .text	00000089 irq_keyboard
00164a38 g     O .bss	00000004 oldx
00118100 g     F .text	0000009b addTerminalCommand
0014b00c g     O .bss	00000004 USBINT
001055dc g     F .text	000012a1 special_handler
00115a50 g     F .text	000000ea rtl_sendPackage
00164a90 g     O .bss	00000004 interrupter_1
00164a2c g     O .bss	00000001 old11z
00106c70 g     F .text	000000c6 irq_serial
00164a2e g     O .bss	00000001 old02z
001280c0 g     O .data	00000080 kbdus
0010ef46 g     F .text	00000033 xhci_update_event_ring_dequeue_pointer
00149ce0 g     O .bss	00000024 vbox_m
00128148 g     O .data	00000004 ccr_x
001014aa g     F .text	000000e9 e1000_send_package
00128160 g     O .data	00000004 num_of_rx_descriptors
0010eaa0 g     F .text	0000002b irq_vb
00103fdb g     F .text	000000b6 usb_stick_get_max_lun
00115b40 g     F .text	0000007e rtl_recievePackage
0010dab0 g     F .text	00000024 getNextFreeDevice
0012a014 g     O .bss	00000004 usbctr_addr
001150e0 g     F .text	00000029 pow
00117ef0 g     F .text	0000013d tty_exec
0014a374 g     O .bss	00000004 last_dir_sector
00164a2b g     O .bss	00000001 old12z
0010ee20 g     F .text	00000126 init_vbox
00128158 g     O .data	00000001 selfloor
0010a6a0 g     F .text	00000035 freeGui
0014a35c g     O .bss	00000004 PM1b_CNT
00147700 g     O .bss	00000fa0 _fontbuffer
0010a010 g     F .text	000000b2 realloc
0010aca0 g     F .text	00000024 drawchar
001009e0 g     F .text	00000029 cpuid_get_details
0010109b g     F .text	000000b1 cmos_update_datetime_to_variables
0010687d g     F .text	00000161 init_idt
00116960 g     F .text	0000044b getIpAddressFromDHCPServer
0010a7d0 g     F .text	000000a8 init_video
001045a6 g     F .text	0000009b usb_stick_get_scsi_status
00164a3c g     O .bss	00000004 ccr_b
00112ff0 g     F .text	000000ac poweroff
001183de g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00116dd0 g     F .text	000000b2 create_tcp_session
0014a360 g     O .bss	00000001 ACPI_ENABLE
00113470 g     F .text	00000122 ahci_atapi_eject
00109ee0 g     F .text	00000050 memcmp
00106aa2 g     F .text	0000007b init_gdt
0010cd69 g       .text	00000000 timerirq
00107560 g     F .text	000000e7 ata_read_sector
00116320 g     F .text	0000001c fillIP
00107050 g     F .text	00000074 ide_wait_for_ready
00164a9c g     O .bss	00000001 uses_context_64
00164a80 g     O .bss	00000004 erstba
00164abc g     O .bss	00000004 bar1
0010efd8 g     F .text	000000a4 xhci_dump_event_ring
001044f6 g     F .text	000000b0 usb_stick_request_sense
00114b90 g     F .text	00000019 fat_exists
0010acd0 g     F .text	0000001f setForeGroundBackGround
00128166 g     O .data	00000002 ipv4count
0016096c g     O .bss	00000004 basepath
001050f0 g     F .text	00000020 killTask
00110929 g     F .text	00000081 xhci_send_bulk
0010a2d0 g     F .text	00000067 drawRect
0010dc40 g     F .text	0000004f fread
00104fa0 g     F .text	00000130 irq_multitasking
0010128c g     F .text	0000004b e1000_is_eeprom
0010f8fd g     F .text	00000147 xhci_slot_context_to_addr
001649c0 g     O .bss	00000004 isgraphics
00164a20 g     O .bss	00000004 mouse_cycle
00100eb0 g     F .text	00000041 usb_recieve_bulk
00164a2a g     O .bss	00000001 old20z
00106b90 g     F .text	0000002b is_transmit_empty
00109f90 g     F .text	00000040 memdup
00106c10 g     F .text	0000004c writer_string_serial
0010da70 g     F .text	00000017 setcwd
00127014 g     O .data	00000006 ata3
0010b270 g     F .text	00000023 getpixel
001183f2 g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
001140e0 g     F .text	00000476 detectFilesystemsOnMBR
00109eb0 g     F .text	0000002c memset
00101227 g     F .text	00000029 e1000_read_in_space
0010c0e0 g     F .text	0000019b browse
00164aa4 g     O .bss	00000001 framelistpointer
001078d0 g     F .text	00000626 init_ide_device
0010558d g     F .text	0000004f exit_program_and_wait_for_keypress
0010cc1d g       .text	00000000 idt_load
00164a7c g     O .bss	00000004 erstsz
00128144 g     O .data	00000004 ccr_y
0012a018 g     O .bss	00000004 usbper_addr
0010cd1b g       .text	00000000 sndirq
0014b010 g     O .bss	00000004 PORT01
0010d840 g     F .text	000000ac init_ps2
0010d8f0 g     F .text	000000ee getInputStatus
00104cd1 g     F .text	00000133 usb_hub_init
0010cc9c g       .text	00000000 mouseirq
0012a01c g     O .bss	00000004 usbcmd_addr
00164a40 g     O .bss	00000004 ccr_a
00106ec0 g     F .text	00000043 waitForIDEFire
0012a020 g     O .bss	00000004 usbsts_addr
001181a0 g     F .text	0000009a init_tty
001649cc g     O .bss	00000004 vidpnt
001132b0 g     F .text	0000018a ahci_atapi_read
0010ccb6 g       .text	00000000 uhciirq
00104983 g     F .text	000001fd usb_stick_init
00106c60 g     F .text	00000006 getDefaultSerialPort
0010be90 g     F .text	000001ba putc
00128150 g     O .data	00000004 csr_y
001135a0 g     F .text	00000217 ahci_ata_read
00149320 g     O .bss	00000005 mouse_byte
0010cc45 g       .text	00000000 serialirq
0010dae0 g     F .text	000000cf dir
00104e40 g     F .text	0000007c set_paging_frame
0010d720 g     F .text	0000003c mousewaitb
00105110 g     F .text	000000ac createTask
00164a78 g     O .bss	00000004 dnctrl
00128164 g     O .data	00000002 dnstid
0012e800 g     O .bss	00000800 idt
001176a0 g     F .text	00000013 getOurIpAsLong
00100e30 g     F .text	00000079 usb_send_bulk
00108e70 g     F .text	000000ce pci_enable_busmastering_when_needed
00106e40 g     F .text	0000005b irq_ide
00116260 g     F .text	0000003a getDefaultEthernetDevice
0010da20 g     F .text	00000042 getcwd
00100b60 g     F .text	00000067 irq_snd
00117c50 g     F .text	0000009e initialiseTFTP
00108990 g     F .text	0000005f setBARaddress
00164a2f g     O .bss	00000001 old01z
0010b170 g     F .text	00000018 sprintf
00149340 g     O .bss	00000030 mousebuffer
00106f10 g     F .text	0000013c getIDEError
0010ce20 g     F .text	00000021 getPS2ReadyToWrite
00106d40 g     F .text	000000b3 init_serial_device
0010da90 g     F .text	00000011 getDeviceCount
00104091 g     F .text	00000256 usb_stick_send_and_recieve_scsi_command
0010cd5d g       .text	00000000 xhciirq
001649a4 g     O .bss	00000004 mempoint
0014a378 g     O .bss	00000004 first_data_sector
0014d028 g     O .bss	00000018 defaultEthernetDevice
00116660 g     F .text	00000055 fillUdpHeader
00117c30 g     F .text	00000019 tftp_dir
00108e50 g     F .text	0000001d getPCIConfiguration
001649ac g     O .bss	00000004 ticks
00104f80 g     F .text	0000001e getCurrentProcess
001109aa g     F .text	00001371 xhci_probe_port
0012700c g     O .data	00000006 ata4
0010fdc6 g     F .text	0000018a xhci_enable_slot
0012815c g     O .data	00000004 num_of_tx_descriptors
0010ccfa g       .text	00000000 rtl8169irq
00129104 g     O .bss	00000004 base_addr
00164a64 g     O .bss	00000004 pagesize
00105554 g     F .text	00000039 irq_handler
0014a361 g     O .bss	00000001 PM1_CNT_LEN
00101593 g     F .text	0000005b e1000_enable_int
0010f07c g     F .text	0000007d xhci_seek_end_event_queue
001039d5 g     F .text	000000ad ehci_probe
00160970 g     O .bss	00000004 last_tty_command
0010d6e0 g     F .text	0000003c mousewaita
00106b20 g     F .text	00000028 serial_received
0014d040 g     O .bss	00013880 ethjmplist
0010ed50 g     F .text	000000c6 vb_call_queery
00100f00 g     F .text	0000008c usb_send_and_recieve_control
00164a24 g     O .bss	00000004 clck
0010b440 g     F .text	0000020e show
0010ffcb g     F .text	0000011e irq_xhci
00149d04 g     O .bss	0000000c vb_mouseinfo
00100070 g     F .text	000001e1 browser
0010ebd0 g     F .text	0000006a vbox_get_mouse_info
0010b650 g     F .text	00000131 prompt
00100d10 g     F .text	00000080 soundblaster16_playSampleData
00164a1e g     O .bss	00000001 mousetype
0014b014 g     O .bss	00000004 FRNUM
00164a4c g     O .bss	00000004 dummy
0010f567 g     F .text	00000155 xhci_ring_and_wait
00117730 g     F .text	000002c7 initialise_ethernet
0012f220 g     O .bss	00000200 tabletable
0014a37c g     O .bss	00000004 last_file_selected_index
0010dc90 g     F .text	00000050 fwrite
0012702c g     O .data	00000004 memman
0010eb20 g     F .text	00000012 is_virtual_box_session_enabled
001493a0 g     O .bss	00000898 devices
00113a70 g     F .text	0000066e ahci_init
0010a6e0 g     F .text	00000011 getFreeGui
00100980 g     F .text	0000000d outportw
0010d000 g     F .text	000000c7 printps2devicetype
00102171 g     F .text	00000354 ehci_get_device_descriptor
00108d80 g     F .text	000000cf dumpPCIConfiguration
0010173f g     F .text	00000567 init_e1000
00115710 g     F .text	0000004c usb_get_packed_hid
0014c000 g     O .bss	00001000 framelist
001162d0 g     F .text	00000012 sendEthernetPackage
00149c40 g     O .bss	00000064 whoopsie
00164ab8 g     O .bss	00000004 rx_pointer
0010cc00 g       .text	00000000 gdt_flush
001168c0 g     F .text	00000043 fillDhcpDiscoverHeader
00164a2d g     O .bss	00000001 old10z
0010efc4 g     F .text	00000014 getCycleBit
001106ee g     F .text	0000023b xhci_send_and_recieve_command
0010cc2b g       .text	00000000 ideirq
00164a98 g     O .bss	00000004 event_ring_offset
00108930 g     F .text	0000005c pciConfigWriteWord
0010ba20 g     F .text	00000129 confirm
001608c0 g     O .bss	00000004 dns_ip
0012f500 g     O .bss	00000200 filetable
0010fd1a g     F .text	000000ac xhci_evaluate_address
0010e780 g     F .text	00000311 loadelf
0014d000 g     O .bss	00000004 USBSTS
0010470f g     F .text	0000018f usb_stick_read_sector
00164a94 g     O .bss	00000004 command_ring_offset
0010a7b0 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000023 _fstart
001130b0 g     F .text	00000023 start_cmd
001070d0 g     F .text	0000019f atapi_eject_raw
0012b000 g     O .bss	00001000 periodic_list
0010cf40 g     F .text	0000004f waitforps2ok
00164a1d g     O .bss	00000001 keyword
001042e7 g     F .text	000000af usb_stick_abort_commands
001162a0 g     F .text	00000025 getEthernetPackage
001486a0 g     O .bss	00000c80 guiobjects
0010b3c0 g     F .text	00000080 draw
00149d20 g     O .bss	00000050 qq
00107510 g     F .text	00000050 atapi_read_raw
0010b2a0 g     F .text	00000118 cls
00114e10 g     F .text	000002ca initialiseFAT
0014a364 g     O .bss	00000004 SMI_CMD
00164a8c g     O .bss	00000004 iman_addr
0010ef79 g     F .text	0000004b xhci_wait_for_ready
00100960 g     F .text	0000000c outportl
0010fa44 g     F .text	00000184 xhci_endpoint_context_to_addr
00109f60 g     F .text	00000021 strlen
0010a130 g     F .text	00000027 foreach
00115dd0 g     F .text	00000346 init_rtl
0014d004 g     O .bss	00000004 FLBSAD
00105292 g     F .text	00000030 setErrorInt
001088c0 g     F .text	00000069 pciConfigReadWord
0012d000 g     O .bss	00001000 page_directory
001608c4 g     O .bss	00000004 dhcp_ip
0010a17e g     F .text	0000002c resetTicks
001649a8 g     O .bss	00000004 clock
0010103d g     F .text	0000003c cmos_read
0014a368 g     O .bss	00000002 SLP_TYPb
0010cd83 g       .text	00000000 irq_common_stub
001011f8 g     F .text	0000002f e1000_write_in_space
00107f00 g     F .text	0000017a init_ide
0010acf0 g     F .text	00000081 convert
00129000 g     O .bss	00000002 grubstatus
00104641 g     F .text	000000ce usb_stick_check_ready_status
00165000 g       .bss	00000000 endKernelMemory
0010a5e0 g     F .text	000000bd draw_bmp
00164a1c g     O .bss	00000001 keyword_shift
0010a1e3 g     F .text	00000077 irq_timer
00164984 g     O .bss	00000004 e1000_package_recieved_ack
0010e680 g     F .text	00000026 iself
0012c000 g     O .bss	00000001 deviceaddress
00101df0 g     F .text	000000ee ehci_wait_for_completion
0010dd20 g     F .text	000003e8 iso_9660_target
0010a700 g     F .text	000000b0 addController
0012c004 g     O .bss	00000004 usbcon_addr
0014d008 g     O .bss	00000004 Rx_Descriptors
00112b90 g     F .text	0000005b acpiCheckRSDPtr
00100ca0 g     F .text	0000006f soundblaster16_playSoundData
00117da0 g     F .text	00000076 tty_cd
00164a84 g     O .bss	00000004 rtsoff
00164a34 g     O .bss	00000004 oldy
001163a0 g     F .text	00000182 getMACFromIp
00164ac4 g     O .bss	00000004 taaaX
00164aa8 g     O .bss	00000004 usb_hid_has_keyboard
00127000 g     O .data	0000000c read_cmd
00118260 g     F .text	00000013 getpwd
0014d00c g     O .bss	00000004 Tx_Descriptors
0010dbb0 g     F .text	0000008b fexists
00128000 g     O .data	00000004 videomemory
0010a9f0 g     F .text	00000178 drawButton
0010cda4 g       .text	00000000 isr_common_stub
00164a68 g     O .bss	00000004 config
00109fd0 g     F .text	0000003e getallocsize
0010cb50 g     F .text	0000002c curget
001148a0 g     F .text	000002e7 fat_get_first_sector_of_file
00113110 g     F .text	00000136 port_rebase
0010f0f9 g     F .text	0000005b xhci_get_last_event
00115480 g     F .text	00000283 uhci_init
0010ecb0 g     F .text	00000095 vb_enable_shared_folders_lib
0010ec40 g     F .text	00000066 vb_report_existance
00109e30 g     F .text	0000005b free
0012701c g     O .data	00000006 ata2
00109c70 g     F .text	0000007d memcleanup
0010cdc1 g       .text	00000000 isr_special_stub


