
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
00113bcf l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
00113bd3 l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00113bd7 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
00113bdb l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
00113bdf l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
00113be3 l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
00113be7 l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
00114000 l    d  .rodata	00000000 .rodata
0011682e l    d  .interp	00000000 .interp
00116844 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
00116868 l    d  .dynsym	00000000 .dynsym
00116878 l    d  .dynstr	00000000 .dynstr
0011687c l    d  .gnu.hash	00000000 .gnu.hash
00116894 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00117d2c l    d  .rodata.str1.1	00000000 .rodata.str1.1
00119368 l    d  .eh_frame	00000000 .eh_frame
0011f6f0 l    d  .rodata.cst4	00000000 .rodata.cst4
0011f6f4 l    d  .rel.dyn	00000000 .rel.dyn
00120000 l    d  .data	00000000 .data
001210ec l    d  .dynamic	00000000 .dynamic
0012117c l    d  .got	00000000 .got
001211b8 l    d  .got.plt	00000000 .got.plt
00122000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00146010 l       .bss	00000000 stack_bottom
0014a010 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
00100030 l       .text	00000000 realstart.hang
00100033 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
001008c0 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 cmos.c
00000000 l    df *ABS*	00000000 e1000.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
0014a028 l     O .bss	00000004 regnow
0014a024 l     O .bss	00000004 regcount
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
00106d80 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
0014a098 l     O .bss	00000004 SCREEN_WIDTH
00108d50 l     F .text	0000006b itoa.part.0
0014a094 l     O .bss	00000004 SCREEN_HEIGHT
0014a060 l     O .bss	00000032 buffer.1901
001151ac l     O .rodata	00000011 Representation.1900
00115220 l     O .rodata	00000007 width_400
001151d8 l     O .rodata	00000008 height_400
001151c0 l     O .rodata	00000008 height_600
00115248 l     O .rodata	00000007 hor_regs
00115218 l     O .rodata	00000008 ver_regs
00115208 l     O .rodata	00000008 height_224
001151f0 l     O .rodata	00000008 height_270
00115238 l     O .rodata	00000007 width_320
00115210 l     O .rodata	00000008 height_200
001151e0 l     O .rodata	00000008 height_360
00115240 l     O .rodata	00000007 width_256
00115228 l     O .rodata	00000007 width_376
001151f8 l     O .rodata	00000008 height_256
001151c8 l     O .rodata	00000008 height_564
00115230 l     O .rodata	00000007 width_360
001151d0 l     O .rodata	00000008 height_480
00115200 l     O .rodata	00000008 height_240
001151e8 l     O .rodata	00000008 height_300
00109882 l       .text	00000000 .L184
00109ad0 l       .text	00000000 .L190
001099f0 l       .text	00000000 .L189
00109940 l       .text	00000000 .L188
001098b0 l       .text	00000000 .L187
001097c0 l       .text	00000000 .L185
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010b5df l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010b62c l       .text	00000000 flush2
0010b697 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
0014a0d8 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 
001210ec l     O .dynamic	00000000 _DYNAMIC
001211b8 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
00113be3 g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010c650 g     F .text	00000024 charstoint
00110550 g     F .text	00000050 acpiCheckHeader
00102df4 g     F .text	00000334 ehci_recieve_bulk
00105b00 g     F .text	00000035 init_serial
00100ac0 g     F .text	00000048 soundblaster16_detect
001058c0 g     F .text	0000004f write_serial
00111190 g     F .text	00000027 ahci_ata_read_ext
0014a044 g     O .bss	00000004 cury
00109b80 g     F .text	00000074 debugf
00107130 g     F .text	0000014c sfs_read
0010cdd0 g     F .text	000001e9 iso_9660_read
0010c120 g     F .text	000000e0 init_ps2_mouse
0014a0a8 g     O .bss	00000001 old22z
0010b590 g     F .text	0000001f curset
00113b10 g     F .text	0000001e register_ethernet_device
00112ab0 g     F .text	0000008a uhci_ring_doorbell
00122020 g     O .bss	00000004 rx_cur
00109290 g     F .text	000000e8 drawcharraw
00122040 g     O .bss	00000020 tx_descs
00143150 g     O .bss	00000004 PM1a_CNT
00107740 g     F .text	00000333 dumpPCI
00113a60 g     F .text	000000ac ethernet_detect
00112150 g     F .text	000000e9 fat_get_first_sector_of_cluster
0010d91d g     F .text	00000040 xhci_stop_codon_to_trb
0010aac0 g     F .text	00000057 printf
00109700 g     F .text	00000454 vsprintf
00104573 g     F .text	000000e5 usb_stick_read_raw_sector
00113bd7 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
00106eb0 g     F .text	000000f1 sfs_new_file
00110870 g     F .text	00000185 acpiEnable
00143154 g     O .bss	00000002 SCI_EN
00100040 g     F .text	00000025 no_usefull_hardware
00108ae0 g     F .text	00000017 createArrayList
0010a590 g     F .text	00000340 browseDIR
00128000 g     O .bss	00000200 bootsector
00142d00 g     O .bss	00000140 event_ring_queue
00104850 g     F .text	00000097 init_paging
00107390 g     F .text	000000bd sfs_exists
00113290 g     F .text	0000015f init_usb_hid
00112690 g     F .text	0000011f fat_dir
0010d95d g     F .text	0000006b xhci_trb_enable_slot_to_trb
0014a020 g     O .bss	00000004 pagecount
00100820 g     F .text	00000009 inportw
00108600 g     F .text	0000015f memdump
00143156 g     O .bss	00000002 SLP_EN
0014a0f0 g     O .bss	00000004 bcbaap
0010319c g     F .text	0000053e init_ehci_port
00103128 g     F .text	00000074 ehci_send_and_recieve_bulk
00142ca4 g     O .bss	0000001e pathpart
00103787 g     F .text	00000542 init_ehci
00105ba0 g     F .text	00000015 resetIDEFire
00113bdf g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
00143158 g     O .bss	00000001 ACPI_DISABLE
00142f00 g     O .bss	00000140 command_ring_control
0010c640 g     F .text	00000010 raw_write
00110ab0 g     F .text	00000001 ahci_atapi_eject_ext
0014a018 g     O .bss	00000004 usb_stick_preform_on_sector_2
00108840 g     F .text	0000013c malloc_align
0010b5b0 g       .text	00000000 video_load_font
00111f00 g     F .text	00000249 initialiseExt2
00127320 g     O .bss	00000006 gp
00109c80 g     F .text	00000026 putpixel
0010e466 g     F .text	00000214 xhci_dump_endpoint_context
00108b67 g     F .text	00000027 getTicks
001111c0 g     F .text	000000b4 ahci_ata_init
001135b0 g     F .text	00000150 irq_rtl8169
00104c88 g     F .text	0000017a fault_handler
00100dd0 g     F .text	00000082 usb_device_install
00127328 g     O .bss	00000006 idtp
0010b120 g     F .text	0000003f hexdump
0010b8e0 g     F .text	00000078 writeToSecondPS2Port
00104b50 g     F .text	00000047 init_multitasking
0010e2da g     F .text	0000018c xhci_send_message
00127000 g     O .bss	00000320 registers
0010ca70 g     F .text	00000230 iso_9660_dir
00102870 g     F .text	00000367 ehci_send_and_recieve_command
00100840 g     F .text	00000008 inportb
00113100 g     F .text	00000147 get_usb_hid_keyboard_input
00120041 g     O .data	00000001 u_foreground
00101065 g     F .text	0000003c e1000_read_command
00120060 g     O .data	00000fa0 font
00123000 g     O .bss	00000004 usbint_addr
00142380 g     O .bss	00000004 cwd
001040ff g     F .text	000000b0 usb_stick_get_capacity
00108a80 g     F .text	0000002a memcpy
00110c50 g     F .text	00000054 find_cmdslot
001210cc g     O .data	00000004 csr_x
00123004 g     O .bss	00000004 usbfin_addr
00107280 g     F .text	00000105 sfs_dir
00110e00 g     F .text	00000023 ahci_atapi_read_ext
001010ec g     F .text	000000d3 irq_e1000
0010b160 g     F .text	0000042c init_graph_vga
00121020 g     O .data	00000001 ps2onceagain
00101362 g     F .text	00000048 e1000_link_up
0014a0b0 g     O .bss	00000001 old00z
00108ed0 g     F .text	0000009e nextFocus
00108e10 g     F .text	000000b1 previousFocus
00106350 g     F .text	00000051 ata_read_raw
001021d6 g     F .text	000003ef ehci_get_device_configuration
001089e0 g     F .text	00000012 malloc
0014a02c g     O .bss	00000001 issata
00104c52 g     F .text	00000036 setNormalInt
00127330 g     O .bss	00000018 gdt
00108b00 g     F .text	0000000e appendElementToExistingArrayList
001063b0 g     F .text	000001b1 ata_write_sector
00108bba g     F .text	00000039 sleep
0010b676 g       .text	00000000 keyboardirq
0010e120 g     F .text	000000da xhci_noop
00108c6a g     F .text	0000006d init_timer
0010aa90 g     F .text	00000024 printstring
00111280 g     F .text	000001ae ahci_atapi_init
00120040 g     O .data	00000001 u_background
0010b800 g     F .text	0000001b getPS2StatusRegisterText
0014a10c g     O .bss	00000004 deviceid
00113bdb g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00122060 g     O .bss	00000001 is_eeprom
001019b7 g     F .text	0000014a irq_ehci
00109c50 g     F .text	00000027 itoa
0014a0c4 g     O .bss	00000004 csr_t
0010404f g     F .text	000000b0 usb_stick_get_inquiry
00108f70 g     F .text	0000005c getSelectedItem
00122064 g     O .bss	00000006 mac_address
00109380 g     F .text	00000075 drawString
0010b6e7 g       .text	00000000 e1000irq
00123008 g     O .bss	00000004 portbaseaddress
0010e870 g     F .text	00000038 xhci_dump_port_info
00100b10 g     F .text	00000038 soundblaster16_setVolume
0014a0f4 g     O .bss	00000004 crcr
0010b820 g     F .text	0000001e getPS2ReadyToRead
00100260 g     F .text	0000001e getGrubStatus
00122080 g     O .bss	00000080 rx_descs
0014a0e0 g     O .bss	00000004 usbcmd
00107470 g     F .text	00000142 initialiseSFS
001210c0 g     O .data	00000001 forcemouseresample
0012300c g     O .bss	00000004 usbasc_addr
00144000 g     O .bss	00000004 USBCMD
0010da2e g     F .text	00000087 xhci_trb_set_address_to_trb
001076f0 g     F .text	0000004c getBARaddress
00128200 g     O .bss	0000000c pathbuffer
0014315a g     O .bss	00000002 SLP_TYPa
00108fd0 g     F .text	00000020 getImageFromBMP
0010d9c8 g     F .text	00000066 xhci_trb_disable_slot_to_trb
0014a130 g     O .bss	00000004 tx_pointer
0010d7a2 g     F .text	0000005e xhci_wait
0010bb10 g     F .text	000004c6 irq_mouse
0014a0dc g     O .bss	00000004 basebar
00104a60 g     F .text	00000011 activeTask
001013aa g     F .text	00000106 e1000_recieve_package
0010b870 g     F .text	00000068 writeToFirstPS2Port
00143100 g     O .bss	00000050 btc
00100860 g     F .text	0000002c cpuid_get_model
00144004 g     O .bss	00000004 SOF
00120024 g     O .data	00000006 ata1
00105850 g     F .text	00000040 read_serial
00122100 g     O .bss	00000004 tx_cur
00127360 g     O .bss	00000460 filesymboltable
00144008 g     O .bss	00000004 PORT02
0014316c g     O .bss	00000004 selected_file_size
00113bcf g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
00128700 g     O .bss	00018000 memreg
00100a80 g     F .text	0000003a soundblaster16_reset
0010a1d0 g     F .text	000000dd message
00108760 g     F .text	00000051 memswapentries
00110af0 g     F .text	00000027 stop_cmd
0014a01c g     O .bss	00000004 usb_stick_preform_on_sector_2_times
001047a0 g     F .text	0000002e paging_clear_directory_pages
001056df g     F .text	000000c4 gdt_set_gate
0014a048 g     O .bss	00000004 curx
00113250 g     F .text	00000011 usb_get_keyboard
00102bd7 g     F .text	0000021d ehci_send_bulk
001025c5 g     F .text	000002ab ehci_set_device_configuration
00112550 g     F .text	000000fd fat_write
0010d4a0 g     F .text	00000015 set_virtual_box_session_enabled
0010b690 g       .text	00000000 keywait
0014a0e4 g     O .bss	00000004 usbsts
001048f5 g       .text	00000000 enablePaging
0010c340 g     F .text	0000003b getch
0014a0d4 g     O .bss	00000001 is_vbox
00113700 g     F .text	00000059 rtl_test
00108b10 g     F .text	00000022 appendToExistingArrayList
00100c40 g     F .text	00000097 init_soundblaster16
0010dab5 g     F .text	000000a9 xhci_input_control_conext_to_addr
0014a0d0 g     O .bss	00000004 isonameloc
0010b635 g       .text	00000000 vbirq
00100280 g     F .text	0000057d kernel_main
0014a050 g     O .bss	00000004 selectId
0014a0a9 g     O .bss	00000001 old21z
00113270 g     F .text	00000015 init_usb_hid_keyboard
001210d4 g     O .data	00000004 isobuffer
0010d430 g     F .text	0000004c writer_string_vbox
0010b9b0 g     F .text	00000065 ps2_echo
00112b40 g     F .text	00000292 uhci_init_port
0014a12c g     O .bss	00000004 package_recieved_ack
0010dede g     F .text	0000009d xhci_disable_slot
00101bef g     F .text	00000293 ehci_set_device_address
00100e8e g     F .text	00000022 cmos_get_update_in_progress_flag
00110600 g     F .text	0000026c init_acpi
0010a2b0 g     F .text	000001a8 choose
00106fb0 g     F .text	0000017d sfs_write
0010f6cc g     F .text	00000e7f init_xhci
0010cca0 g     F .text	0000012a iso_9660_exists
00106570 g     F .text	00000051 ata_write_raw
00107a80 g     F .text	00000b75 init_pci
0010de29 g     F .text	000000b5 xhci_set_address
0010acc0 g     F .text	00000455 print_bios_char_table
0010b74c g       .text	00000000 ehciirq
0010d010 g     F .text	000000c8 elf_get_symval
00107450 g     F .text	00000011 sfs_get_detail
0014a128 g     O .bss	00000004 package_send_ack
00109580 g     F .text	0000012a drawInputBox
0014a010 g     O .bss	00000001 soundblaster16_irq_fire
0010e67a g     F .text	000001f6 xhci_dump_port_info_raw
0010cfc0 g     F .text	00000020 elf_error_message
00112de0 g     F .text	00000039 irq_uhci
0010c040 g     F .text	00000056 init_ps2_keyboard
00143170 g     O .bss	00000004 sectors_per_cluster
00108dc0 g     F .text	0000004a unfocus
0010baf0 g     F .text	00000012 force_mouse_resample
00100850 g     F .text	0000000c outportb
0014a030 g     O .bss	00000004 ideXirq
001048e7 g       .text	00000000 loadPageDirectory
00105f70 g     F .text	00000299 atapi_read_sector
00104b97 g     F .text	0000008b idt_set_gate
0014a0c8 g     O .bss	00000004 deviceint
00123010 g     O .bss	00000001 available_ports
00100800 g     F .text	00000008 inportl
00100f61 g     F .text	000000ac init_cmos
00112650 g     F .text	00000038 fat_read
0014a0f8 g     O .bss	00000004 doorbel
0010f67f g     F .text	0000004d xhci_probe_ports
0010bfe0 g     F .text	00000053 irq_keyboard
0014a0b8 g     O .bss	00000004 oldx
0014400c g     O .bss	00000004 USBINT
00104e8a g     F .text	000006f4 special_handler
00113470 g     F .text	0000013a rtl_sendPackage
0014a114 g     O .bss	00000004 interrupter_1
0014a0ac g     O .bss	00000001 old11z
00105970 g     F .text	000000c6 irq_serial
0014a0ae g     O .bss	00000001 old02z
00121040 g     O .data	00000080 kbdus
0010d58d g     F .text	00000033 xhci_update_event_ring_dequeue_pointer
001210c8 g     O .data	00000004 ccr_x
001011bf g     F .text	00000148 e1000_send_package
001210e0 g     O .data	00000004 num_of_rx_descriptors
0010d400 g     F .text	0000002b irq_vb
00103cc9 g     F .text	000000b6 usb_stick_get_max_lun
001133f0 g     F .text	00000072 rtl_recievePackage
0010c410 g     F .text	00000024 getNextFreeDevice
00123014 g     O .bss	00000004 usbctr_addr
00112a80 g     F .text	00000029 pow
00143174 g     O .bss	00000004 last_dir_sector
0014a0ab g     O .bss	00000001 old12z
0010d4c0 g     F .text	000000cd init_vbox
001210d8 g     O .data	00000001 selfloor
001090b0 g     F .text	00000035 freeGui
0014315c g     O .bss	00000004 PM1b_CNT
00140700 g     O .bss	00000fa0 _fontbuffer
001096b0 g     F .text	00000024 drawchar
00100890 g     F .text	00000029 cpuid_get_details
00100eb0 g     F .text	000000b1 cmos_update_datetime_to_variables
0010557e g     F .text	00000161 init_idt
001091e0 g     F .text	000000a8 init_video
0010425f g     F .text	0000009b usb_stick_get_scsi_status
0014a0bc g     O .bss	00000004 ccr_b
00110a00 g     F .text	000000ac poweroff
00113bd3 g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00143160 g     O .bss	00000001 ACPI_ENABLE
00110e30 g     F .text	00000122 ahci_atapi_eject
00108a30 g     F .text	00000050 memcmp
001057a3 g     F .text	0000007b init_gdt
0010b78e g       .text	00000000 timerirq
00106260 g     F .text	000000e7 ata_read_sector
00105d50 g     F .text	00000074 ide_wait_for_ready
0014a120 g     O .bss	00000001 uses_context_64
0014a104 g     O .bss	00000004 erstba
0014a138 g     O .bss	00000004 bar1
0010d626 g     F .text	000000a4 xhci_dump_event_ring
001041af g     F .text	000000b0 usb_stick_request_sense
00112530 g     F .text	00000019 fat_exists
001096e0 g     F .text	0000001f setForeGroundBackGround
00104a80 g     F .text	00000020 killTask
00108ce0 g     F .text	00000067 drawRect
0010c5a0 g     F .text	0000004f fread
00104930 g     F .text	00000130 irq_multitasking
001010a1 g     F .text	0000004b e1000_is_eeprom
0010db5e g     F .text	00000147 xhci_slot_context_to_addr
0014a040 g     O .bss	00000004 isgraphics
0014a0a0 g     O .bss	00000004 mouse_cycle
00100d30 g     F .text	00000041 usb_recieve_bulk
0014a0aa g     O .bss	00000001 old20z
00105890 g     F .text	0000002b is_transmit_empty
00105910 g     F .text	0000004c writer_string_serial
0010c3d0 g     F .text	00000017 setcwd
00120014 g     O .data	00000006 ata3
00109cb0 g     F .text	00000023 getpixel
00113be7 g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
00111a80 g     F .text	00000476 detectFilesystemsOnMBR
00108a00 g     F .text	0000002c memset
0010103c g     F .text	00000029 e1000_read_in_space
0010ab20 g     F .text	0000019b browse
0014a121 g     O .bss	00000001 framelistpointer
001065d0 g     F .text	00000626 init_ide_device
00104e3b g     F .text	0000004f exit_program_and_wait_for_keypress
0010b62d g       .text	00000000 idt_load
0014a100 g     O .bss	00000004 erstsz
001210c4 g     O .data	00000004 ccr_y
00123018 g     O .bss	00000004 usbper_addr
0010b72b g       .text	00000000 sndirq
00144010 g     O .bss	00000004 PORT01
0010c200 g     F .text	000000ac init_ps2
0010c2b0 g     F .text	00000083 getInputStatus
0010b6ac g       .text	00000000 mouseirq
0012301c g     O .bss	00000004 usbcmd_addr
0014a0c0 g     O .bss	00000004 ccr_a
00105bc0 g     F .text	00000043 waitForIDEFire
00123020 g     O .bss	00000004 usbsts_addr
0014a04c g     O .bss	00000004 vidpnt
00110cb0 g     F .text	00000142 ahci_atapi_read
0010b6c6 g       .text	00000000 uhciirq
00104658 g     F .text	00000145 usb_stick_init
00105960 g     F .text	00000006 getDefaultSerialPort
0010a8d0 g     F .text	000001ba putc
001210d0 g     O .data	00000004 csr_y
00110f60 g     F .text	00000227 ahci_ata_read
00142320 g     O .bss	00000005 mouse_byte
0010b655 g       .text	00000000 serialirq
0010c440 g     F .text	000000cf dir
001047d0 g     F .text	0000007c set_paging_frame
0010c0e0 g     F .text	0000003c mousewaitb
00104aa0 g     F .text	000000ac createTask
0014a0fc g     O .bss	00000004 dnctrl
001277c0 g     O .bss	00000800 idt
00100ce0 g     F .text	00000041 usb_send_bulk
00105b40 g     F .text	0000005b irq_ide
00113b30 g     F .text	00000022 getDefaultEthernetDevice
0010c380 g     F .text	00000042 getcwd
00100a10 g     F .text	00000067 irq_snd
00107690 g     F .text	0000005f setBARaddress
0014a0af g     O .bss	00000001 old01z
00109b60 g     F .text	00000018 sprintf
00142340 g     O .bss	00000030 mousebuffer
00105c10 g     F .text	0000013c getIDEError
0010b840 g     F .text	00000021 getPS2ReadyToWrite
00105a40 g     F .text	000000b3 init_serial_device
0010c3f0 g     F .text	00000011 getDeviceCount
00103e0a g     F .text	00000245 usb_stick_send_and_recieve_scsi_command
0010b76d g       .text	00000000 xhciirq
0014a034 g     O .bss	00000004 mempoint
00143178 g     O .bss	00000004 first_data_sector
00146008 g     O .bss	00000008 defaultEthernetDevice
0014a03c g     O .bss	00000004 ticks
00104910 g     F .text	0000001e getCurrentProcess
0010e8a8 g     F .text	00000dd7 xhci_probe_port
0012000c g     O .data	00000006 ata4
0010df7b g     F .text	000001a5 xhci_enable_slot
001210dc g     O .data	00000004 num_of_tx_descriptors
0010b70a g       .text	00000000 rtl8169irq
00122104 g     O .bss	00000004 base_addr
0014a0e8 g     O .bss	00000004 pagesize
00104e02 g     F .text	00000039 irq_handler
00143161 g     O .bss	00000001 PM1_CNT_LEN
00101307 g     F .text	0000005b e1000_enable_int
0010d6ca g     F .text	0000007d xhci_seek_end_event_queue
001036da g     F .text	000000ad ehci_probe
0010c0a0 g     F .text	0000003c mousewaita
00105820 g     F .text	00000028 serial_received
00100d80 g     F .text	00000042 usb_send_and_recieve_control
0014a0a4 g     O .bss	00000004 clck
00109e80 g     F .text	0000020e show
0010e1fa g     F .text	000000e0 irq_xhci
00100070 g     F .text	000001e1 browser
0010a090 g     F .text	00000131 prompt
00100bc0 g     F .text	00000080 soundblaster16_playSampleData
0014a09d g     O .bss	00000001 mousetype
00144014 g     O .bss	00000004 FRNUM
0014a0cc g     O .bss	00000004 dummy
0010d800 g     F .text	0000011d xhci_ring_and_wait
00128220 g     O .bss	00000200 tabletable
0014317c g     O .bss	00000004 last_file_selected_index
0010c5f0 g     F .text	00000050 fwrite
0012002c g     O .data	00000004 memman
0010d480 g     F .text	00000012 is_virtual_box_session_enabled
001423a0 g     O .bss	00000898 devices
00111430 g     F .text	00000647 ahci_init
001090f0 g     F .text	00000011 getFreeGui
00100830 g     F .text	0000000d outportw
0010ba20 g     F .text	000000c7 printps2devicetype
00101e82 g     F .text	00000354 ehci_get_device_descriptor
001014b0 g     F .text	00000507 init_e1000
001130b0 g     F .text	0000004c usb_get_packed_hid
00145000 g     O .bss	00001000 framelist
00113b90 g     F .text	0000003f sendEthernetPackage
00142c40 g     O .bss	00000064 whoopsie
0014a134 g     O .bss	00000004 rx_pointer
0010b610 g       .text	00000000 gdt_flush
0014a0ad g     O .bss	00000001 old10z
0010d60b g     F .text	0000001b getCycleBit
0010b63b g       .text	00000000 ideirq
0014a11c g     O .bss	00000004 event_ring_offset
00107630 g     F .text	0000005c pciConfigWriteWord
0010a460 g     F .text	00000129 confirm
00128500 g     O .bss	00000200 filetable
0010d0e0 g     F .text	00000311 loadelf
00146000 g     O .bss	00000004 USBSTS
001043c8 g     F .text	000001ab usb_stick_read_sector
0014a118 g     O .bss	00000004 command_ring_offset
001091c0 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000023 _fstart
00110ac0 g     F .text	00000023 start_cmd
00105dd0 g     F .text	0000019f atapi_eject_raw
00124000 g     O .bss	00001000 periodic_list
0010b960 g     F .text	0000004f waitforps2ok
0014a09c g     O .bss	00000001 keyword
00103d7f g     F .text	0000008b usb_stick_abort_commands
00113b60 g     F .text	00000025 getEthernetPackage
001416a0 g     O .bss	00000c80 guiobjects
00109e00 g     F .text	00000080 draw
00106210 g     F .text	00000050 atapi_read_raw
00109ce0 g     F .text	00000118 cls
001127b0 g     F .text	000002ca initialiseFAT
00143164 g     O .bss	00000004 SMI_CMD
0014a110 g     O .bss	00000004 iman_addr
0010d5c0 g     F .text	0000004b xhci_wait_for_ready
00100810 g     F .text	0000000c outportl
0010dca5 g     F .text	00000184 xhci_endpoint_context_to_addr
00108ab0 g     F .text	00000021 strlen
00108b40 g     F .text	00000027 foreach
00113760 g     F .text	000002fd init_rtl
00146004 g     O .bss	00000004 FLBSAD
00104c22 g     F .text	00000030 setErrorInt
001075c0 g     F .text	00000069 pciConfigReadWord
00126000 g     O .bss	00001000 page_directory
00108b8e g     F .text	0000002c resetTicks
0014a038 g     O .bss	00000004 clock
00100e52 g     F .text	0000003c cmos_read
00143168 g     O .bss	00000002 SLP_TYPb
0010b7a8 g       .text	00000000 irq_common_stub
0010100d g     F .text	0000002f e1000_write_in_space
00106c00 g     F .text	0000017a init_ide
00109c00 g     F .text	0000004b convert
00122000 g     O .bss	00000002 grubstatus
001042fa g     F .text	000000ce usb_stick_check_ready_status
0014b000 g       .bss	00000000 endKernelMemory
00108ff0 g     F .text	000000bd draw_bmp
00108bf3 g     F .text	00000077 irq_timer
0014a014 g     O .bss	00000004 e1000_package_recieved_ack
0010cfe0 g     F .text	00000026 iself
00125000 g     O .bss	00000001 deviceaddress
00101b01 g     F .text	000000ee ehci_wait_for_completion
0010c680 g     F .text	000003e8 iso_9660_target
00109110 g     F .text	000000b0 addController
00125004 g     O .bss	00000004 usbcon_addr
001210e8 g     O .data	00000004 Rx_Descriptors
001105a0 g     F .text	0000005b acpiCheckRSDPtr
00100b50 g     F .text	0000006f soundblaster16_playSoundData
0014a108 g     O .bss	00000004 rtsoff
0014a0b4 g     O .bss	00000004 oldy
0014a124 g     O .bss	00000004 usb_hid_has_keyboard
00120000 g     O .data	0000000c read_cmd
001210e4 g     O .data	00000004 Tx_Descriptors
0010c510 g     F .text	0000008b fexists
00121000 g     O .data	00000004 videomemory
00109400 g     F .text	00000178 drawButton
0010b7c9 g       .text	00000000 isr_common_stub
0014a0ec g     O .bss	00000004 config
00112240 g     F .text	000002e7 fat_get_first_sector_of_file
00110b20 g     F .text	00000126 port_rebase
0010d747 g     F .text	0000005b xhci_get_last_event
00112e20 g     F .text	00000283 uhci_init
00108980 g     F .text	0000005b free
0012001c g     O .data	00000006 ata2
001087c0 g     F .text	0000007d memcleanup
0010b7e6 g       .text	00000000 isr_special_stub


