
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
0011757e l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
00117582 l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00117586 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
0011758a l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
0011758e l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
00117592 l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
00117596 l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
00118000 l    d  .rodata	00000000 .rodata
0011ad5e l    d  .interp	00000000 .interp
0011ad74 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
0011ad98 l    d  .dynsym	00000000 .dynsym
0011ada8 l    d  .dynstr	00000000 .dynstr
0011adac l    d  .gnu.hash	00000000 .gnu.hash
0011adc4 l    d  .rodata.str1.4	00000000 .rodata.str1.4
0011c764 l    d  .rodata.str1.1	00000000 .rodata.str1.1
0011df9c l    d  .eh_frame	00000000 .eh_frame
001252d4 l    d  .rodata.cst4	00000000 .rodata.cst4
001252d8 l    d  .rel.dyn	00000000 .rel.dyn
00126000 l    d  .data	00000000 .data
001270e8 l    d  .dynamic	00000000 .dynamic
00127178 l    d  .got	00000000 .got
001271b8 l    d  .got.plt	00000000 .got.plt
00128000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
0015f8d0 l       .bss	00000000 stack_bottom
001638d0 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
00100030 l       .text	00000000 realstart.hang
00100033 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
001008e0 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 cmos.c
00000000 l    df *ABS*	00000000 e1000.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 windowmanager.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
001638f0 l     O .bss	00000004 regnow
001638ec l     O .bss	00000004 regcount
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
00108420 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
00163978 l     O .bss	00000004 SCREEN_WIDTH
0010a6f0 l     F .text	0000006b itoa.part.1
00163974 l     O .bss	00000004 SCREEN_HEIGHT
00163940 l     O .bss	00000032 buffer.2091
00119540 l     O .rodata	00000011 Representation.2090
001195b4 l     O .rodata	00000007 width_400
0011956c l     O .rodata	00000008 height_400
00119554 l     O .rodata	00000008 height_600
001195dc l     O .rodata	00000007 hor_regs
001195ac l     O .rodata	00000008 ver_regs
0011959c l     O .rodata	00000008 height_224
00119584 l     O .rodata	00000008 height_270
001195cc l     O .rodata	00000007 width_320
001195a4 l     O .rodata	00000008 height_200
00119574 l     O .rodata	00000008 height_360
001195d4 l     O .rodata	00000007 width_256
001195bc l     O .rodata	00000007 width_376
0011958c l     O .rodata	00000008 height_256
0011955c l     O .rodata	00000008 height_564
001195c4 l     O .rodata	00000007 width_360
00119564 l     O .rodata	00000008 height_480
00119594 l     O .rodata	00000008 height_240
0011957c l     O .rodata	00000008 height_300
0010b2a6 l       .text	00000000 .L209
0010b4a0 l       .text	00000000 .L215
0010b400 l       .text	00000000 .L214
0010b360 l       .text	00000000 .L213
0010b2d0 l       .text	00000000 .L212
0010b208 l       .text	00000000 .L210
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010cfdf l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010d02c l       .text	00000000 flush2
0010d097 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
001639b8 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
00163a00 l     O .bss	00000004 usbsts
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 tftp.c
00000000 l    df *ABS*	00000000 
001270e8 l     O .dynamic	00000000 _DYNAMIC
001271b8 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
00117592 g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010de20 g     F .text	00000024 charstoint
00103e80 g     F .text	0000010d browser2
001123d0 g     F .text	00000050 acpiCheckHeader
00102f18 g     F .text	00000335 ehci_recieve_bulk
001071a0 g     F .text	00000035 init_serial
00100ae0 g     F .text	00000048 soundblaster16_detect
00106f60 g     F .text	0000004f write_serial
00113050 g     F .text	00000027 ahci_ata_read_ext
00163924 g     O .bss	00000004 cury
0010b560 g     F .text	00000074 debugf
001087d0 g     F .text	0000014c sfs_read
0010e5a0 g     F .text	000001e9 iso_9660_read
0010d890 g     F .text	000000e0 init_ps2_mouse
00163988 g     O .bss	00000001 old22z
0010cf90 g     F .text	0000001f curset
001172a0 g     F .text	0000021a tftp_read
00115aa0 g     F .text	00000042 register_ethernet_device
00115de0 g     F .text	00000108 fillIpv4Header
001149a0 g     F .text	0000008a uhci_ring_doorbell
00128020 g     O .bss	00000004 rx_cur
0010ac30 g     F .text	0000009b drawcharraw
00128040 g     O .bss	00000020 tx_descs
00115b80 g     F .text	00000021 fillMac
00149250 g     O .bss	00000004 PM1a_CNT
00108de0 g     F .text	00000333 dumpPCI
001159d0 g     F .text	000000ac ethernet_detect
00114040 g     F .text	000000e9 fat_get_first_sector_of_cluster
0010f809 g     F .text	00000040 xhci_stop_codon_to_trb
0014c020 g     O .bss	00000004 our_ip
0010c450 g     F .text	00000057 printf
0010b150 g     F .text	000003e6 vsprintf
00105028 g     F .text	000000e5 usb_stick_read_raw_sector
00117586 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
00108550 g     F .text	000000f1 sfs_new_file
001126f0 g     F .text	00000185 acpiEnable
00149254 g     O .bss	00000002 SCI_EN
00100040 g     F .text	00000025 no_usefull_hardware
0010a470 g     F .text	00000017 createArrayList
0010bf20 g     F .text	00000340 browseDIR
0012e000 g     O .bss	00000200 bootsector
00148e00 g     O .bss	00000140 event_ring_queue
00105420 g     F .text	00000097 init_paging
00108a30 g     F .text	000000bd sfs_exists
00115180 g     F .text	0000015f init_usb_hid
00114580 g     F .text	0000011f fat_dir
0010f849 g     F .text	0000006b xhci_trb_enable_slot_to_trb
001638e8 g     O .bss	00000004 pagecount
00100840 g     F .text	00000009 inportw
00109e50 g     F .text	0000015f memdump
0010f30c g     F .text	000003a8 xhci_print_rtb_response_state
00149256 g     O .bss	00000002 SLP_EN
001639cc g     O .bss	00000004 bcbaap
001032c1 g     F .text	0000053e init_ehci_port
0010324d g     F .text	00000074 ehci_send_and_recieve_bulk
00148ca4 g     O .bss	0000001e pathpart
001038ac g     F .text	00000559 init_ehci
0010b000 g     F .text	00000062 drawstringat
00107240 g     F .text	00000015 resetIDEFire
0011758e g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
00115a80 g     F .text	00000018 ethernet_set_link_status
00149258 g     O .bss	00000001 ACPI_DISABLE
00149000 g     O .bss	00000140 command_ring_control
0010de10 g     F .text	00000010 raw_write
00112930 g     F .text	00000001 ahci_atapi_eject_ext
00115bd0 g     F .text	00000059 fillEthernetHeader
001638e0 g     O .bss	00000004 usb_stick_preform_on_sector_2
0010a090 g     F .text	0000013c malloc_align
0010cfb0 g       .text	00000000 video_load_font
0010ec90 g     F .text	00000066 vb_mouse_on_off
00113df0 g     F .text	00000249 initialiseExt2
0012d320 g     O .bss	00000006 gp
0010b610 g     F .text	00000026 putpixel
001159b0 g     F .text	0000000a switch_endian16
00103e10 g     F .text	00000068 handlebrowserclick
00110376 g     F .text	00000214 xhci_dump_endpoint_context
0010a4f7 g     F .text	00000027 getTicks
00113080 g     F .text	000000c4 ahci_ata_init
00115450 g     F .text	000001a3 irq_rtl8169
00105868 g     F .text	0000025c fault_handler
00100df0 g     F .text	00000082 usb_device_install
0012d328 g     O .bss	00000006 idtp
0010cab0 g     F .text	0000003f hexdump
0010d2d0 g     F .text	00000078 writeToSecondPS2Port
00105730 g     F .text	00000047 init_multitasking
001101ea g     F .text	0000018c xhci_send_message
0012d000 g     O .bss	00000320 registers
0010d500 g     F .text	00000080 update_drawable_mouse
0010e240 g     F .text	00000230 iso_9660_dir
00102994 g     F .text	00000367 ehci_send_and_recieve_command
00100860 g     F .text	00000008 inportb
00114ff0 g     F .text	00000147 get_usb_hid_keyboard_input
00126041 g     O .data	00000001 u_foreground
00101085 g     F .text	0000003c e1000_read_command
00126060 g     O .data	00000fa0 font
00129000 g     O .bss	00000004 usbint_addr
00148380 g     O .bss	00000004 cwd
00104bb4 g     F .text	000000b0 usb_stick_get_capacity
00163a20 g     O .bss	00000004 taaaY
0010a2d0 g     F .text	0000002a memcpy
00112ae0 g     F .text	00000054 find_cmdslot
001270cc g     O .data	00000004 csr_x
00129004 g     O .bss	00000004 usbfin_addr
00117290 g     F .text	00000006 tftp_exists
00108920 g     F .text	00000105 sfs_dir
00115dc0 g     F .text	00000011 getOurRouterIp
00112cd0 g     F .text	00000023 ahci_atapi_read_ext
0010110c g     F .text	000001d3 irq_e1000
0010caf0 g     F .text	0000042c init_graph_vga
00127020 g     O .data	00000001 ps2onceagain
001638d8 g     O .bss	00000004 enable_window_manager
00101423 g     F .text	00000048 e1000_link_up
00163990 g     O .bss	00000001 old00z
0010a870 g     F .text	0000009e nextFocus
0010a7b0 g     F .text	000000b1 previousFocus
001079f0 g     F .text	00000051 ata_read_raw
001022fa g     F .text	000003ef ehci_get_device_configuration
00103f90 g     F .text	0000067e handle_window_manager_interrupt
0010a230 g     F .text	00000012 malloc
001638f4 g     O .bss	00000001 issata
00105832 g     F .text	00000036 setNormalInt
0012d330 g     O .bss	00000018 gdt
0010a490 g     F .text	0000000e appendElementToExistingArrayList
00107a50 g     F .text	000001b1 ata_write_sector
00116720 g     F .text	00000554 ethernet_handle_package
0010a54a g     F .text	00000039 sleep
0015f8c8 g     O .bss	00000004 macaddr
0010d076 g       .text	00000000 keyboardirq
0011000c g     F .text	000000da xhci_noop
0010a608 g     F .text	0000006d init_timer
0010c420 g     F .text	00000024 printstring
00113150 g     F .text	000001ac ahci_atapi_init
00126040 g     O .data	00000001 u_background
0010d1f0 g     F .text	0000001b getPS2StatusRegisterText
001639e8 g     O .bss	00000004 deviceid
0011758a g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00128060 g     O .bss	00000001 is_eeprom
00101adb g     F .text	0000014a irq_ehci
0010b5e0 g     F .text	00000027 itoa
0015f8cc g     O .bss	00000004 ipaddr
001639a4 g     O .bss	00000004 csr_t
00104b04 g     F .text	000000b0 usb_stick_get_inquiry
0010a910 g     F .text	0000005c getSelectedItem
00128064 g     O .bss	00000006 mac_address
0010acd0 g     F .text	00000075 drawString
0010d0e7 g       .text	00000000 e1000irq
00129008 g     O .bss	00000004 portbaseaddress
00110780 g     F .text	00000038 xhci_dump_port_info
00100b30 g     F .text	00000038 soundblaster16_setVolume
001639d0 g     O .bss	00000004 crcr
0010d210 g     F .text	0000001e getPS2ReadyToRead
00115fb0 g     F .text	0000019d fillTcpHeader
00100260 g     F .text	0000001e getGrubStatus
00128080 g     O .bss	00000080 rx_descs
001639c0 g     O .bss	00000004 usbcmd
00108b10 g     F .text	00000142 initialiseSFS
001270c0 g     O .data	00000001 forcemouseresample
0012900c g     O .bss	00000004 usbasc_addr
0014a000 g     O .bss	00000004 USBCMD
0010f91a g     F .text	00000087 xhci_trb_set_address_to_trb
00108d90 g     F .text	0000004c getBARaddress
0012e200 g     O .bss	0000000c pathbuffer
0014925a g     O .bss	00000002 SLP_TYPa
0010a970 g     F .text	00000020 getImageFromBMP
0010f8b4 g     F .text	00000066 xhci_trb_disable_slot_to_trb
00163a14 g     O .bss	00000004 tx_pointer
0010f2a1 g     F .text	0000006b xhci_wait
0010d580 g     F .text	000001cb irq_mouse
001639bc g     O .bss	00000004 basebar
00105640 g     F .text	00000011 activeTask
0010146b g     F .text	00000109 e1000_recieve_package
0010d260 g     F .text	00000068 writeToFirstPS2Port
00149200 g     O .bss	00000050 btc
00100880 g     F .text	0000002c cpuid_get_model
0014a004 g     O .bss	00000004 SOF
001159c0 g     F .text	00000007 switch_endian32
00126024 g     O .data	00000006 ata1
00106ef0 g     F .text	00000040 read_serial
00128100 g     O .bss	00000004 tx_cur
0012d360 g     O .bss	00000488 filesymboltable
0014a008 g     O .bss	00000004 PORT02
0014926c g     O .bss	00000004 selected_file_size
0011757e g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
0012e700 g     O .bss	00018000 memreg
00100aa0 g     F .text	0000003a soundblaster16_reset
0010bb60 g     F .text	000000dd message
00109fb0 g     F .text	00000051 memswapentries
00112970 g     F .text	00000030 stop_cmd
001638e4 g     O .bss	00000004 usb_stick_preform_on_sector_2_times
00105370 g     F .text	0000002e paging_clear_directory_pages
00106d7a g     F .text	000000c4 gdt_set_gate
00163928 g     O .bss	00000004 curx
00115140 g     F .text	00000011 usb_get_keyboard
00102cfb g     F .text	0000021d ehci_send_bulk
001026e9 g     F .text	000002ab ehci_set_device_configuration
00114440 g     F .text	000000fd fat_write
00115f50 g     F .text	0000005e net_checksum
0010ec70 g     F .text	00000015 set_virtual_box_session_enabled
0010d090 g       .text	00000000 keywait
001054c5 g       .text	00000000 enablePaging
0010db10 g     F .text	0000003b getch
001639b4 g     O .bss	00000001 is_vbox
00115600 g     F .text	00000054 rtl_test
00116640 g     F .text	0000001d setTcpHandler
0010a4a0 g     F .text	00000022 appendToExistingArrayList
00100c60 g     F .text	00000097 init_soundblaster16
0010f9a1 g     F .text	000000a9 xhci_input_control_conext_to_addr
0014c024 g     O .bss	00000004 router_ip
001639b0 g     O .bss	00000004 isonameloc
0010d035 g       .text	00000000 vbirq
00100280 g     F .text	00000595 kernel_main
00163930 g     O .bss	00000004 selectId
00163989 g     O .bss	00000001 old21z
00115160 g     F .text	00000015 init_usb_hid_keyboard
001270d4 g     O .data	00000004 isobuffer
0010ec00 g     F .text	0000004c writer_string_vbox
0010d3a0 g     F .text	00000065 ps2_echo
00114a30 g     F .text	00000292 uhci_init_port
00163a10 g     O .bss	00000004 package_recieved_ack
0010fdca g     F .text	0000009d xhci_disable_slot
00101d13 g     F .text	00000293 ehci_set_device_address
00116c80 g     F .text	000002a5 getIPFromName
00100eae g     F .text	00000022 cmos_get_update_in_progress_flag
00112480 g     F .text	0000026c init_acpi
0010bc40 g     F .text	000001a8 choose
00108650 g     F .text	0000017d sfs_write
00111530 g     F .text	00000e95 init_xhci
0010e470 g     F .text	0000012a iso_9660_exists
00107c10 g     F .text	00000051 ata_write_raw
001092e0 g     F .text	00000b65 init_pci
0010fd15 g     F .text	000000b5 xhci_set_address
0010c650 g     F .text	00000455 print_bios_char_table
0010d14c g       .text	00000000 ehciirq
00116f50 g     F .text	00000066 exsend
0010e7e0 g     F .text	000000c8 elf_get_symval
00108af0 g     F .text	00000011 sfs_get_detail
00163a0c g     O .bss	00000004 package_send_ack
0010aed0 g     F .text	0000012a drawInputBox
001638d0 g     O .bss	00000001 soundblaster16_irq_fire
0011058a g     F .text	000001f6 xhci_dump_port_info_raw
0010e790 g     F .text	00000020 elf_error_message
00114cd0 g     F .text	00000039 irq_uhci
0010d7b0 g     F .text	00000056 init_ps2_keyboard
00149270 g     O .bss	00000004 sectors_per_cluster
0010a760 g     F .text	0000004a unfocus
0010d4e0 g     F .text	00000012 force_mouse_resample
00100870 g     F .text	0000000c outportb
001638f8 g     O .bss	00000004 ideXirq
001054b7 g       .text	00000000 loadPageDirectory
00107610 g     F .text	00000299 atapi_read_sector
001161a0 g     F .text	00000043 fillDhcpRequestHeader
00105777 g     F .text	0000008b idt_set_gate
001639a8 g     O .bss	00000004 deviceint
00129010 g     O .bss	00000001 available_ports
00100820 g     F .text	00000008 inportl
00100f81 g     F .text	000000ac init_cmos
00114540 g     F .text	00000038 fat_read
001639d4 g     O .bss	00000004 doorbel
001114e3 g     F .text	0000004d xhci_probe_ports
0010d750 g     F .text	00000053 irq_keyboard
00163998 g     O .bss	00000004 oldx
0014a00c g     O .bss	00000004 USBINT
00105b4c g     F .text	000010cd special_handler
001152e0 g     F .text	000000ea rtl_sendPackage
001639f0 g     O .bss	00000004 interrupter_1
0016398c g     O .bss	00000001 old11z
00107010 g     F .text	000000c6 irq_serial
0016398e g     O .bss	00000001 old02z
00127040 g     O .data	00000080 kbdus
0010f076 g     F .text	00000033 xhci_update_event_ring_dequeue_pointer
00148ce0 g     O .bss	00000024 vbox_m
001270c8 g     O .data	00000004 ccr_x
001012df g     F .text	000000e9 e1000_send_package
001270e0 g     O .data	00000004 num_of_rx_descriptors
0010ebd0 g     F .text	0000002b irq_vb
00104749 g     F .text	000000b6 usb_stick_get_max_lun
001153d0 g     F .text	0000007e rtl_recievePackage
0010dbe0 g     F .text	00000024 getNextFreeDevice
00129014 g     O .bss	00000004 usbctr_addr
00114970 g     F .text	00000029 pow
00149274 g     O .bss	00000004 last_dir_sector
0016398b g     O .bss	00000001 old12z
0010ef50 g     F .text	00000126 init_vbox
001270d8 g     O .data	00000001 selfloor
0010aa50 g     F .text	00000035 freeGui
0014925c g     O .bss	00000004 PM1b_CNT
00146700 g     O .bss	00000fa0 _fontbuffer
0010a3b0 g     F .text	000000b2 realloc
0010b070 g     F .text	00000024 drawchar
001008b0 g     F .text	00000029 cpuid_get_details
00100ed0 g     F .text	000000b1 cmos_update_datetime_to_variables
00106c19 g     F .text	00000161 init_idt
001161f0 g     F .text	0000044b getIpAddressFromDHCPServer
0010ab80 g     F .text	000000a8 init_video
00104d14 g     F .text	0000009b usb_stick_get_scsi_status
0016399c g     O .bss	00000004 ccr_b
00112880 g     F .text	000000ac poweroff
00117582 g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00116660 g     F .text	000000b2 create_tcp_session
00149260 g     O .bss	00000001 ACPI_ENABLE
00112d00 g     F .text	00000122 ahci_atapi_eject
0010a280 g     F .text	00000050 memcmp
00106e3e g     F .text	0000007b init_gdt
0010d179 g       .text	00000000 timerirq
00107900 g     F .text	000000e7 ata_read_sector
00115bb0 g     F .text	0000001c fillIP
001073f0 g     F .text	00000074 ide_wait_for_ready
001639fc g     O .bss	00000001 uses_context_64
001639e0 g     O .bss	00000004 erstba
00163a1c g     O .bss	00000004 bar1
0010f125 g     F .text	000000a4 xhci_dump_event_ring
00104c64 g     F .text	000000b0 usb_stick_request_sense
00114420 g     F .text	00000019 fat_exists
0010b0a0 g     F .text	0000001f setForeGroundBackGround
001270e6 g     O .data	00000002 ipv4count
00105660 g     F .text	00000020 killTask
0010a680 g     F .text	00000067 drawRect
0010dd70 g     F .text	0000004f fread
00105500 g     F .text	00000138 irq_multitasking
001010c1 g     F .text	0000004b e1000_is_eeprom
0010fa4a g     F .text	00000147 xhci_slot_context_to_addr
00163920 g     O .bss	00000004 isgraphics
00163980 g     O .bss	00000004 mouse_cycle
00100d50 g     F .text	00000041 usb_recieve_bulk
0016398a g     O .bss	00000001 old20z
00106f30 g     F .text	0000002b is_transmit_empty
0010a330 g     F .text	00000040 memdup
00106fb0 g     F .text	0000004c writer_string_serial
0010dba0 g     F .text	00000017 setcwd
00126014 g     O .data	00000006 ata3
0010b640 g     F .text	00000023 getpixel
00117596 g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
00113970 g     F .text	00000476 detectFilesystemsOnMBR
0010a250 g     F .text	0000002c memset
0010105c g     F .text	00000029 e1000_read_in_space
0010c4b0 g     F .text	0000019b browse
00163a04 g     O .bss	00000001 framelistpointer
00107c70 g     F .text	00000626 init_ide_device
00105afd g     F .text	0000004f exit_program_and_wait_for_keypress
0010d02d g       .text	00000000 idt_load
001639dc g     O .bss	00000004 erstsz
001270c4 g     O .data	00000004 ccr_y
00129018 g     O .bss	00000004 usbper_addr
0010d12b g       .text	00000000 sndirq
0014a010 g     O .bss	00000004 PORT01
0010d970 g     F .text	000000ac init_ps2
0010da20 g     F .text	000000ee getInputStatus
0010d0ac g       .text	00000000 mouseirq
0012901c g     O .bss	00000004 usbcmd_addr
001639a0 g     O .bss	00000004 ccr_a
00107260 g     F .text	00000043 waitForIDEFire
00129020 g     O .bss	00000004 usbsts_addr
0016392c g     O .bss	00000004 vidpnt
00112b40 g     F .text	0000018a ahci_atapi_read
0010d0c6 g       .text	00000000 uhciirq
0010510d g     F .text	00000255 usb_stick_init
00107000 g     F .text	00000006 getDefaultSerialPort
0010c260 g     F .text	000001ba putc
001270d0 g     O .data	00000004 csr_y
00112e30 g     F .text	00000217 ahci_ata_read
001638dc g     O .bss	00000004 timerticks
00148320 g     O .bss	00000005 mouse_byte
0010d055 g       .text	00000000 serialirq
0010dc10 g     F .text	000000cf dir
001053a0 g     F .text	0000007c set_paging_frame
0010d850 g     F .text	0000003c mousewaitb
00105680 g     F .text	000000b0 createTask
001639d8 g     O .bss	00000004 dnctrl
001270e4 g     O .data	00000002 dnstid
0012d800 g     O .bss	00000800 idt
00116f30 g     F .text	00000013 getOurIpAsLong
00100d00 g     F .text	00000041 usb_send_bulk
00109210 g     F .text	000000ce pci_enable_busmastering_when_needed
001071e0 g     F .text	0000005b irq_ide
00115af0 g     F .text	0000003a getDefaultEthernetDevice
0010db50 g     F .text	00000042 getcwd
00100a30 g     F .text	00000067 irq_snd
001174e0 g     F .text	0000009e initialiseTFTP
00108d30 g     F .text	0000005f setBARaddress
0016398f g     O .bss	00000001 old01z
0010b540 g     F .text	00000018 sprintf
00148340 g     O .bss	00000030 mousebuffer
001072b0 g     F .text	0000013c getIDEError
0010d230 g     F .text	00000021 getPS2ReadyToWrite
0010dbc0 g     F .text	00000011 getDeviceCount
001070e0 g     F .text	000000b3 init_serial_device
001047ff g     F .text	00000256 usb_stick_send_and_recieve_scsi_command
0010d16d g       .text	00000000 xhciirq
001638fc g     O .bss	00000004 mempoint
00149278 g     O .bss	00000004 first_data_sector
0014c028 g     O .bss	00000018 defaultEthernetDevice
00104610 g     F .text	00000139 init_windowmanager
00115ef0 g     F .text	00000055 fillUdpHeader
001174c0 g     F .text	00000019 tftp_dir
001091f0 g     F .text	0000001d getPCIConfiguration
00163904 g     O .bss	00000004 ticks
001054e0 g     F .text	0000001e getCurrentProcess
001107b8 g     F .text	00000d2b xhci_probe_port
0012600c g     O .data	00000006 ata4
0010fe67 g     F .text	000001a5 xhci_enable_slot
001270dc g     O .data	00000004 num_of_tx_descriptors
0010d10a g       .text	00000000 rtl8169irq
00128104 g     O .bss	00000004 base_addr
001639c4 g     O .bss	00000004 pagesize
00105ac4 g     F .text	00000039 irq_handler
00149261 g     O .bss	00000001 PM1_CNT_LEN
001013c8 g     F .text	0000005b e1000_enable_int
0010f1c9 g     F .text	0000007d xhci_seek_end_event_queue
001037ff g     F .text	000000ad ehci_probe
0010d810 g     F .text	0000003c mousewaita
00106ec0 g     F .text	00000028 serial_received
0014c040 g     O .bss	00013880 ethjmplist
0010ee80 g     F .text	000000c6 vb_call_queery
00100da0 g     F .text	00000042 usb_send_and_recieve_control
00163984 g     O .bss	00000004 clck
0010b810 g     F .text	0000020e show
001100e6 g     F .text	00000104 irq_xhci
00148d04 g     O .bss	0000000c vb_mouseinfo
00100070 g     F .text	000001e1 browser
0010ed00 g     F .text	0000006a vbox_get_mouse_info
0010ba20 g     F .text	00000131 prompt
00100be0 g     F .text	00000080 soundblaster16_playSampleData
0016397d g     O .bss	00000001 mousetype
0014a014 g     O .bss	00000004 FRNUM
001639ac g     O .bss	00000004 dummy
0010f6b4 g     F .text	00000155 xhci_ring_and_wait
00116fc0 g     F .text	000002c7 initialise_ethernet
0012e220 g     O .bss	00000200 tabletable
0014927c g     O .bss	00000004 last_file_selected_index
0010ddc0 g     F .text	00000050 fwrite
0012602c g     O .data	00000004 memman
0010ec50 g     F .text	00000012 is_virtual_box_session_enabled
001483a0 g     O .bss	00000898 devices
00113300 g     F .text	0000066e ahci_init
0010aa90 g     F .text	00000011 getFreeGui
00100850 g     F .text	0000000d outportw
0010d410 g     F .text	000000c7 printps2devicetype
00101fa6 g     F .text	00000354 ehci_get_device_descriptor
00109120 g     F .text	000000cf dumpPCIConfiguration
00101574 g     F .text	00000567 init_e1000
00114fa0 g     F .text	0000004c usb_get_packed_hid
0014b000 g     O .bss	00001000 framelist
00115b60 g     F .text	00000012 sendEthernetPackage
00148c40 g     O .bss	00000064 whoopsie
00163a18 g     O .bss	00000004 rx_pointer
0010d010 g       .text	00000000 gdt_flush
00116150 g     F .text	00000043 fillDhcpDiscoverHeader
0016398d g     O .bss	00000001 old10z
0010f0f4 g     F .text	00000031 getCycleBit
0010d03b g       .text	00000000 ideirq
001639f8 g     O .bss	00000004 event_ring_offset
00108cd0 g     F .text	0000005c pciConfigWriteWord
0010bdf0 g     F .text	00000129 confirm
0015f8c0 g     O .bss	00000004 dns_ip
0012e500 g     O .bss	00000200 filetable
0010e8b0 g     F .text	00000311 loadelf
0014c000 g     O .bss	00000004 USBSTS
00104e7d g     F .text	000001ab usb_stick_read_sector
001639f4 g     O .bss	00000004 command_ring_offset
0010ab60 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000023 _fstart
00112940 g     F .text	00000023 start_cmd
00107470 g     F .text	0000019f atapi_eject_raw
0012a000 g     O .bss	00001000 periodic_list
0010d350 g     F .text	0000004f waitforps2ok
0016397c g     O .bss	00000001 keyword
00104a55 g     F .text	000000af usb_stick_abort_commands
00115b30 g     F .text	00000025 getEthernetPackage
001476a0 g     O .bss	00000c80 guiobjects
0010b790 g     F .text	00000080 draw
00148d20 g     O .bss	00000050 qq
001078b0 g     F .text	00000050 atapi_read_raw
0010b670 g     F .text	00000118 cls
001146a0 g     F .text	000002ca initialiseFAT
00149264 g     O .bss	00000004 SMI_CMD
001639ec g     O .bss	00000004 iman_addr
0010f0a9 g     F .text	0000004b xhci_wait_for_ready
00100830 g     F .text	0000000c outportl
0010fb91 g     F .text	00000184 xhci_endpoint_context_to_addr
0010a300 g     F .text	00000021 strlen
0010a4d0 g     F .text	00000027 foreach
00115660 g     F .text	00000346 init_rtl
0014c004 g     O .bss	00000004 FLBSAD
00105802 g     F .text	00000030 setErrorInt
00108c60 g     F .text	00000069 pciConfigReadWord
0012c000 g     O .bss	00001000 page_directory
0015f8c4 g     O .bss	00000004 dhcp_ip
0010a51e g     F .text	0000002c resetTicks
00163900 g     O .bss	00000004 clock
00100e72 g     F .text	0000003c cmos_read
00149268 g     O .bss	00000002 SLP_TYPb
0010d193 g       .text	00000000 irq_common_stub
0010102d g     F .text	0000002f e1000_write_in_space
001082a0 g     F .text	0000017a init_ide
0010b0c0 g     F .text	00000081 convert
00128000 g     O .bss	00000002 grubstatus
00104daf g     F .text	000000ce usb_stick_check_ready_status
00164000 g       .bss	00000000 endKernelMemory
0010a990 g     F .text	000000bd draw_bmp
0010a583 g     F .text	00000085 irq_timer
001638d4 g     O .bss	00000004 e1000_package_recieved_ack
0012b020 g     O .bss	00000486 programs
0010e7b0 g     F .text	00000026 iself
0012b000 g     O .bss	00000001 deviceaddress
00101c25 g     F .text	000000ee ehci_wait_for_completion
0010de50 g     F .text	000003e8 iso_9660_target
0010aab0 g     F .text	000000b0 addController
0012b004 g     O .bss	00000004 usbcon_addr
0014c008 g     O .bss	00000004 Rx_Descriptors
00112420 g     F .text	0000005b acpiCheckRSDPtr
00100b70 g     F .text	0000006f soundblaster16_playSoundData
001639e4 g     O .bss	00000004 rtsoff
00163994 g     O .bss	00000004 oldy
00115c30 g     F .text	00000182 getMACFromIp
00163a24 g     O .bss	00000004 taaaX
00163a08 g     O .bss	00000004 usb_hid_has_keyboard
00126000 g     O .data	0000000c read_cmd
0014c00c g     O .bss	00000004 Tx_Descriptors
0010dce0 g     F .text	0000008b fexists
00127000 g     O .data	00000004 videomemory
0010ad50 g     F .text	00000178 drawButton
0010d1b4 g       .text	00000000 isr_common_stub
001639c8 g     O .bss	00000004 config
0010a370 g     F .text	0000003e getallocsize
0010cf20 g     F .text	00000069 curget
00114130 g     F .text	000002e7 fat_get_first_sector_of_file
001129a0 g     F .text	00000136 port_rebase
0010f246 g     F .text	0000005b xhci_get_last_event
00114d10 g     F .text	00000283 uhci_init
0010ede0 g     F .text	00000095 vb_enable_shared_folders_lib
0010ed70 g     F .text	00000066 vb_report_existance
0010a1d0 g     F .text	0000005b free
0012601c g     O .data	00000006 ata2
0010a010 g     F .text	0000007d memcleanup
0010d1d1 g       .text	00000000 isr_special_stub


