
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
0011778a l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
0011778e l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00117792 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
00117796 l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
0011779a l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
0011779e l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
001177a2 l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
00118000 l    d  .rodata	00000000 .rodata
0011ad52 l    d  .interp	00000000 .interp
0011ad68 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
0011ad8c l    d  .dynsym	00000000 .dynsym
0011ad9c l    d  .dynstr	00000000 .dynstr
0011ada0 l    d  .gnu.hash	00000000 .gnu.hash
0011adb8 l    d  .rodata.str1.4	00000000 .rodata.str1.4
0011c838 l    d  .rodata.str1.1	00000000 .rodata.str1.1
0011e0d0 l    d  .eh_frame	00000000 .eh_frame
00125714 l    d  .rodata.cst4	00000000 .rodata.cst4
00125718 l    d  .rel.dyn	00000000 .rel.dyn
00126000 l    d  .data	00000000 .data
00127168 l    d  .dynamic	00000000 .dynamic
001271f8 l    d  .got	00000000 .got
0012723c l    d  .got.plt	00000000 .got.plt
00128000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
0015f980 l       .bss	00000000 stack_bottom
00163980 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
00100030 l       .text	00000000 realstart.hang
00100033 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
00100a10 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 cmos.c
00000000 l    df *ABS*	00000000 e1000.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
00163998 l     O .bss	00000004 regnow
00163994 l     O .bss	00000004 regcount
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
00107dc0 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
00163a18 l     O .bss	00000004 SCREEN_WIDTH
0010a080 l     F .text	0000006b itoa.part.1
00163a14 l     O .bss	00000004 SCREEN_HEIGHT
001639e0 l     O .bss	00000032 buffer.2073
00119584 l     O .rodata	00000011 Representation.2072
001195f8 l     O .rodata	00000007 width_400
001195b0 l     O .rodata	00000008 height_400
00119598 l     O .rodata	00000008 height_600
00119620 l     O .rodata	00000007 hor_regs
001195f0 l     O .rodata	00000008 ver_regs
001195e0 l     O .rodata	00000008 height_224
001195c8 l     O .rodata	00000008 height_270
00119610 l     O .rodata	00000007 width_320
001195e8 l     O .rodata	00000008 height_200
001195b8 l     O .rodata	00000008 height_360
00119618 l     O .rodata	00000007 width_256
00119600 l     O .rodata	00000007 width_376
001195d0 l     O .rodata	00000008 height_256
001195a0 l     O .rodata	00000008 height_564
00119608 l     O .rodata	00000007 width_360
001195a8 l     O .rodata	00000008 height_480
001195d8 l     O .rodata	00000008 height_240
001195c0 l     O .rodata	00000008 height_300
0010ac16 l       .text	00000000 .L191
0010ae10 l       .text	00000000 .L197
0010ad70 l       .text	00000000 .L196
0010acd0 l       .text	00000000 .L195
0010ac40 l       .text	00000000 .L194
0010ab78 l       .text	00000000 .L192
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010c90f l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010c95c l       .text	00000000 flush2
0010c9c7 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
00163a58 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
00163aa0 l     O .bss	00000004 usbsts
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 tftp.c
00000000 l    df *ABS*	00000000 terminal.c
00000000 l    df *ABS*	00000000 
00127168 l     O .dynamic	00000000 _DYNAMIC
0012723c l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
0011779e g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010da30 g     F .text	00000024 charstoint
00111ef0 g     F .text	00000050 acpiCheckHeader
00103048 g     F .text	00000335 ehci_recieve_bulk
00106b40 g     F .text	00000035 init_serial
00100c10 g     F .text	00000048 soundblaster16_detect
001173e0 g     F .text	000000cb read_line
00106900 g     F .text	0000004f write_serial
00112b70 g     F .text	00000027 ahci_ata_read_ext
001639c4 g     O .bss	00000004 cury
0010aed0 g     F .text	00000074 debugf
00108170 g     F .text	0000014c sfs_read
0010e1b0 g     F .text	000001e9 iso_9660_read
0010d4a0 g     F .text	000000e0 init_ps2_mouse
00163a28 g     O .bss	00000001 old22z
0010c8c0 g     F .text	0000001f curset
00116dc0 g     F .text	0000021a tftp_read
001155c0 g     F .text	00000042 register_ethernet_device
00115900 g     F .text	00000108 fillIpv4Header
001144c0 g     F .text	0000008a uhci_ring_doorbell
00128020 g     O .bss	00000004 rx_cur
0010a5c0 g     F .text	000000e8 drawcharraw
00128040 g     O .bss	00000020 tx_descs
001156a0 g     F .text	00000021 fillMac
00149250 g     O .bss	00000004 PM1a_CNT
00108780 g     F .text	00000333 dumpPCI
001154f0 g     F .text	000000ac ethernet_detect
00113b60 g     F .text	000000e9 fat_get_first_sector_of_cluster
0010f419 g     F .text	00000040 xhci_stop_codon_to_trb
0014c020 g     O .bss	00000004 our_ip
0010bdc0 g     F .text	00000057 printf
0010aac0 g     F .text	000003e6 vsprintf
00104814 g     F .text	000000e5 usb_stick_read_raw_sector
00117792 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
00107ef0 g     F .text	000000f1 sfs_new_file
00112210 g     F .text	00000185 acpiEnable
00149254 g     O .bss	00000002 SCI_EN
00100040 g     F .text	00000025 no_usefull_hardware
00109e10 g     F .text	00000017 createArrayList
0010b890 g     F .text	00000340 browseDIR
0012e000 g     O .bss	00000200 bootsector
00148e00 g     O .bss	00000140 event_ring_queue
00104c00 g     F .text	00000097 init_paging
001083d0 g     F .text	000000bd sfs_exists
001175f0 g     F .text	00000017 setpwd
00114ca0 g     F .text	0000015f init_usb_hid
001171d0 g     F .text	00000030 tty_drive
001140a0 g     F .text	0000011f fat_dir
0010f459 g     F .text	0000006b xhci_trb_enable_slot_to_trb
00163990 g     O .bss	00000004 pagecount
00100970 g     F .text	00000009 inportw
001097f0 g     F .text	0000015f memdump
0010ef1c g     F .text	000003a8 xhci_print_rtb_response_state
00149256 g     O .bss	00000002 SLP_EN
00163a6c g     O .bss	00000004 bcbaap
001033f1 g     F .text	0000053e init_ehci_port
0010337d g     F .text	00000074 ehci_send_and_recieve_bulk
00148ca4 g     O .bss	0000001e pathpart
001039dc g     F .text	00000559 init_ehci
00106be0 g     F .text	00000015 resetIDEFire
0011779a g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
001155a0 g     F .text	00000018 ethernet_set_link_status
00149258 g     O .bss	00000001 ACPI_DISABLE
00149000 g     O .bss	00000140 command_ring_control
0010da20 g     F .text	00000010 raw_write
00112450 g     F .text	00000001 ahci_atapi_eject_ext
001156f0 g     F .text	00000059 fillEthernetHeader
00163988 g     O .bss	00000004 usb_stick_preform_on_sector_2
00109a30 g     F .text	0000013c malloc_align
0010c8e0 g       .text	00000000 video_load_font
0010e8a0 g     F .text	00000066 vb_mouse_on_off
00113910 g     F .text	00000249 initialiseExt2
0012d320 g     O .bss	00000006 gp
00117630 g     F .text	000000fe handle_tty_command
0010af80 g     F .text	00000026 putpixel
001154d0 g     F .text	0000000a switch_endian16
0010ff41 g     F .text	00000214 xhci_dump_endpoint_context
00109e97 g     F .text	00000027 getTicks
00112ba0 g     F .text	000000c4 ahci_ata_init
00114f70 g     F .text	000001a3 irq_rtl8169
00105038 g     F .text	0000025c fault_handler
00100f20 g     F .text	00000082 usb_device_install
0012d328 g     O .bss	00000006 idtp
0010c420 g     F .text	0000003f hexdump
0010cc00 g     F .text	00000078 writeToSecondPS2Port
00104f00 g     F .text	00000047 init_multitasking
0010fdb5 g     F .text	0000018c xhci_send_message
0012d000 g     O .bss	00000320 registers
0010ce30 g     F .text	00000322 update_drawable_mouse
0010de50 g     F .text	00000230 iso_9660_dir
00102ac4 g     F .text	00000367 ehci_send_and_recieve_command
00100990 g     F .text	00000008 inportb
00114b10 g     F .text	00000147 get_usb_hid_keyboard_input
00126041 g     O .data	00000001 u_foreground
001011b5 g     F .text	0000003c e1000_read_command
00126060 g     O .data	00000fa0 font
00129000 g     O .bss	00000004 usbint_addr
00148380 g     O .bss	00000004 cwd
001043a0 g     F .text	000000b0 usb_stick_get_capacity
00163ac0 g     O .bss	00000004 taaaY
00109c70 g     F .text	0000002a memcpy
00112600 g     F .text	00000054 find_cmdslot
0012714c g     O .data	00000004 csr_x
00129004 g     O .bss	00000004 usbfin_addr
00116db0 g     F .text	00000006 tftp_exists
001082c0 g     F .text	00000105 sfs_dir
001158e0 g     F .text	00000011 getOurRouterIp
001127f0 g     F .text	00000023 ahci_atapi_read_ext
0010123c g     F .text	000001d3 irq_e1000
0010c460 g     F .text	0000042c init_graph_vga
00127020 g     O .data	00000001 ps2onceagain
00101553 g     F .text	00000048 e1000_link_up
00163a30 g     O .bss	00000001 old00z
0010a200 g     F .text	0000009e nextFocus
0010a140 g     F .text	000000b1 previousFocus
00107390 g     F .text	00000051 ata_read_raw
0010242a g     F .text	000003ef ehci_get_device_configuration
00109bd0 g     F .text	00000012 malloc
0016399c g     O .bss	00000001 issata
00105002 g     F .text	00000036 setNormalInt
0012d330 g     O .bss	00000018 gdt
00117200 g     F .text	00000098 tty_dir
00109e30 g     F .text	0000000e appendElementToExistingArrayList
001073f0 g     F .text	000001b1 ata_write_sector
00116240 g     F .text	00000554 ethernet_handle_package
00109eea g     F .text	00000039 sleep
0015f8c8 g     O .bss	00000004 macaddr
0010c9a6 g       .text	00000000 keyboardirq
0010fc1c g     F .text	0000007b xhci_noop
00109f9a g     F .text	0000006d init_timer
0010bd90 g     F .text	00000024 printstring
00112c70 g     F .text	000001ac ahci_atapi_init
00126040 g     O .data	00000001 u_background
0010cb20 g     F .text	0000001b getPS2StatusRegisterText
00163a88 g     O .bss	00000004 deviceid
00117796 g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00128060 g     O .bss	00000001 is_eeprom
00101c0b g     F .text	0000014a irq_ehci
0010af50 g     F .text	00000027 itoa
0015f8cc g     O .bss	00000004 ipaddr
00163a44 g     O .bss	00000004 csr_t
001042f0 g     F .text	000000b0 usb_stick_get_inquiry
0010a2a0 g     F .text	0000005c getSelectedItem
00128064 g     O .bss	00000006 mac_address
0010a6b0 g     F .text	00000075 drawString
0010ca17 g       .text	00000000 e1000irq
00129008 g     O .bss	00000004 portbaseaddress
0011034b g     F .text	00000038 xhci_dump_port_info
00100c60 g     F .text	00000038 soundblaster16_setVolume
00163a70 g     O .bss	00000004 crcr
0010cb40 g     F .text	0000001e getPS2ReadyToRead
00115ad0 g     F .text	0000019d fillTcpHeader
00100260 g     F .text	0000001e getGrubStatus
00128080 g     O .bss	00000080 rx_descs
00163a60 g     O .bss	00000004 usbcmd
001084b0 g     F .text	00000142 initialiseSFS
00127140 g     O .data	00000001 forcemouseresample
0012900c g     O .bss	00000004 usbasc_addr
0014a000 g     O .bss	00000004 USBCMD
0010f52a g     F .text	00000087 xhci_trb_set_address_to_trb
00108730 g     F .text	0000004c getBARaddress
0012e200 g     O .bss	0000000c pathbuffer
0014925a g     O .bss	00000002 SLP_TYPa
0010a300 g     F .text	00000020 getImageFromBMP
0010f4c4 g     F .text	00000066 xhci_trb_disable_slot_to_trb
00163ab4 g     O .bss	00000004 tx_pointer
0010eeb1 g     F .text	0000006b xhci_wait
0010d160 g     F .text	000001cb irq_mouse
00163a5c g     O .bss	00000004 basebar
00104e10 g     F .text	00000011 activeTask
0010159b g     F .text	00000109 e1000_recieve_package
0010cb90 g     F .text	00000068 writeToFirstPS2Port
00149200 g     O .bss	00000050 btc
001009b0 g     F .text	0000002c cpuid_get_model
0014a004 g     O .bss	00000004 SOF
001154e0 g     F .text	00000007 switch_endian32
00126024 g     O .data	00000006 ata1
00106890 g     F .text	00000040 read_serial
00128100 g     O .bss	00000004 tx_cur
0012d360 g     O .bss	00000488 filesymboltable
0014a008 g     O .bss	00000004 PORT02
0014926c g     O .bss	00000004 selected_file_size
0011778a g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
001170a0 g     F .text	000000a4 tty_help
0012e700 g     O .bss	00018000 memreg
00100bd0 g     F .text	0000003a soundblaster16_reset
0010b4d0 g     F .text	000000dd message
00109950 g     F .text	00000051 memswapentries
00112490 g     F .text	00000030 stop_cmd
0016398c g     O .bss	00000004 usb_stick_preform_on_sector_2_times
00104b50 g     F .text	0000002e paging_clear_directory_pages
0010671e g     F .text	000000c4 gdt_set_gate
001639c8 g     O .bss	00000004 curx
00114c60 g     F .text	00000011 usb_get_keyboard
00102e2b g     F .text	0000021d ehci_send_bulk
00102819 g     F .text	000002ab ehci_set_device_configuration
00113f60 g     F .text	000000fd fat_write
00115a70 g     F .text	0000005e net_checksum
0010e880 g     F .text	00000015 set_virtual_box_session_enabled
0010c9c0 g       .text	00000000 keywait
00104ca5 g       .text	00000000 enablePaging
0010d720 g     F .text	0000003b getch
00163a54 g     O .bss	00000001 is_vbox
00115120 g     F .text	00000054 rtl_test
00116160 g     F .text	0000001d setTcpHandler
00109e40 g     F .text	00000022 appendToExistingArrayList
00100d90 g     F .text	00000097 init_soundblaster16
0010f5b1 g     F .text	000000a9 xhci_input_control_conext_to_addr
0014c024 g     O .bss	00000004 router_ip
00163a50 g     O .bss	00000004 isonameloc
0010c965 g       .text	00000000 vbirq
0015f8e0 g     O .bss	0000008c term_commands
00100280 g     F .text	000006c2 kernel_main
001639d0 g     O .bss	00000004 selectId
00163a29 g     O .bss	00000001 old21z
00114c80 g     F .text	00000015 init_usb_hid_keyboard
00127154 g     O .data	00000004 isobuffer
0010e810 g     F .text	0000004c writer_string_vbox
0010ccd0 g     F .text	00000065 ps2_echo
00114550 g     F .text	00000292 uhci_init_port
00163ab0 g     O .bss	00000004 package_recieved_ack
0010f9da g     F .text	0000009d xhci_disable_slot
00101e43 g     F .text	00000293 ehci_set_device_address
001167a0 g     F .text	000002a5 getIPFromName
00100fde g     F .text	00000022 cmos_get_update_in_progress_flag
00111fa0 g     F .text	0000026c init_acpi
0010b5b0 g     F .text	000001a8 choose
00107ff0 g     F .text	0000017d sfs_write
00111122 g     F .text	00000dc3 init_xhci
0010e080 g     F .text	0000012a iso_9660_exists
001075b0 g     F .text	00000051 ata_write_raw
00127040 g     O .data	00000080 KBDUS
00108c80 g     F .text	00000b65 init_pci
0010f925 g     F .text	000000b5 xhci_set_address
0010bfc0 g     F .text	00000455 print_bios_char_table
0010ca7c g       .text	00000000 ehciirq
00116a70 g     F .text	00000066 exsend
0010e3f0 g     F .text	000000c8 elf_get_symval
00108490 g     F .text	00000011 sfs_get_detail
00163aac g     O .bss	00000004 package_send_ack
0010a8b0 g     F .text	0000012a drawInputBox
00117730 g     F .text	0000005a tty_loop
00163980 g     O .bss	00000001 soundblaster16_irq_fire
00110155 g     F .text	000001f6 xhci_dump_port_info_raw
0010e3a0 g     F .text	00000020 elf_error_message
001147f0 g     F .text	00000039 irq_uhci
0010d3c0 g     F .text	00000056 init_ps2_keyboard
00149270 g     O .bss	00000004 sectors_per_cluster
0010a0f0 g     F .text	0000004a unfocus
0010ce10 g     F .text	00000012 force_mouse_resample
001009a0 g     F .text	0000000c outportb
001639a0 g     O .bss	00000004 ideXirq
00104c97 g       .text	00000000 loadPageDirectory
00106fb0 g     F .text	00000299 atapi_read_sector
00115cc0 g     F .text	00000043 fillDhcpRequestHeader
00104f47 g     F .text	0000008b idt_set_gate
00163a48 g     O .bss	00000004 deviceint
00129010 g     O .bss	00000001 available_ports
00100950 g     F .text	00000008 inportl
001010b1 g     F .text	000000ac init_cmos
00114060 g     F .text	00000038 fat_read
00163a74 g     O .bss	00000004 doorbel
001110d5 g     F .text	0000004d xhci_probe_ports
0010d330 g     F .text	00000089 irq_keyboard
00163a38 g     O .bss	00000004 oldx
001174b0 g     F .text	0000009b addTerminalCommand
0014a00c g     O .bss	00000004 USBINT
0010531c g     F .text	000012a1 special_handler
00114e00 g     F .text	000000ea rtl_sendPackage
00163a90 g     O .bss	00000004 interrupter_1
00163a2c g     O .bss	00000001 old11z
001069b0 g     F .text	000000c6 irq_serial
00163a2e g     O .bss	00000001 old02z
001270c0 g     O .data	00000080 kbdus
0010ec86 g     F .text	00000033 xhci_update_event_ring_dequeue_pointer
00148ce0 g     O .bss	00000024 vbox_m
00127148 g     O .data	00000004 ccr_x
0010140f g     F .text	000000e9 e1000_send_package
00127160 g     O .data	00000004 num_of_rx_descriptors
0010e7e0 g     F .text	0000002b irq_vb
00103f35 g     F .text	000000b6 usb_stick_get_max_lun
00114ef0 g     F .text	0000007e rtl_recievePackage
0010d7f0 g     F .text	00000024 getNextFreeDevice
00129014 g     O .bss	00000004 usbctr_addr
00114490 g     F .text	00000029 pow
001172a0 g     F .text	0000013d tty_exec
00149274 g     O .bss	00000004 last_dir_sector
00163a2b g     O .bss	00000001 old12z
0010eb60 g     F .text	00000126 init_vbox
00127158 g     O .data	00000001 selfloor
0010a3e0 g     F .text	00000035 freeGui
0014925c g     O .bss	00000004 PM1b_CNT
00146700 g     O .bss	00000fa0 _fontbuffer
00109d50 g     F .text	000000b2 realloc
0010a9e0 g     F .text	00000024 drawchar
001009e0 g     F .text	00000029 cpuid_get_details
00101000 g     F .text	000000b1 cmos_update_datetime_to_variables
001065bd g     F .text	00000161 init_idt
00115d10 g     F .text	0000044b getIpAddressFromDHCPServer
0010a510 g     F .text	000000a8 init_video
00104500 g     F .text	0000009b usb_stick_get_scsi_status
00163a3c g     O .bss	00000004 ccr_b
001123a0 g     F .text	000000ac poweroff
0011778e g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00116180 g     F .text	000000b2 create_tcp_session
00149260 g     O .bss	00000001 ACPI_ENABLE
00112820 g     F .text	00000122 ahci_atapi_eject
00109c20 g     F .text	00000050 memcmp
001067e2 g     F .text	0000007b init_gdt
0010caa9 g       .text	00000000 timerirq
001072a0 g     F .text	000000e7 ata_read_sector
001156d0 g     F .text	0000001c fillIP
00106d90 g     F .text	00000074 ide_wait_for_ready
00163a9c g     O .bss	00000001 uses_context_64
00163a80 g     O .bss	00000004 erstba
00163abc g     O .bss	00000004 bar1
0010ed35 g     F .text	000000a4 xhci_dump_event_ring
00104450 g     F .text	000000b0 usb_stick_request_sense
00113f40 g     F .text	00000019 fat_exists
0010aa10 g     F .text	0000001f setForeGroundBackGround
00127166 g     O .data	00000002 ipv4count
0015f96c g     O .bss	00000004 basepath
00104e30 g     F .text	00000020 killTask
0010a010 g     F .text	00000067 drawRect
0010d980 g     F .text	0000004f fread
00104ce0 g     F .text	00000130 irq_multitasking
001011f1 g     F .text	0000004b e1000_is_eeprom
0010f65a g     F .text	00000147 xhci_slot_context_to_addr
001639c0 g     O .bss	00000004 isgraphics
00163a20 g     O .bss	00000004 mouse_cycle
00100e80 g     F .text	00000041 usb_recieve_bulk
00163a2a g     O .bss	00000001 old20z
001068d0 g     F .text	0000002b is_transmit_empty
00109cd0 g     F .text	00000040 memdup
00106950 g     F .text	0000004c writer_string_serial
0010d7b0 g     F .text	00000017 setcwd
00126014 g     O .data	00000006 ata3
0010afb0 g     F .text	00000023 getpixel
001177a2 g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
00113490 g     F .text	00000476 detectFilesystemsOnMBR
00109bf0 g     F .text	0000002c memset
0010118c g     F .text	00000029 e1000_read_in_space
0010be20 g     F .text	0000019b browse
00163aa4 g     O .bss	00000001 framelistpointer
00107610 g     F .text	00000626 init_ide_device
001052cd g     F .text	0000004f exit_program_and_wait_for_keypress
0010c95d g       .text	00000000 idt_load
00163a7c g     O .bss	00000004 erstsz
00127144 g     O .data	00000004 ccr_y
00129018 g     O .bss	00000004 usbper_addr
0010ca5b g       .text	00000000 sndirq
0014a010 g     O .bss	00000004 PORT01
0010d580 g     F .text	000000ac init_ps2
0010d630 g     F .text	000000ee getInputStatus
0010c9dc g       .text	00000000 mouseirq
0012901c g     O .bss	00000004 usbcmd_addr
00163a40 g     O .bss	00000004 ccr_a
00106c00 g     F .text	00000043 waitForIDEFire
00129020 g     O .bss	00000004 usbsts_addr
00117550 g     F .text	0000009a init_tty
001639cc g     O .bss	00000004 vidpnt
00112660 g     F .text	0000018a ahci_atapi_read
0010c9f6 g       .text	00000000 uhciirq
001048f9 g     F .text	00000255 usb_stick_init
001069a0 g     F .text	00000006 getDefaultSerialPort
0010bbd0 g     F .text	000001ba putc
00127150 g     O .data	00000004 csr_y
00112950 g     F .text	00000217 ahci_ata_read
00148320 g     O .bss	00000005 mouse_byte
0010c985 g       .text	00000000 serialirq
0010d820 g     F .text	000000cf dir
00104b80 g     F .text	0000007c set_paging_frame
0010d460 g     F .text	0000003c mousewaitb
00104e50 g     F .text	000000ac createTask
00163a78 g     O .bss	00000004 dnctrl
00127164 g     O .data	00000002 dnstid
0012d800 g     O .bss	00000800 idt
00116a50 g     F .text	00000013 getOurIpAsLong
00100e30 g     F .text	00000041 usb_send_bulk
00108bb0 g     F .text	000000ce pci_enable_busmastering_when_needed
00106b80 g     F .text	0000005b irq_ide
00115610 g     F .text	0000003a getDefaultEthernetDevice
0010d760 g     F .text	00000042 getcwd
00100b60 g     F .text	00000067 irq_snd
00117000 g     F .text	0000009e initialiseTFTP
001086d0 g     F .text	0000005f setBARaddress
00163a2f g     O .bss	00000001 old01z
0010aeb0 g     F .text	00000018 sprintf
00148340 g     O .bss	00000030 mousebuffer
00106c50 g     F .text	0000013c getIDEError
0010cb60 g     F .text	00000021 getPS2ReadyToWrite
00106a80 g     F .text	000000b3 init_serial_device
0010d7d0 g     F .text	00000011 getDeviceCount
00103feb g     F .text	00000256 usb_stick_send_and_recieve_scsi_command
0010ca9d g       .text	00000000 xhciirq
001639a4 g     O .bss	00000004 mempoint
00149278 g     O .bss	00000004 first_data_sector
0014c028 g     O .bss	00000018 defaultEthernetDevice
00115a10 g     F .text	00000055 fillUdpHeader
00116fe0 g     F .text	00000019 tftp_dir
00108b90 g     F .text	0000001d getPCIConfiguration
001639ac g     O .bss	00000004 ticks
00104cc0 g     F .text	0000001e getCurrentProcess
00110383 g     F .text	00000d52 xhci_probe_port
0012600c g     O .data	00000006 ata4
0010fa77 g     F .text	000001a5 xhci_enable_slot
0012715c g     O .data	00000004 num_of_tx_descriptors
0010ca3a g       .text	00000000 rtl8169irq
00128104 g     O .bss	00000004 base_addr
00163a64 g     O .bss	00000004 pagesize
00105294 g     F .text	00000039 irq_handler
00149261 g     O .bss	00000001 PM1_CNT_LEN
001014f8 g     F .text	0000005b e1000_enable_int
0010edd9 g     F .text	0000007d xhci_seek_end_event_queue
0010392f g     F .text	000000ad ehci_probe
0015f970 g     O .bss	00000004 last_tty_command
0010d420 g     F .text	0000003c mousewaita
00106860 g     F .text	00000028 serial_received
0014c040 g     O .bss	00013880 ethjmplist
0010ea90 g     F .text	000000c6 vb_call_queery
00100ed0 g     F .text	00000042 usb_send_and_recieve_control
00163a24 g     O .bss	00000004 clck
0010b180 g     F .text	0000020e show
0010fc97 g     F .text	0000011e irq_xhci
00148d04 g     O .bss	0000000c vb_mouseinfo
00100070 g     F .text	000001e1 browser
0010e910 g     F .text	0000006a vbox_get_mouse_info
0010b390 g     F .text	00000131 prompt
00100d10 g     F .text	00000080 soundblaster16_playSampleData
00163a1e g     O .bss	00000001 mousetype
0014a014 g     O .bss	00000004 FRNUM
00163a4c g     O .bss	00000004 dummy
0010f2c4 g     F .text	00000155 xhci_ring_and_wait
00116ae0 g     F .text	000002c7 initialise_ethernet
0012e220 g     O .bss	00000200 tabletable
0014927c g     O .bss	00000004 last_file_selected_index
0010d9d0 g     F .text	00000050 fwrite
0012602c g     O .data	00000004 memman
0010e860 g     F .text	00000012 is_virtual_box_session_enabled
001483a0 g     O .bss	00000898 devices
00112e20 g     F .text	0000066e ahci_init
0010a420 g     F .text	00000011 getFreeGui
00100980 g     F .text	0000000d outportw
0010cd40 g     F .text	000000c7 printps2devicetype
001020d6 g     F .text	00000354 ehci_get_device_descriptor
00108ac0 g     F .text	000000cf dumpPCIConfiguration
001016a4 g     F .text	00000567 init_e1000
00114ac0 g     F .text	0000004c usb_get_packed_hid
0014b000 g     O .bss	00001000 framelist
00115680 g     F .text	00000012 sendEthernetPackage
00148c40 g     O .bss	00000064 whoopsie
00163ab8 g     O .bss	00000004 rx_pointer
0010c940 g       .text	00000000 gdt_flush
00115c70 g     F .text	00000043 fillDhcpDiscoverHeader
00163a2d g     O .bss	00000001 old10z
0010ed04 g     F .text	00000031 getCycleBit
0010c96b g       .text	00000000 ideirq
00163a98 g     O .bss	00000004 event_ring_offset
00108670 g     F .text	0000005c pciConfigWriteWord
0010b760 g     F .text	00000129 confirm
0015f8c0 g     O .bss	00000004 dns_ip
0012e500 g     O .bss	00000200 filetable
0010e4c0 g     F .text	00000311 loadelf
0014c000 g     O .bss	00000004 USBSTS
00104669 g     F .text	000001ab usb_stick_read_sector
00163a94 g     O .bss	00000004 command_ring_offset
0010a4f0 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000023 _fstart
00112460 g     F .text	00000023 start_cmd
00106e10 g     F .text	0000019f atapi_eject_raw
0012a000 g     O .bss	00001000 periodic_list
0010cc80 g     F .text	0000004f waitforps2ok
00163a1d g     O .bss	00000001 keyword
00104241 g     F .text	000000af usb_stick_abort_commands
00115650 g     F .text	00000025 getEthernetPackage
001476a0 g     O .bss	00000c80 guiobjects
0010b100 g     F .text	00000080 draw
00148d20 g     O .bss	00000050 qq
00107250 g     F .text	00000050 atapi_read_raw
0010afe0 g     F .text	00000118 cls
001141c0 g     F .text	000002ca initialiseFAT
00149264 g     O .bss	00000004 SMI_CMD
00163a8c g     O .bss	00000004 iman_addr
0010ecb9 g     F .text	0000004b xhci_wait_for_ready
00100960 g     F .text	0000000c outportl
0010f7a1 g     F .text	00000184 xhci_endpoint_context_to_addr
00109ca0 g     F .text	00000021 strlen
00109e70 g     F .text	00000027 foreach
00115180 g     F .text	00000346 init_rtl
0014c004 g     O .bss	00000004 FLBSAD
00104fd2 g     F .text	00000030 setErrorInt
00108600 g     F .text	00000069 pciConfigReadWord
0012c000 g     O .bss	00001000 page_directory
0015f8c4 g     O .bss	00000004 dhcp_ip
00109ebe g     F .text	0000002c resetTicks
001639a8 g     O .bss	00000004 clock
00100fa2 g     F .text	0000003c cmos_read
00149268 g     O .bss	00000002 SLP_TYPb
0010cac3 g       .text	00000000 irq_common_stub
0010115d g     F .text	0000002f e1000_write_in_space
00107c40 g     F .text	0000017a init_ide
0010aa30 g     F .text	00000081 convert
00128000 g     O .bss	00000002 grubstatus
0010459b g     F .text	000000ce usb_stick_check_ready_status
00164000 g       .bss	00000000 endKernelMemory
0010a320 g     F .text	000000bd draw_bmp
00163a1c g     O .bss	00000001 keyword_shift
00109f23 g     F .text	00000077 irq_timer
00163984 g     O .bss	00000004 e1000_package_recieved_ack
0010e3c0 g     F .text	00000026 iself
0012b000 g     O .bss	00000001 deviceaddress
00101d55 g     F .text	000000ee ehci_wait_for_completion
0010da60 g     F .text	000003e8 iso_9660_target
0010a440 g     F .text	000000b0 addController
0012b004 g     O .bss	00000004 usbcon_addr
0014c008 g     O .bss	00000004 Rx_Descriptors
00111f40 g     F .text	0000005b acpiCheckRSDPtr
00100ca0 g     F .text	0000006f soundblaster16_playSoundData
00117150 g     F .text	00000076 tty_cd
00163a84 g     O .bss	00000004 rtsoff
00163a34 g     O .bss	00000004 oldy
00115750 g     F .text	00000182 getMACFromIp
00163ac4 g     O .bss	00000004 taaaX
00163aa8 g     O .bss	00000004 usb_hid_has_keyboard
00126000 g     O .data	0000000c read_cmd
00117610 g     F .text	00000013 getpwd
0014c00c g     O .bss	00000004 Tx_Descriptors
0010d8f0 g     F .text	0000008b fexists
00127000 g     O .data	00000004 videomemory
0010a730 g     F .text	00000178 drawButton
0010cae4 g       .text	00000000 isr_common_stub
00163a68 g     O .bss	00000004 config
00109d10 g     F .text	0000003e getallocsize
0010c890 g     F .text	0000002c curget
00113c50 g     F .text	000002e7 fat_get_first_sector_of_file
001124c0 g     F .text	00000136 port_rebase
0010ee56 g     F .text	0000005b xhci_get_last_event
00114830 g     F .text	00000283 uhci_init
0010e9f0 g     F .text	00000095 vb_enable_shared_folders_lib
0010e980 g     F .text	00000066 vb_report_existance
00109b70 g     F .text	0000005b free
0012601c g     O .data	00000006 ata2
001099b0 g     F .text	0000007d memcleanup
0010cb01 g       .text	00000000 isr_special_stub


