
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
0011008f l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
00110093 l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00110097 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
0011009b l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
0011009f l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
001100a3 l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
001100a7 l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
001100ab l    d  .text.unlikely	00000000 .text.unlikely
00111000 l    d  .rodata	00000000 .rodata
001110fb l    d  .interp	00000000 .interp
00111110 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
00111134 l    d  .dynsym	00000000 .dynsym
00111144 l    d  .dynstr	00000000 .dynstr
00111148 l    d  .gnu.hash	00000000 .gnu.hash
00111160 l    d  .rodata.str1.1	00000000 .rodata.str1.1
00112bb8 l    d  .rodata.str1.4	00000000 .rodata.str1.4
001157d4 l    d  .eh_frame	00000000 .eh_frame
0011bfa0 l    d  .rodata.cst4	00000000 .rodata.cst4
0011bfa4 l    d  .rel.dyn	00000000 .rel.dyn
0011d000 l    d  .data	00000000 .data
0011e0ec l    d  .dynamic	00000000 .dynamic
0011e17c l    d  .got	00000000 .got
0011e1b8 l    d  .got.plt	00000000 .got.plt
0011f000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00142010 l       .bss	00000000 stack_bottom
00146010 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
0010002e l       .text	00000000 realstart.hang
00100031 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
00100650 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
00146018 l     O .bss	00000004 regcount
0014601c l     O .bss	00000004 regnow
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
00104b40 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
00146098 l     O .bss	00000004 SCREEN_WIDTH
00106ac0 l     F .text	0000006b itoa.part.0
00146094 l     O .bss	00000004 SCREEN_HEIGHT
00146060 l     O .bss	00000032 buffer.1820
00111058 l     O .rodata	00000011 Representation.1819
001110cc l     O .rodata	00000007 width_400
00111084 l     O .rodata	00000008 height_400
0011106c l     O .rodata	00000008 height_600
001110f4 l     O .rodata	00000007 hor_regs
001110c4 l     O .rodata	00000008 ver_regs
001110b4 l     O .rodata	00000008 height_224
0011109c l     O .rodata	00000008 height_270
001110e4 l     O .rodata	00000007 width_320
001110bc l     O .rodata	00000008 height_200
0011108c l     O .rodata	00000008 height_360
001110ec l     O .rodata	00000007 width_256
001110d4 l     O .rodata	00000007 width_376
001110a4 l     O .rodata	00000008 height_256
00111074 l     O .rodata	00000008 height_564
001110dc l     O .rodata	00000007 width_360
0011107c l     O .rodata	00000008 height_480
001110ac l     O .rodata	00000008 height_240
00111094 l     O .rodata	00000008 height_300
001083e0 l       .text	00000000 .L342
001083c8 l       .text	00000000 .L348
00108340 l       .text	00000000 .L347
001082c0 l       .text	00000000 .L346
00108280 l       .text	00000000 .L345
001081f0 l       .text	00000000 .L343
00000000 l    df *ABS*	00000000 hal/i386/video.asm
00108fbf l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010900c l       .text	00000000 flush2
00109034 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
001460d4 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
001100ab l     F .text.unlikely	00000007 xhci_ring_and_wait.cold.1
001100b2 l     F .text.unlikely	00000007 xhci_enable_slot.cold.2
001100b9 l     F .text.unlikely	00000007 xhci_noop.cold.3
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 
0011e0ec l     O .dynamic	00000000 _DYNAMIC
0011e1b8 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
0011009f g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
00109fc0 g     F .text	00000024 charstoint
0010cbb0 g     F .text	00000050 acpiCheckHeader
00101a10 g     F .text	0000025d ehci_recieve_bulk
001038c0 g     F .text	00000035 init_serial
00100850 g     F .text	00000048 soundblaster16_detect
001036e0 g     F .text	0000004f write_serial
0010d7f0 g     F .text	00000027 ahci_ata_read_ext
00146044 g     O .bss	00000004 cury
00104ef0 g     F .text	0000014c sfs_read
0010a720 g     F .text	000001e9 iso_9660_read
00109a90 g     F .text	000000e0 init_ps2_mouse
001460a8 g     O .bss	00000001 old22z
0010ffd0 g     F .text	0000001e register_ethernet_device
0010ef80 g     F .text	0000008a uhci_ring_doorbell
00107b10 g     F .text	000000e8 drawcharraw
0013fd50 g     O .bss	00000004 PM1a_CNT
00105500 g     F .text	00000333 dumpPCI
0010ff30 g     F .text	00000094 ethernet_detect
0010b1e0 g     F .text	00000034 xhci_stop_codon_to_trb
00108160 g     F .text	000002a9 printf
00102950 g     F .text	000000d5 usb_stick_read_raw_sector
00110097 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
00104c70 g     F .text	000000f1 sfs_new_file
0010ced0 g     F .text	00000185 acpiEnable
0013fd54 g     O .bss	00000002 SCI_EN
001068a0 g     F .text	00000017 createArrayList
00107600 g     F .text	00000340 browseDIR
00124c00 g     O .bss	00000200 bootsector
0013f900 g     O .bss	00000140 event_ring_queue
00102e60 g     F .text	00000097 init_paging
00105150 g     F .text	000000bd sfs_exists
0010f760 g     F .text	0000015f init_usb_hid
0010e980 g     F .text	000002a7 fat_dir
0010b220 g     F .text	00000040 xhci_trb_enable_slot_to_trb
00146014 g     O .bss	00000004 pagecount
001005b0 g     F .text	00000007 inportw
001063c0 g     F .text	0000015f memdump
0013fd56 g     O .bss	00000002 SLP_EN
00146108 g     O .bss	00000004 bcbaap
00101ce0 g     F .text	000003f6 init_ehci_port
00101c70 g     F .text	00000061 ehci_send_and_recieve_bulk
0013f8a4 g     O .bss	0000001e pathpart
00102180 g     F .text	000003bb init_ehci
00103960 g     F .text	00000015 resetIDEFire
001100a3 g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
0013fd58 g     O .bss	00000001 ACPI_DISABLE
0013fb00 g     O .bss	00000140 command_ring_control
00109fb0 g     F .text	00000010 raw_write
0010d110 g     F .text	00000001 ahci_atapi_eject_ext
00106600 g     F .text	0000013c malloc_align
00108f90 g       .text	00000000 video_load_font
0010e4d0 g     F .text	00000249 initialiseExt2
001242e0 g     O .bss	00000006 gp
00108a90 g     F .text	00000026 putpixel
00106930 g     F .text	00000011 getTicks
0010d820 g     F .text	000000b4 ahci_ata_init
0010fa80 g     F .text	00000150 irq_rtl8169
00103220 g     F .text	00000022 fault_handler
00100b60 g     F .text	00000082 usb_device_install
001242e8 g     O .bss	00000006 idtp
00108a50 g     F .text	0000003f hexdump
00109250 g     F .text	00000078 writeToSecondPS2Port
001030e0 g     F .text	00000051 init_multitasking
0010afa0 g     F .text	0000011c xhci_send_message
00124000 g     O .bss	000002d0 registers
0010a3c0 g     F .text	00000230 iso_9660_dir
00101630 g     F .text	00000266 ehci_send_and_recieve_command
001005d0 g     F .text	00000006 inportb
0010f5d0 g     F .text	00000147 get_usb_hid_keyboard_input
0011d041 g     O .data	00000001 u_foreground
0011d060 g     O .data	00000fa0 font
00120000 g     O .bss	00000004 usbint_addr
0013ef80 g     O .bss	00000004 cwd
001027c0 g     F .text	0000004f usb_stick_get_capacity
00106840 g     F .text	0000002a memcpy
0010d2b0 g     F .text	00000054 find_cmdslot
0011e0cc g     O .data	00000004 csr_x
00120004 g     O .bss	00000004 usbfin_addr
00105040 g     F .text	00000105 sfs_dir
0010d460 g     F .text	00000023 ahci_atapi_read_ext
00108b60 g     F .text	0000042c init_graph_vga
0011e020 g     O .data	00000001 ps2onceagain
001460b0 g     O .bss	00000001 old00z
00106d10 g     F .text	0000009e nextFocus
00106c50 g     F .text	000000b1 previousFocus
00104110 g     F .text	00000051 ata_read_raw
00101210 g     F .text	00000279 ehci_get_device_configuration
001067a0 g     F .text	00000012 malloc
00146020 g     O .bss	00000001 issata
001031e0 g     F .text	00000035 setNormalInt
001242f0 g     O .bss	00000018 gdt
001068c0 g     F .text	0000000e appendElementToExistingArrayList
00104170 g     F .text	000001b1 ata_write_sector
00106970 g     F .text	0000002b sleep
00109027 g       .text	00000000 keyboardirq
0010b7f0 g     F .text	00000137 xhci_noop
00106a00 g     F .text	00000045 init_timer
00108130 g     F .text	00000024 printstring
0010d8e0 g     F .text	000001ae ahci_atapi_init
0011d040 g     O .data	00000001 u_background
00109170 g     F .text	0000001b getPS2StatusRegisterText
001460ec g     O .bss	00000004 deviceid
0011009b g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00100bf0 g     F .text	0000014f irq_ehci
00108a20 g     F .text	00000027 itoa
001460c4 g     O .bss	00000004 csr_t
00102770 g     F .text	0000004f usb_stick_get_inquiry
00106db0 g     F .text	0000005c getSelectedItem
00107c00 g     F .text	00000075 drawString
00120008 g     O .bss	00000004 portbaseaddress
001008a0 g     F .text	00000038 soundblaster16_setVolume
00146104 g     O .bss	00000004 crcr
00109190 g     F .text	0000001e getPS2ReadyToRead
00100260 g     F .text	0000001e getGrubStatus
00146118 g     O .bss	00000004 usbcmd
00105230 g     F .text	00000142 initialiseSFS
0011e0c0 g     O .data	00000001 forcemouseresample
0012000c g     O .bss	00000004 usbasc_addr
00140000 g     O .bss	00000004 USBCMD
0010b2a0 g     F .text	0000004e xhci_trb_set_address_to_trb
001054b0 g     F .text	0000004c getBARaddress
00124e00 g     O .bss	0000000c pathbuffer
0013fd5a g     O .bss	00000002 SLP_TYPa
00107020 g     F .text	00000020 getImageFromBMP
0010b260 g     F .text	0000003b xhci_trb_disable_slot_to_trb
00146130 g     O .bss	00000004 tx_pointer
00109480 g     F .text	000004c6 irq_mouse
0014611c g     O .bss	00000004 basebar
00103050 g     F .text	00000011 activeTask
001091e0 g     F .text	00000068 writeToFirstPS2Port
0013fd00 g     O .bss	00000050 btc
001005f0 g     F .text	0000002c cpuid_get_model
00140004 g     O .bss	00000004 SOF
0011d024 g     O .data	00000006 ata1
00103670 g     F .text	00000040 read_serial
00140008 g     O .bss	00000004 PORT02
0011008f g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
00125300 g     O .bss	00018000 memreg
00100810 g     F .text	0000003a soundblaster16_reset
00107240 g     F .text	000000dd message
00106520 g     F .text	00000051 memswapentries
0010d150 g     F .text	00000027 stop_cmd
00102db0 g     F .text	0000002e paging_clear_directory_pages
00103580 g     F .text	0000005d gdt_set_gate
00146048 g     O .bss	00000004 curx
0010f720 g     F .text	00000011 usb_get_keyboard
001018a0 g     F .text	0000016a ehci_send_bulk
00101490 g     F .text	00000192 ehci_set_device_configuration
0010902d g       .text	00000000 keywait
00146114 g     O .bss	00000004 usbsts
00102f05 g       .text	00000000 enablePaging
00109cb0 g     F .text	0000003b getch
0010fbd0 g     F .text	00000059 rtl_test
001068d0 g     F .text	00000022 appendToExistingArrayList
001009d0 g     F .text	00000097 init_soundblaster16
0010b2f0 g     F .text	00000051 xhci_input_control_conext_to_addr
001460d0 g     O .bss	00000004 isonameloc
00109015 g       .text	00000000 vbirq
00100280 g     F .text	0000030d kernel_main
00146050 g     O .bss	00000004 selectId
001460a9 g     O .bss	00000001 old21z
0010f740 g     F .text	00000015 init_usb_hid_keyboard
0011e0d4 g     O .data	00000004 isobuffer
00109320 g     F .text	00000065 ps2_echo
0010f010 g     F .text	00000292 uhci_init_port
0014612c g     O .bss	00000004 package_recieved_ack
0010b590 g     F .text	000000f8 xhci_disable_slot
00100e50 g     F .text	0000017d ehci_set_device_address
0010cc60 g     F .text	0000026c init_acpi
00107320 g     F .text	000001a8 choose
00104d70 g     F .text	0000017d sfs_write
0010c0f0 g     F .text	00000abe init_xhci
0010a5f0 g     F .text	0000012a iso_9660_exists
00104330 g     F .text	00000051 ata_write_raw
00105840 g     F .text	00000b75 init_pci
0010b4e0 g     F .text	000000a3 xhci_set_address
00108410 g     F .text	00000450 print_bios_char_table
001090b2 g       .text	00000000 ehciirq
0010a960 g     F .text	000000c8 elf_get_symval
00105210 g     F .text	00000011 sfs_get_detail
00146128 g     O .bss	00000004 package_send_ack
00107e00 g     F .text	0000012a drawInputBox
00146010 g     O .bss	00000001 soundblaster16_irq_fire
0010a910 g     F .text	00000020 elf_error_message
0010f2b0 g     F .text	00000039 irq_uhci
001099b0 g     F .text	00000056 init_ps2_keyboard
00106c00 g     F .text	0000004a unfocus
00109460 g     F .text	00000012 force_mouse_resample
001005e0 g     F .text	0000000a outportb
00146024 g     O .bss	00000004 ideXirq
00102ef7 g       .text	00000000 loadPageDirectory
00103d30 g     F .text	00000299 atapi_read_sector
00103170 g     F .text	0000003c idt_set_gate
001460c8 g     O .bss	00000004 deviceint
00120010 g     O .bss	00000001 available_ports
00100590 g     F .text	00000006 inportl
0010e720 g     F .text	00000259 fat_read
00146100 g     O .bss	00000004 doorbel
0010c0b0 g     F .text	00000039 xhci_probe_ports
00109950 g     F .text	00000053 irq_keyboard
001460b8 g     O .bss	00000004 oldx
0014000c g     O .bss	00000004 USBINT
00103280 g     F .text	000001ba special_handler
0010f940 g     F .text	0000013a rtl_sendPackage
001460e4 g     O .bss	00000004 interrupter_1
001460ac g     O .bss	00000001 old11z
00103730 g     F .text	000000c6 irq_serial
001460ae g     O .bss	00000001 old02z
0011e040 g     O .data	00000080 kbdus
0011e0c8 g     O .data	00000004 ccr_x
0011e0e0 g     O .data	00000004 num_of_rx_descriptors
0010ad50 g     F .text	0000002b irq_vb
00102540 g     F .text	00000073 usb_stick_get_max_lun
0010f8c0 g     F .text	00000072 rtl_recievePackage
00109d80 g     F .text	00000024 getNextFreeDevice
00120014 g     O .bss	00000004 usbctr_addr
0010ef50 g     F .text	00000029 pow
001460ab g     O .bss	00000001 old12z
0010ad80 g     F .text	000000be init_vbox
0011e0d8 g     O .data	00000001 selfloor
00107940 g     F .text	00000035 freeGui
0013fd5c g     O .bss	00000004 PM1b_CNT
0013d300 g     O .bss	00000fa0 _fontbuffer
00107f30 g     F .text	00000024 drawchar
00100620 g     F .text	00000029 cpuid_get_details
00103440 g     F .text	00000137 init_idt
00107a70 g     F .text	0000009a init_video
00102870 g     F .text	00000067 usb_stick_get_scsi_status
001460bc g     O .bss	00000004 ccr_b
0010d060 g     F .text	000000ac poweroff
00110093 g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
0013fd60 g     O .bss	00000001 ACPI_ENABLE
0010d490 g     F .text	00000122 ahci_atapi_eject
001067f0 g     F .text	00000050 memcmp
001035e0 g     F .text	00000059 init_gdt
001090f4 g       .text	00000000 timerirq
00104020 g     F .text	000000e7 ata_read_sector
00103b10 g     F .text	00000074 ide_wait_for_ready
001460f4 g     O .bss	00000004 erstba
001460d8 g     O .bss	00000001 uses_context_64
00146138 g     O .bss	00000004 bar1
0010ae90 g     F .text	000000a0 xhci_dump_event_ring
00102810 g     F .text	00000052 usb_stick_request_sense
00107f60 g     F .text	0000001f setForeGroundBackGround
00103070 g     F .text	00000020 killTask
00106a50 g     F .text	00000067 drawRect
00109f10 g     F .text	0000004f fread
00102f20 g     F .text	0000012f irq_multitasking
0010b350 g     F .text	000000c1 xhci_slot_context_to_addr
00146040 g     O .bss	00000004 isgraphics
001460a0 g     O .bss	00000004 mouse_cycle
00100ac0 g     F .text	00000041 usb_recieve_bulk
001460aa g     O .bss	00000001 old20z
001036b0 g     F .text	0000002b is_transmit_empty
00109d40 g     F .text	00000017 setcwd
0011d014 g     O .data	00000006 ata3
00108ac0 g     F .text	00000023 getpixel
001100a7 g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
0010e0e0 g     F .text	000003e8 detectFilesystemsOnMBR
001067c0 g     F .text	0000002c memset
00108860 g     F .text	00000170 browse
00146120 g     O .bss	00000001 framelistpointer
00104390 g     F .text	00000626 init_ide_device
00103140 g     F .text	0000002e exit_program_and_wait_for_keypress
0010900d g       .text	00000000 idt_load
001460f8 g     O .bss	00000004 erstsz
0011e0c4 g     O .data	00000004 ccr_y
00120018 g     O .bss	00000004 usbper_addr
00109091 g       .text	00000000 sndirq
00140010 g     O .bss	00000004 PORT01
00109b70 g     F .text	000000ac init_ps2
00109c20 g     F .text	00000083 getInputStatus
00109049 g       .text	00000000 mouseirq
0012001c g     O .bss	00000004 usbcmd_addr
001460c0 g     O .bss	00000004 ccr_a
00103980 g     F .text	00000043 waitForIDEFire
00120020 g     O .bss	00000004 usbsts_addr
0014604c g     O .bss	00000004 vidpnt
0010d310 g     F .text	00000142 ahci_atapi_read
0010904f g       .text	00000000 uhciirq
00102a30 g     F .text	0000037c usb_stick_init
00107f80 g     F .text	000001a3 putc
0011e0d0 g     O .data	00000004 csr_y
0010d5c0 g     F .text	00000227 ahci_ata_read
0013ef20 g     O .bss	00000005 mouse_byte
00109021 g       .text	00000000 serialirq
00109db0 g     F .text	000000cf dir
00102de0 g     F .text	0000007c set_paging_frame
00109a50 g     F .text	0000003c mousewaitb
00103090 g     F .text	0000004f createTask
001460fc g     O .bss	00000004 dnctrl
00124320 g     O .bss	00000800 idt
00100a70 g     F .text	00000041 usb_send_bulk
00103900 g     F .text	0000005b irq_ide
0010fff0 g     F .text	00000022 getDefaultEthernetDevice
00109cf0 g     F .text	00000042 getcwd
001007a0 g     F .text	00000067 irq_snd
00105450 g     F .text	0000005f setBARaddress
001460af g     O .bss	00000001 old01z
0013ef40 g     O .bss	00000030 mousebuffer
001039d0 g     F .text	0000013c getIDEError
001091b0 g     F .text	00000021 getPS2ReadyToWrite
00103800 g     F .text	000000b3 init_serial_device
00109d60 g     F .text	00000011 getDeviceCount
001025c0 g     F .text	000001a5 usb_stick_send_and_recieve_scsi_command
001090d3 g       .text	00000000 xhciirq
00146028 g     O .bss	00000004 mempoint
00142008 g     O .bss	00000008 defaultEthernetDevice
0014602c g     O .bss	00000004 ticks
0010ba10 g     F .text	00000698 xhci_probe_port
0011d00c g     O .data	00000006 ata4
0010b690 g     F .text	00000159 xhci_enable_slot
0011e0dc g     O .data	00000004 num_of_tx_descriptors
00109070 g       .text	00000000 rtl8169irq
00146110 g     O .bss	00000004 pagesize
00103250 g     F .text	0000002b irq_handler
0013fd61 g     O .bss	00000001 PM1_CNT_LEN
0010af30 g     F .text	00000064 xhci_seek_end_event_queue
001020e0 g     F .text	00000099 ehci_probe
00109a10 g     F .text	0000003c mousewaita
00103640 g     F .text	00000028 serial_received
00100b10 g     F .text	00000042 usb_send_and_recieve_control
001460a4 g     O .bss	00000004 clck
00106e10 g     F .text	0000020e show
0010b930 g     F .text	000000d7 irq_xhci
00100040 g     F .text	0000021b browser
00107100 g     F .text	00000131 prompt
00100950 g     F .text	00000080 soundblaster16_playSampleData
0014609d g     O .bss	00000001 mousetype
00140014 g     O .bss	00000004 FRNUM
001460cc g     O .bss	00000004 dummy
0010b100 g     F .text	000000de xhci_ring_and_wait
00124e20 g     O .bss	00000200 tabletable
00109f60 g     F .text	00000050 fwrite
0011d02c g     O .data	00000004 memman
0013efa0 g     O .bss	00000898 devices
0010da90 g     F .text	00000647 ahci_init
00107980 g     F .text	00000011 getFreeGui
001005c0 g     F .text	0000000b outportw
00109390 g     F .text	000000c7 printps2devicetype
00100fd0 g     F .text	0000023b ehci_get_device_descriptor
0010f580 g     F .text	0000004c usb_get_packed_hid
00141000 g     O .bss	00001000 framelist
00110050 g     F .text	0000003f sendEthernetPackage
0013f840 g     O .bss	00000064 whoopsie
00146134 g     O .bss	00000004 rx_pointer
00108ff0 g       .text	00000000 gdt_flush
001460ad g     O .bss	00000001 old10z
0010ae70 g     F .text	00000015 getCycleBit
0010901b g       .text	00000000 ideirq
001460dc g     O .bss	00000004 event_ring_offset
001053f0 g     F .text	0000005c pciConfigWriteWord
001074d0 g     F .text	00000129 confirm
00125100 g     O .bss	00000200 filetable
0010aa30 g     F .text	00000311 loadelf
00142000 g     O .bss	00000004 USBSTS
001028e0 g     F .text	0000006a usb_stick_read_sector
001460e0 g     O .bss	00000004 command_ring_offset
00107a50 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000021 _fstart
0010d120 g     F .text	00000023 start_cmd
00103b90 g     F .text	0000019f atapi_eject_raw
00121000 g     O .bss	00001000 periodic_list
001092d0 g     F .text	0000004f waitforps2ok
0014609c g     O .bss	00000001 keyword
00110020 g     F .text	00000025 getEthernetPackage
0013e2a0 g     O .bss	00000c80 guiobjects
00106b30 g     F .text	000000d0 draw
00103fd0 g     F .text	00000050 atapi_read_raw
00108af0 g     F .text	0000006c cls
0010ec30 g     F .text	00000315 initialiseFAT
0013fd64 g     O .bss	00000004 SMI_CMD
001460e8 g     O .bss	00000004 iman_addr
0010ae40 g     F .text	00000027 xhci_wait_for_ready
001005a0 g     F .text	0000000a outportl
0010b420 g     F .text	000000bd xhci_endpoint_context_to_addr
00106870 g     F .text	00000021 strlen
00106900 g     F .text	00000027 foreach
0010fc30 g     F .text	000002fd init_rtl
00142004 g     O .bss	00000004 FLBSAD
001031b0 g     F .text	0000002f setErrorInt
00105380 g     F .text	00000069 pciConfigReadWord
00123000 g     O .bss	00001000 page_directory
00106950 g     F .text	00000015 resetTicks
00146030 g     O .bss	00000004 clock
0013fd68 g     O .bss	00000002 SLP_TYPb
0010910e g       .text	00000000 irq_common_stub
001049c0 g     F .text	0000017a init_ide
001089d0 g     F .text	0000004b convert
0011f000 g     O .bss	00000002 grubstatus
00147000 g       .bss	00000000 endKernelMemory
00107040 g     F .text	000000bd draw_bmp
001069a0 g     F .text	00000060 irq_timer
0010a930 g     F .text	00000026 iself
00122000 g     O .bss	00000001 deviceaddress
00100d40 g     F .text	0000010a ehci_wait_for_completion
00109ff0 g     F .text	000003c9 iso_9660_target
001079a0 g     F .text	000000b0 addController
00122004 g     O .bss	00000004 usbcon_addr
0011e0e8 g     O .data	00000004 Rx_Descriptors
0010cc00 g     F .text	0000005b acpiCheckRSDPtr
001008e0 g     F .text	0000006f soundblaster16_playSoundData
001460f0 g     O .bss	00000004 rtsoff
001460b4 g     O .bss	00000004 oldy
00146124 g     O .bss	00000004 usb_hid_has_keyboard
0011d000 g     O .data	0000000c read_cmd
0011e0e4 g     O .data	00000004 Tx_Descriptors
00109e80 g     F .text	0000008b fexists
0011e000 g     O .data	00000004 videomemory
00107c80 g     F .text	00000178 drawButton
0010912f g       .text	00000000 isr_common_stub
0014610c g     O .bss	00000004 config
0010d180 g     F .text	00000126 port_rebase
0010b0c0 g     F .text	0000003b xhci_get_last_event
0010f2f0 g     F .text	00000283 uhci_init
00106740 g     F .text	0000005b free
0011d01c g     O .data	00000006 ata2
00106580 g     F .text	0000007d memcleanup
00109150 g       .text	00000000 isr_special_stub


