
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
0011262f l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
00112633 l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00112637 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
0011263b l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
0011263f l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
00112643 l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
00113000 l    d  .rodata	00000000 .rodata
00115416 l    d  .interp	00000000 .interp
0011542c l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
00115450 l    d  .dynsym	00000000 .dynsym
00115460 l    d  .dynstr	00000000 .dynstr
00115464 l    d  .gnu.hash	00000000 .gnu.hash
0011547c l    d  .rodata.str1.4	00000000 .rodata.str1.4
00116818 l    d  .rodata.str1.1	00000000 .rodata.str1.1
00117e00 l    d  .eh_frame	00000000 .eh_frame
0011de50 l    d  .rodata.cst4	00000000 .rodata.cst4
0011de54 l    d  .rel.dyn	00000000 .rel.dyn
0011e000 l    d  .data	00000000 .data
0011f0ec l    d  .dynamic	00000000 .dynamic
0011f17c l    d  .got	00000000 .got
0011f1b4 l    d  .got.plt	00000000 .got.plt
00120000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00143010 l       .bss	00000000 stack_bottom
00147010 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
0010002e l       .text	00000000 realstart.hang
00100031 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
001006f0 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 e1000.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
0014701c l     O .bss	00000004 regnow
00147018 l     O .bss	00000004 regcount
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
00105bf0 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
00147098 l     O .bss	00000004 SCREEN_WIDTH
00107bc0 l     F .text	0000006b itoa.part.0
00147094 l     O .bss	00000004 SCREEN_HEIGHT
00147060 l     O .bss	00000032 buffer.1837
00113d94 l     O .rodata	00000011 Representation.1836
00113e08 l     O .rodata	00000007 width_400
00113dc0 l     O .rodata	00000008 height_400
00113da8 l     O .rodata	00000008 height_600
00113e30 l     O .rodata	00000007 hor_regs
00113e00 l     O .rodata	00000008 ver_regs
00113df0 l     O .rodata	00000008 height_224
00113dd8 l     O .rodata	00000008 height_270
00113e20 l     O .rodata	00000007 width_320
00113df8 l     O .rodata	00000008 height_200
00113dc8 l     O .rodata	00000008 height_360
00113e28 l     O .rodata	00000007 width_256
00113e10 l     O .rodata	00000007 width_376
00113de0 l     O .rodata	00000008 height_256
00113db0 l     O .rodata	00000008 height_564
00113e18 l     O .rodata	00000007 width_360
00113db8 l     O .rodata	00000008 height_480
00113de8 l     O .rodata	00000008 height_240
00113dd0 l     O .rodata	00000008 height_300
001096d0 l       .text	00000000 .L367
001096b8 l       .text	00000000 .L373
00109630 l       .text	00000000 .L372
001095b0 l       .text	00000000 .L371
00109570 l       .text	00000000 .L370
001094e0 l       .text	00000000 .L368
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010a16f l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010a1bc l       .text	00000000 flush2
0010a1e4 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
001470d4 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 
0011f0ec l     O .dynamic	00000000 _DYNAMIC
0011f1b4 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
0011263f g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010b190 g     F .text	00000024 charstoint
0010efd0 g     F .text	00000050 acpiCheckHeader
00102660 g     F .text	00000334 ehci_recieve_bulk
00104970 g     F .text	00000035 init_serial
001008f0 g     F .text	00000048 soundblaster16_detect
00104790 g     F .text	0000004f write_serial
0010fc10 g     F .text	00000027 ahci_ata_read_ext
00147044 g     O .bss	00000004 cury
00105fa0 g     F .text	0000014c sfs_read
00120004 g     O .bss	00000004 recieved
0010b8f0 g     F .text	000001e9 iso_9660_read
0010ac60 g     F .text	000000e0 init_ps2_mouse
001470a8 g     O .bss	00000001 old22z
0010a120 g     F .text	0000001f curset
00112570 g     F .text	0000001e register_ethernet_device
00111510 g     F .text	0000008a uhci_ring_doorbell
00108100 g     F .text	000000e8 drawcharraw
00140d50 g     O .bss	00000004 PM1a_CNT
001065b0 g     F .text	00000333 dumpPCI
001124c0 g     F .text	000000ac ethernet_detect
00110bd0 g     F .text	000000e9 fat_get_first_sector_of_cluster
0010c39e g     F .text	00000040 xhci_stop_codon_to_trb
00109450 g     F .text	000002a9 printf
00103bb7 g     F .text	000000e5 usb_stick_read_raw_sector
00112637 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
00105d20 g     F .text	000000f1 sfs_new_file
0010f2f0 g     F .text	00000185 acpiEnable
00140d54 g     O .bss	00000002 SCI_EN
00100040 g     F .text	00000025 no_usefull_hardware
00107950 g     F .text	00000017 createArrayList
00108ee0 g     F .text	00000340 browseDIR
00125c00 g     O .bss	00000200 bootsector
00140900 g     O .bss	00000140 event_ring_queue
00103ea0 g     F .text	00000097 init_paging
00106200 g     F .text	000000bd sfs_exists
00111cf0 g     F .text	0000015f init_usb_hid
00111110 g     F .text	00000100 fat_dir
0010c3de g     F .text	0000006b xhci_trb_enable_slot_to_trb
00147014 g     O .bss	00000004 pagecount
00100650 g     F .text	00000009 inportw
00107470 g     F .text	0000015f memdump
00140d56 g     O .bss	00000002 SLP_EN
001470ec g     O .bss	00000004 bcbaap
00102a08 g     F .text	0000053e init_ehci_port
00102994 g     F .text	00000074 ehci_send_and_recieve_bulk
001408a4 g     O .bss	0000001e pathpart
00102fe1 g     F .text	0000054f init_ehci
00104a10 g     F .text	00000015 resetIDEFire
00112643 g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
00140d58 g     O .bss	00000001 ACPI_DISABLE
00140b00 g     O .bss	00000140 command_ring_control
0010b180 g     F .text	00000010 raw_write
0010f530 g     F .text	00000001 ahci_atapi_eject_ext
001076b0 g     F .text	0000013c malloc_align
0010a140 g       .text	00000000 video_load_font
00110980 g     F .text	00000249 initialiseExt2
00125320 g     O .bss	00000006 gp
001085f0 g     F .text	00000026 putpixel
0010cee7 g     F .text	00000214 xhci_dump_endpoint_context
001079d7 g     F .text	00000027 getTicks
0010fc40 g     F .text	000000b4 ahci_ata_init
00112010 g     F .text	00000150 irq_rtl8169
001042d0 g     F .text	00000022 fault_handler
00100c00 g     F .text	00000082 usb_device_install
00125328 g     O .bss	00000006 idtp
00109410 g     F .text	0000003f hexdump
0010a420 g     F .text	00000078 writeToSecondPS2Port
001041a0 g     F .text	00000047 init_multitasking
0010cd5b g     F .text	0000018c xhci_send_message
00125000 g     O .bss	00000320 registers
0010b590 g     F .text	00000230 iso_9660_dir
001020dc g     F .text	00000367 ehci_send_and_recieve_command
00100670 g     F .text	00000008 inportb
00111b60 g     F .text	00000147 get_usb_hid_keyboard_input
0011e041 g     O .data	00000001 u_foreground
00100cda g     F .text	0000003c e1000_read_command
0011e060 g     O .data	00000fa0 font
00121000 g     O .bss	00000004 usbint_addr
0013ff80 g     O .bss	00000004 cwd
001038db g     F .text	000000b0 usb_stick_get_capacity
001078f0 g     F .text	0000002a memcpy
0010f6d0 g     F .text	00000054 find_cmdslot
0011f0cc g     O .data	00000004 csr_x
00121004 g     O .bss	00000004 usbfin_addr
001060f0 g     F .text	00000105 sfs_dir
0010f880 g     F .text	00000023 ahci_atapi_read_ext
00100d61 g     F .text	000000eb irq_e1000
00109cf0 g     F .text	0000042c init_graph_vga
0011f020 g     O .data	00000001 ps2onceagain
001470b0 g     O .bss	00000001 old00z
00107d40 g     F .text	0000009e nextFocus
00107c80 g     F .text	000000b1 previousFocus
001051c0 g     F .text	00000051 ata_read_raw
00101a42 g     F .text	000003ef ehci_get_device_configuration
00107850 g     F .text	00000012 malloc
00147020 g     O .bss	00000001 issata
00104290 g     F .text	00000035 setNormalInt
00125330 g     O .bss	00000018 gdt
00107970 g     F .text	0000000e appendElementToExistingArrayList
00105220 g     F .text	000001b1 ata_write_sector
00107a2a g     F .text	00000039 sleep
0010a1d7 g       .text	00000000 keyboardirq
0010cba1 g     F .text	000000da xhci_noop
00107ada g     F .text	0000006d init_timer
001093e0 g     F .text	00000024 printstring
0010fd00 g     F .text	000001ae ahci_atapi_init
0011e040 g     O .data	00000001 u_background
0010a340 g     F .text	0000001b getPS2StatusRegisterText
00147108 g     O .bss	00000004 deviceid
0011263b g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00120008 g     O .bss	00000001 is_eeprom
00101223 g     F .text	0000014a irq_ehci
001085c0 g     F .text	00000027 itoa
001470c4 g     O .bss	00000004 csr_t
0010382b g     F .text	000000b0 usb_stick_get_inquiry
00107de0 g     F .text	0000005c getSelectedItem
0012000c g     O .bss	00000006 mac_address
001081f0 g     F .text	00000075 drawString
0010a220 g       .text	00000000 e1000irq
00121008 g     O .bss	00000004 portbaseaddress
0010d2f1 g     F .text	00000038 xhci_dump_port_info
00100940 g     F .text	00000038 soundblaster16_setVolume
001470f0 g     O .bss	00000004 crcr
0010a360 g     F .text	0000001e getPS2ReadyToRead
00100260 g     F .text	0000001e getGrubStatus
001470dc g     O .bss	00000004 usbcmd
001062e0 g     F .text	00000142 initialiseSFS
0011f0c0 g     O .data	00000001 forcemouseresample
0012100c g     O .bss	00000004 usbasc_addr
00141000 g     O .bss	00000004 USBCMD
0010c4af g     F .text	00000087 xhci_trb_set_address_to_trb
00106560 g     F .text	0000004c getBARaddress
00125e00 g     O .bss	0000000c pathbuffer
00140d5a g     O .bss	00000002 SLP_TYPa
00107e40 g     F .text	00000020 getImageFromBMP
0010c449 g     F .text	00000066 xhci_trb_disable_slot_to_trb
0014712c g     O .bss	00000004 tx_pointer
00120014 g     O .bss	00000004 sended
0010c223 g     F .text	0000005e xhci_wait
0010a650 g     F .text	000004c6 irq_mouse
001470d8 g     O .bss	00000004 basebar
001040b0 g     F .text	00000011 activeTask
0010a3b0 g     F .text	00000068 writeToFirstPS2Port
00140d00 g     O .bss	00000050 btc
00100690 g     F .text	0000002c cpuid_get_model
00141004 g     O .bss	00000004 SOF
0011e024 g     O .data	00000006 ata1
00104720 g     F .text	00000040 read_serial
00141008 g     O .bss	00000004 PORT02
00140d6c g     O .bss	00000004 selected_file_size
0011262f g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
00126300 g     O .bss	00018000 memreg
001008b0 g     F .text	0000003a soundblaster16_reset
00108b20 g     F .text	000000dd message
001075d0 g     F .text	00000051 memswapentries
0010f570 g     F .text	00000027 stop_cmd
00103df0 g     F .text	0000002e paging_clear_directory_pages
00104630 g     F .text	0000005d gdt_set_gate
00147048 g     O .bss	00000004 curx
00111cb0 g     F .text	00000011 usb_get_keyboard
00102443 g     F .text	0000021d ehci_send_bulk
00101e31 g     F .text	000002ab ehci_set_device_configuration
00110fd0 g     F .text	000000fd fat_write
0010a1dd g       .text	00000000 keywait
001470e0 g     O .bss	00000004 usbsts
00103f45 g       .text	00000000 enablePaging
0010ae80 g     F .text	0000003b getch
00112160 g     F .text	00000059 rtl_test
00107980 g     F .text	00000022 appendToExistingArrayList
00100a70 g     F .text	00000097 init_soundblaster16
0010c536 g     F .text	000000a9 xhci_input_control_conext_to_addr
001470d0 g     O .bss	00000004 isonameloc
0010a1c5 g       .text	00000000 vbirq
00100280 g     F .text	000003a4 kernel_main
00147050 g     O .bss	00000004 selectId
001470a9 g     O .bss	00000001 old21z
00111cd0 g     F .text	00000015 init_usb_hid_keyboard
0011f0d4 g     O .data	00000004 isobuffer
0010a4f0 g     F .text	00000065 ps2_echo
001115a0 g     F .text	00000292 uhci_init_port
00147128 g     O .bss	00000004 package_recieved_ack
0010c95f g     F .text	0000009d xhci_disable_slot
0010145b g     F .text	00000293 ehci_set_device_address
0010f080 g     F .text	0000026c init_acpi
00108c00 g     F .text	000001a8 choose
00105e20 g     F .text	0000017d sfs_write
0010e14d g     F .text	00000e7f init_xhci
0010b7c0 g     F .text	0000012a iso_9660_exists
001053e0 g     F .text	00000051 ata_write_raw
001068f0 g     F .text	00000b75 init_pci
0010c8aa g     F .text	000000b5 xhci_set_address
001098a0 g     F .text	00000450 print_bios_char_table
0010a283 g       .text	00000000 ehciirq
0010bb30 g     F .text	000000c8 elf_get_symval
001062c0 g     F .text	00000011 sfs_get_detail
00147124 g     O .bss	00000004 package_send_ack
001083f0 g     F .text	0000012a drawInputBox
00147010 g     O .bss	00000001 soundblaster16_irq_fire
0010d0fb g     F .text	000001f6 xhci_dump_port_info_raw
0010bae0 g     F .text	00000020 elf_error_message
00111840 g     F .text	00000039 irq_uhci
0010ab80 g     F .text	00000056 init_ps2_keyboard
00140d70 g     O .bss	00000004 sectors_per_cluster
00107c30 g     F .text	0000004a unfocus
0010a630 g     F .text	00000012 force_mouse_resample
00100680 g     F .text	0000000c outportb
00147024 g     O .bss	00000004 ideXirq
00103f37 g       .text	00000000 loadPageDirectory
00104de0 g     F .text	00000299 atapi_read_sector
00104220 g     F .text	0000003c idt_set_gate
001470c8 g     O .bss	00000004 deviceint
00121010 g     O .bss	00000001 available_ports
00100630 g     F .text	00000008 inportl
001110d0 g     F .text	00000038 fat_read
001470f4 g     O .bss	00000004 doorbel
0010e100 g     F .text	0000004d xhci_probe_ports
0010ab20 g     F .text	00000053 irq_keyboard
001470b8 g     O .bss	00000004 oldx
0014100c g     O .bss	00000004 USBINT
00104330 g     F .text	000001ba special_handler
00111ed0 g     F .text	0000013a rtl_sendPackage
00147110 g     O .bss	00000004 interrupter_1
001470ac g     O .bss	00000001 old11z
001047e0 g     F .text	000000c6 irq_serial
001470ae g     O .bss	00000001 old02z
0011f040 g     O .data	00000080 kbdus
0010c00e g     F .text	00000033 xhci_update_event_ring_dequeue_pointer
0011f0c8 g     O .data	00000004 ccr_x
0011f0e0 g     O .data	00000004 num_of_rx_descriptors
0010bf20 g     F .text	0000002b irq_vb
00103530 g     F .text	000000b6 usb_stick_get_max_lun
00111e50 g     F .text	00000072 rtl_recievePackage
0010af50 g     F .text	00000024 getNextFreeDevice
00121014 g     O .bss	00000004 usbctr_addr
001114e0 g     F .text	00000029 pow
00140d74 g     O .bss	00000004 last_dir_sector
001470ab g     O .bss	00000001 old12z
0010bf50 g     F .text	000000be init_vbox
0011f0d8 g     O .data	00000001 selfloor
00107f20 g     F .text	00000035 freeGui
00140d5c g     O .bss	00000004 PM1b_CNT
0013e300 g     O .bss	00000fa0 _fontbuffer
00108520 g     F .text	00000024 drawchar
001006c0 g     F .text	00000029 cpuid_get_details
001044f0 g     F .text	00000137 init_idt
00108050 g     F .text	000000a8 init_video
00103a3b g     F .text	0000009b usb_stick_get_scsi_status
001470bc g     O .bss	00000004 ccr_b
0010f480 g     F .text	000000ac poweroff
00112633 g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00140d60 g     O .bss	00000001 ACPI_ENABLE
0010f8b0 g     F .text	00000122 ahci_atapi_eject
001078a0 g     F .text	00000050 memcmp
00104690 g     F .text	00000059 init_gdt
0010a2c5 g       .text	00000000 timerirq
001050d0 g     F .text	000000e7 ata_read_sector
00104bc0 g     F .text	00000074 ide_wait_for_ready
0014711c g     O .bss	00000001 uses_context_64
00147100 g     O .bss	00000004 erstba
00147134 g     O .bss	00000004 bar1
0010c0a7 g     F .text	000000a4 xhci_dump_event_ring
0010398b g     F .text	000000b0 usb_stick_request_sense
00110fb0 g     F .text	00000019 fat_exists
00108550 g     F .text	0000001f setForeGroundBackGround
001040d0 g     F .text	00000020 killTask
00107b50 g     F .text	00000067 drawRect
0010b0e0 g     F .text	0000004f fread
00103f80 g     F .text	00000130 irq_multitasking
00100d16 g     F .text	0000004b e1000_is_eeprom
0010c5df g     F .text	00000147 xhci_slot_context_to_addr
00147040 g     O .bss	00000004 isgraphics
001470a0 g     O .bss	00000004 mouse_cycle
00100b60 g     F .text	00000041 usb_recieve_bulk
001470aa g     O .bss	00000001 old20z
00104760 g     F .text	0000002b is_transmit_empty
0010af10 g     F .text	00000017 setcwd
0011e014 g     O .data	00000006 ata3
00108620 g     F .text	00000023 getpixel
00110500 g     F .text	00000476 detectFilesystemsOnMBR
00107870 g     F .text	0000002c memset
00100cb1 g     F .text	00000029 e1000_read_in_space
00109700 g     F .text	0000019b browse
0014711d g     O .bss	00000001 framelistpointer
00105440 g     F .text	00000626 init_ide_device
001041f0 g     F .text	0000002e exit_program_and_wait_for_keypress
0010a1bd g       .text	00000000 idt_load
001470fc g     O .bss	00000004 erstsz
0011f0c4 g     O .data	00000004 ccr_y
00121018 g     O .bss	00000004 usbper_addr
0010a262 g       .text	00000000 sndirq
00141010 g     O .bss	00000004 PORT01
0010ad40 g     F .text	000000ac init_ps2
0010adf0 g     F .text	00000083 getInputStatus
0010a1f9 g       .text	00000000 mouseirq
0012101c g     O .bss	00000004 usbcmd_addr
001470c0 g     O .bss	00000004 ccr_a
00104a30 g     F .text	00000043 waitForIDEFire
00121020 g     O .bss	00000004 usbsts_addr
0014704c g     O .bss	00000004 vidpnt
0010f730 g     F .text	00000142 ahci_atapi_read
0010a1ff g       .text	00000000 uhciirq
00103c9c g     F .text	00000145 usb_stick_init
00109220 g     F .text	000001ba putc
0011f0d0 g     O .data	00000004 csr_y
0010f9e0 g     F .text	00000227 ahci_ata_read
0013ff20 g     O .bss	00000005 mouse_byte
0010a1d1 g       .text	00000000 serialirq
0010af80 g     F .text	000000cf dir
00103e20 g     F .text	0000007c set_paging_frame
0010ac20 g     F .text	0000003c mousewaitb
001040f0 g     F .text	000000ac createTask
001470f8 g     O .bss	00000004 dnctrl
00125360 g     O .bss	00000800 idt
00100b10 g     F .text	00000041 usb_send_bulk
001049b0 g     F .text	0000005b irq_ide
00112590 g     F .text	00000022 getDefaultEthernetDevice
0010aec0 g     F .text	00000042 getcwd
00100840 g     F .text	00000067 irq_snd
00106500 g     F .text	0000005f setBARaddress
001470af g     O .bss	00000001 old01z
0013ff40 g     O .bss	00000030 mousebuffer
00104a80 g     F .text	0000013c getIDEError
0010a380 g     F .text	00000021 getPS2ReadyToWrite
001048b0 g     F .text	000000b3 init_serial_device
0010af30 g     F .text	00000011 getDeviceCount
001035e6 g     F .text	00000245 usb_stick_send_and_recieve_scsi_command
0010a2a4 g       .text	00000000 xhciirq
00147028 g     O .bss	00000004 mempoint
00140d78 g     O .bss	00000004 first_data_sector
00143008 g     O .bss	00000008 defaultEthernetDevice
00147030 g     O .bss	00000004 ticks
00103f60 g     F .text	0000001e getCurrentProcess
0010d329 g     F .text	00000dd7 xhci_probe_port
0011e00c g     O .data	00000006 ata4
0010c9fc g     F .text	000001a5 xhci_enable_slot
0011f0dc g     O .data	00000004 num_of_tx_descriptors
0010a241 g       .text	00000000 rtl8169irq
00120018 g     O .bss	00000004 base_addr
001470e4 g     O .bss	00000004 pagesize
00104300 g     F .text	0000002b irq_handler
00140d61 g     O .bss	00000001 PM1_CNT_LEN
0010c14b g     F .text	0000007d xhci_seek_end_event_queue
00102f46 g     F .text	0000009b ehci_probe
0010abe0 g     F .text	0000003c mousewaita
001046f0 g     F .text	00000028 serial_received
00100bb0 g     F .text	00000042 usb_send_and_recieve_control
001470a4 g     O .bss	00000004 clck
001087d0 g     F .text	0000020e show
0010cc7b g     F .text	000000e0 irq_xhci
00100070 g     F .text	000001e1 browser
001089e0 g     F .text	00000131 prompt
001009f0 g     F .text	00000080 soundblaster16_playSampleData
0014709d g     O .bss	00000001 mousetype
00141014 g     O .bss	00000004 FRNUM
001470cc g     O .bss	00000004 dummy
0010c281 g     F .text	0000011d xhci_ring_and_wait
00125e20 g     O .bss	00000200 tabletable
00140d7c g     O .bss	00000004 last_file_selected_index
0010b130 g     F .text	00000050 fwrite
0011e02c g     O .data	00000004 memman
0013ffa0 g     O .bss	00000898 devices
0010feb0 g     F .text	00000647 ahci_init
00107f60 g     F .text	00000011 getFreeGui
00100660 g     F .text	0000000d outportw
0010a560 g     F .text	000000c7 printps2devicetype
001016ee g     F .text	00000354 ehci_get_device_descriptor
00100e4c g     F .text	000003d7 init_e1000
00111b10 g     F .text	0000004c usb_get_packed_hid
00142000 g     O .bss	00001000 framelist
001125f0 g     F .text	0000003f sendEthernetPackage
00140840 g     O .bss	00000064 whoopsie
00147130 g     O .bss	00000004 rx_pointer
0010a1a0 g       .text	00000000 gdt_flush
001470ad g     O .bss	00000001 old10z
0010c08c g     F .text	0000001b getCycleBit
0010a1cb g       .text	00000000 ideirq
00147118 g     O .bss	00000004 event_ring_offset
001064a0 g     F .text	0000005c pciConfigWriteWord
00108db0 g     F .text	00000129 confirm
00126100 g     O .bss	00000200 filetable
0010bc00 g     F .text	00000311 loadelf
00143000 g     O .bss	00000004 USBSTS
00103ad6 g     F .text	000000e1 usb_stick_read_sector
00147114 g     O .bss	00000004 command_ring_offset
00108030 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000021 _fstart
0010f540 g     F .text	00000023 start_cmd
00104c40 g     F .text	0000019f atapi_eject_raw
00122000 g     O .bss	00001000 periodic_list
0010a4a0 g     F .text	0000004f waitforps2ok
0014709c g     O .bss	00000001 keyword
001125c0 g     F .text	00000025 getEthernetPackage
0013f2a0 g     O .bss	00000c80 guiobjects
00108750 g     F .text	00000080 draw
00105080 g     F .text	00000050 atapi_read_raw
00108650 g     F .text	000000f2 cls
00111210 g     F .text	000002ca initialiseFAT
00140d64 g     O .bss	00000004 SMI_CMD
0014710c g     O .bss	00000004 iman_addr
0010c041 g     F .text	0000004b xhci_wait_for_ready
00100640 g     F .text	0000000c outportl
0010c726 g     F .text	00000184 xhci_endpoint_context_to_addr
00107920 g     F .text	00000021 strlen
001079b0 g     F .text	00000027 foreach
001121c0 g     F .text	000002fd init_rtl
00143004 g     O .bss	00000004 FLBSAD
00104260 g     F .text	0000002f setErrorInt
00106430 g     F .text	00000069 pciConfigReadWord
00124000 g     O .bss	00001000 page_directory
001079fe g     F .text	0000002c resetTicks
0014702c g     O .bss	00000004 clock
00140d68 g     O .bss	00000002 SLP_TYPb
0010a2df g       .text	00000000 irq_common_stub
00100c82 g     F .text	0000002f e1000_write_in_space
00105a70 g     F .text	0000017a init_ide
00108570 g     F .text	0000004b convert
00120000 g     O .bss	00000002 grubstatus
00148000 g       .bss	00000000 endKernelMemory
00107e60 g     F .text	000000bd draw_bmp
00107a63 g     F .text	00000077 irq_timer
0010bb00 g     F .text	00000026 iself
00123000 g     O .bss	00000001 deviceaddress
0010136d g     F .text	000000ee ehci_wait_for_completion
0010b1c0 g     F .text	000003c9 iso_9660_target
00107f80 g     F .text	000000b0 addController
00123004 g     O .bss	00000004 usbcon_addr
0011f0e8 g     O .data	00000004 Rx_Descriptors
0010f020 g     F .text	0000005b acpiCheckRSDPtr
00100980 g     F .text	0000006f soundblaster16_playSoundData
00147104 g     O .bss	00000004 rtsoff
001470b4 g     O .bss	00000004 oldy
00147120 g     O .bss	00000004 usb_hid_has_keyboard
0011e000 g     O .data	0000000c read_cmd
0011f0e4 g     O .data	00000004 Tx_Descriptors
0010b050 g     F .text	0000008b fexists
0011f000 g     O .data	00000004 videomemory
00108270 g     F .text	00000178 drawButton
0010a300 g       .text	00000000 isr_common_stub
001470e8 g     O .bss	00000004 config
00110cc0 g     F .text	000002e7 fat_get_first_sector_of_file
0010f5a0 g     F .text	00000126 port_rebase
0010c1c8 g     F .text	0000005b xhci_get_last_event
00111880 g     F .text	00000283 uhci_init
001077f0 g     F .text	0000005b free
0011e01c g     O .data	00000006 ata2
00107630 g     F .text	0000007d memcleanup
0010a321 g       .text	00000000 isr_special_stub


