
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
001108d3 l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
001108d7 l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
001108db l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
001108df l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
001108e3 l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
001108e7 l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
001108eb l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
00111000 l    d  .rodata	00000000 .rodata
001110fb l    d  .interp	00000000 .interp
00111110 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
00111134 l    d  .dynsym	00000000 .dynsym
00111144 l    d  .dynstr	00000000 .dynstr
00111148 l    d  .gnu.hash	00000000 .gnu.hash
00111160 l    d  .rodata.str1.1	00000000 .rodata.str1.1
00112b2c l    d  .rodata.str1.4	00000000 .rodata.str1.4
00115944 l    d  .eh_frame	00000000 .eh_frame
0011be38 l    d  .rodata.cst4	00000000 .rodata.cst4
0011be3c l    d  .rel.dyn	00000000 .rel.dyn
0011c000 l    d  .data	00000000 .data
0011d0ec l    d  .dynamic	00000000 .dynamic
0011d17c l    d  .got	00000000 .got
0011d1b0 l    d  .got.plt	00000000 .got.plt
0011e000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00139010 l       .bss	00000000 stack_bottom
0013d010 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
0010002e l       .text	00000000 realstart.hang
00100031 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 soundblaster16.c
001005f0 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
0013d018 l     O .bss	00000004 regcount
0013d01c l     O .bss	00000004 regnow
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
00104c00 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
0013d098 l     O .bss	00000004 SCREEN_WIDTH
00106ba0 l     F .text	0000006b itoa.part.0
0013d094 l     O .bss	00000004 SCREEN_HEIGHT
0013d060 l     O .bss	00000032 buffer.1800
00111058 l     O .rodata	00000011 Representation.1799
001110cc l     O .rodata	00000007 width_400
0011106c l     O .rodata	00000008 height_600
001110f4 l     O .rodata	00000007 hor_regs
001110c4 l     O .rodata	00000008 ver_regs
0011109c l     O .rodata	00000008 height_270
001110e4 l     O .rodata	00000007 width_320
001110b4 l     O .rodata	00000008 height_224
00111084 l     O .rodata	00000008 height_400
0011108c l     O .rodata	00000008 height_360
001110bc l     O .rodata	00000008 height_200
001110ec l     O .rodata	00000007 width_256
001110d4 l     O .rodata	00000007 width_376
001110a4 l     O .rodata	00000008 height_256
00111074 l     O .rodata	00000008 height_564
001110dc l     O .rodata	00000007 width_360
00111094 l     O .rodata	00000008 height_300
001110ac l     O .rodata	00000008 height_240
0011107c l     O .rodata	00000008 height_480
00108318 l       .text	00000000 .L340
001082fd l       .text	00000000 .L346
00108488 l       .text	00000000 .L345
00108400 l       .text	00000000 .L344
001083b0 l       .text	00000000 .L343
0010832e l       .text	00000000 .L341
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010914f l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010919c l       .text	00000000 flush2
001091c4 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
0013d0d4 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 
0011d0ec l     O .dynamic	00000000 _DYNAMIC
0011d1b0 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
001108e7 g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010a140 g     F .text	00000028 charstoint
0010d390 g     F .text	00000058 acpiCheckHeader
001019e0 g     F .text	0000025d ehci_recieve_bulk
00103960 g     F .text	00000039 init_serial
001007f0 g     F .text	0000004c soundblaster16_detect
00103760 g     F .text	00000057 write_serial
0010dff0 g     F .text	0000002b ahci_ata_read_ext
0013d044 g     O .bss	00000004 cury
00104fb0 g     F .text	0000014c sfs_read
0010a8a0 g     F .text	000001e9 iso_9660_read
00109c40 g     F .text	000000e0 init_ps2_mouse
0013d0a8 g     O .bss	00000001 old22z
00110800 g     F .text	00000022 register_ethernet_device
0010f7a0 g     F .text	0000008e uhci_ring_doorbell
00107c10 g     F .text	000000f0 drawcharraw
00106680 g     F .text	0000003c nextMemoryBlockAvailable
00136c40 g     O .bss	00000004 PM1a_CNT
00105620 g     F .text	00000337 dumpPCI
00110760 g     F .text	0000009c ethernet_detect
0010b1b0 g     F .text	00000038 xhci_stop_codon_to_trb
00108280 g     F .text	000002b0 printf
00102960 g     F .text	000000d5 usb_stick_read_raw_sector
001108eb g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
00104d30 g     F .text	000000f1 sfs_new_file
0010d6e0 g     F .text	0000017f acpiEnable
00136c44 g     O .bss	00000002 SCI_EN
00106970 g     F .text	0000001b createArrayList
00107720 g     F .text	00000304 browseDIR
00123c00 g     O .bss	00000200 bootsector
00136900 g     O .bss	00000140 event_ring_queue
00102e70 g     F .text	0000009f init_paging
00105210 g     F .text	000000bd sfs_exists
0010ff60 g     F .text	00000157 init_usb_hid
0010f1a0 g     F .text	000002af fat_dir
0010b1f0 g     F .text	00000044 xhci_trb_enable_slot_to_trb
0013d014 g     O .bss	00000004 pagecount
001005b0 g     F .text	0000000b inportw
001064e0 g     F .text	0000015f memdump
00136c46 g     O .bss	00000002 SLP_EN
0013d104 g     O .bss	00000004 bcbaap
00101cb0 g     F .text	00000407 init_ehci_port
00101c40 g     F .text	00000061 ehci_send_and_recieve_bulk
00136884 g     O .bss	0000001e pathpart
00102170 g     F .text	000003ba init_ehci
00103a00 g     F .text	00000019 resetIDEFire
001108df g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
00136c48 g     O .bss	00000001 ACPI_DISABLE
00136b00 g     O .bss	00000140 command_ring_control
0010a120 g     F .text	00000014 raw_write
0010d920 g     F .text	00000005 ahci_atapi_eject_ext
001066c0 g     F .text	00000156 malloc_align
00109120 g       .text	00000000 video_load_font
0010ecf0 g     F .text	00000249 initialiseExt2
001232e0 g     O .bss	00000006 gp
00108be0 g     F .text	0000002a putpixel
00106a10 g     F .text	00000015 getTicks
0010e020 g     F .text	000000bc ahci_ata_init
00110290 g     F .text	00000158 irq_rtl8169
00103280 g     F .text	00000026 fault_handler
00100b20 g     F .text	00000082 usb_device_install
001232e8 g     O .bss	00000006 idtp
00108b90 g     F .text	00000047 hexdump
001093f0 g     F .text	00000078 writeToSecondPS2Port
00103120 g     F .text	00000055 init_multitasking
0010b080 g     F .text	00000124 xhci_send_message
00123000 g     O .bss	000002d0 registers
0010a540 g     F .text	00000230 iso_9660_dir
00101600 g     F .text	0000026e ehci_send_and_recieve_command
001005d0 g     F .text	0000000a inportb
0010fdf0 g     F .text	00000129 get_usb_hid_keyboard_input
0011c041 g     O .data	00000001 u_foreground
0011c060 g     O .data	00000fa0 font
0011f000 g     O .bss	00000004 usbint_addr
001027c0 g     F .text	00000053 usb_stick_get_capacity
00106900 g     F .text	00000032 memcpy
0010dac0 g     F .text	0000005e find_cmdslot
0011d0cc g     O .data	00000004 csr_x
0011f004 g     O .bss	00000004 usbfin_addr
00105100 g     F .text	00000105 sfs_dir
0010dc70 g     F .text	00000027 ahci_atapi_read_ext
00108cb0 g     F .text	00000469 init_graph_vga
0011d020 g     O .data	00000001 ps2onceagain
0013d0b0 g     O .bss	00000001 old00z
00106e00 g     F .text	0000009e nextFocus
00106d40 g     F .text	000000b9 previousFocus
001041d0 g     F .text	00000055 ata_read_raw
001011d0 g     F .text	00000281 ehci_get_device_configuration
00106860 g     F .text	00000016 malloc
0013d020 g     O .bss	00000001 issata
00103240 g     F .text	00000039 setNormalInt
001232f0 g     O .bss	00000018 gdt
00106990 g     F .text	00000012 appendElementToExistingArrayList
00104230 g     F .text	000001b9 ata_write_sector
00106a50 g     F .text	0000002b sleep
001091b7 g       .text	00000000 keyboardirq
0010b8b0 g     F .text	000000fd xhci_noop
00106ae0 g     F .text	00000049 init_timer
00108250 g     F .text	0000002c printstring
0010e0e0 g     F .text	000001b2 ahci_atapi_init
0011c040 g     O .data	00000001 u_background
00109300 g     F .text	0000001f getPS2StatusRegisterText
0013d0e8 g     O .bss	00000004 deviceid
001108db g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00100bb0 g     F .text	0000014f irq_ehci
00108b60 g     F .text	0000002f itoa
0013d0c4 g     O .bss	00000004 csr_t
00102760 g     F .text	00000053 usb_stick_get_inquiry
00106ea0 g     F .text	0000005c getSelectedItem
00107d00 g     F .text	00000075 drawString
0011f008 g     O .bss	00000004 portbaseaddress
00100840 g     F .text	0000003c soundblaster16_setVolume
0013d100 g     O .bss	00000004 crcr
00109320 g     F .text	00000022 getPS2ReadyToRead
00100260 g     F .text	00000022 getGrubStatus
0013d114 g     O .bss	00000004 usbcmd
001052f0 g     F .text	0000019e initialiseSFS
0011d0c0 g     O .data	00000001 forcemouseresample
0011f00c g     O .bss	00000004 usbasc_addr
00137000 g     O .bss	00000004 USBCMD
0010b280 g     F .text	00000052 xhci_trb_set_address_to_trb
001055d0 g     F .text	00000050 getBARaddress
00123e00 g     O .bss	0000000c pathbuffer
00136c4a g     O .bss	00000002 SLP_TYPa
00107100 g     F .text	00000024 getImageFromBMP
0010b240 g     F .text	0000003f xhci_trb_disable_slot_to_trb
0013d12c g     O .bss	00000004 tx_pointer
00109630 g     F .text	000004ce irq_mouse
0013d118 g     O .bss	00000004 basebar
00103070 g     F .text	00000015 activeTask
00109380 g     F .text	00000068 writeToFirstPS2Port
00137004 g     O .bss	00000004 SOF
0011c024 g     O .data	00000006 ata1
001036f0 g     F .text	00000040 read_serial
00137008 g     O .bss	00000004 PORT02
001108d3 g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
00124300 g     O .bss	00010000 memreg
001007b0 g     F .text	0000003e soundblaster16_reset
00107340 g     F .text	000000e5 message
0010d960 g     F .text	0000002b stop_cmd
00102db0 g     F .text	0000002e paging_clear_directory_pages
001035f0 g     F .text	00000061 gdt_set_gate
0013d048 g     O .bss	00000004 curx
0010ff20 g     F .text	00000015 usb_get_keyboard
00101870 g     F .text	00000169 ehci_send_bulk
00101460 g     F .text	00000196 ehci_set_device_configuration
001091bd g       .text	00000000 keywait
0013d110 g     O .bss	00000004 usbsts
00102f1d g       .text	00000000 enablePaging
00109e60 g     F .text	00000043 getch
001103f0 g     F .text	0000005d rtl_test
001069b0 g     F .text	00000026 appendToExistingArrayList
00100990 g     F .text	00000097 init_soundblaster16
0010b2e0 g     F .text	00000055 xhci_input_control_conext_to_addr
0013d0d0 g     O .bss	00000004 isonameloc
001091a5 g       .text	00000000 vbirq
00100290 g     F .text	000002f9 kernel_main
0013d050 g     O .bss	00000004 selectId
0013d0a9 g     O .bss	00000001 old21z
0010ff40 g     F .text	00000019 init_usb_hid_keyboard
0011d0d4 g     O .data	00000004 isobuffer
001094c0 g     F .text	00000065 ps2_echo
0010f830 g     F .text	00000292 uhci_init_port
0013d128 g     O .bss	00000004 package_recieved_ack
0010b610 g     F .text	000000f9 xhci_disable_slot
00100e10 g     F .text	00000181 ehci_set_device_address
0010d460 g     F .text	0000027e init_acpi
00107430 g     F .text	000001a8 choose
00104e30 g     F .text	0000017d sfs_write
0010ba90 g     F .text	000018f1 init_xhci
0010a770 g     F .text	0000012a iso_9660_exists
001043f0 g     F .text	00000055 ata_write_raw
00105960 g     F .text	00000b75 init_pci
0010b4e0 g     F .text	00000124 xhci_set_address
00108530 g     F .text	00000454 print_bios_char_table
00109242 g       .text	00000000 ehciirq
0010aaf0 g     F .text	000000c0 elf_get_symval
001052d0 g     F .text	00000019 sfs_get_detail
0013d124 g     O .bss	00000004 package_send_ack
00107f00 g     F .text	00000132 drawInputBox
0013d010 g     O .bss	00000001 soundblaster16_irq_fire
0010aa90 g     F .text	00000024 elf_error_message
0010fad0 g     F .text	0000003d irq_uhci
00109b60 g     F .text	00000056 init_ps2_keyboard
00106cf0 g     F .text	0000004a unfocus
00109610 g     F .text	00000016 force_mouse_resample
001005e0 g     F .text	0000000e outportb
0013d024 g     O .bss	00000004 ideXirq
00102f0f g       .text	00000000 loadPageDirectory
00103dd0 g     F .text	000002a9 atapi_read_sector
001031c0 g     F .text	00000040 idt_set_gate
0013d0c8 g     O .bss	00000004 deviceint
0011f010 g     O .bss	00000001 available_ports
00100590 g     F .text	0000000a inportl
0010ef40 g     F .text	00000259 fat_read
0013d0fc g     O .bss	00000004 doorbel
00109b00 g     F .text	00000057 irq_keyboard
0013d0b8 g     O .bss	00000004 oldx
0013700c g     O .bss	00000004 USBINT
001032e0 g     F .text	000001c2 special_handler
00110140 g     F .text	00000142 rtl_sendPackage
0013d0e0 g     O .bss	00000004 interrupter_1
0013d0ac g     O .bss	00000001 old11z
001037c0 g     F .text	000000dd irq_serial
0013d0ae g     O .bss	00000001 old02z
0011d040 g     O .data	00000080 kbdus
0011d0c8 g     O .data	00000004 ccr_x
0011d0e0 g     O .data	00000004 num_of_rx_descriptors
0010aed0 g     F .text	0000002f irq_vb
00102530 g     F .text	0000007b usb_stick_get_max_lun
001100c0 g     F .text	0000007b rtl_recievePackage
00109ed0 g     F .text	00000028 getNextFreeDevice
0011f014 g     O .bss	00000004 usbctr_addr
0010f770 g     F .text	00000029 pow
0013d0ab g     O .bss	00000001 old12z
0010af00 g     F .text	000000be init_vbox
0011d0d8 g     O .data	00000001 selfloor
00107a30 g     F .text	00000035 freeGui
00136c4c g     O .bss	00000004 PM1b_CNT
00134300 g     O .bss	00000fa0 _fontbuffer
00108040 g     F .text	00000028 drawchar
001034b0 g     F .text	0000013f init_idt
00107b70 g     F .text	0000009e init_video
00102880 g     F .text	0000006f usb_stick_get_scsi_status
0013d0bc g     O .bss	00000004 ccr_b
0010d860 g     F .text	000000b4 poweroff
001108d7 g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00136c50 g     O .bss	00000001 ACPI_ENABLE
0010dca0 g     F .text	0000012a ahci_atapi_eject
001068b0 g     F .text	00000044 memcmp
00103660 g     F .text	0000005d init_gdt
00109284 g       .text	00000000 timerirq
001040e0 g     F .text	000000ef ata_read_sector
00103bb0 g     F .text	0000007c ide_wait_for_ready
0013d0f0 g     O .bss	00000004 erstba
0013d134 g     O .bss	00000004 bar1
00102820 g     F .text	00000056 usb_stick_request_sense
00108070 g     F .text	00000023 setForeGroundBackGround
00103090 g     F .text	00000024 killTask
00106b30 g     F .text	00000068 drawRect
0010a060 g     F .text	00000057 fread
00102f30 g     F .text	00000137 irq_multitasking
0010b340 g     F .text	000000c5 xhci_slot_context_to_addr
0013d040 g     O .bss	00000004 isgraphics
0013d0a0 g     O .bss	00000004 mouse_cycle
00100a80 g     F .text	00000049 usb_recieve_bulk
0013d0aa g     O .bss	00000001 old20z
00103730 g     F .text	0000002f is_transmit_empty
0011c014 g     O .data	00000006 ata3
00108c10 g     F .text	00000027 getpixel
001108e3 g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
0010e8f0 g     F .text	000003f8 detectFilesystemsOnMBR
00106880 g     F .text	0000002e memset
00108990 g     F .text	00000172 browse
0013d11c g     O .bss	00000001 framelistpointer
00104450 g     F .text	00000626 init_ide_device
00103180 g     F .text	00000032 exit_program_and_wait_for_keypress
0010919d g       .text	00000000 idt_load
0013d0f4 g     O .bss	00000004 erstsz
0011d0c4 g     O .data	00000004 ccr_y
0011f018 g     O .bss	00000004 usbper_addr
00109221 g       .text	00000000 sndirq
00137010 g     O .bss	00000004 PORT01
00109d20 g     F .text	000000ac init_ps2
00109dd0 g     F .text	0000008b getInputStatus
001091d9 g       .text	00000000 mouseirq
0011f01c g     O .bss	00000004 usbcmd_addr
0013d0c0 g     O .bss	00000004 ccr_a
00103a20 g     F .text	00000047 waitForIDEFire
0011f020 g     O .bss	00000004 usbsts_addr
0013d04c g     O .bss	00000004 vidpnt
0010db20 g     F .text	00000142 ahci_atapi_read
001091df g       .text	00000000 uhciirq
00102a40 g     F .text	0000036c usb_stick_init
001080a0 g     F .text	000001a3 putc
0011d0d0 g     O .data	00000004 csr_y
0010ddd0 g     F .text	00000217 ahci_ata_read
00135f20 g     O .bss	00000005 mouse_byte
001091b1 g       .text	00000000 serialirq
00109f00 g     F .text	000000b4 dir
00102de0 g     F .text	00000084 set_paging_frame
00109c00 g     F .text	0000003c mousewaitb
001030c0 g     F .text	00000053 createTask
0013d0f8 g     O .bss	00000004 dnctrl
00106640 g     F .text	00000038 getMemoryBlockUsedCount
00123320 g     O .bss	00000800 idt
00100a30 g     F .text	00000049 usb_send_bulk
001039a0 g     F .text	0000005f irq_ide
00110830 g     F .text	00000028 getDefaultEthernetDevice
00100740 g     F .text	0000006b irq_snd
00105560 g     F .text	00000063 setBARaddress
0013d0af g     O .bss	00000001 old01z
00135f40 g     O .bss	00000030 mousebuffer
00103a70 g     F .text	0000013c getIDEError
00109350 g     F .text	00000025 getPS2ReadyToWrite
001038a0 g     F .text	000000b7 init_serial_device
00109eb0 g     F .text	00000015 getDeviceCount
001025b0 g     F .text	000001ad usb_stick_send_and_recieve_scsi_command
00109263 g       .text	00000000 xhciirq
0013d028 g     O .bss	00000004 mempoint
00139008 g     O .bss	00000008 defaultEthernetDevice
0013d02c g     O .bss	00000004 ticks
0011c00c g     O .data	00000006 ata4
0010b710 g     F .text	0000019a xhci_enable_slot
0011d0dc g     O .data	00000004 num_of_tx_descriptors
00109200 g       .text	00000000 rtl8169irq
0013d10c g     O .bss	00000004 pagesize
001032b0 g     F .text	0000002f irq_handler
00136c51 g     O .bss	00000001 PM1_CNT_LEN
0010b010 g     F .text	0000006c xhci_seek_end_event_queue
001020c0 g     F .text	000000a1 ehci_probe
00109bc0 g     F .text	0000003c mousewaita
001036c0 g     F .text	0000002c serial_received
00100ad0 g     F .text	0000004a usb_send_and_recieve_control
0013d0a4 g     O .bss	00000004 clck
00106f00 g     F .text	000001fe show
0010b9b0 g     F .text	000000d7 irq_xhci
00100040 g     F .text	0000021b browser
00107200 g     F .text	00000139 prompt
00100900 g     F .text	00000084 soundblaster16_playSampleData
0013d09d g     O .bss	00000001 mousetype
00137014 g     O .bss	00000004 FRNUM
0013d0cc g     O .bss	00000004 dummy
00123e20 g     O .bss	00000200 tabletable
0010a0c0 g     F .text	00000058 fwrite
0011c02c g     O .data	00000004 memman
00135f80 g     O .bss	00000898 devices
0010e2a0 g     F .text	00000647 ahci_init
00107a70 g     F .text	00000015 getFreeGui
001005c0 g     F .text	0000000f outportw
00109530 g     F .text	000000d7 printps2devicetype
00100fa0 g     F .text	0000022c ehci_get_device_descriptor
0010fda0 g     F .text	00000050 usb_get_packed_hid
00138000 g     O .bss	00001000 framelist
00110890 g     F .text	00000043 sendEthernetPackage
00136820 g     O .bss	00000064 whoopsie
0013d130 g     O .bss	00000004 rx_pointer
00109180 g       .text	00000000 gdt_flush
0013d0ad g     O .bss	00000001 old10z
0010aff0 g     F .text	00000019 getCycleBit
001091ab g       .text	00000000 ideirq
0013d0d8 g     O .bss	00000004 event_ring_offset
00105500 g     F .text	00000060 pciConfigWriteWord
001075e0 g     F .text	00000131 confirm
00124100 g     O .bss	00000200 filetable
0010abb0 g     F .text	00000311 loadelf
00139000 g     O .bss	00000004 USBSTS
001028f0 g     F .text	0000006e usb_stick_read_sector
0013d0dc g     O .bss	00000004 command_ring_offset
00107b50 g     F .text	00000015 isGraphicsMode
00100010 g     F .text	00000021 _fstart
0010d930 g     F .text	0000002b start_cmd
00103c30 g     F .text	0000019f atapi_eject_raw
00120000 g     O .bss	00001000 periodic_list
00109470 g     F .text	0000004f waitforps2ok
0013d09c g     O .bss	00000001 keyword
00110860 g     F .text	00000029 getEthernetPackage
001352a0 g     O .bss	00000c80 guiobjects
00106c10 g     F .text	000000d2 draw
00104080 g     F .text	00000054 atapi_read_raw
00108c40 g     F .text	00000063 cls
0010f450 g     F .text	00000314 initialiseFAT
00136c54 g     O .bss	00000004 SMI_CMD
0013d0e4 g     O .bss	00000004 iman_addr
0010afc0 g     F .text	0000002b xhci_wait_for_ready
001005a0 g     F .text	0000000e outportl
0010b410 g     F .text	000000c1 xhci_endpoint_context_to_addr
00106940 g     F .text	00000021 strlen
001069e0 g     F .text	0000002f foreach
00110450 g     F .text	0000030d init_rtl
00139004 g     O .bss	00000004 FLBSAD
00103200 g     F .text	00000033 setErrorInt
00105490 g     F .text	0000006d pciConfigReadWord
00122000 g     O .bss	00001000 page_directory
00106a30 g     F .text	00000019 resetTicks
0013d030 g     O .bss	00000004 clock
00136c58 g     O .bss	00000002 SLP_TYPb
0010929e g       .text	00000000 irq_common_stub
00104a80 g     F .text	0000017a init_ide
00108b10 g     F .text	0000004d convert
0011e000 g     O .bss	00000002 grubstatus
00107130 g     F .text	000000c5 draw_bmp
00106a80 g     F .text	0000005c irq_timer
0010aac0 g     F .text	00000026 iself
00121000 g     O .bss	00000001 deviceaddress
00100d00 g     F .text	0000010a ehci_wait_for_completion
0010a170 g     F .text	000003c9 iso_9660_target
00107a90 g     F .text	000000b4 addController
00121004 g     O .bss	00000004 usbcon_addr
0011d0e8 g     O .data	00000004 Rx_Descriptors
0010d3f0 g     F .text	00000061 acpiCheckRSDPtr
00100880 g     F .text	00000077 soundblaster16_playSoundData
0013d0ec g     O .bss	00000004 rtsoff
0013d0b4 g     O .bss	00000004 oldy
0013d120 g     O .bss	00000004 usb_hid_has_keyboard
0011c000 g     O .data	0000000c read_cmd
0011d0e4 g     O .data	00000004 Tx_Descriptors
00109fc0 g     F .text	00000095 fexists
0011d000 g     O .data	00000004 videomemory
00107d80 g     F .text	00000178 drawButton
001092bf g       .text	00000000 isr_common_stub
0013d108 g     O .bss	00000004 config
0010d990 g     F .text	00000126 port_rebase
0010fb10 g     F .text	0000028b uhci_init
00106820 g     F .text	00000039 free
0011c01c g     O .data	00000006 ata2
001092e0 g       .text	00000000 isr_special_stub


