
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
00113d9f l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
00113da3 l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00113da7 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
00113dab l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
00113daf l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
00113db3 l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
00113db7 l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
00114000 l    d  .rodata	00000000 .rodata
0011672a l    d  .interp	00000000 .interp
00116740 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
00116764 l    d  .dynsym	00000000 .dynsym
00116774 l    d  .dynstr	00000000 .dynstr
00116778 l    d  .gnu.hash	00000000 .gnu.hash
00116790 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00117cec l    d  .rodata.str1.1	00000000 .rodata.str1.1
001193b0 l    d  .eh_frame	00000000 .eh_frame
0011f9d4 l    d  .rodata.cst4	00000000 .rodata.cst4
0011f9d8 l    d  .rel.dyn	00000000 .rel.dyn
00120000 l    d  .data	00000000 .data
001210ec l    d  .dynamic	00000000 .dynamic
0012117c l    d  .got	00000000 .got
001211b8 l    d  .got.plt	00000000 .got.plt
00122000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00146010 l       .bss	00000000 stack_bottom
0014a010 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
00100030 l       .text	00000000 realstart.hang
00100033 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
001008c0 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 cmos.c
00000000 l    df *ABS*	00000000 e1000.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
0014a028 l     O .bss	00000004 regnow
0014a024 l     O .bss	00000004 regcount
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
00106da0 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
0014a098 l     O .bss	00000004 SCREEN_WIDTH
00108f20 l     F .text	0000006b itoa.part.0
0014a094 l     O .bss	00000004 SCREEN_HEIGHT
0014a060 l     O .bss	00000032 buffer.1915
001151ac l     O .rodata	00000011 Representation.1914
00115220 l     O .rodata	00000007 width_400
001151d8 l     O .rodata	00000008 height_400
001151c0 l     O .rodata	00000008 height_600
00115248 l     O .rodata	00000007 hor_regs
00115218 l     O .rodata	00000008 ver_regs
00115208 l     O .rodata	00000008 height_224
001151f0 l     O .rodata	00000008 height_270
00115238 l     O .rodata	00000007 width_320
00115210 l     O .rodata	00000008 height_200
001151e0 l     O .rodata	00000008 height_360
00115240 l     O .rodata	00000007 width_256
00115228 l     O .rodata	00000007 width_376
001151f8 l     O .rodata	00000008 height_256
001151c8 l     O .rodata	00000008 height_564
00115230 l     O .rodata	00000007 width_360
001151d0 l     O .rodata	00000008 height_480
00115200 l     O .rodata	00000008 height_240
001151e8 l     O .rodata	00000008 height_300
00109a52 l       .text	00000000 .L184
00109ca0 l       .text	00000000 .L190
00109bc0 l       .text	00000000 .L189
00109b10 l       .text	00000000 .L188
00109a80 l       .text	00000000 .L187
00109990 l       .text	00000000 .L185
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010b7af l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010b7fc l       .text	00000000 flush2
0010b867 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
0014a0d8 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
0014a120 l     O .bss	00000004 usbsts
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 
001210ec l     O .dynamic	00000000 _DYNAMIC
001211b8 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
00113db3 g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010c8a0 g     F .text	00000024 charstoint
00110720 g     F .text	00000050 acpiCheckHeader
00102df4 g     F .text	00000334 ehci_recieve_bulk
00105b20 g     F .text	00000035 init_serial
00100ac0 g     F .text	00000048 soundblaster16_detect
001058e0 g     F .text	0000004f write_serial
00111360 g     F .text	00000027 ahci_ata_read_ext
0014a044 g     O .bss	00000004 cury
00109d50 g     F .text	00000074 debugf
00107150 g     F .text	0000014c sfs_read
0010d020 g     F .text	000001e9 iso_9660_read
0010c310 g     F .text	000000e0 init_ps2_mouse
0014a0a8 g     O .bss	00000001 old22z
0010b760 g     F .text	0000001f curset
00113ce0 g     F .text	0000001e register_ethernet_device
00112c80 g     F .text	0000008a uhci_ring_doorbell
00122020 g     O .bss	00000004 rx_cur
00109460 g     F .text	000000e8 drawcharraw
00122040 g     O .bss	00000020 tx_descs
00143250 g     O .bss	00000004 PM1a_CNT
00107760 g     F .text	00000333 dumpPCI
00113c30 g     F .text	000000ac ethernet_detect
00112320 g     F .text	000000e9 fat_get_first_sector_of_cluster
0010de9c g     F .text	00000040 xhci_stop_codon_to_trb
0010ac90 g     F .text	00000057 printf
001098d0 g     F .text	00000454 vsprintf
00104595 g     F .text	000000e5 usb_stick_read_raw_sector
00113da7 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
00106ed0 g     F .text	000000f1 sfs_new_file
00110a40 g     F .text	00000185 acpiEnable
00143254 g     O .bss	00000002 SCI_EN
00100040 g     F .text	00000025 no_usefull_hardware
00108cb0 g     F .text	00000017 createArrayList
0010a760 g     F .text	00000340 browseDIR
00128000 g     O .bss	00000200 bootsector
00142e00 g     O .bss	00000140 event_ring_queue
00104870 g     F .text	00000097 init_paging
001073b0 g     F .text	000000bd sfs_exists
00113460 g     F .text	0000015f init_usb_hid
00112860 g     F .text	0000011f fat_dir
0010dedc g     F .text	0000006b xhci_trb_enable_slot_to_trb
0014a020 g     O .bss	00000004 pagecount
00100820 g     F .text	00000009 inportw
001087d0 g     F .text	0000015f memdump
00143256 g     O .bss	00000002 SLP_EN
0014a0ec g     O .bss	00000004 bcbaap
0010319c g     F .text	0000053e init_ehci_port
00103128 g     F .text	00000074 ehci_send_and_recieve_bulk
00142ca4 g     O .bss	0000001e pathpart
00103787 g     F .text	00000564 init_ehci
00105bc0 g     F .text	00000015 resetIDEFire
00113daf g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
00143258 g     O .bss	00000001 ACPI_DISABLE
00143000 g     O .bss	00000140 command_ring_control
0010c890 g     F .text	00000010 raw_write
00110c80 g     F .text	00000001 ahci_atapi_eject_ext
0014a018 g     O .bss	00000004 usb_stick_preform_on_sector_2
00108a10 g     F .text	0000013c malloc_align
0010b780 g       .text	00000000 video_load_font
0010d710 g     F .text	00000066 vb_mouse_on_off
001120d0 g     F .text	00000249 initialiseExt2
00127320 g     O .bss	00000006 gp
00109e50 g     F .text	00000026 putpixel
0010e9f1 g     F .text	00000214 xhci_dump_endpoint_context
00108d37 g     F .text	00000027 getTicks
00111390 g     F .text	000000b4 ahci_ata_init
00113780 g     F .text	00000150 irq_rtl8169
00104ca8 g     F .text	0000017a fault_handler
00100dd0 g     F .text	00000082 usb_device_install
00127328 g     O .bss	00000006 idtp
0010b2f0 g     F .text	0000003f hexdump
0010baa0 g     F .text	00000078 writeToSecondPS2Port
00104b70 g     F .text	00000047 init_multitasking
0010e865 g     F .text	0000018c xhci_send_message
00127000 g     O .bss	00000320 registers
0010bcd0 g     F .text	00000322 update_drawable_mouse
0010ccc0 g     F .text	00000230 iso_9660_dir
00102870 g     F .text	00000367 ehci_send_and_recieve_command
00100840 g     F .text	00000008 inportb
001132d0 g     F .text	00000147 get_usb_hid_keyboard_input
00120041 g     O .data	00000001 u_foreground
00101065 g     F .text	0000003c e1000_read_command
00120060 g     O .data	00000fa0 font
00123000 g     O .bss	00000004 usbint_addr
00142380 g     O .bss	00000004 cwd
00104121 g     F .text	000000b0 usb_stick_get_capacity
00108c50 g     F .text	0000002a memcpy
00110e20 g     F .text	00000054 find_cmdslot
001210cc g     O .data	00000004 csr_x
00123004 g     O .bss	00000004 usbfin_addr
001072a0 g     F .text	00000105 sfs_dir
00110fd0 g     F .text	00000023 ahci_atapi_read_ext
001010ec g     F .text	000000d3 irq_e1000
0010b330 g     F .text	0000042c init_graph_vga
00121020 g     O .data	00000001 ps2onceagain
00101362 g     F .text	00000048 e1000_link_up
0014a0b0 g     O .bss	00000001 old00z
001090a0 g     F .text	0000009e nextFocus
00108fe0 g     F .text	000000b1 previousFocus
00106370 g     F .text	00000051 ata_read_raw
001021d6 g     F .text	000003ef ehci_get_device_configuration
00108bb0 g     F .text	00000012 malloc
0014a02c g     O .bss	00000001 issata
00104c72 g     F .text	00000036 setNormalInt
00127330 g     O .bss	00000018 gdt
00108cd0 g     F .text	0000000e appendElementToExistingArrayList
001063d0 g     F .text	000001b1 ata_write_sector
00108d8a g     F .text	00000039 sleep
0010b846 g       .text	00000000 keyboardirq
0010e69f g     F .text	000000da xhci_noop
00108e3a g     F .text	0000006d init_timer
0010ac60 g     F .text	00000024 printstring
00111450 g     F .text	000001ae ahci_atapi_init
00120040 g     O .data	00000001 u_background
0010b9c0 g     F .text	0000001b getPS2StatusRegisterText
0014a108 g     O .bss	00000004 deviceid
00113dab g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00122060 g     O .bss	00000001 is_eeprom
001019b7 g     F .text	0000014a irq_ehci
00109e20 g     F .text	00000027 itoa
0014a0c4 g     O .bss	00000004 csr_t
00104071 g     F .text	000000b0 usb_stick_get_inquiry
00109140 g     F .text	0000005c getSelectedItem
00122064 g     O .bss	00000006 mac_address
00109550 g     F .text	00000075 drawString
0010b8b7 g       .text	00000000 e1000irq
00123008 g     O .bss	00000004 portbaseaddress
0010edfb g     F .text	00000038 xhci_dump_port_info
00100b10 g     F .text	00000038 soundblaster16_setVolume
0014a0f0 g     O .bss	00000004 crcr
0010b9e0 g     F .text	0000001e getPS2ReadyToRead
00100260 g     F .text	0000001e getGrubStatus
00122080 g     O .bss	00000080 rx_descs
0014a0e0 g     O .bss	00000004 usbcmd
00107490 g     F .text	00000142 initialiseSFS
001210c0 g     O .data	00000001 forcemouseresample
0012300c g     O .bss	00000004 usbasc_addr
00144000 g     O .bss	00000004 USBCMD
0010dfad g     F .text	00000087 xhci_trb_set_address_to_trb
00107710 g     F .text	0000004c getBARaddress
00128200 g     O .bss	0000000c pathbuffer
0014325a g     O .bss	00000002 SLP_TYPa
001091a0 g     F .text	00000020 getImageFromBMP
0010df47 g     F .text	00000066 xhci_trb_disable_slot_to_trb
0014a134 g     O .bss	00000004 tx_pointer
0010dd21 g     F .text	0000005e xhci_wait
0010c000 g     F .text	000001cb irq_mouse
0014a0dc g     O .bss	00000004 basebar
00104a80 g     F .text	00000011 activeTask
001013aa g     F .text	00000106 e1000_recieve_package
0010ba30 g     F .text	00000068 writeToFirstPS2Port
00143200 g     O .bss	00000050 btc
00100860 g     F .text	0000002c cpuid_get_model
00144004 g     O .bss	00000004 SOF
00120024 g     O .data	00000006 ata1
00105870 g     F .text	00000040 read_serial
00122100 g     O .bss	00000004 tx_cur
00127360 g     O .bss	00000460 filesymboltable
00144008 g     O .bss	00000004 PORT02
0014326c g     O .bss	00000004 selected_file_size
00113d9f g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
00128700 g     O .bss	00018000 memreg
00100a80 g     F .text	0000003a soundblaster16_reset
0010a3a0 g     F .text	000000dd message
00108930 g     F .text	00000051 memswapentries
00110cc0 g     F .text	00000027 stop_cmd
0014a01c g     O .bss	00000004 usb_stick_preform_on_sector_2_times
001047c0 g     F .text	0000002e paging_clear_directory_pages
001056ff g     F .text	000000c4 gdt_set_gate
0014a048 g     O .bss	00000004 curx
00113420 g     F .text	00000011 usb_get_keyboard
00102bd7 g     F .text	0000021d ehci_send_bulk
001025c5 g     F .text	000002ab ehci_set_device_configuration
00112720 g     F .text	000000fd fat_write
0010d6f0 g     F .text	00000015 set_virtual_box_session_enabled
0010b860 g       .text	00000000 keywait
00104915 g       .text	00000000 enablePaging
0010c590 g     F .text	0000003b getch
0014a0d4 g     O .bss	00000001 is_vbox
001138d0 g     F .text	00000059 rtl_test
00108ce0 g     F .text	00000022 appendToExistingArrayList
00100c40 g     F .text	00000097 init_soundblaster16
0010e034 g     F .text	000000a9 xhci_input_control_conext_to_addr
0014a0d0 g     O .bss	00000004 isonameloc
0010b805 g       .text	00000000 vbirq
00100280 g     F .text	0000057d kernel_main
0014a050 g     O .bss	00000004 selectId
0014a0a9 g     O .bss	00000001 old21z
00113440 g     F .text	00000015 init_usb_hid_keyboard
001210d4 g     O .data	00000004 isobuffer
0010d680 g     F .text	0000004c writer_string_vbox
0010bb70 g     F .text	00000065 ps2_echo
00112d10 g     F .text	00000292 uhci_init_port
0014a130 g     O .bss	00000004 package_recieved_ack
0010e45d g     F .text	0000009d xhci_disable_slot
00101bef g     F .text	00000293 ehci_set_device_address
00100e8e g     F .text	00000022 cmos_get_update_in_progress_flag
001107d0 g     F .text	0000026c init_acpi
0010a480 g     F .text	000001a8 choose
00106fd0 g     F .text	0000017d sfs_write
0010f87b g     F .text	00000ea0 init_xhci
0010cef0 g     F .text	0000012a iso_9660_exists
00106590 g     F .text	00000051 ata_write_raw
00107c60 g     F .text	00000b65 init_pci
0010e3a8 g     F .text	000000b5 xhci_set_address
0010ae90 g     F .text	00000455 print_bios_char_table
0010b91c g       .text	00000000 ehciirq
0010d260 g     F .text	000000c8 elf_get_symval
00107470 g     F .text	00000011 sfs_get_detail
0014a12c g     O .bss	00000004 package_send_ack
00109750 g     F .text	0000012a drawInputBox
0014a010 g     O .bss	00000001 soundblaster16_irq_fire
0010ec05 g     F .text	000001f6 xhci_dump_port_info_raw
0010d210 g     F .text	00000020 elf_error_message
00112fb0 g     F .text	00000039 irq_uhci
0010c230 g     F .text	00000056 init_ps2_keyboard
00143270 g     O .bss	00000004 sectors_per_cluster
00108f90 g     F .text	0000004a unfocus
0010bcb0 g     F .text	00000012 force_mouse_resample
00100850 g     F .text	0000000c outportb
0014a030 g     O .bss	00000004 ideXirq
00104907 g       .text	00000000 loadPageDirectory
00105f90 g     F .text	00000299 atapi_read_sector
00104bb7 g     F .text	0000008b idt_set_gate
0014a0c8 g     O .bss	00000004 deviceint
00123010 g     O .bss	00000001 available_ports
00100800 g     F .text	00000008 inportl
00100f61 g     F .text	000000ac init_cmos
00112820 g     F .text	00000038 fat_read
0014a0f4 g     O .bss	00000004 doorbel
0010f82e g     F .text	0000004d xhci_probe_ports
0010c1d0 g     F .text	00000053 irq_keyboard
0014a0b8 g     O .bss	00000004 oldx
0014400c g     O .bss	00000004 USBINT
00104eaa g     F .text	000006f4 special_handler
00113640 g     F .text	0000013a rtl_sendPackage
0014a110 g     O .bss	00000004 interrupter_1
0014a0ac g     O .bss	00000001 old11z
00105990 g     F .text	000000c6 irq_serial
0014a0ae g     O .bss	00000001 old02z
00121040 g     O .data	00000080 kbdus
0010daf6 g     F .text	00000033 xhci_update_event_ring_dequeue_pointer
00142ce0 g     O .bss	00000024 vbox_m
001210c8 g     O .data	00000004 ccr_x
001011bf g     F .text	00000148 e1000_send_package
001210e0 g     O .data	00000004 num_of_rx_descriptors
0010d650 g     F .text	0000002b irq_vb
00103ceb g     F .text	000000b6 usb_stick_get_max_lun
001135c0 g     F .text	00000072 rtl_recievePackage
0010c660 g     F .text	00000024 getNextFreeDevice
00123014 g     O .bss	00000004 usbctr_addr
00112c50 g     F .text	00000029 pow
00143274 g     O .bss	00000004 last_dir_sector
0014a0ab g     O .bss	00000001 old12z
0010d9d0 g     F .text	00000126 init_vbox
001210d8 g     O .data	00000001 selfloor
00109280 g     F .text	00000035 freeGui
0014325c g     O .bss	00000004 PM1b_CNT
00140700 g     O .bss	00000fa0 _fontbuffer
00109880 g     F .text	00000024 drawchar
00100890 g     F .text	00000029 cpuid_get_details
00100eb0 g     F .text	000000b1 cmos_update_datetime_to_variables
0010559e g     F .text	00000161 init_idt
001093b0 g     F .text	000000a8 init_video
00104281 g     F .text	0000009b usb_stick_get_scsi_status
0014a0bc g     O .bss	00000004 ccr_b
00110bd0 g     F .text	000000ac poweroff
00113da3 g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00143260 g     O .bss	00000001 ACPI_ENABLE
00111000 g     F .text	00000122 ahci_atapi_eject
00108c00 g     F .text	00000050 memcmp
001057c3 g     F .text	0000007b init_gdt
0010b949 g       .text	00000000 timerirq
00106280 g     F .text	000000e7 ata_read_sector
00105d70 g     F .text	00000074 ide_wait_for_ready
0014a11c g     O .bss	00000001 uses_context_64
0014a100 g     O .bss	00000004 erstba
0014a13c g     O .bss	00000004 bar1
0010dba5 g     F .text	000000a4 xhci_dump_event_ring
001041d1 g     F .text	000000b0 usb_stick_request_sense
00112700 g     F .text	00000019 fat_exists
001098b0 g     F .text	0000001f setForeGroundBackGround
00104aa0 g     F .text	00000020 killTask
00108eb0 g     F .text	00000067 drawRect
0010c7f0 g     F .text	0000004f fread
00104950 g     F .text	00000130 irq_multitasking
001010a1 g     F .text	0000004b e1000_is_eeprom
0010e0dd g     F .text	00000147 xhci_slot_context_to_addr
0014a040 g     O .bss	00000004 isgraphics
0014a0a0 g     O .bss	00000004 mouse_cycle
00100d30 g     F .text	00000041 usb_recieve_bulk
0014a0aa g     O .bss	00000001 old20z
001058b0 g     F .text	0000002b is_transmit_empty
00105930 g     F .text	0000004c writer_string_serial
0010c620 g     F .text	00000017 setcwd
00120014 g     O .data	00000006 ata3
00109e80 g     F .text	00000023 getpixel
00113db7 g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
00111c50 g     F .text	00000476 detectFilesystemsOnMBR
00108bd0 g     F .text	0000002c memset
0010103c g     F .text	00000029 e1000_read_in_space
0010acf0 g     F .text	0000019b browse
0014a124 g     O .bss	00000001 framelistpointer
001065f0 g     F .text	00000626 init_ide_device
00104e5b g     F .text	0000004f exit_program_and_wait_for_keypress
0010b7fd g       .text	00000000 idt_load
0014a0fc g     O .bss	00000004 erstsz
001210c4 g     O .data	00000004 ccr_y
00123018 g     O .bss	00000004 usbper_addr
0010b8fb g       .text	00000000 sndirq
00144010 g     O .bss	00000004 PORT01
0010c3f0 g     F .text	000000ac init_ps2
0010c4a0 g     F .text	000000ee getInputStatus
0010b87c g       .text	00000000 mouseirq
0012301c g     O .bss	00000004 usbcmd_addr
0014a0c0 g     O .bss	00000004 ccr_a
00105be0 g     F .text	00000043 waitForIDEFire
00123020 g     O .bss	00000004 usbsts_addr
0014a04c g     O .bss	00000004 vidpnt
00110e80 g     F .text	00000142 ahci_atapi_read
0010b896 g       .text	00000000 uhciirq
0010467a g     F .text	00000145 usb_stick_init
00105980 g     F .text	00000006 getDefaultSerialPort
0010aaa0 g     F .text	000001ba putc
001210d0 g     O .data	00000004 csr_y
00111130 g     F .text	00000227 ahci_ata_read
00142320 g     O .bss	00000005 mouse_byte
0010b825 g       .text	00000000 serialirq
0010c690 g     F .text	000000cf dir
001047f0 g     F .text	0000007c set_paging_frame
0010c2d0 g     F .text	0000003c mousewaitb
00104ac0 g     F .text	000000ac createTask
0014a0f8 g     O .bss	00000004 dnctrl
001277c0 g     O .bss	00000800 idt
00100ce0 g     F .text	00000041 usb_send_bulk
00107b90 g     F .text	000000ce pci_enable_busmastering_when_needed
00105b60 g     F .text	0000005b irq_ide
00113d00 g     F .text	00000022 getDefaultEthernetDevice
0010c5d0 g     F .text	00000042 getcwd
00100a10 g     F .text	00000067 irq_snd
001076b0 g     F .text	0000005f setBARaddress
0014a0af g     O .bss	00000001 old01z
00109d30 g     F .text	00000018 sprintf
00142340 g     O .bss	00000030 mousebuffer
00105c30 g     F .text	0000013c getIDEError
0010ba00 g     F .text	00000021 getPS2ReadyToWrite
00105a60 g     F .text	000000b3 init_serial_device
0010c640 g     F .text	00000011 getDeviceCount
00103e2c g     F .text	00000245 usb_stick_send_and_recieve_scsi_command
0010b93d g       .text	00000000 xhciirq
0014a034 g     O .bss	00000004 mempoint
00143278 g     O .bss	00000004 first_data_sector
00146008 g     O .bss	00000008 defaultEthernetDevice
00107b70 g     F .text	0000001d getPCIConfiguration
0014a03c g     O .bss	00000004 ticks
00104930 g     F .text	0000001e getCurrentProcess
0010ee33 g     F .text	000009fb xhci_probe_port
0012000c g     O .data	00000006 ata4
0010e4fa g     F .text	000001a5 xhci_enable_slot
001210dc g     O .data	00000004 num_of_tx_descriptors
0010b8da g       .text	00000000 rtl8169irq
00122104 g     O .bss	00000004 base_addr
0014a0e4 g     O .bss	00000004 pagesize
00104e22 g     F .text	00000039 irq_handler
00143261 g     O .bss	00000001 PM1_CNT_LEN
00101307 g     F .text	0000005b e1000_enable_int
0010dc49 g     F .text	0000007d xhci_seek_end_event_queue
001036da g     F .text	000000ad ehci_probe
0010c290 g     F .text	0000003c mousewaita
00105840 g     F .text	00000028 serial_received
0010d900 g     F .text	000000c6 vb_call_queery
00100d80 g     F .text	00000042 usb_send_and_recieve_control
0014a0a4 g     O .bss	00000004 clck
0010a050 g     F .text	0000020e show
0010e779 g     F .text	000000ec irq_xhci
00142d04 g     O .bss	0000000c vb_mouseinfo
00100070 g     F .text	000001e1 browser
0010d780 g     F .text	0000006a vbox_get_mouse_info
0010a260 g     F .text	00000131 prompt
00100bc0 g     F .text	00000080 soundblaster16_playSampleData
0014a09d g     O .bss	00000001 mousetype
00144014 g     O .bss	00000004 FRNUM
0014a0cc g     O .bss	00000004 dummy
0010dd7f g     F .text	0000011d xhci_ring_and_wait
00128220 g     O .bss	00000200 tabletable
0014327c g     O .bss	00000004 last_file_selected_index
0010c840 g     F .text	00000050 fwrite
0012002c g     O .data	00000004 memman
0010d6d0 g     F .text	00000012 is_virtual_box_session_enabled
001423a0 g     O .bss	00000898 devices
00111600 g     F .text	00000647 ahci_init
001092c0 g     F .text	00000011 getFreeGui
00100830 g     F .text	0000000d outportw
0010bbe0 g     F .text	000000c7 printps2devicetype
00101e82 g     F .text	00000354 ehci_get_device_descriptor
00107aa0 g     F .text	000000cf dumpPCIConfiguration
001014b0 g     F .text	00000507 init_e1000
00113280 g     F .text	0000004c usb_get_packed_hid
00145000 g     O .bss	00001000 framelist
00113d60 g     F .text	0000003f sendEthernetPackage
00142c40 g     O .bss	00000064 whoopsie
0014a138 g     O .bss	00000004 rx_pointer
0010b7e0 g       .text	00000000 gdt_flush
0014a0ad g     O .bss	00000001 old10z
0010db74 g     F .text	00000031 getCycleBit
0010b80b g       .text	00000000 ideirq
0014a118 g     O .bss	00000004 event_ring_offset
00107650 g     F .text	0000005c pciConfigWriteWord
0010a630 g     F .text	00000129 confirm
00128500 g     O .bss	00000200 filetable
0010d330 g     F .text	00000311 loadelf
00146000 g     O .bss	00000004 USBSTS
001043ea g     F .text	000001ab usb_stick_read_sector
0014a114 g     O .bss	00000004 command_ring_offset
00109390 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000023 _fstart
00110c90 g     F .text	00000023 start_cmd
00105df0 g     F .text	0000019f atapi_eject_raw
00124000 g     O .bss	00001000 periodic_list
0010bb20 g     F .text	0000004f waitforps2ok
0014a09c g     O .bss	00000001 keyword
00103da1 g     F .text	0000008b usb_stick_abort_commands
00113d30 g     F .text	00000025 getEthernetPackage
001416a0 g     O .bss	00000c80 guiobjects
00109fd0 g     F .text	00000080 draw
00142d20 g     O .bss	00000050 qq
00106230 g     F .text	00000050 atapi_read_raw
00109eb0 g     F .text	00000118 cls
00112980 g     F .text	000002ca initialiseFAT
00143264 g     O .bss	00000004 SMI_CMD
0014a10c g     O .bss	00000004 iman_addr
0010db29 g     F .text	0000004b xhci_wait_for_ready
00100810 g     F .text	0000000c outportl
0010e224 g     F .text	00000184 xhci_endpoint_context_to_addr
00108c80 g     F .text	00000021 strlen
00108d10 g     F .text	00000027 foreach
00113930 g     F .text	000002fd init_rtl
00146004 g     O .bss	00000004 FLBSAD
00104c42 g     F .text	00000030 setErrorInt
001075e0 g     F .text	00000069 pciConfigReadWord
00126000 g     O .bss	00001000 page_directory
00108d5e g     F .text	0000002c resetTicks
0014a038 g     O .bss	00000004 clock
00100e52 g     F .text	0000003c cmos_read
00143268 g     O .bss	00000002 SLP_TYPb
0010b963 g       .text	00000000 irq_common_stub
0010100d g     F .text	0000002f e1000_write_in_space
00106c20 g     F .text	0000017a init_ide
00109dd0 g     F .text	0000004b convert
00122000 g     O .bss	00000002 grubstatus
0010431c g     F .text	000000ce usb_stick_check_ready_status
0014b000 g       .bss	00000000 endKernelMemory
001091c0 g     F .text	000000bd draw_bmp
00108dc3 g     F .text	00000077 irq_timer
0014a014 g     O .bss	00000004 e1000_package_recieved_ack
0010d230 g     F .text	00000026 iself
00125000 g     O .bss	00000001 deviceaddress
00101b01 g     F .text	000000ee ehci_wait_for_completion
0010c8d0 g     F .text	000003e8 iso_9660_target
001092e0 g     F .text	000000b0 addController
00125004 g     O .bss	00000004 usbcon_addr
001210e8 g     O .data	00000004 Rx_Descriptors
00110770 g     F .text	0000005b acpiCheckRSDPtr
00100b50 g     F .text	0000006f soundblaster16_playSoundData
0014a104 g     O .bss	00000004 rtsoff
0014a0b4 g     O .bss	00000004 oldy
0014a128 g     O .bss	00000004 usb_hid_has_keyboard
00120000 g     O .data	0000000c read_cmd
001210e4 g     O .data	00000004 Tx_Descriptors
0010c760 g     F .text	0000008b fexists
00121000 g     O .data	00000004 videomemory
001095d0 g     F .text	00000178 drawButton
0010b984 g       .text	00000000 isr_common_stub
0014a0e8 g     O .bss	00000004 config
00112410 g     F .text	000002e7 fat_get_first_sector_of_file
00110cf0 g     F .text	00000126 port_rebase
0010dcc6 g     F .text	0000005b xhci_get_last_event
00112ff0 g     F .text	00000283 uhci_init
0010d860 g     F .text	00000095 vb_enable_shared_folders_lib
0010d7f0 g     F .text	00000066 vb_report_existance
00108b50 g     F .text	0000005b free
0012001c g     O .data	00000006 ata2
00108990 g     F .text	0000007d memcleanup
0010b9a1 g       .text	00000000 isr_special_stub


