
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
00113f5f l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
00113f63 l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00113f67 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
00113f6b l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
00113f6f l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
00113f73 l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
00113f77 l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
00114000 l    d  .rodata	00000000 .rodata
00116a76 l    d  .interp	00000000 .interp
00116a8c l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
00116ab0 l    d  .dynsym	00000000 .dynsym
00116ac0 l    d  .dynstr	00000000 .dynstr
00116ac4 l    d  .gnu.hash	00000000 .gnu.hash
00116adc l    d  .rodata.str1.4	00000000 .rodata.str1.4
00117f20 l    d  .rodata.str1.1	00000000 .rodata.str1.1
0011955c l    d  .eh_frame	00000000 .eh_frame
0011f830 l    d  .rodata.cst4	00000000 .rodata.cst4
0011f834 l    d  .rel.dyn	00000000 .rel.dyn
00120000 l    d  .data	00000000 .data
001210ec l    d  .dynamic	00000000 .dynamic
0012117c l    d  .got	00000000 .got
001211b4 l    d  .got.plt	00000000 .got.plt
00122000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00146010 l       .bss	00000000 stack_bottom
0014a010 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
00100030 l       .text	00000000 realstart.hang
00100033 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
001008b0 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 cmos.c
00000000 l    df *ABS*	00000000 e1000.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
0014a028 l     O .bss	00000004 regnow
0014a024 l     O .bss	00000004 regcount
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
001071e0 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
0014a098 l     O .bss	00000004 SCREEN_WIDTH
001091b0 l     F .text	0000006b itoa.part.0
0014a094 l     O .bss	00000004 SCREEN_HEIGHT
0014a060 l     O .bss	00000032 buffer.1898
001153f4 l     O .rodata	00000011 Representation.1897
00115468 l     O .rodata	00000007 width_400
00115420 l     O .rodata	00000008 height_400
00115408 l     O .rodata	00000008 height_600
00115490 l     O .rodata	00000007 hor_regs
00115460 l     O .rodata	00000008 ver_regs
00115450 l     O .rodata	00000008 height_224
00115438 l     O .rodata	00000008 height_270
00115480 l     O .rodata	00000007 width_320
00115458 l     O .rodata	00000008 height_200
00115428 l     O .rodata	00000008 height_360
00115488 l     O .rodata	00000007 width_256
00115470 l     O .rodata	00000007 width_376
00115440 l     O .rodata	00000008 height_256
00115410 l     O .rodata	00000008 height_564
00115478 l     O .rodata	00000007 width_360
00115418 l     O .rodata	00000008 height_480
00115448 l     O .rodata	00000008 height_240
00115430 l     O .rodata	00000008 height_300
00109ce2 l       .text	00000000 .L184
00109f30 l       .text	00000000 .L190
00109e50 l       .text	00000000 .L189
00109da0 l       .text	00000000 .L188
00109d10 l       .text	00000000 .L187
00109c20 l       .text	00000000 .L185
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010ba0f l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010ba5c l       .text	00000000 flush2
0010bac7 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
0014a0d4 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 
001210ec l     O .dynamic	00000000 _DYNAMIC
001211b4 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
00113f73 g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010ca80 g     F .text	00000024 charstoint
001108e0 g     F .text	00000050 acpiCheckHeader
00102de4 g     F .text	00000334 ehci_recieve_bulk
00105f60 g     F .text	00000035 init_serial
00100ab0 g     F .text	00000048 soundblaster16_detect
00105d20 g     F .text	0000004f write_serial
00111520 g     F .text	00000027 ahci_ata_read_ext
0014a044 g     O .bss	00000004 cury
00109fe0 g     F .text	00000042 debugf
00107590 g     F .text	0000014c sfs_read
0010d200 g     F .text	000001e9 iso_9660_read
0010c550 g     F .text	000000e0 init_ps2_mouse
0014a0a8 g     O .bss	00000001 old22z
0010b9c0 g     F .text	0000001f curset
00113ea0 g     F .text	0000001e register_ethernet_device
00112e40 g     F .text	0000008a uhci_ring_doorbell
00122020 g     O .bss	00000004 rx_cur
001096f0 g     F .text	000000e8 drawcharraw
00122040 g     O .bss	00000020 tx_descs
00143150 g     O .bss	00000004 PM1a_CNT
00107ba0 g     F .text	00000333 dumpPCI
00113df0 g     F .text	000000ac ethernet_detect
001124e0 g     F .text	000000e9 fat_get_first_sector_of_cluster
0010dcae g     F .text	00000040 xhci_stop_codon_to_trb
0010aef0 g     F .text	00000057 printf
00109b60 g     F .text	00000454 vsprintf
00104563 g     F .text	000000e5 usb_stick_read_raw_sector
00113f67 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
00107310 g     F .text	000000f1 sfs_new_file
00110c00 g     F .text	00000185 acpiEnable
00143154 g     O .bss	00000002 SCI_EN
00100040 g     F .text	00000025 no_usefull_hardware
00108f40 g     F .text	00000017 createArrayList
0010a9c0 g     F .text	00000340 browseDIR
00128000 g     O .bss	00000200 bootsector
00142d00 g     O .bss	00000140 event_ring_queue
00104cb0 g     F .text	00000097 init_paging
001077f0 g     F .text	000000bd sfs_exists
00113620 g     F .text	0000015f init_usb_hid
00112a20 g     F .text	0000011f fat_dir
0010dcee g     F .text	0000006b xhci_trb_enable_slot_to_trb
0014a020 g     O .bss	00000004 pagecount
00100810 g     F .text	00000009 inportw
00108a60 g     F .text	0000015f memdump
00143156 g     O .bss	00000002 SLP_EN
0014a0ec g     O .bss	00000004 bcbaap
0010318c g     F .text	0000053e init_ehci_port
00103118 g     F .text	00000074 ehci_send_and_recieve_bulk
00142ca4 g     O .bss	0000001e pathpart
00103777 g     F .text	00000542 init_ehci
00106000 g     F .text	00000015 resetIDEFire
00113f6f g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
00143158 g     O .bss	00000001 ACPI_DISABLE
00142f00 g     O .bss	00000140 command_ring_control
0010ca70 g     F .text	00000010 raw_write
00110e40 g     F .text	00000001 ahci_atapi_eject_ext
0014a018 g     O .bss	00000004 usb_stick_preform_on_sector_2
00108ca0 g     F .text	0000013c malloc_align
0010b9e0 g       .text	00000000 video_load_font
00112290 g     F .text	00000249 initialiseExt2
00127320 g     O .bss	00000006 gp
0010a0b0 g     F .text	00000026 putpixel
0010e7f7 g     F .text	00000214 xhci_dump_endpoint_context
00108fc7 g     F .text	00000027 getTicks
00111550 g     F .text	000000b4 ahci_ata_init
00113940 g     F .text	00000150 irq_rtl8169
001050e8 g     F .text	0000017a fault_handler
00100dc0 g     F .text	00000082 usb_device_install
00127328 g     O .bss	00000006 idtp
0010b550 g     F .text	0000003f hexdump
0010bd10 g     F .text	00000078 writeToSecondPS2Port
00104fb0 g     F .text	00000047 init_multitasking
0010e66b g     F .text	0000018c xhci_send_message
00127000 g     O .bss	00000320 registers
0010cea0 g     F .text	00000230 iso_9660_dir
00102860 g     F .text	00000367 ehci_send_and_recieve_command
00100830 g     F .text	00000008 inportb
00113490 g     F .text	00000147 get_usb_hid_keyboard_input
00120041 g     O .data	00000001 u_foreground
00101055 g     F .text	0000003c e1000_read_command
00120060 g     O .data	00000fa0 font
00123000 g     O .bss	00000004 usbint_addr
00142380 g     O .bss	00000004 cwd
001040ef g     F .text	000000b0 usb_stick_get_capacity
00108ee0 g     F .text	0000002a memcpy
00110fe0 g     F .text	00000054 find_cmdslot
001210cc g     O .data	00000004 csr_x
00123004 g     O .bss	00000004 usbfin_addr
001076e0 g     F .text	00000105 sfs_dir
00111190 g     F .text	00000023 ahci_atapi_read_ext
001010dc g     F .text	000000d3 irq_e1000
0010b590 g     F .text	0000042c init_graph_vga
00121020 g     O .data	00000001 ps2onceagain
00101352 g     F .text	00000048 e1000_link_up
0014a0b0 g     O .bss	00000001 old00z
00109330 g     F .text	0000009e nextFocus
00109270 g     F .text	000000b1 previousFocus
001067b0 g     F .text	00000051 ata_read_raw
001021c6 g     F .text	000003ef ehci_get_device_configuration
00108e40 g     F .text	00000012 malloc
0014a02c g     O .bss	00000001 issata
001050b2 g     F .text	00000036 setNormalInt
00127330 g     O .bss	00000018 gdt
00108f60 g     F .text	0000000e appendElementToExistingArrayList
00106810 g     F .text	000001b1 ata_write_sector
0010901a g     F .text	00000039 sleep
0010baa6 g       .text	00000000 keyboardirq
0010e4b1 g     F .text	000000da xhci_noop
001090ca g     F .text	0000006d init_timer
0010aec0 g     F .text	00000024 printstring
00111610 g     F .text	000001ae ahci_atapi_init
00120040 g     O .data	00000001 u_background
0010bc30 g     F .text	0000001b getPS2StatusRegisterText
0014a108 g     O .bss	00000004 deviceid
00113f6b g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00122060 g     O .bss	00000001 is_eeprom
001019a7 g     F .text	0000014a irq_ehci
0010a080 g     F .text	00000027 itoa
0014a0c4 g     O .bss	00000004 csr_t
0010403f g     F .text	000000b0 usb_stick_get_inquiry
001093d0 g     F .text	0000005c getSelectedItem
00122064 g     O .bss	00000006 mac_address
001097e0 g     F .text	00000075 drawString
0010bb17 g       .text	00000000 e1000irq
00123008 g     O .bss	00000004 portbaseaddress
0010ec01 g     F .text	00000038 xhci_dump_port_info
00100b00 g     F .text	00000038 soundblaster16_setVolume
0014a0f0 g     O .bss	00000004 crcr
0010bc50 g     F .text	0000001e getPS2ReadyToRead
00100260 g     F .text	0000001e getGrubStatus
00122080 g     O .bss	00000080 rx_descs
0014a0dc g     O .bss	00000004 usbcmd
001078d0 g     F .text	00000142 initialiseSFS
001210c0 g     O .data	00000001 forcemouseresample
0012300c g     O .bss	00000004 usbasc_addr
00144000 g     O .bss	00000004 USBCMD
0010ddbf g     F .text	00000087 xhci_trb_set_address_to_trb
00107b50 g     F .text	0000004c getBARaddress
00128200 g     O .bss	0000000c pathbuffer
0014315a g     O .bss	00000002 SLP_TYPa
00109430 g     F .text	00000020 getImageFromBMP
0010dd59 g     F .text	00000066 xhci_trb_disable_slot_to_trb
0014a12c g     O .bss	00000004 tx_pointer
0010db33 g     F .text	0000005e xhci_wait
0010bf40 g     F .text	000004c6 irq_mouse
0014a0d8 g     O .bss	00000004 basebar
00104ec0 g     F .text	00000011 activeTask
0010139a g     F .text	00000106 e1000_recieve_package
0010bca0 g     F .text	00000068 writeToFirstPS2Port
00143100 g     O .bss	00000050 btc
00100850 g     F .text	0000002c cpuid_get_model
00144004 g     O .bss	00000004 SOF
00120024 g     O .data	00000006 ata1
00105cb0 g     F .text	00000040 read_serial
00122100 g     O .bss	00000004 tx_cur
00127360 g     O .bss	00000460 filesymboltable
00144008 g     O .bss	00000004 PORT02
0014316c g     O .bss	00000004 selected_file_size
00113f5f g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
00128700 g     O .bss	00018000 memreg
00100a70 g     F .text	0000003a soundblaster16_reset
0010a600 g     F .text	000000dd message
00108bc0 g     F .text	00000051 memswapentries
00110e80 g     F .text	00000027 stop_cmd
0014a01c g     O .bss	00000004 usb_stick_preform_on_sector_2_times
00104c00 g     F .text	0000002e paging_clear_directory_pages
00105b3f g     F .text	000000c4 gdt_set_gate
0014a048 g     O .bss	00000004 curx
001135e0 g     F .text	00000011 usb_get_keyboard
00102bc7 g     F .text	0000021d ehci_send_bulk
001025b5 g     F .text	000002ab ehci_set_device_configuration
001128e0 g     F .text	000000fd fat_write
0010bac0 g       .text	00000000 keywait
0014a0e0 g     O .bss	00000004 usbsts
00104d55 g       .text	00000000 enablePaging
0010c770 g     F .text	0000003b getch
00113a90 g     F .text	00000059 rtl_test
00108f70 g     F .text	00000022 appendToExistingArrayList
00100c30 g     F .text	00000097 init_soundblaster16
0010de46 g     F .text	000000a9 xhci_input_control_conext_to_addr
0014a0d0 g     O .bss	00000004 isonameloc
0010ba65 g       .text	00000000 vbirq
00100280 g     F .text	00000565 kernel_main
0014a050 g     O .bss	00000004 selectId
0014a0a9 g     O .bss	00000001 old21z
00113600 g     F .text	00000015 init_usb_hid_keyboard
001210d4 g     O .data	00000004 isobuffer
0010bde0 g     F .text	00000065 ps2_echo
00112ed0 g     F .text	00000292 uhci_init_port
0014a128 g     O .bss	00000004 package_recieved_ack
0010e26f g     F .text	0000009d xhci_disable_slot
00101bdf g     F .text	00000293 ehci_set_device_address
00100e7e g     F .text	00000022 cmos_get_update_in_progress_flag
00110990 g     F .text	0000026c init_acpi
0010a6e0 g     F .text	000001a8 choose
00107410 g     F .text	0000017d sfs_write
0010fa5d g     F .text	00000e7f init_xhci
0010d0d0 g     F .text	0000012a iso_9660_exists
001069d0 g     F .text	00000051 ata_write_raw
00107ee0 g     F .text	00000b75 init_pci
0010e1ba g     F .text	000000b5 xhci_set_address
0010b0f0 g     F .text	00000455 print_bios_char_table
0010bb7c g       .text	00000000 ehciirq
0010d440 g     F .text	000000c8 elf_get_symval
001078b0 g     F .text	00000011 sfs_get_detail
0014a124 g     O .bss	00000004 package_send_ack
001099e0 g     F .text	0000012a drawInputBox
0014a010 g     O .bss	00000001 soundblaster16_irq_fire
0010ea0b g     F .text	000001f6 xhci_dump_port_info_raw
0010d3f0 g     F .text	00000020 elf_error_message
00113170 g     F .text	00000039 irq_uhci
0010c470 g     F .text	00000056 init_ps2_keyboard
00143170 g     O .bss	00000004 sectors_per_cluster
00109220 g     F .text	0000004a unfocus
0010bf20 g     F .text	00000012 force_mouse_resample
00100840 g     F .text	0000000c outportb
0014a030 g     O .bss	00000004 ideXirq
00104d47 g       .text	00000000 loadPageDirectory
001063d0 g     F .text	00000299 atapi_read_sector
00104ff7 g     F .text	0000008b idt_set_gate
0014a0c8 g     O .bss	00000004 deviceint
00123010 g     O .bss	00000001 available_ports
001007f0 g     F .text	00000008 inportl
00100f51 g     F .text	000000ac init_cmos
001129e0 g     F .text	00000038 fat_read
0014a0f4 g     O .bss	00000004 doorbel
0010fa10 g     F .text	0000004d xhci_probe_ports
0010c410 g     F .text	00000053 irq_keyboard
0014a0b8 g     O .bss	00000004 oldx
0014400c g     O .bss	00000004 USBINT
001052ea g     F .text	000006f4 special_handler
00113800 g     F .text	0000013a rtl_sendPackage
0014a110 g     O .bss	00000004 interrupter_1
0014a0ac g     O .bss	00000001 old11z
00105dd0 g     F .text	000000c6 irq_serial
0014a0ae g     O .bss	00000001 old02z
00121040 g     O .data	00000080 kbdus
0010d91e g     F .text	00000033 xhci_update_event_ring_dequeue_pointer
001210c8 g     O .data	00000004 ccr_x
001011af g     F .text	00000148 e1000_send_package
001210e0 g     O .data	00000004 num_of_rx_descriptors
0010d830 g     F .text	0000002b irq_vb
00103cb9 g     F .text	000000b6 usb_stick_get_max_lun
00113780 g     F .text	00000072 rtl_recievePackage
0010c840 g     F .text	00000024 getNextFreeDevice
00123014 g     O .bss	00000004 usbctr_addr
00112e10 g     F .text	00000029 pow
00143174 g     O .bss	00000004 last_dir_sector
0014a0ab g     O .bss	00000001 old12z
0010d860 g     F .text	000000be init_vbox
001210d8 g     O .data	00000001 selfloor
00109510 g     F .text	00000035 freeGui
0014315c g     O .bss	00000004 PM1b_CNT
00140700 g     O .bss	00000fa0 _fontbuffer
00109b10 g     F .text	00000024 drawchar
00100880 g     F .text	00000029 cpuid_get_details
00100ea0 g     F .text	000000b1 cmos_update_datetime_to_variables
001059de g     F .text	00000161 init_idt
00109640 g     F .text	000000a8 init_video
0010424f g     F .text	0000009b usb_stick_get_scsi_status
0014a0bc g     O .bss	00000004 ccr_b
00110d90 g     F .text	000000ac poweroff
00113f63 g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00143160 g     O .bss	00000001 ACPI_ENABLE
001111c0 g     F .text	00000122 ahci_atapi_eject
00108e90 g     F .text	00000050 memcmp
00105c03 g     F .text	0000007b init_gdt
0010bbbe g       .text	00000000 timerirq
001066c0 g     F .text	000000e7 ata_read_sector
001061b0 g     F .text	00000074 ide_wait_for_ready
0014a11c g     O .bss	00000001 uses_context_64
0014a100 g     O .bss	00000004 erstba
0014a134 g     O .bss	00000004 bar1
0010d9b7 g     F .text	000000a4 xhci_dump_event_ring
0010419f g     F .text	000000b0 usb_stick_request_sense
001128c0 g     F .text	00000019 fat_exists
00109b40 g     F .text	0000001f setForeGroundBackGround
00104ee0 g     F .text	00000020 killTask
00109140 g     F .text	00000067 drawRect
0010c9d0 g     F .text	0000004f fread
00104d90 g     F .text	00000130 irq_multitasking
00101091 g     F .text	0000004b e1000_is_eeprom
0010deef g     F .text	00000147 xhci_slot_context_to_addr
0014a040 g     O .bss	00000004 isgraphics
0014a0a0 g     O .bss	00000004 mouse_cycle
00100d20 g     F .text	00000041 usb_recieve_bulk
0014a0aa g     O .bss	00000001 old20z
00105cf0 g     F .text	0000002b is_transmit_empty
00105d70 g     F .text	0000004c writer_string_serial
0010c800 g     F .text	00000017 setcwd
00120014 g     O .data	00000006 ata3
0010a0e0 g     F .text	00000023 getpixel
00113f77 g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
00111e10 g     F .text	00000476 detectFilesystemsOnMBR
00108e60 g     F .text	0000002c memset
0010102c g     F .text	00000029 e1000_read_in_space
0010af50 g     F .text	0000019b browse
0014a11d g     O .bss	00000001 framelistpointer
00106a30 g     F .text	00000626 init_ide_device
0010529b g     F .text	0000004f exit_program_and_wait_for_keypress
0010ba5d g       .text	00000000 idt_load
0014a0fc g     O .bss	00000004 erstsz
001210c4 g     O .data	00000004 ccr_y
00123018 g     O .bss	00000004 usbper_addr
0010bb5b g       .text	00000000 sndirq
00144010 g     O .bss	00000004 PORT01
0010c630 g     F .text	000000ac init_ps2
0010c6e0 g     F .text	00000083 getInputStatus
0010badc g       .text	00000000 mouseirq
0012301c g     O .bss	00000004 usbcmd_addr
0014a0c0 g     O .bss	00000004 ccr_a
00106020 g     F .text	00000043 waitForIDEFire
00123020 g     O .bss	00000004 usbsts_addr
0014a04c g     O .bss	00000004 vidpnt
00111040 g     F .text	00000142 ahci_atapi_read
0010baf6 g       .text	00000000 uhciirq
00104648 g     F .text	000005b5 usb_stick_init
00105dc0 g     F .text	00000006 getDefaultSerialPort
0010ad00 g     F .text	000001ba putc
001210d0 g     O .data	00000004 csr_y
001112f0 g     F .text	00000227 ahci_ata_read
00142320 g     O .bss	00000005 mouse_byte
0010ba85 g       .text	00000000 serialirq
0010c870 g     F .text	000000cf dir
00104c30 g     F .text	0000007c set_paging_frame
0010c510 g     F .text	0000003c mousewaitb
00104f00 g     F .text	000000ac createTask
0014a0f8 g     O .bss	00000004 dnctrl
001277c0 g     O .bss	00000800 idt
00100cd0 g     F .text	00000041 usb_send_bulk
00105fa0 g     F .text	0000005b irq_ide
00113ec0 g     F .text	00000022 getDefaultEthernetDevice
0010c7b0 g     F .text	00000042 getcwd
00100a00 g     F .text	00000067 irq_snd
00107af0 g     F .text	0000005f setBARaddress
0014a0af g     O .bss	00000001 old01z
00109fc0 g     F .text	00000018 sprintf
00142340 g     O .bss	00000030 mousebuffer
00106070 g     F .text	0000013c getIDEError
0010bc70 g     F .text	00000021 getPS2ReadyToWrite
00105ea0 g     F .text	000000b3 init_serial_device
0010c820 g     F .text	00000011 getDeviceCount
00103dfa g     F .text	00000245 usb_stick_send_and_recieve_scsi_command
0010bb9d g       .text	00000000 xhciirq
0014a034 g     O .bss	00000004 mempoint
00143178 g     O .bss	00000004 first_data_sector
00146008 g     O .bss	00000008 defaultEthernetDevice
0014a03c g     O .bss	00000004 ticks
00104d70 g     F .text	0000001e getCurrentProcess
0010ec39 g     F .text	00000dd7 xhci_probe_port
0012000c g     O .data	00000006 ata4
0010e30c g     F .text	000001a5 xhci_enable_slot
001210dc g     O .data	00000004 num_of_tx_descriptors
0010bb3a g       .text	00000000 rtl8169irq
00122104 g     O .bss	00000004 base_addr
0014a0e4 g     O .bss	00000004 pagesize
00105262 g     F .text	00000039 irq_handler
00143161 g     O .bss	00000001 PM1_CNT_LEN
001012f7 g     F .text	0000005b e1000_enable_int
0010da5b g     F .text	0000007d xhci_seek_end_event_queue
001036ca g     F .text	000000ad ehci_probe
0010c4d0 g     F .text	0000003c mousewaita
00105c80 g     F .text	00000028 serial_received
00100d70 g     F .text	00000042 usb_send_and_recieve_control
0014a0a4 g     O .bss	00000004 clck
0010a2b0 g     F .text	0000020e show
0010e58b g     F .text	000000e0 irq_xhci
00100070 g     F .text	000001e1 browser
0010a4c0 g     F .text	00000131 prompt
00100bb0 g     F .text	00000080 soundblaster16_playSampleData
0014a09d g     O .bss	00000001 mousetype
00144014 g     O .bss	00000004 FRNUM
0014a0cc g     O .bss	00000004 dummy
0010db91 g     F .text	0000011d xhci_ring_and_wait
00128220 g     O .bss	00000200 tabletable
0014317c g     O .bss	00000004 last_file_selected_index
0010ca20 g     F .text	00000050 fwrite
0012002c g     O .data	00000004 memman
001423a0 g     O .bss	00000898 devices
001117c0 g     F .text	00000647 ahci_init
00109550 g     F .text	00000011 getFreeGui
00100820 g     F .text	0000000d outportw
0010be50 g     F .text	000000c7 printps2devicetype
00101e72 g     F .text	00000354 ehci_get_device_descriptor
001014a0 g     F .text	00000507 init_e1000
00113440 g     F .text	0000004c usb_get_packed_hid
00145000 g     O .bss	00001000 framelist
00113f20 g     F .text	0000003f sendEthernetPackage
00142c40 g     O .bss	00000064 whoopsie
0014a130 g     O .bss	00000004 rx_pointer
0010ba40 g       .text	00000000 gdt_flush
0014a0ad g     O .bss	00000001 old10z
0010d99c g     F .text	0000001b getCycleBit
0010ba6b g       .text	00000000 ideirq
0014a118 g     O .bss	00000004 event_ring_offset
00107a90 g     F .text	0000005c pciConfigWriteWord
0010a890 g     F .text	00000129 confirm
00128500 g     O .bss	00000200 filetable
0010d510 g     F .text	00000311 loadelf
00146000 g     O .bss	00000004 USBSTS
001043b8 g     F .text	000001ab usb_stick_read_sector
0014a114 g     O .bss	00000004 command_ring_offset
00109620 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000023 _fstart
00110e50 g     F .text	00000023 start_cmd
00106230 g     F .text	0000019f atapi_eject_raw
00124000 g     O .bss	00001000 periodic_list
0010bd90 g     F .text	0000004f waitforps2ok
0014a09c g     O .bss	00000001 keyword
00103d6f g     F .text	0000008b usb_stick_abort_commands
00113ef0 g     F .text	00000025 getEthernetPackage
001416a0 g     O .bss	00000c80 guiobjects
0010a230 g     F .text	00000080 draw
00106670 g     F .text	00000050 atapi_read_raw
0010a110 g     F .text	00000118 cls
00112b40 g     F .text	000002ca initialiseFAT
00143164 g     O .bss	00000004 SMI_CMD
0014a10c g     O .bss	00000004 iman_addr
0010d951 g     F .text	0000004b xhci_wait_for_ready
00100800 g     F .text	0000000c outportl
0010e036 g     F .text	00000184 xhci_endpoint_context_to_addr
00108f10 g     F .text	00000021 strlen
00108fa0 g     F .text	00000027 foreach
00113af0 g     F .text	000002fd init_rtl
00146004 g     O .bss	00000004 FLBSAD
00105082 g     F .text	00000030 setErrorInt
00107a20 g     F .text	00000069 pciConfigReadWord
00126000 g     O .bss	00001000 page_directory
00108fee g     F .text	0000002c resetTicks
0014a038 g     O .bss	00000004 clock
00100e42 g     F .text	0000003c cmos_read
00143168 g     O .bss	00000002 SLP_TYPb
0010bbd8 g       .text	00000000 irq_common_stub
00100ffd g     F .text	0000002f e1000_write_in_space
00107060 g     F .text	0000017a init_ide
0010a030 g     F .text	0000004b convert
00122000 g     O .bss	00000002 grubstatus
001042ea g     F .text	000000ce usb_stick_check_ready_status
0014b000 g       .bss	00000000 endKernelMemory
00109450 g     F .text	000000bd draw_bmp
00109053 g     F .text	00000077 irq_timer
0014a014 g     O .bss	00000004 e1000_package_recieved_ack
0010d410 g     F .text	00000026 iself
00125000 g     O .bss	00000001 deviceaddress
00101af1 g     F .text	000000ee ehci_wait_for_completion
0010cab0 g     F .text	000003e8 iso_9660_target
00109570 g     F .text	000000b0 addController
00125004 g     O .bss	00000004 usbcon_addr
001210e8 g     O .data	00000004 Rx_Descriptors
00110930 g     F .text	0000005b acpiCheckRSDPtr
00100b40 g     F .text	0000006f soundblaster16_playSoundData
0014a104 g     O .bss	00000004 rtsoff
0014a0b4 g     O .bss	00000004 oldy
0014a120 g     O .bss	00000004 usb_hid_has_keyboard
00120000 g     O .data	0000000c read_cmd
001210e4 g     O .data	00000004 Tx_Descriptors
0010c940 g     F .text	0000008b fexists
00121000 g     O .data	00000004 videomemory
00109860 g     F .text	00000178 drawButton
0010bbf9 g       .text	00000000 isr_common_stub
0014a0e8 g     O .bss	00000004 config
001125d0 g     F .text	000002e7 fat_get_first_sector_of_file
00110eb0 g     F .text	00000126 port_rebase
0010dad8 g     F .text	0000005b xhci_get_last_event
001131b0 g     F .text	00000283 uhci_init
00108de0 g     F .text	0000005b free
0012001c g     O .data	00000006 ata2
00108c20 g     F .text	0000007d memcleanup
0010bc16 g       .text	00000000 isr_special_stub


