
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
0011780e l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
00117812 l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00117816 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
0011781a l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
0011781e l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
00117822 l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
00117826 l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
00118000 l    d  .rodata	00000000 .rodata
0011ad5e l    d  .interp	00000000 .interp
0011ad74 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
0011ad98 l    d  .dynsym	00000000 .dynsym
0011ada8 l    d  .dynstr	00000000 .dynstr
0011adac l    d  .gnu.hash	00000000 .gnu.hash
0011adc4 l    d  .rodata.str1.4	00000000 .rodata.str1.4
0011c76c l    d  .rodata.str1.1	00000000 .rodata.str1.1
0011dfd8 l    d  .eh_frame	00000000 .eh_frame
0012543c l    d  .rodata.cst4	00000000 .rodata.cst4
00125440 l    d  .rel.dyn	00000000 .rel.dyn
00126000 l    d  .data	00000000 .data
001270e8 l    d  .dynamic	00000000 .dynamic
00127178 l    d  .got	00000000 .got
001271b8 l    d  .got.plt	00000000 .got.plt
00128000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
0015f8d0 l       .bss	00000000 stack_bottom
001638d0 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
00100030 l       .text	00000000 realstart.hang
00100033 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
001008e0 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 cmos.c
00000000 l    df *ABS*	00000000 e1000.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 windowmanager.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
001638f0 l     O .bss	00000004 regnow
001638ec l     O .bss	00000004 regcount
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
00108680 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
00163978 l     O .bss	00000004 SCREEN_WIDTH
0010a950 l     F .text	0000006b itoa.part.2
00163974 l     O .bss	00000004 SCREEN_HEIGHT
00163940 l     O .bss	00000032 buffer.2098
00119540 l     O .rodata	00000011 Representation.2097
001195b4 l     O .rodata	00000007 width_400
0011956c l     O .rodata	00000008 height_400
00119554 l     O .rodata	00000008 height_600
001195dc l     O .rodata	00000007 hor_regs
001195ac l     O .rodata	00000008 ver_regs
0011959c l     O .rodata	00000008 height_224
00119584 l     O .rodata	00000008 height_270
001195cc l     O .rodata	00000007 width_320
001195a4 l     O .rodata	00000008 height_200
00119574 l     O .rodata	00000008 height_360
001195d4 l     O .rodata	00000007 width_256
001195bc l     O .rodata	00000007 width_376
0011958c l     O .rodata	00000008 height_256
0011955c l     O .rodata	00000008 height_564
001195c4 l     O .rodata	00000007 width_360
00119564 l     O .rodata	00000008 height_480
00119594 l     O .rodata	00000008 height_240
0011957c l     O .rodata	00000008 height_300
0010b556 l       .text	00000000 .L216
0010b750 l       .text	00000000 .L222
0010b6b0 l       .text	00000000 .L221
0010b610 l       .text	00000000 .L220
0010b580 l       .text	00000000 .L219
0010b4b8 l       .text	00000000 .L217
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010d26f l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010d2bc l       .text	00000000 flush2
0010d327 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
001639b8 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
00163a00 l     O .bss	00000004 usbsts
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 tftp.c
00000000 l    df *ABS*	00000000 
001270e8 l     O .dynamic	00000000 _DYNAMIC
001271b8 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
00117822 g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010e0b0 g     F .text	00000024 charstoint
00103f20 g     F .text	0000010d browser2
00112660 g     F .text	00000050 acpiCheckHeader
00102f18 g     F .text	00000335 ehci_recieve_bulk
00107400 g     F .text	00000035 init_serial
00100ae0 g     F .text	00000048 soundblaster16_detect
001071c0 g     F .text	0000004f write_serial
001132e0 g     F .text	00000027 ahci_ata_read_ext
00163928 g     O .bss	00000004 cury
0010b9d0 g     F .text	00000074 debugf
00108a30 g     F .text	0000014c sfs_read
0010e830 g     F .text	000001e9 iso_9660_read
0010db20 g     F .text	000000e0 init_ps2_mouse
00163988 g     O .bss	00000001 old22z
0010d220 g     F .text	0000001f curset
00117530 g     F .text	0000021a tftp_read
00115d30 g     F .text	00000042 register_ethernet_device
00116070 g     F .text	00000108 fillIpv4Header
00114c30 g     F .text	0000008a uhci_ring_doorbell
00128020 g     O .bss	00000004 rx_cur
0010ae90 g     F .text	0000009b drawcharraw
00128040 g     O .bss	00000020 tx_descs
00115e10 g     F .text	00000021 fillMac
00149250 g     O .bss	00000004 PM1a_CNT
00109040 g     F .text	00000333 dumpPCI
00115c60 g     F .text	000000ac ethernet_detect
001142d0 g     F .text	000000e9 fat_get_first_sector_of_cluster
0010fa99 g     F .text	00000040 xhci_stop_codon_to_trb
0014c020 g     O .bss	00000004 our_ip
0010ba50 g     F .text	00000057 printf
0010b400 g     F .text	000003e6 vsprintf
00105294 g     F .text	000000e5 usb_stick_read_raw_sector
00117816 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
001087b0 g     F .text	000000f1 sfs_new_file
00112980 g     F .text	00000185 acpiEnable
00149254 g     O .bss	00000002 SCI_EN
00100040 g     F .text	00000025 no_usefull_hardware
0010a6d0 g     F .text	00000017 createArrayList
0010c8a0 g     F .text	00000340 browseDIR
0012e000 g     O .bss	00000200 bootsector
00148e00 g     O .bss	00000140 event_ring_queue
00105680 g     F .text	00000097 init_paging
00108c90 g     F .text	000000bd sfs_exists
00115410 g     F .text	0000015f init_usb_hid
00114810 g     F .text	0000011f fat_dir
0010fad9 g     F .text	0000006b xhci_trb_enable_slot_to_trb
001638e8 g     O .bss	00000004 pagecount
00100840 g     F .text	00000009 inportw
0010a0b0 g     F .text	0000015f memdump
0010f59c g     F .text	000003a8 xhci_print_rtb_response_state
00149256 g     O .bss	00000002 SLP_EN
001639cc g     O .bss	00000004 bcbaap
001032c1 g     F .text	0000053e init_ehci_port
0010324d g     F .text	00000074 ehci_send_and_recieve_bulk
00148ca4 g     O .bss	0000001e pathpart
001038ac g     F .text	00000559 init_ehci
0010b260 g     F .text	00000097 drawstringat
001074a0 g     F .text	00000015 resetIDEFire
0011781e g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
00115d10 g     F .text	00000018 ethernet_set_link_status
00149258 g     O .bss	00000001 ACPI_DISABLE
00149000 g     O .bss	00000140 command_ring_control
0010e0a0 g     F .text	00000010 raw_write
00112bc0 g     F .text	00000001 ahci_atapi_eject_ext
00115e60 g     F .text	00000059 fillEthernetHeader
001638e0 g     O .bss	00000004 usb_stick_preform_on_sector_2
0010a2f0 g     F .text	0000013c malloc_align
0010d240 g       .text	00000000 video_load_font
0010ef20 g     F .text	00000066 vb_mouse_on_off
00114080 g     F .text	00000249 initialiseExt2
0012d320 g     O .bss	00000006 gp
0010bf90 g     F .text	00000026 putpixel
00115c40 g     F .text	0000000a switch_endian16
00103e10 g     F .text	00000108 handlebrowserclick
00110606 g     F .text	00000214 xhci_dump_endpoint_context
0010a757 g     F .text	00000027 getTicks
00113310 g     F .text	000000c4 ahci_ata_init
001156e0 g     F .text	000001a3 irq_rtl8169
00105ac8 g     F .text	0000025c fault_handler
00100df0 g     F .text	00000082 usb_device_install
0012d328 g     O .bss	00000006 idtp
0010bf40 g     F .text	00000044 hexdump
0010d560 g     F .text	00000078 writeToSecondPS2Port
00105990 g     F .text	00000047 init_multitasking
0011047a g     F .text	0000018c xhci_send_message
0012d000 g     O .bss	00000320 registers
0010d790 g     F .text	00000080 update_drawable_mouse
0010e4d0 g     F .text	00000230 iso_9660_dir
00102994 g     F .text	00000367 ehci_send_and_recieve_command
00100860 g     F .text	00000008 inportb
00115280 g     F .text	00000147 get_usb_hid_keyboard_input
00126041 g     O .data	00000001 u_foreground
00101085 g     F .text	0000003c e1000_read_command
00126060 g     O .data	00000fa0 font
00129000 g     O .bss	00000004 usbint_addr
00148380 g     O .bss	00000004 cwd
00104e20 g     F .text	000000b0 usb_stick_get_capacity
00163a20 g     O .bss	00000004 taaaY
0010a530 g     F .text	0000002a memcpy
00112d70 g     F .text	00000054 find_cmdslot
001270cc g     O .data	00000004 csr_x
00129004 g     O .bss	00000004 usbfin_addr
00117520 g     F .text	00000006 tftp_exists
00108b80 g     F .text	00000105 sfs_dir
00116050 g     F .text	00000011 getOurRouterIp
00112f60 g     F .text	00000023 ahci_atapi_read_ext
0010110c g     F .text	000001d3 irq_e1000
0010cd80 g     F .text	0000042c init_graph_vga
00127020 g     O .data	00000001 ps2onceagain
001638d8 g     O .bss	00000004 enable_window_manager
00101423 g     F .text	00000048 e1000_link_up
00163990 g     O .bss	00000001 old00z
0010aad0 g     F .text	0000009e nextFocus
0010aa10 g     F .text	000000b1 previousFocus
00107c50 g     F .text	00000051 ata_read_raw
001022fa g     F .text	000003ef ehci_get_device_configuration
00104030 g     F .text	000006dc handle_window_manager_interrupt
0010a490 g     F .text	00000012 malloc
001638f4 g     O .bss	00000001 issata
00105a92 g     F .text	00000036 setNormalInt
0012d330 g     O .bss	00000018 gdt
0010a6f0 g     F .text	0000000e appendElementToExistingArrayList
00107cb0 g     F .text	000001b1 ata_write_sector
001169b0 g     F .text	00000554 ethernet_handle_package
0010a7aa g     F .text	00000039 sleep
0015f8c8 g     O .bss	00000004 macaddr
0010d306 g       .text	00000000 keyboardirq
0011029c g     F .text	000000da xhci_noop
0010b350 g     F .text	00000011 getSTDOUTBuffer
0010a868 g     F .text	0000006d init_timer
0010b990 g     F .text	00000034 printstring
001133e0 g     F .text	000001ac ahci_atapi_init
00126040 g     O .data	00000001 u_background
0010d480 g     F .text	0000001b getPS2StatusRegisterText
001639e8 g     O .bss	00000004 deviceid
0011781a g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00128060 g     O .bss	00000001 is_eeprom
00101adb g     F .text	0000014a irq_ehci
0010bf10 g     F .text	00000027 itoa
0015f8cc g     O .bss	00000004 ipaddr
001639a4 g     O .bss	00000004 csr_t
00104d70 g     F .text	000000b0 usb_stick_get_inquiry
0010ab70 g     F .text	0000005c getSelectedItem
00128064 g     O .bss	00000006 mac_address
0010af30 g     F .text	00000075 drawString
0010d377 g       .text	00000000 e1000irq
00129008 g     O .bss	00000004 portbaseaddress
00110a10 g     F .text	00000038 xhci_dump_port_info
00100b30 g     F .text	00000038 soundblaster16_setVolume
001639d0 g     O .bss	00000004 crcr
0010d4a0 g     F .text	0000001e getPS2ReadyToRead
00116240 g     F .text	0000019d fillTcpHeader
00100260 g     F .text	0000001e getGrubStatus
00128080 g     O .bss	00000080 rx_descs
001639c0 g     O .bss	00000004 usbcmd
00108d70 g     F .text	00000142 initialiseSFS
001270c0 g     O .data	00000001 forcemouseresample
0012900c g     O .bss	00000004 usbasc_addr
0014a000 g     O .bss	00000004 USBCMD
0010fbaa g     F .text	00000087 xhci_trb_set_address_to_trb
00108ff0 g     F .text	0000004c getBARaddress
0012e200 g     O .bss	0000000c pathbuffer
0014925a g     O .bss	00000002 SLP_TYPa
0010abd0 g     F .text	00000020 getImageFromBMP
0010fb44 g     F .text	00000066 xhci_trb_disable_slot_to_trb
00163a14 g     O .bss	00000004 tx_pointer
0010f531 g     F .text	0000006b xhci_wait
0010d810 g     F .text	000001cb irq_mouse
001639bc g     O .bss	00000004 basebar
001058a0 g     F .text	00000011 activeTask
0010146b g     F .text	00000109 e1000_recieve_package
0010d4f0 g     F .text	00000068 writeToFirstPS2Port
00149200 g     O .bss	00000050 btc
00100880 g     F .text	0000002c cpuid_get_model
0014a004 g     O .bss	00000004 SOF
00115c50 g     F .text	00000007 switch_endian32
00126024 g     O .data	00000006 ata1
00107150 g     F .text	00000040 read_serial
00128100 g     O .bss	00000004 tx_cur
0012d360 g     O .bss	00000488 filesymboltable
0014a008 g     O .bss	00000004 PORT02
0014926c g     O .bss	00000004 selected_file_size
0011780e g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
0012e700 g     O .bss	00018000 memreg
00100aa0 g     F .text	0000003a soundblaster16_reset
0010c4e0 g     F .text	000000dd message
0010a210 g     F .text	00000051 memswapentries
00112c00 g     F .text	00000030 stop_cmd
001638e4 g     O .bss	00000004 usb_stick_preform_on_sector_2_times
001055d0 g     F .text	0000002e paging_clear_directory_pages
00106fda g     F .text	000000c4 gdt_set_gate
0016392c g     O .bss	00000004 curx
001153d0 g     F .text	00000011 usb_get_keyboard
00102cfb g     F .text	0000021d ehci_send_bulk
001026e9 g     F .text	000002ab ehci_set_device_configuration
001146d0 g     F .text	000000fd fat_write
001161e0 g     F .text	0000005e net_checksum
0010ef00 g     F .text	00000015 set_virtual_box_session_enabled
0010d320 g       .text	00000000 keywait
00105725 g       .text	00000000 enablePaging
0010dda0 g     F .text	0000003b getch
001639b4 g     O .bss	00000001 is_vbox
00115890 g     F .text	00000054 rtl_test
001168d0 g     F .text	0000001d setTcpHandler
0010a700 g     F .text	00000022 appendToExistingArrayList
00100c60 g     F .text	00000097 init_soundblaster16
0010fc31 g     F .text	000000a9 xhci_input_control_conext_to_addr
0014c024 g     O .bss	00000004 router_ip
001639b0 g     O .bss	00000004 isonameloc
0010d2c5 g       .text	00000000 vbirq
00100280 g     F .text	00000595 kernel_main
00163934 g     O .bss	00000004 selectId
00163989 g     O .bss	00000001 old21z
001153f0 g     F .text	00000015 init_usb_hid_keyboard
001270d4 g     O .data	00000004 isobuffer
0010ee90 g     F .text	0000004c writer_string_vbox
0010d630 g     F .text	00000065 ps2_echo
00114cc0 g     F .text	00000292 uhci_init_port
00163a10 g     O .bss	00000004 package_recieved_ack
0011005a g     F .text	0000009d xhci_disable_slot
00101d13 g     F .text	00000293 ehci_set_device_address
00116f10 g     F .text	000002a5 getIPFromName
00100eae g     F .text	00000022 cmos_get_update_in_progress_flag
00112710 g     F .text	0000026c init_acpi
0010c5c0 g     F .text	000001a8 choose
001088b0 g     F .text	0000017d sfs_write
001117c0 g     F .text	00000e95 init_xhci
0010e700 g     F .text	0000012a iso_9660_exists
00107e70 g     F .text	00000051 ata_write_raw
00109540 g     F .text	00000b65 init_pci
0010ffa5 g     F .text	000000b5 xhci_set_address
0010bab0 g     F .text	00000455 print_bios_char_table
0010d3dc g       .text	00000000 ehciirq
001171e0 g     F .text	00000066 exsend
0010ea70 g     F .text	000000c8 elf_get_symval
00108d50 g     F .text	00000011 sfs_get_detail
00163a0c g     O .bss	00000004 package_send_ack
0010b130 g     F .text	0000012a drawInputBox
001638d0 g     O .bss	00000001 soundblaster16_irq_fire
0011081a g     F .text	000001f6 xhci_dump_port_info_raw
0010ea20 g     F .text	00000020 elf_error_message
00114f60 g     F .text	00000039 irq_uhci
0010da40 g     F .text	00000056 init_ps2_keyboard
00149270 g     O .bss	00000004 sectors_per_cluster
0010a9c0 g     F .text	0000004a unfocus
0010d770 g     F .text	00000012 force_mouse_resample
00100870 g     F .text	0000000c outportb
001638f8 g     O .bss	00000004 ideXirq
00105717 g       .text	00000000 loadPageDirectory
00107870 g     F .text	00000299 atapi_read_sector
00116430 g     F .text	00000043 fillDhcpRequestHeader
001059d7 g     F .text	0000008b idt_set_gate
001639a8 g     O .bss	00000004 deviceint
00129010 g     O .bss	00000001 available_ports
00100820 g     F .text	00000008 inportl
00100f81 g     F .text	000000ac init_cmos
001147d0 g     F .text	00000038 fat_read
001639d4 g     O .bss	00000004 doorbel
00111773 g     F .text	0000004d xhci_probe_ports
0010d9e0 g     F .text	00000053 irq_keyboard
00163998 g     O .bss	00000004 oldx
0014a00c g     O .bss	00000004 USBINT
00105dac g     F .text	000010cd special_handler
00115570 g     F .text	000000ea rtl_sendPackage
001639f0 g     O .bss	00000004 interrupter_1
0016398c g     O .bss	00000001 old11z
00107270 g     F .text	000000c6 irq_serial
0016398e g     O .bss	00000001 old02z
00127040 g     O .data	00000080 kbdus
0010f306 g     F .text	00000033 xhci_update_event_ring_dequeue_pointer
00148ce0 g     O .bss	00000024 vbox_m
001270c8 g     O .data	00000004 ccr_x
001012df g     F .text	000000e9 e1000_send_package
001270e0 g     O .data	00000004 num_of_rx_descriptors
0010ee60 g     F .text	0000002b irq_vb
001049b5 g     F .text	000000b6 usb_stick_get_max_lun
00115660 g     F .text	0000007e rtl_recievePackage
0010de70 g     F .text	00000024 getNextFreeDevice
00129014 g     O .bss	00000004 usbctr_addr
00114c00 g     F .text	00000029 pow
00149274 g     O .bss	00000004 last_dir_sector
0016398b g     O .bss	00000001 old12z
0010f1e0 g     F .text	00000126 init_vbox
001270d8 g     O .data	00000001 selfloor
0010acb0 g     F .text	00000035 freeGui
0014925c g     O .bss	00000004 PM1b_CNT
00146700 g     O .bss	00000fa0 _fontbuffer
0010a610 g     F .text	000000b2 realloc
0010b300 g     F .text	00000024 drawchar
001008b0 g     F .text	00000029 cpuid_get_details
00100ed0 g     F .text	000000b1 cmos_update_datetime_to_variables
00106e79 g     F .text	00000161 init_idt
00116480 g     F .text	0000044b getIpAddressFromDHCPServer
0010ade0 g     F .text	000000a8 init_video
00104f80 g     F .text	0000009b usb_stick_get_scsi_status
0016399c g     O .bss	00000004 ccr_b
00112b10 g     F .text	000000ac poweroff
00117812 g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
001168f0 g     F .text	000000b2 create_tcp_session
00149260 g     O .bss	00000001 ACPI_ENABLE
00112f90 g     F .text	00000122 ahci_atapi_eject
0010a4e0 g     F .text	00000050 memcmp
0010709e g     F .text	0000007b init_gdt
0010d409 g       .text	00000000 timerirq
00107b60 g     F .text	000000e7 ata_read_sector
00115e40 g     F .text	0000001c fillIP
00107650 g     F .text	00000074 ide_wait_for_ready
001639fc g     O .bss	00000001 uses_context_64
001639e0 g     O .bss	00000004 erstba
00163a1c g     O .bss	00000004 bar1
0010f3b5 g     F .text	000000a4 xhci_dump_event_ring
00104ed0 g     F .text	000000b0 usb_stick_request_sense
001146b0 g     F .text	00000019 fat_exists
0010b330 g     F .text	0000001f setForeGroundBackGround
001270e6 g     O .data	00000002 ipv4count
001058c0 g     F .text	00000020 killTask
0010a8e0 g     F .text	00000067 drawRect
0010e000 g     F .text	0000004f fread
00105760 g     F .text	00000138 irq_multitasking
001010c1 g     F .text	0000004b e1000_is_eeprom
0010fcda g     F .text	00000147 xhci_slot_context_to_addr
00163924 g     O .bss	00000004 isgraphics
00163980 g     O .bss	00000004 mouse_cycle
00100d50 g     F .text	00000041 usb_recieve_bulk
0016398a g     O .bss	00000001 old20z
00107190 g     F .text	0000002b is_transmit_empty
0010a590 g     F .text	00000040 memdup
00107210 g     F .text	0000004c writer_string_serial
0010de30 g     F .text	00000017 setcwd
00126014 g     O .data	00000006 ata3
0010bfc0 g     F .text	00000023 getpixel
00117826 g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
00113c00 g     F .text	00000476 detectFilesystemsOnMBR
0010a4b0 g     F .text	0000002c memset
0010105c g     F .text	00000029 e1000_read_in_space
0010cbe0 g     F .text	0000019b browse
00163a04 g     O .bss	00000001 framelistpointer
00107ed0 g     F .text	00000626 init_ide_device
00105d5d g     F .text	0000004f exit_program_and_wait_for_keypress
0010d2bd g       .text	00000000 idt_load
001639dc g     O .bss	00000004 erstsz
001270c4 g     O .data	00000004 ccr_y
00129018 g     O .bss	00000004 usbper_addr
0010d3bb g       .text	00000000 sndirq
0014a010 g     O .bss	00000004 PORT01
0010dc00 g     F .text	000000ac init_ps2
0010dcb0 g     F .text	000000ee getInputStatus
0010d33c g       .text	00000000 mouseirq
0012901c g     O .bss	00000004 usbcmd_addr
001639a0 g     O .bss	00000004 ccr_a
001074c0 g     F .text	00000043 waitForIDEFire
00129020 g     O .bss	00000004 usbsts_addr
00163930 g     O .bss	00000004 vidpnt
00112dd0 g     F .text	0000018a ahci_atapi_read
0010d356 g       .text	00000000 uhciirq
00105379 g     F .text	00000255 usb_stick_init
00107260 g     F .text	00000006 getDefaultSerialPort
0010b810 g     F .text	00000172 putc
001270d0 g     O .data	00000004 csr_y
001130c0 g     F .text	00000217 ahci_ata_read
001638dc g     O .bss	00000004 timerticks
00148320 g     O .bss	00000005 mouse_byte
0010d2e5 g       .text	00000000 serialirq
0010dea0 g     F .text	000000cf dir
00105600 g     F .text	0000007c set_paging_frame
0010dae0 g     F .text	0000003c mousewaitb
001058e0 g     F .text	000000b0 createTask
001639d8 g     O .bss	00000004 dnctrl
001270e4 g     O .data	00000002 dnstid
0012d800 g     O .bss	00000800 idt
001171c0 g     F .text	00000013 getOurIpAsLong
00100d00 g     F .text	00000041 usb_send_bulk
00109470 g     F .text	000000ce pci_enable_busmastering_when_needed
00107440 g     F .text	0000005b irq_ide
00115d80 g     F .text	0000003a getDefaultEthernetDevice
0010dde0 g     F .text	00000042 getcwd
00100a30 g     F .text	00000067 irq_snd
00117770 g     F .text	0000009e initialiseTFTP
00108f90 g     F .text	0000005f setBARaddress
0016398f g     O .bss	00000001 old01z
0010b7f0 g     F .text	00000018 sprintf
00148340 g     O .bss	00000030 mousebuffer
00107510 g     F .text	0000013c getIDEError
0010d4c0 g     F .text	00000021 getPS2ReadyToWrite
0010de50 g     F .text	00000011 getDeviceCount
00107340 g     F .text	000000b3 init_serial_device
00104a6b g     F .text	00000256 usb_stick_send_and_recieve_scsi_command
0010d3fd g       .text	00000000 xhciirq
001638fc g     O .bss	00000004 mempoint
00149278 g     O .bss	00000004 first_data_sector
0014c028 g     O .bss	00000018 defaultEthernetDevice
00104860 g     F .text	00000155 init_windowmanager
00116180 g     F .text	00000055 fillUdpHeader
00117750 g     F .text	00000019 tftp_dir
00109450 g     F .text	0000001d getPCIConfiguration
00163904 g     O .bss	00000004 ticks
00105740 g     F .text	0000001e getCurrentProcess
00110a48 g     F .text	00000d2b xhci_probe_port
0012600c g     O .data	00000006 ata4
001100f7 g     F .text	000001a5 xhci_enable_slot
001270dc g     O .data	00000004 num_of_tx_descriptors
0010d39a g       .text	00000000 rtl8169irq
00128104 g     O .bss	00000004 base_addr
001639c4 g     O .bss	00000004 pagesize
00105d24 g     F .text	00000039 irq_handler
00163920 g     O .bss	00000004 textbuffer
00149261 g     O .bss	00000001 PM1_CNT_LEN
001013c8 g     F .text	0000005b e1000_enable_int
0010f459 g     F .text	0000007d xhci_seek_end_event_queue
001037ff g     F .text	000000ad ehci_probe
0010daa0 g     F .text	0000003c mousewaita
00107120 g     F .text	00000028 serial_received
0014c040 g     O .bss	00013880 ethjmplist
0010f110 g     F .text	000000c6 vb_call_queery
00100da0 g     F .text	00000042 usb_send_and_recieve_control
00163984 g     O .bss	00000004 clck
0010c190 g     F .text	0000020e show
00110376 g     F .text	00000104 irq_xhci
00148d04 g     O .bss	0000000c vb_mouseinfo
00100070 g     F .text	000001e1 browser
0010ef90 g     F .text	0000006a vbox_get_mouse_info
0010c3a0 g     F .text	00000131 prompt
00100be0 g     F .text	00000080 soundblaster16_playSampleData
0016397d g     O .bss	00000001 mousetype
0014a014 g     O .bss	00000004 FRNUM
001639ac g     O .bss	00000004 dummy
0010f944 g     F .text	00000155 xhci_ring_and_wait
00117250 g     F .text	000002c7 initialise_ethernet
0012e220 g     O .bss	00000200 tabletable
0014927c g     O .bss	00000004 last_file_selected_index
0010e050 g     F .text	00000050 fwrite
0012602c g     O .data	00000004 memman
0010eee0 g     F .text	00000012 is_virtual_box_session_enabled
001483a0 g     O .bss	00000898 devices
00113590 g     F .text	0000066e ahci_init
0010acf0 g     F .text	00000011 getFreeGui
00100850 g     F .text	0000000d outportw
00104710 g     F .text	000000ac initialiseProgramTab
0010d6a0 g     F .text	000000c7 printps2devicetype
00101fa6 g     F .text	00000354 ehci_get_device_descriptor
00109380 g     F .text	000000cf dumpPCIConfiguration
00101574 g     F .text	00000567 init_e1000
00115230 g     F .text	0000004c usb_get_packed_hid
0014b000 g     O .bss	00001000 framelist
00115df0 g     F .text	00000012 sendEthernetPackage
00148c40 g     O .bss	00000064 whoopsie
00163a18 g     O .bss	00000004 rx_pointer
0010d2a0 g       .text	00000000 gdt_flush
001163e0 g     F .text	00000043 fillDhcpDiscoverHeader
0016398d g     O .bss	00000001 old10z
0010f384 g     F .text	00000031 getCycleBit
0010d2cb g       .text	00000000 ideirq
001639f8 g     O .bss	00000004 event_ring_offset
00108f30 g     F .text	0000005c pciConfigWriteWord
0010c770 g     F .text	00000129 confirm
0015f8c0 g     O .bss	00000004 dns_ip
0012e500 g     O .bss	00000200 filetable
0010eb40 g     F .text	00000311 loadelf
0014c000 g     O .bss	00000004 USBSTS
001050e9 g     F .text	000001ab usb_stick_read_sector
001639f4 g     O .bss	00000004 command_ring_offset
0010adc0 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000023 _fstart
00112bd0 g     F .text	00000023 start_cmd
001076d0 g     F .text	0000019f atapi_eject_raw
0012a000 g     O .bss	00001000 periodic_list
0010d5e0 g     F .text	0000004f waitforps2ok
0016397c g     O .bss	00000001 keyword
00104cc1 g     F .text	000000af usb_stick_abort_commands
00115dc0 g     F .text	00000025 getEthernetPackage
001476a0 g     O .bss	00000c80 guiobjects
0010c110 g     F .text	00000080 draw
00148d20 g     O .bss	00000050 qq
00107b10 g     F .text	00000050 atapi_read_raw
0010bff0 g     F .text	00000118 cls
00114930 g     F .text	000002ca initialiseFAT
00149264 g     O .bss	00000004 SMI_CMD
001639ec g     O .bss	00000004 iman_addr
0010f339 g     F .text	0000004b xhci_wait_for_ready
00100830 g     F .text	0000000c outportl
0010fe21 g     F .text	00000184 xhci_endpoint_context_to_addr
0010a560 g     F .text	00000021 strlen
0010a730 g     F .text	00000027 foreach
001158f0 g     F .text	00000346 init_rtl
0014c004 g     O .bss	00000004 FLBSAD
00105a62 g     F .text	00000030 setErrorInt
00108ec0 g     F .text	00000069 pciConfigReadWord
0012c000 g     O .bss	00001000 page_directory
0015f8c4 g     O .bss	00000004 dhcp_ip
001047c0 g     F .text	00000096 loadandexecprog
0010a77e g     F .text	0000002c resetTicks
00163900 g     O .bss	00000004 clock
00100e72 g     F .text	0000003c cmos_read
00149268 g     O .bss	00000002 SLP_TYPb
0010d423 g       .text	00000000 irq_common_stub
0010102d g     F .text	0000002f e1000_write_in_space
00108500 g     F .text	0000017a init_ide
0010b370 g     F .text	00000081 convert
00128000 g     O .bss	00000002 grubstatus
0010501b g     F .text	000000ce usb_stick_check_ready_status
00164000 g       .bss	00000000 endKernelMemory
0010abf0 g     F .text	000000bd draw_bmp
0010a7e3 g     F .text	00000085 irq_timer
001638d4 g     O .bss	00000004 e1000_package_recieved_ack
0012b020 g     O .bss	00000816 programs
0010ea40 g     F .text	00000026 iself
0012b000 g     O .bss	00000001 deviceaddress
00101c25 g     F .text	000000ee ehci_wait_for_completion
0010e0e0 g     F .text	000003e8 iso_9660_target
0010ad10 g     F .text	000000b0 addController
0012b004 g     O .bss	00000004 usbcon_addr
0014c008 g     O .bss	00000004 Rx_Descriptors
001126b0 g     F .text	0000005b acpiCheckRSDPtr
00100b70 g     F .text	0000006f soundblaster16_playSoundData
001639e4 g     O .bss	00000004 rtsoff
00163994 g     O .bss	00000004 oldy
00115ec0 g     F .text	00000182 getMACFromIp
00163a24 g     O .bss	00000004 taaaX
00163a08 g     O .bss	00000004 usb_hid_has_keyboard
00126000 g     O .data	0000000c read_cmd
0014c00c g     O .bss	00000004 Tx_Descriptors
0010df70 g     F .text	0000008b fexists
00127000 g     O .data	00000004 videomemory
0010afb0 g     F .text	00000178 drawButton
0010d444 g       .text	00000000 isr_common_stub
001639c8 g     O .bss	00000004 config
0010a5d0 g     F .text	0000003e getallocsize
0010d1b0 g     F .text	00000069 curget
001143c0 g     F .text	000002e7 fat_get_first_sector_of_file
00112c30 g     F .text	00000136 port_rebase
0010f4d6 g     F .text	0000005b xhci_get_last_event
00114fa0 g     F .text	00000283 uhci_init
0010f070 g     F .text	00000095 vb_enable_shared_folders_lib
0010f000 g     F .text	00000066 vb_report_existance
0010a430 g     F .text	0000005b free
0012601c g     O .data	00000006 ata2
0010a270 g     F .text	0000007d memcleanup
0010d461 g       .text	00000000 isr_special_stub


