
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
001117cf l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
001117d3 l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
001117d7 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
001117db l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
001117df l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
001117e3 l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
00112000 l    d  .rodata	00000000 .rodata
00113ede l    d  .interp	00000000 .interp
00113ef4 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
00113f18 l    d  .dynsym	00000000 .dynsym
00113f28 l    d  .dynstr	00000000 .dynstr
00113f2c l    d  .gnu.hash	00000000 .gnu.hash
00113f44 l    d  .rodata.str1.1	00000000 .rodata.str1.1
00115504 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00116860 l    d  .eh_frame	00000000 .eh_frame
0011c510 l    d  .rodata.cst4	00000000 .rodata.cst4
0011c514 l    d  .rel.dyn	00000000 .rel.dyn
0011d000 l    d  .data	00000000 .data
0011e0ec l    d  .dynamic	00000000 .dynamic
0011e17c l    d  .got	00000000 .got
0011e1b0 l    d  .got.plt	00000000 .got.plt
0011f000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00142010 l       .bss	00000000 stack_bottom
00146010 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
0010002e l       .text	00000000 realstart.hang
00100031 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
00100700 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
00146018 l     O .bss	00000004 regcount
0014601c l     O .bss	00000004 regnow
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
001058b0 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
00146098 l     O .bss	00000004 SCREEN_WIDTH
00107840 l     F .text	0000006b itoa.part.0
00146094 l     O .bss	00000004 SCREEN_HEIGHT
00146060 l     O .bss	00000032 buffer.1826
00112ddc l     O .rodata	00000011 Representation.1825
00112e50 l     O .rodata	00000007 width_400
00112e08 l     O .rodata	00000008 height_400
00112df0 l     O .rodata	00000008 height_600
00112e78 l     O .rodata	00000007 hor_regs
00112e48 l     O .rodata	00000008 ver_regs
00112e38 l     O .rodata	00000008 height_224
00112e20 l     O .rodata	00000008 height_270
00112e68 l     O .rodata	00000007 width_320
00112e40 l     O .rodata	00000008 height_200
00112e10 l     O .rodata	00000008 height_360
00112e70 l     O .rodata	00000007 width_256
00112e58 l     O .rodata	00000007 width_376
00112e28 l     O .rodata	00000008 height_256
00112df8 l     O .rodata	00000008 height_564
00112e60 l     O .rodata	00000007 width_360
00112e00 l     O .rodata	00000008 height_480
00112e30 l     O .rodata	00000008 height_240
00112e18 l     O .rodata	00000008 height_300
00108650 l       .text	00000000 .L211
00108638 l       .text	00000000 .L217
001085b0 l       .text	00000000 .L216
00108530 l       .text	00000000 .L215
001084f0 l       .text	00000000 .L214
00108460 l       .text	00000000 .L212
00000000 l    df *ABS*	00000000 hal/i386/video.asm
00109daf l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
00109dfc l       .text	00000000 flush2
00109e24 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
001460d4 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 
0011e0ec l     O .dynamic	00000000 _DYNAMIC
0011e1b0 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
001117df g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010adb0 g     F .text	00000024 charstoint
0010e2f0 g     F .text	00000050 acpiCheckHeader
001020e4 g     F .text	00000334 ehci_recieve_bulk
00104630 g     F .text	00000035 init_serial
00100900 g     F .text	00000048 soundblaster16_detect
00104450 g     F .text	0000004f write_serial
0010ef30 g     F .text	00000027 ahci_ata_read_ext
00146044 g     O .bss	00000004 cury
00105c60 g     F .text	0000014c sfs_read
0010b510 g     F .text	000001e9 iso_9660_read
0010a880 g     F .text	000000e0 init_ps2_mouse
001460a8 g     O .bss	00000001 old22z
00109d60 g     F .text	0000001f curset
00111710 g     F .text	0000001e register_ethernet_device
001106c0 g     F .text	0000008a uhci_ring_doorbell
00107d80 g     F .text	000000e8 drawcharraw
0013fd50 g     O .bss	00000004 PM1a_CNT
00106270 g     F .text	00000333 dumpPCI
00111670 g     F .text	00000094 ethernet_detect
0010bf58 g     F .text	00000040 xhci_stop_codon_to_trb
001083d0 g     F .text	000002a9 printf
001035f5 g     F .text	000000d7 usb_stick_read_raw_sector
001117d7 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
001059e0 g     F .text	000000f1 sfs_new_file
0010e610 g     F .text	00000185 acpiEnable
0013fd54 g     O .bss	00000002 SCI_EN
00107610 g     F .text	00000017 createArrayList
00109480 g     F .text	00000340 browseDIR
00124c00 g     O .bss	00000200 bootsector
0013f900 g     O .bss	00000140 event_ring_queue
00103bd0 g     F .text	00000097 init_paging
00105ec0 g     F .text	000000bd sfs_exists
00110ea0 g     F .text	0000015f init_usb_hid
001100c0 g     F .text	000002a7 fat_dir
0010bf98 g     F .text	0000006b xhci_trb_enable_slot_to_trb
00146014 g     O .bss	00000004 pagecount
00100660 g     F .text	00000007 inportw
00107130 g     F .text	0000015f memdump
0013fd56 g     O .bss	00000002 SLP_EN
001460ec g     O .bss	00000004 bcbaap
0010248c g     F .text	0000053e init_ehci_port
00102418 g     F .text	00000074 ehci_send_and_recieve_bulk
0013f8a4 g     O .bss	0000001e pathpart
00102a65 g     F .text	0000054f init_ehci
001046d0 g     F .text	00000015 resetIDEFire
001117e3 g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
0013fd58 g     O .bss	00000001 ACPI_DISABLE
0013fb00 g     O .bss	00000140 command_ring_control
0010ada0 g     F .text	00000010 raw_write
0010e850 g     F .text	00000001 ahci_atapi_eject_ext
00107370 g     F .text	0000013c malloc_align
00109d80 g       .text	00000000 video_load_font
0010fc10 g     F .text	00000249 initialiseExt2
001242e0 g     O .bss	00000006 gp
00108b90 g     F .text	00000026 putpixel
00107697 g     F .text	00000015 getTicks
0010ef60 g     F .text	000000b4 ahci_ata_init
001111c0 g     F .text	00000150 irq_rtl8169
00103f90 g     F .text	00000022 fault_handler
00100c10 g     F .text	00000082 usb_device_install
001242e8 g     O .bss	00000006 idtp
00108b50 g     F .text	0000003f hexdump
0010a040 g     F .text	00000078 writeToSecondPS2Port
00103e50 g     F .text	00000051 init_multitasking
0010c971 g     F .text	0000018c xhci_send_message
00124000 g     O .bss	000002d0 registers
0010b1b0 g     F .text	00000230 iso_9660_dir
00101b60 g     F .text	00000367 ehci_send_and_recieve_command
00100680 g     F .text	00000006 inportb
00110d10 g     F .text	00000147 get_usb_hid_keyboard_input
0011d041 g     O .data	00000001 u_foreground
0011d060 g     O .data	00000fa0 font
00120000 g     O .bss	00000004 usbint_addr
0013ef80 g     O .bss	00000004 cwd
00103319 g     F .text	000000b0 usb_stick_get_capacity
001075b0 g     F .text	0000002a memcpy
0010e9f0 g     F .text	00000054 find_cmdslot
0011e0cc g     O .data	00000004 csr_x
00120004 g     O .bss	00000004 usbfin_addr
00105db0 g     F .text	00000105 sfs_dir
0010eba0 g     F .text	00000023 ahci_atapi_read_ext
00109930 g     F .text	0000042c init_graph_vga
0011e020 g     O .data	00000001 ps2onceagain
001460b0 g     O .bss	00000001 old00z
001079c0 g     F .text	0000009e nextFocus
00107900 g     F .text	000000b1 previousFocus
00104e80 g     F .text	00000051 ata_read_raw
001014c6 g     F .text	000003ef ehci_get_device_configuration
00107510 g     F .text	00000012 malloc
00146020 g     O .bss	00000001 issata
00103f50 g     F .text	00000035 setNormalInt
001242f0 g     O .bss	00000018 gdt
00107630 g     F .text	0000000e appendElementToExistingArrayList
00104ee0 g     F .text	000001b1 ata_write_sector
001076c6 g     F .text	00000027 sleep
00109e17 g       .text	00000000 keyboardirq
0010c7d5 g     F .text	000000bc xhci_noop
0010775c g     F .text	0000006d init_timer
001083a0 g     F .text	00000024 printstring
0010f020 g     F .text	000001ae ahci_atapi_init
0011d040 g     O .data	00000001 u_background
00109f60 g     F .text	0000001b getPS2StatusRegisterText
00146108 g     O .bss	00000004 deviceid
001117db g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00100c92 g     F .text	0000014a irq_ehci
00108b20 g     F .text	00000027 itoa
001460c4 g     O .bss	00000004 csr_t
00103269 g     F .text	000000b0 usb_stick_get_inquiry
00107a60 g     F .text	0000005c getSelectedItem
00107e70 g     F .text	00000075 drawString
00120008 g     O .bss	00000004 portbaseaddress
00100950 g     F .text	00000038 soundblaster16_setVolume
001460f0 g     O .bss	00000004 crcr
00109f80 g     F .text	0000001e getPS2ReadyToRead
00100260 g     F .text	0000001e getGrubStatus
001460dc g     O .bss	00000004 usbcmd
00105fa0 g     F .text	00000142 initialiseSFS
0011e0c0 g     O .data	00000001 forcemouseresample
0012000c g     O .bss	00000004 usbasc_addr
00140000 g     O .bss	00000004 USBCMD
0010c069 g     F .text	00000087 xhci_trb_set_address_to_trb
00106220 g     F .text	0000004c getBARaddress
00124e00 g     O .bss	0000000c pathbuffer
0013fd5a g     O .bss	00000002 SLP_TYPa
00107ac0 g     F .text	00000020 getImageFromBMP
0010c003 g     F .text	00000066 xhci_trb_disable_slot_to_trb
0014612c g     O .bss	00000004 tx_pointer
0010be10 g     F .text	0000005e xhci_wait
0010a270 g     F .text	000004c6 irq_mouse
001460d8 g     O .bss	00000004 basebar
00103dc0 g     F .text	00000011 activeTask
00109fd0 g     F .text	00000068 writeToFirstPS2Port
0013fd00 g     O .bss	00000050 btc
001006a0 g     F .text	0000002c cpuid_get_model
00140004 g     O .bss	00000004 SOF
0011d024 g     O .data	00000006 ata1
001043e0 g     F .text	00000040 read_serial
00140008 g     O .bss	00000004 PORT02
001117cf g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
00125300 g     O .bss	00018000 memreg
001008c0 g     F .text	0000003a soundblaster16_reset
001090c0 g     F .text	000000dd message
00107290 g     F .text	00000051 memswapentries
0010e890 g     F .text	00000027 stop_cmd
00103b20 g     F .text	0000002e paging_clear_directory_pages
001042f0 g     F .text	0000005d gdt_set_gate
00146048 g     O .bss	00000004 curx
00110e60 g     F .text	00000011 usb_get_keyboard
00101ec7 g     F .text	0000021d ehci_send_bulk
001018b5 g     F .text	000002ab ehci_set_device_configuration
00109e1d g       .text	00000000 keywait
001460e0 g     O .bss	00000004 usbsts
00103c75 g       .text	00000000 enablePaging
0010aaa0 g     F .text	0000003b getch
00111310 g     F .text	00000059 rtl_test
00107640 g     F .text	00000022 appendToExistingArrayList
00100a80 g     F .text	00000097 init_soundblaster16
0010c0f0 g     F .text	000000a9 xhci_input_control_conext_to_addr
001460d0 g     O .bss	00000004 isonameloc
00109e05 g       .text	00000000 vbirq
00100280 g     F .text	000003b4 kernel_main
00146050 g     O .bss	00000004 selectId
001460a9 g     O .bss	00000001 old21z
00110e80 g     F .text	00000015 init_usb_hid_keyboard
0011e0d4 g     O .data	00000004 isobuffer
0010a110 g     F .text	00000065 ps2_echo
00110750 g     F .text	00000292 uhci_init_port
00146128 g     O .bss	00000004 package_recieved_ack
0010c519 g     F .text	00000117 xhci_disable_slot
00100edf g     F .text	00000293 ehci_set_device_address
0010e3a0 g     F .text	0000026c init_acpi
001091a0 g     F .text	000001a8 choose
00105ae0 g     F .text	0000017d sfs_write
0010d444 g     F .text	00000ea2 init_xhci
0010b3e0 g     F .text	0000012a iso_9660_exists
001050a0 g     F .text	00000051 ata_write_raw
001065b0 g     F .text	00000b75 init_pci
0010c464 g     F .text	000000b5 xhci_set_address
00108680 g     F .text	00000450 print_bios_char_table
00109ea2 g       .text	00000000 ehciirq
0010b750 g     F .text	000000c8 elf_get_symval
00105f80 g     F .text	00000011 sfs_get_detail
00146124 g     O .bss	00000004 package_send_ack
00108070 g     F .text	0000012a drawInputBox
00146010 g     O .bss	00000001 soundblaster16_irq_fire
0010b700 g     F .text	00000020 elf_error_message
001109f0 g     F .text	00000039 irq_uhci
0010a7a0 g     F .text	00000056 init_ps2_keyboard
001078b0 g     F .text	0000004a unfocus
0010a250 g     F .text	00000012 force_mouse_resample
00100690 g     F .text	0000000a outportb
00146024 g     O .bss	00000004 ideXirq
00103c67 g       .text	00000000 loadPageDirectory
00104aa0 g     F .text	00000299 atapi_read_sector
00103ee0 g     F .text	0000003c idt_set_gate
001460c8 g     O .bss	00000004 deviceint
00120010 g     O .bss	00000001 available_ports
00100640 g     F .text	00000006 inportl
0010fe60 g     F .text	00000259 fat_read
001460f4 g     O .bss	00000004 doorbel
0010d3f7 g     F .text	0000004d xhci_probe_ports
0010a740 g     F .text	00000053 irq_keyboard
001460b8 g     O .bss	00000004 oldx
0014000c g     O .bss	00000004 USBINT
00103ff0 g     F .text	000001ba special_handler
00111080 g     F .text	0000013a rtl_sendPackage
00146110 g     O .bss	00000004 interrupter_1
001460ac g     O .bss	00000001 old11z
001044a0 g     F .text	000000c6 irq_serial
001460ae g     O .bss	00000001 old02z
0011e040 g     O .data	00000080 kbdus
0011e0c8 g     O .data	00000004 ccr_x
0011e0e0 g     O .data	00000004 num_of_rx_descriptors
0010bb40 g     F .text	0000002b irq_vb
00102fb4 g     F .text	000000b6 usb_stick_get_max_lun
00111000 g     F .text	00000072 rtl_recievePackage
0010ab70 g     F .text	00000024 getNextFreeDevice
00120014 g     O .bss	00000004 usbctr_addr
00110690 g     F .text	00000029 pow
001460ab g     O .bss	00000001 old12z
0010bb70 g     F .text	000000be init_vbox
0011e0d8 g     O .data	00000001 selfloor
00107ba0 g     F .text	00000035 freeGui
0013fd5c g     O .bss	00000004 PM1b_CNT
0013d300 g     O .bss	00000fa0 _fontbuffer
001081a0 g     F .text	00000024 drawchar
001006d0 g     F .text	00000029 cpuid_get_details
001041b0 g     F .text	00000137 init_idt
00107cd0 g     F .text	000000a8 init_video
00103479 g     F .text	0000009b usb_stick_get_scsi_status
001460bc g     O .bss	00000004 ccr_b
0010e7a0 g     F .text	000000ac poweroff
001117d3 g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
0013fd60 g     O .bss	00000001 ACPI_ENABLE
0010ebd0 g     F .text	00000122 ahci_atapi_eject
00107560 g     F .text	00000050 memcmp
00104350 g     F .text	00000059 init_gdt
00109ee4 g       .text	00000000 timerirq
00104d90 g     F .text	000000e7 ata_read_sector
00104880 g     F .text	00000074 ide_wait_for_ready
0014611c g     O .bss	00000001 uses_context_64
00146100 g     O .bss	00000004 erstba
00146134 g     O .bss	00000004 bar1
0010bc94 g     F .text	000000a4 xhci_dump_event_ring
001033c9 g     F .text	000000b0 usb_stick_request_sense
001081d0 g     F .text	0000001f setForeGroundBackGround
00103de0 g     F .text	00000020 killTask
001077d0 g     F .text	00000067 drawRect
0010ad00 g     F .text	0000004f fread
00103c90 g     F .text	0000012f irq_multitasking
0010c199 g     F .text	00000147 xhci_slot_context_to_addr
00146040 g     O .bss	00000004 isgraphics
001460a0 g     O .bss	00000004 mouse_cycle
00100b70 g     F .text	00000041 usb_recieve_bulk
001460aa g     O .bss	00000001 old20z
00104420 g     F .text	0000002b is_transmit_empty
0010ab30 g     F .text	00000017 setcwd
0011d014 g     O .data	00000006 ata3
00108bc0 g     F .text	00000023 getpixel
0010f820 g     F .text	000003e8 detectFilesystemsOnMBR
00107530 g     F .text	0000002c memset
001097c0 g     F .text	00000170 browse
0014611d g     O .bss	00000001 framelistpointer
00105100 g     F .text	00000626 init_ide_device
00103eb0 g     F .text	0000002e exit_program_and_wait_for_keypress
00109dfd g       .text	00000000 idt_load
001460fc g     O .bss	00000004 erstsz
0011e0c4 g     O .data	00000004 ccr_y
00120018 g     O .bss	00000004 usbper_addr
00109e81 g       .text	00000000 sndirq
00140010 g     O .bss	00000004 PORT01
0010a960 g     F .text	000000ac init_ps2
0010aa10 g     F .text	00000083 getInputStatus
00109e39 g       .text	00000000 mouseirq
0012001c g     O .bss	00000004 usbcmd_addr
001460c0 g     O .bss	00000004 ccr_a
001046f0 g     F .text	00000043 waitForIDEFire
00120020 g     O .bss	00000004 usbsts_addr
0014604c g     O .bss	00000004 vidpnt
0010ea50 g     F .text	00000142 ahci_atapi_read
00109e3f g       .text	00000000 uhciirq
001036cc g     F .text	00000453 usb_stick_init
001081f0 g     F .text	000001ab putc
0011e0d0 g     O .data	00000004 csr_y
0010ed00 g     F .text	00000227 ahci_ata_read
0013ef20 g     O .bss	00000005 mouse_byte
00109e11 g       .text	00000000 serialirq
0010aba0 g     F .text	000000cf dir
00103b50 g     F .text	0000007c set_paging_frame
0010a840 g     F .text	0000003c mousewaitb
00103e00 g     F .text	0000004f createTask
001460f8 g     O .bss	00000004 dnctrl
00124320 g     O .bss	00000800 idt
00100b20 g     F .text	00000041 usb_send_bulk
00104670 g     F .text	0000005b irq_ide
00111730 g     F .text	00000022 getDefaultEthernetDevice
0010aae0 g     F .text	00000042 getcwd
00100850 g     F .text	00000067 irq_snd
001061c0 g     F .text	0000005f setBARaddress
001460af g     O .bss	00000001 old01z
0013ef40 g     O .bss	00000030 mousebuffer
00104740 g     F .text	0000013c getIDEError
00109fa0 g     F .text	00000021 getPS2ReadyToWrite
00104570 g     F .text	000000b3 init_serial_device
0010ab50 g     F .text	00000011 getDeviceCount
0010306a g     F .text	000001ff usb_stick_send_and_recieve_scsi_command
00109ec3 g       .text	00000000 xhciirq
00146028 g     O .bss	00000004 mempoint
00142008 g     O .bss	00000008 defaultEthernetDevice
00146030 g     O .bss	00000004 ticks
0010cafd g     F .text	000008fa xhci_probe_port
0011d00c g     O .data	00000006 ata4
0010c630 g     F .text	000001a5 xhci_enable_slot
0011e0dc g     O .data	00000004 num_of_tx_descriptors
00109e60 g       .text	00000000 rtl8169irq
001460e4 g     O .bss	00000004 pagesize
00103fc0 g     F .text	0000002b irq_handler
0013fd61 g     O .bss	00000001 PM1_CNT_LEN
0010bd38 g     F .text	0000007d xhci_seek_end_event_queue
001029ca g     F .text	0000009b ehci_probe
0010a800 g     F .text	0000003c mousewaita
001043b0 g     F .text	00000028 serial_received
00100bc0 g     F .text	00000042 usb_send_and_recieve_control
001460a4 g     O .bss	00000004 clck
00108d70 g     F .text	0000020e show
0010c891 g     F .text	000000e0 irq_xhci
00100040 g     F .text	0000021b browser
00108f80 g     F .text	00000131 prompt
00100a00 g     F .text	00000080 soundblaster16_playSampleData
0014609d g     O .bss	00000001 mousetype
00140014 g     O .bss	00000004 FRNUM
001460cc g     O .bss	00000004 dummy
0010be6e g     F .text	000000ea xhci_ring_and_wait
00124e20 g     O .bss	00000200 tabletable
0010ad50 g     F .text	00000050 fwrite
0011d02c g     O .data	00000004 memman
0013efa0 g     O .bss	00000898 devices
0010f1d0 g     F .text	00000647 ahci_init
00107be0 g     F .text	00000011 getFreeGui
00100670 g     F .text	0000000b outportw
0010a180 g     F .text	000000c7 printps2devicetype
00101172 g     F .text	00000354 ehci_get_device_descriptor
00110cc0 g     F .text	0000004c usb_get_packed_hid
00141000 g     O .bss	00001000 framelist
00111790 g     F .text	0000003f sendEthernetPackage
0013f840 g     O .bss	00000064 whoopsie
00146130 g     O .bss	00000004 rx_pointer
00109de0 g       .text	00000000 gdt_flush
001460ad g     O .bss	00000001 old10z
0010bc79 g     F .text	0000001b getCycleBit
00109e0b g       .text	00000000 ideirq
00146118 g     O .bss	00000004 event_ring_offset
00106160 g     F .text	0000005c pciConfigWriteWord
00109350 g     F .text	00000129 confirm
00125100 g     O .bss	00000200 filetable
0010b820 g     F .text	00000311 loadelf
00142000 g     O .bss	00000004 USBSTS
00103514 g     F .text	000000e1 usb_stick_read_sector
00146114 g     O .bss	00000004 command_ring_offset
00107cb0 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000021 _fstart
0010e860 g     F .text	00000023 start_cmd
00104900 g     F .text	0000019f atapi_eject_raw
00121000 g     O .bss	00001000 periodic_list
0010a0c0 g     F .text	0000004f waitforps2ok
0014609c g     O .bss	00000001 keyword
00111760 g     F .text	00000025 getEthernetPackage
0013e2a0 g     O .bss	00000c80 guiobjects
00108cf0 g     F .text	00000080 draw
00104d40 g     F .text	00000050 atapi_read_raw
00108bf0 g     F .text	000000f2 cls
00110370 g     F .text	00000315 initialiseFAT
0013fd64 g     O .bss	00000004 SMI_CMD
0014610c g     O .bss	00000004 iman_addr
0010bc2e g     F .text	0000004b xhci_wait_for_ready
00100650 g     F .text	0000000a outportl
0010c2e0 g     F .text	00000184 xhci_endpoint_context_to_addr
001075e0 g     F .text	00000021 strlen
00107670 g     F .text	00000027 foreach
00111370 g     F .text	000002fd init_rtl
00142004 g     O .bss	00000004 FLBSAD
00103f20 g     F .text	0000002f setErrorInt
001060f0 g     F .text	00000069 pciConfigReadWord
00123000 g     O .bss	00001000 page_directory
001076ac g     F .text	0000001a resetTicks
0014602c g     O .bss	00000004 clock
0013fd68 g     O .bss	00000002 SLP_TYPb
00109efe g       .text	00000000 irq_common_stub
00105730 g     F .text	0000017a init_ide
00108ad0 g     F .text	0000004b convert
0011f000 g     O .bss	00000002 grubstatus
00147000 g       .bss	00000000 endKernelMemory
00107ae0 g     F .text	000000bd draw_bmp
001076ed g     F .text	0000006f irq_timer
0010b720 g     F .text	00000026 iself
00122000 g     O .bss	00000001 deviceaddress
00100ddc g     F .text	00000103 ehci_wait_for_completion
0010ade0 g     F .text	000003c9 iso_9660_target
00107c00 g     F .text	000000b0 addController
00122004 g     O .bss	00000004 usbcon_addr
0011e0e8 g     O .data	00000004 Rx_Descriptors
0010e340 g     F .text	0000005b acpiCheckRSDPtr
00100990 g     F .text	0000006f soundblaster16_playSoundData
00146104 g     O .bss	00000004 rtsoff
001460b4 g     O .bss	00000004 oldy
00146120 g     O .bss	00000004 usb_hid_has_keyboard
0011d000 g     O .data	0000000c read_cmd
0011e0e4 g     O .data	00000004 Tx_Descriptors
0010ac70 g     F .text	0000008b fexists
0011e000 g     O .data	00000004 videomemory
00107ef0 g     F .text	00000178 drawButton
00109f1f g       .text	00000000 isr_common_stub
001460e8 g     O .bss	00000004 config
0010e8c0 g     F .text	00000126 port_rebase
0010bdb5 g     F .text	0000005b xhci_get_last_event
00110a30 g     F .text	00000283 uhci_init
001074b0 g     F .text	0000005b free
0011d01c g     O .data	00000006 ata2
001072f0 g     F .text	0000007d memcleanup
00109f40 g       .text	00000000 isr_special_stub


