
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
00115ad1 l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
00115ad5 l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00115ad9 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
00115add l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
00115ae1 l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
00115ae5 l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
00115ae9 l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
00116000 l    d  .rodata	00000000 .rodata
00118c72 l    d  .interp	00000000 .interp
00118c88 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
00118cac l    d  .dynsym	00000000 .dynsym
00118cbc l    d  .dynstr	00000000 .dynstr
00118cc0 l    d  .gnu.hash	00000000 .gnu.hash
00118cd8 l    d  .rodata.str1.4	00000000 .rodata.str1.4
0011a418 l    d  .rodata.str1.1	00000000 .rodata.str1.1
0011bb84 l    d  .eh_frame	00000000 .eh_frame
001227cc l    d  .rodata.cst4	00000000 .rodata.cst4
001227d0 l    d  .rel.dyn	00000000 .rel.dyn
00123000 l    d  .data	00000000 .data
001240e4 l    d  .dynamic	00000000 .dynamic
00124174 l    d  .got	00000000 .got
001241b0 l    d  .got.plt	00000000 .got.plt
00125000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00149040 l       .bss	00000000 stack_bottom
0014d040 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
00100030 l       .text	00000000 realstart.hang
00100033 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
001008e0 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 cmos.c
00000000 l    df *ABS*	00000000 e1000.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
0014d058 l     O .bss	00000004 regnow
0014d054 l     O .bss	00000004 regcount
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
001073f0 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
0014d0d8 l     O .bss	00000004 SCREEN_WIDTH
00109670 l     F .text	0000006b itoa.part.1
0014d0d4 l     O .bss	00000004 SCREEN_HEIGHT
0014d0a0 l     O .bss	00000032 buffer.1927
00117454 l     O .rodata	00000011 Representation.1926
001174c8 l     O .rodata	00000007 width_400
00117480 l     O .rodata	00000008 height_400
00117468 l     O .rodata	00000008 height_600
001174f0 l     O .rodata	00000007 hor_regs
001174c0 l     O .rodata	00000008 ver_regs
001174b0 l     O .rodata	00000008 height_224
00117498 l     O .rodata	00000008 height_270
001174e0 l     O .rodata	00000007 width_320
001174b8 l     O .rodata	00000008 height_200
00117488 l     O .rodata	00000008 height_360
001174e8 l     O .rodata	00000007 width_256
001174d0 l     O .rodata	00000007 width_376
001174a0 l     O .rodata	00000008 height_256
00117470 l     O .rodata	00000008 height_564
001174d8 l     O .rodata	00000007 width_360
00117478 l     O .rodata	00000008 height_480
001174a8 l     O .rodata	00000008 height_240
00117490 l     O .rodata	00000008 height_300
0010a206 l       .text	00000000 .L191
0010a400 l       .text	00000000 .L197
0010a360 l       .text	00000000 .L196
0010a2c0 l       .text	00000000 .L195
0010a230 l       .text	00000000 .L194
0010a168 l       .text	00000000 .L192
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010bebf l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010bf0c l       .text	00000000 flush2
0010bf77 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
0014d118 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
0014d160 l     O .bss	00000004 usbsts
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 
001240e4 l     O .dynamic	00000000 _DYNAMIC
001241b0 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
00115ae5 g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010cfb0 g     F .text	00000024 charstoint
00111560 g     F .text	00000050 acpiCheckHeader
00102f00 g     F .text	00000335 ehci_recieve_bulk
00106170 g     F .text	00000035 init_serial
00100ae0 g     F .text	00000048 soundblaster16_detect
00105f30 g     F .text	0000004f write_serial
001121e0 g     F .text	00000027 ahci_ata_read_ext
0014d084 g     O .bss	00000004 cury
0010a4b0 g     F .text	00000074 debugf
001077a0 g     F .text	0000014c sfs_read
0010d730 g     F .text	000001e9 iso_9660_read
0010ca20 g     F .text	000000e0 init_ps2_mouse
0014d0e8 g     O .bss	00000001 old22z
0010be70 g     F .text	0000001f curset
00114d70 g     F .text	00000042 register_ethernet_device
00115060 g     F .text	000000ea fillIpv4Header
00113b30 g     F .text	0000008a uhci_ring_doorbell
00125020 g     O .bss	00000004 rx_cur
00109bb0 g     F .text	000000e8 drawcharraw
00125040 g     O .bss	00000020 tx_descs
00114e70 g     F .text	00000021 fillMac
00146250 g     O .bss	00000004 PM1a_CNT
00107db0 g     F .text	00000333 dumpPCI
00114b40 g     F .text	000000ac ethernet_detect
001131d0 g     F .text	000000e9 fat_get_first_sector_of_cluster
0010e999 g     F .text	00000040 xhci_stop_codon_to_trb
00149010 g     O .bss	00000004 our_ip
0010b3a0 g     F .text	00000057 printf
0010a0b0 g     F .text	000003d4 vsprintf
001046cc g     F .text	000000e5 usb_stick_read_raw_sector
00115ad9 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
00107520 g     F .text	000000f1 sfs_new_file
00111880 g     F .text	00000185 acpiEnable
00146254 g     O .bss	00000002 SCI_EN
00100040 g     F .text	00000025 no_usefull_hardware
00109400 g     F .text	00000017 createArrayList
0010ae70 g     F .text	00000340 browseDIR
0012b000 g     O .bss	00000200 bootsector
00145e00 g     O .bss	00000140 event_ring_queue
00104ac0 g     F .text	00000097 init_paging
00107a00 g     F .text	000000bd sfs_exists
00114310 g     F .text	0000015f init_usb_hid
00113710 g     F .text	0000011f fat_dir
0010e9d9 g     F .text	0000006b xhci_trb_enable_slot_to_trb
0014d050 g     O .bss	00000004 pagecount
00100840 g     F .text	00000009 inportw
00108e20 g     F .text	0000015f memdump
0010e49c g     F .text	000003a8 xhci_print_rtb_response_state
00146256 g     O .bss	00000002 SLP_EN
0014d12c g     O .bss	00000004 bcbaap
001032a9 g     F .text	0000053e init_ehci_port
00103235 g     F .text	00000074 ehci_send_and_recieve_bulk
00145ca4 g     O .bss	0000001e pathpart
00103894 g     F .text	00000559 init_ehci
00106210 g     F .text	00000015 resetIDEFire
00115ae1 g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
00114d50 g     F .text	00000018 ethernet_set_link_status
00146258 g     O .bss	00000001 ACPI_DISABLE
00146000 g     O .bss	00000140 command_ring_control
0010cfa0 g     F .text	00000010 raw_write
00111ac0 g     F .text	00000001 ahci_atapi_eject_ext
00114ec0 g     F .text	00000059 fillEthernetHeader
0014d048 g     O .bss	00000004 usb_stick_preform_on_sector_2
00109060 g     F .text	0000013c malloc_align
0010be90 g       .text	00000000 video_load_font
0010de20 g     F .text	00000066 vb_mouse_on_off
00112f80 g     F .text	00000249 initialiseExt2
0012a320 g     O .bss	00000006 gp
0010a560 g     F .text	00000026 putpixel
00114b30 g     F .text	0000000a switch_endian16
0010f506 g     F .text	00000214 xhci_dump_endpoint_context
00109487 g     F .text	00000027 getTicks
00112210 g     F .text	000000c4 ahci_ata_init
00114620 g     F .text	00000153 irq_rtl8169
00104ef8 g     F .text	0000025c fault_handler
00100df0 g     F .text	00000082 usb_device_install
0012a328 g     O .bss	00000006 idtp
0010ba00 g     F .text	0000003f hexdump
0010c1b0 g     F .text	00000078 writeToSecondPS2Port
00104dc0 g     F .text	00000047 init_multitasking
0010f37a g     F .text	0000018c xhci_send_message
0012a000 g     O .bss	00000320 registers
0010c3e0 g     F .text	00000322 update_drawable_mouse
0010d3d0 g     F .text	00000230 iso_9660_dir
0010297c g     F .text	00000367 ehci_send_and_recieve_command
00100860 g     F .text	00000008 inportb
00114180 g     F .text	00000147 get_usb_hid_keyboard_input
00123041 g     O .data	00000001 u_foreground
00101085 g     F .text	0000003c e1000_read_command
00123060 g     O .data	00000fa0 font
00126000 g     O .bss	00000004 usbint_addr
00145380 g     O .bss	00000004 cwd
00104258 g     F .text	000000b0 usb_stick_get_capacity
001092a0 g     F .text	0000002a memcpy
00111c70 g     F .text	00000054 find_cmdslot
001240cc g     O .data	00000004 csr_x
00126004 g     O .bss	00000004 usbfin_addr
001078f0 g     F .text	00000105 sfs_dir
00111e60 g     F .text	00000023 ahci_atapi_read_ext
0010110c g     F .text	000001d6 irq_e1000
0010ba40 g     F .text	0000042c init_graph_vga
00124020 g     O .data	00000001 ps2onceagain
0010143e g     F .text	00000048 e1000_link_up
0014d0f0 g     O .bss	00000001 old00z
001097f0 g     F .text	0000009e nextFocus
00109730 g     F .text	000000b1 previousFocus
001069c0 g     F .text	00000051 ata_read_raw
001022e2 g     F .text	000003ef ehci_get_device_configuration
00109200 g     F .text	00000012 malloc
0014d05c g     O .bss	00000001 issata
00104ec2 g     F .text	00000036 setNormalInt
0012a330 g     O .bss	00000018 gdt
00109420 g     F .text	0000000e appendElementToExistingArrayList
00106a20 g     F .text	000001b1 ata_write_sector
00114bf0 g     F .text	00000154 ethernet_handle_package
001094da g     F .text	00000039 sleep
0010bf56 g       .text	00000000 keyboardirq
0010f19c g     F .text	000000da xhci_noop
0010958a g     F .text	0000006d init_timer
0010b370 g     F .text	00000024 printstring
001122e0 g     F .text	000001ac ahci_atapi_init
00123040 g     O .data	00000001 u_background
0010c0d0 g     F .text	0000001b getPS2StatusRegisterText
0014d148 g     O .bss	00000004 deviceid
00115add g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00125060 g     O .bss	00000001 is_eeprom
00101ac3 g     F .text	0000014a irq_ehci
0010a530 g     F .text	00000027 itoa
0014d104 g     O .bss	00000004 csr_t
001041a8 g     F .text	000000b0 usb_stick_get_inquiry
00109890 g     F .text	0000005c getSelectedItem
00125064 g     O .bss	00000006 mac_address
00109ca0 g     F .text	00000075 drawString
0010bfc7 g       .text	00000000 e1000irq
00126008 g     O .bss	00000004 portbaseaddress
0010f910 g     F .text	00000038 xhci_dump_port_info
00100b30 g     F .text	00000038 soundblaster16_setVolume
0014d130 g     O .bss	00000004 crcr
0010c0f0 g     F .text	0000001e getPS2ReadyToRead
00100260 g     F .text	0000001e getGrubStatus
00125080 g     O .bss	00000800 rx_descs
0014d120 g     O .bss	00000004 usbcmd
00107ae0 g     F .text	00000142 initialiseSFS
001240c0 g     O .data	00000001 forcemouseresample
0012600c g     O .bss	00000004 usbasc_addr
00147000 g     O .bss	00000004 USBCMD
0010eaaa g     F .text	00000087 xhci_trb_set_address_to_trb
00107d60 g     F .text	0000004c getBARaddress
0012b200 g     O .bss	0000000c pathbuffer
0014625a g     O .bss	00000002 SLP_TYPa
001098f0 g     F .text	00000020 getImageFromBMP
0010ea44 g     F .text	00000066 xhci_trb_disable_slot_to_trb
0014d174 g     O .bss	00000004 tx_pointer
0010e431 g     F .text	0000006b xhci_wait
0010c710 g     F .text	000001cb irq_mouse
0014d11c g     O .bss	00000004 basebar
00104cd0 g     F .text	00000011 activeTask
00101486 g     F .text	000000db e1000_recieve_package
0010c140 g     F .text	00000068 writeToFirstPS2Port
00146200 g     O .bss	00000050 btc
00100880 g     F .text	0000002c cpuid_get_model
00147004 g     O .bss	00000004 SOF
00123024 g     O .data	00000006 ata1
00105ec0 g     F .text	00000040 read_serial
00125880 g     O .bss	00000004 tx_cur
0012a360 g     O .bss	00000488 filesymboltable
00147008 g     O .bss	00000004 PORT02
0014626c g     O .bss	00000004 selected_file_size
00115ad1 g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
0012b700 g     O .bss	00018000 memreg
00100aa0 g     F .text	0000003a soundblaster16_reset
0010aab0 g     F .text	000000dd message
00108f80 g     F .text	00000051 memswapentries
00111b00 g     F .text	00000030 stop_cmd
0014d04c g     O .bss	00000004 usb_stick_preform_on_sector_2_times
00104a10 g     F .text	0000002e paging_clear_directory_pages
00105d45 g     F .text	000000c4 gdt_set_gate
0014d088 g     O .bss	00000004 curx
001142d0 g     F .text	00000011 usb_get_keyboard
00102ce3 g     F .text	0000021d ehci_send_bulk
001026d1 g     F .text	000002ab ehci_set_device_configuration
001135d0 g     F .text	000000fd fat_write
0010de00 g     F .text	00000015 set_virtual_box_session_enabled
0010bf70 g       .text	00000000 keywait
00104b65 g       .text	00000000 enablePaging
0010cca0 g     F .text	0000003b getch
0014d114 g     O .bss	00000001 is_vbox
00114780 g     F .text	00000059 rtl_test
00109430 g     F .text	00000022 appendToExistingArrayList
00100c60 g     F .text	00000097 init_soundblaster16
0010eb31 g     F .text	000000a9 xhci_input_control_conext_to_addr
00149014 g     O .bss	00000004 router_ip
0014d110 g     O .bss	00000004 isonameloc
0010bf15 g       .text	00000000 vbirq
00100280 g     F .text	00000595 kernel_main
0014d090 g     O .bss	00000004 selectId
0014d0e9 g     O .bss	00000001 old21z
001142f0 g     F .text	00000015 init_usb_hid_keyboard
001240d4 g     O .data	00000004 isobuffer
0010dd90 g     F .text	0000004c writer_string_vbox
0010c280 g     F .text	00000065 ps2_echo
00113bc0 g     F .text	00000292 uhci_init_port
0014d170 g     O .bss	00000004 package_recieved_ack
0010ef5a g     F .text	0000009d xhci_disable_slot
00101cfb g     F .text	00000293 ehci_set_device_address
00115690 g     F .text	0000021c getIPFromName
00100eae g     F .text	00000022 cmos_get_update_in_progress_flag
00111610 g     F .text	0000026c init_acpi
0010ab90 g     F .text	000001a8 choose
00107620 g     F .text	0000017d sfs_write
001106c0 g     F .text	00000e95 init_xhci
0010d600 g     F .text	0000012a iso_9660_exists
00106be0 g     F .text	00000051 ata_write_raw
001082b0 g     F .text	00000b65 init_pci
0010eea5 g     F .text	000000b5 xhci_set_address
0010b5a0 g     F .text	00000455 print_bios_char_table
0010c02c g       .text	00000000 ehciirq
0010d970 g     F .text	000000c8 elf_get_symval
00107ac0 g     F .text	00000011 sfs_get_detail
0014d16c g     O .bss	00000004 package_send_ack
00109ea0 g     F .text	0000012a drawInputBox
0014d040 g     O .bss	00000001 soundblaster16_irq_fire
0010f71a g     F .text	000001f6 xhci_dump_port_info_raw
0010d920 g     F .text	00000020 elf_error_message
00113e60 g     F .text	00000039 irq_uhci
0010c940 g     F .text	00000056 init_ps2_keyboard
00146270 g     O .bss	00000004 sectors_per_cluster
001096e0 g     F .text	0000004a unfocus
0010c3c0 g     F .text	00000012 force_mouse_resample
00100870 g     F .text	0000000c outportb
0014d060 g     O .bss	00000004 ideXirq
00104b57 g       .text	00000000 loadPageDirectory
001065e0 g     F .text	00000299 atapi_read_sector
00115200 g     F .text	00000043 fillDhcpRequestHeader
00104e07 g     F .text	0000008b idt_set_gate
0014d108 g     O .bss	00000004 deviceint
00126010 g     O .bss	00000001 available_ports
00100820 g     F .text	00000008 inportl
00100f81 g     F .text	000000ac init_cmos
001136d0 g     F .text	00000038 fat_read
0014d134 g     O .bss	00000004 doorbel
00110673 g     F .text	0000004d xhci_probe_ports
0010c8e0 g     F .text	00000053 irq_keyboard
0014d0f8 g     O .bss	00000004 oldx
0014700c g     O .bss	00000004 USBINT
001051dc g     F .text	00000a08 special_handler
001144e0 g     F .text	00000132 rtl_sendPackage
0014d150 g     O .bss	00000004 interrupter_1
0014d0ec g     O .bss	00000001 old11z
00105fe0 g     F .text	000000c6 irq_serial
0014d0ee g     O .bss	00000001 old02z
00124040 g     O .data	00000080 kbdus
0010e206 g     F .text	00000033 xhci_update_event_ring_dequeue_pointer
00145ce0 g     O .bss	00000024 vbox_m
001240c8 g     O .data	00000004 ccr_x
001012e2 g     F .text	00000101 e1000_send_package
001240e0 g     O .data	00000004 num_of_rx_descriptors
0010dd60 g     F .text	0000002b irq_vb
00103ded g     F .text	000000b6 usb_stick_get_max_lun
00114470 g     F .text	00000070 rtl_recievePackage
0010cd70 g     F .text	00000024 getNextFreeDevice
00126014 g     O .bss	00000004 usbctr_addr
00113b00 g     F .text	00000029 pow
00146274 g     O .bss	00000004 last_dir_sector
0014d0eb g     O .bss	00000001 old12z
0010e0e0 g     F .text	00000126 init_vbox
001240d8 g     O .data	00000001 selfloor
001099d0 g     F .text	00000035 freeGui
0014625c g     O .bss	00000004 PM1b_CNT
00143700 g     O .bss	00000fa0 _fontbuffer
00109340 g     F .text	000000b2 realloc
00109fd0 g     F .text	00000024 drawchar
001008b0 g     F .text	00000029 cpuid_get_details
00100ed0 g     F .text	000000b1 cmos_update_datetime_to_variables
00105be4 g     F .text	00000161 init_idt
00115250 g     F .text	00000432 getIpAddressFromDHCPServer
00109b00 g     F .text	000000a8 init_video
001043b8 g     F .text	0000009b usb_stick_get_scsi_status
0014d0fc g     O .bss	00000004 ccr_b
00111a10 g     F .text	000000ac poweroff
00115ad5 g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00146260 g     O .bss	00000001 ACPI_ENABLE
00111e90 g     F .text	00000122 ahci_atapi_eject
00109250 g     F .text	00000050 memcmp
00105e09 g     F .text	0000007b init_gdt
0010c059 g       .text	00000000 timerirq
001068d0 g     F .text	000000e7 ata_read_sector
00114ea0 g     F .text	0000001c fillIP
001063c0 g     F .text	00000074 ide_wait_for_ready
0014d15c g     O .bss	00000001 uses_context_64
0014d140 g     O .bss	00000004 erstba
0014d17c g     O .bss	00000004 bar1
0010e2b5 g     F .text	000000a4 xhci_dump_event_ring
00104308 g     F .text	000000b0 usb_stick_request_sense
001135b0 g     F .text	00000019 fat_exists
0010a000 g     F .text	0000001f setForeGroundBackGround
00104cf0 g     F .text	00000020 killTask
00109600 g     F .text	00000067 drawRect
0010cf00 g     F .text	0000004f fread
00104ba0 g     F .text	00000130 irq_multitasking
001010c1 g     F .text	0000004b e1000_is_eeprom
0010ebda g     F .text	00000147 xhci_slot_context_to_addr
0014d080 g     O .bss	00000004 isgraphics
0014d0e0 g     O .bss	00000004 mouse_cycle
00100d50 g     F .text	00000041 usb_recieve_bulk
0014d0ea g     O .bss	00000001 old20z
00105f00 g     F .text	0000002b is_transmit_empty
00105f80 g     F .text	0000004c writer_string_serial
0010cd30 g     F .text	00000017 setcwd
00123014 g     O .data	00000006 ata3
0010a590 g     F .text	00000023 getpixel
00115ae9 g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
00112b00 g     F .text	00000476 detectFilesystemsOnMBR
00109220 g     F .text	0000002c memset
0010105c g     F .text	00000029 e1000_read_in_space
0010b400 g     F .text	0000019b browse
0014d164 g     O .bss	00000001 framelistpointer
00106c40 g     F .text	00000626 init_ide_device
0010518d g     F .text	0000004f exit_program_and_wait_for_keypress
0010bf0d g       .text	00000000 idt_load
0014d13c g     O .bss	00000004 erstsz
001240c4 g     O .data	00000004 ccr_y
00126018 g     O .bss	00000004 usbper_addr
0010c00b g       .text	00000000 sndirq
00147010 g     O .bss	00000004 PORT01
0010cb00 g     F .text	000000ac init_ps2
0010cbb0 g     F .text	000000ee getInputStatus
0010bf8c g       .text	00000000 mouseirq
0012601c g     O .bss	00000004 usbcmd_addr
0014d100 g     O .bss	00000004 ccr_a
00106230 g     F .text	00000043 waitForIDEFire
00126020 g     O .bss	00000004 usbsts_addr
0014d08c g     O .bss	00000004 vidpnt
00111cd0 g     F .text	0000018a ahci_atapi_read
0010bfa6 g       .text	00000000 uhciirq
001047b1 g     F .text	00000255 usb_stick_init
00105fd0 g     F .text	00000006 getDefaultSerialPort
0010b1b0 g     F .text	000001ba putc
001240d0 g     O .data	00000004 csr_y
00111fc0 g     F .text	00000217 ahci_ata_read
00145320 g     O .bss	00000005 mouse_byte
0010bf35 g       .text	00000000 serialirq
0010cda0 g     F .text	000000cf dir
00104a40 g     F .text	0000007c set_paging_frame
0010c9e0 g     F .text	0000003c mousewaitb
00104d10 g     F .text	000000ac createTask
0014d138 g     O .bss	00000004 dnctrl
0012a800 g     O .bss	00000800 idt
00100d00 g     F .text	00000041 usb_send_bulk
001081e0 g     F .text	000000ce pci_enable_busmastering_when_needed
001061b0 g     F .text	0000005b irq_ide
00114dc0 g     F .text	0000003a getDefaultEthernetDevice
0010cce0 g     F .text	00000042 getcwd
00100a30 g     F .text	00000067 irq_snd
00107d00 g     F .text	0000005f setBARaddress
0014d0ef g     O .bss	00000001 old01z
0010a490 g     F .text	00000018 sprintf
00145340 g     O .bss	00000030 mousebuffer
00106280 g     F .text	0000013c getIDEError
0010c110 g     F .text	00000021 getPS2ReadyToWrite
001060b0 g     F .text	000000b3 init_serial_device
0010cd50 g     F .text	00000011 getDeviceCount
00103ea3 g     F .text	00000256 usb_stick_send_and_recieve_scsi_command
0010c04d g       .text	00000000 xhciirq
0014d064 g     O .bss	00000004 mempoint
00146278 g     O .bss	00000004 first_data_sector
00149018 g     O .bss	00000018 defaultEthernetDevice
00115150 g     F .text	00000055 fillUdpHeader
001081c0 g     F .text	0000001d getPCIConfiguration
0014d06c g     O .bss	00000004 ticks
00104b80 g     F .text	0000001e getCurrentProcess
0010f948 g     F .text	00000d2b xhci_probe_port
0012300c g     O .data	00000006 ata4
0010eff7 g     F .text	000001a5 xhci_enable_slot
001240dc g     O .data	00000004 num_of_tx_descriptors
0010bfea g       .text	00000000 rtl8169irq
00125884 g     O .bss	00000004 base_addr
0014d124 g     O .bss	00000004 pagesize
00105154 g     F .text	00000039 irq_handler
00146261 g     O .bss	00000001 PM1_CNT_LEN
001013e3 g     F .text	0000005b e1000_enable_int
0010e359 g     F .text	0000007d xhci_seek_end_event_queue
001037e7 g     F .text	000000ad ehci_probe
0010c9a0 g     F .text	0000003c mousewaita
00105e90 g     F .text	00000028 serial_received
0010e010 g     F .text	000000c6 vb_call_queery
00100da0 g     F .text	00000042 usb_send_and_recieve_control
0014d0e4 g     O .bss	00000004 clck
0010a760 g     F .text	0000020e show
0010f276 g     F .text	00000104 irq_xhci
00145d04 g     O .bss	0000000c vb_mouseinfo
00100070 g     F .text	000001e1 browser
0010de90 g     F .text	0000006a vbox_get_mouse_info
0010a970 g     F .text	00000131 prompt
00100be0 g     F .text	00000080 soundblaster16_playSampleData
0014d0dd g     O .bss	00000001 mousetype
00147014 g     O .bss	00000004 FRNUM
0014d10c g     O .bss	00000004 dummy
0010e844 g     F .text	00000155 xhci_ring_and_wait
001158b0 g     F .text	00000221 initialise_ethernet
0012b220 g     O .bss	00000200 tabletable
0014627c g     O .bss	00000004 last_file_selected_index
0010cf50 g     F .text	00000050 fwrite
0012302c g     O .data	00000004 memman
0010dde0 g     F .text	00000012 is_virtual_box_session_enabled
001453a0 g     O .bss	00000898 devices
00112490 g     F .text	0000066e ahci_init
00109a10 g     F .text	00000011 getFreeGui
00100850 g     F .text	0000000d outportw
0010c2f0 g     F .text	000000c7 printps2devicetype
00101f8e g     F .text	00000354 ehci_get_device_descriptor
001080f0 g     F .text	000000cf dumpPCIConfiguration
00101561 g     F .text	00000562 init_e1000
00114130 g     F .text	0000004c usb_get_packed_hid
00148000 g     O .bss	00001000 framelist
00114e30 g     F .text	0000003f sendEthernetPackage
00145c40 g     O .bss	00000064 whoopsie
0014d178 g     O .bss	00000004 rx_pointer
0010bef0 g       .text	00000000 gdt_flush
001151b0 g     F .text	00000043 fillDhcpDiscoverHeader
0014d0ed g     O .bss	00000001 old10z
0010e284 g     F .text	00000031 getCycleBit
0010bf1b g       .text	00000000 ideirq
0014d158 g     O .bss	00000004 event_ring_offset
00107ca0 g     F .text	0000005c pciConfigWriteWord
0010ad40 g     F .text	00000129 confirm
00149030 g     O .bss	00000004 dns_ip
0012b500 g     O .bss	00000200 filetable
0010da40 g     F .text	00000311 loadelf
00149000 g     O .bss	00000004 USBSTS
00104521 g     F .text	000001ab usb_stick_read_sector
0014d154 g     O .bss	00000004 command_ring_offset
00109ae0 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000023 _fstart
00111ad0 g     F .text	00000023 start_cmd
00106440 g     F .text	0000019f atapi_eject_raw
00127000 g     O .bss	00001000 periodic_list
0010c230 g     F .text	0000004f waitforps2ok
0014d0dc g     O .bss	00000001 keyword
001040f9 g     F .text	000000af usb_stick_abort_commands
00114e00 g     F .text	00000025 getEthernetPackage
001446a0 g     O .bss	00000c80 guiobjects
0010a6e0 g     F .text	00000080 draw
00145d20 g     O .bss	00000050 qq
00106880 g     F .text	00000050 atapi_read_raw
0010a5c0 g     F .text	00000118 cls
00113830 g     F .text	000002ca initialiseFAT
00146264 g     O .bss	00000004 SMI_CMD
0014d14c g     O .bss	00000004 iman_addr
0010e239 g     F .text	0000004b xhci_wait_for_ready
00100830 g     F .text	0000000c outportl
0010ed21 g     F .text	00000184 xhci_endpoint_context_to_addr
001092d0 g     F .text	00000021 strlen
00109460 g     F .text	00000027 foreach
001147e0 g     F .text	00000346 init_rtl
00149004 g     O .bss	00000004 FLBSAD
00104e92 g     F .text	00000030 setErrorInt
00107c30 g     F .text	00000069 pciConfigReadWord
00129000 g     O .bss	00001000 page_directory
00149034 g     O .bss	00000004 dhcp_ip
001094ae g     F .text	0000002c resetTicks
0014d068 g     O .bss	00000004 clock
00100e72 g     F .text	0000003c cmos_read
00146268 g     O .bss	00000002 SLP_TYPb
0010c073 g       .text	00000000 irq_common_stub
0010102d g     F .text	0000002f e1000_write_in_space
00107270 g     F .text	0000017a init_ide
0010a020 g     F .text	00000081 convert
00125000 g     O .bss	00000002 grubstatus
00104453 g     F .text	000000ce usb_stick_check_ready_status
0014e000 g       .bss	00000000 endKernelMemory
00109910 g     F .text	000000bd draw_bmp
00109513 g     F .text	00000077 irq_timer
0014d044 g     O .bss	00000004 e1000_package_recieved_ack
0010d940 g     F .text	00000026 iself
00128000 g     O .bss	00000001 deviceaddress
00101c0d g     F .text	000000ee ehci_wait_for_completion
0010cfe0 g     F .text	000003e8 iso_9660_target
00109a30 g     F .text	000000b0 addController
00128004 g     O .bss	00000004 usbcon_addr
00149008 g     O .bss	00000004 Rx_Descriptors
001115b0 g     F .text	0000005b acpiCheckRSDPtr
00100b70 g     F .text	0000006f soundblaster16_playSoundData
0014d144 g     O .bss	00000004 rtsoff
0014d0f4 g     O .bss	00000004 oldy
00114f20 g     F .text	0000013c getMACFromIp
0014d168 g     O .bss	00000004 usb_hid_has_keyboard
00123000 g     O .data	0000000c read_cmd
0014900c g     O .bss	00000004 Tx_Descriptors
0010ce70 g     F .text	0000008b fexists
00124000 g     O .data	00000004 videomemory
00109d20 g     F .text	00000178 drawButton
0010c094 g       .text	00000000 isr_common_stub
0014d128 g     O .bss	00000004 config
00109300 g     F .text	0000003e getallocsize
001132c0 g     F .text	000002e7 fat_get_first_sector_of_file
00111b30 g     F .text	00000136 port_rebase
0010e3d6 g     F .text	0000005b xhci_get_last_event
00113ea0 g     F .text	00000283 uhci_init
0010df70 g     F .text	00000095 vb_enable_shared_folders_lib
0010df00 g     F .text	00000066 vb_report_existance
001091a0 g     F .text	0000005b free
0012301c g     O .data	00000006 ata2
00108fe0 g     F .text	0000007d memcleanup
0010c0b1 g       .text	00000000 isr_special_stub


