
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
00115a07 l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
00115a0b l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00115a0f l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
00115a13 l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
00115a17 l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
00115a1b l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
00115a1f l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
00116000 l    d  .rodata	00000000 .rodata
00118c72 l    d  .interp	00000000 .interp
00118c88 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
00118cac l    d  .dynsym	00000000 .dynsym
00118cbc l    d  .dynstr	00000000 .dynstr
00118cc0 l    d  .gnu.hash	00000000 .gnu.hash
00118cd8 l    d  .rodata.str1.4	00000000 .rodata.str1.4
0011a418 l    d  .rodata.str1.1	00000000 .rodata.str1.1
0011bb6c l    d  .eh_frame	00000000 .eh_frame
00122748 l    d  .rodata.cst4	00000000 .rodata.cst4
0012274c l    d  .rel.dyn	00000000 .rel.dyn
00123000 l    d  .data	00000000 .data
001240e4 l    d  .dynamic	00000000 .dynamic
00124174 l    d  .got	00000000 .got
001241b0 l    d  .got.plt	00000000 .got.plt
00125000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00149040 l       .bss	00000000 stack_bottom
0014d040 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
00100030 l       .text	00000000 realstart.hang
00100033 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
001008e0 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 cmos.c
00000000 l    df *ABS*	00000000 e1000.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
0014d058 l     O .bss	00000004 regnow
0014d054 l     O .bss	00000004 regcount
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
001073b0 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
0014d0d8 l     O .bss	00000004 SCREEN_WIDTH
00109630 l     F .text	0000006b itoa.part.1
0014d0d4 l     O .bss	00000004 SCREEN_HEIGHT
0014d0a0 l     O .bss	00000032 buffer.1922
00117454 l     O .rodata	00000011 Representation.1921
001174c8 l     O .rodata	00000007 width_400
00117480 l     O .rodata	00000008 height_400
00117468 l     O .rodata	00000008 height_600
001174f0 l     O .rodata	00000007 hor_regs
001174c0 l     O .rodata	00000008 ver_regs
001174b0 l     O .rodata	00000008 height_224
00117498 l     O .rodata	00000008 height_270
001174e0 l     O .rodata	00000007 width_320
001174b8 l     O .rodata	00000008 height_200
00117488 l     O .rodata	00000008 height_360
001174e8 l     O .rodata	00000007 width_256
001174d0 l     O .rodata	00000007 width_376
001174a0 l     O .rodata	00000008 height_256
00117470 l     O .rodata	00000008 height_564
001174d8 l     O .rodata	00000007 width_360
00117478 l     O .rodata	00000008 height_480
001174a8 l     O .rodata	00000008 height_240
00117490 l     O .rodata	00000008 height_300
0010a1c6 l       .text	00000000 .L191
0010a3c0 l       .text	00000000 .L197
0010a320 l       .text	00000000 .L196
0010a280 l       .text	00000000 .L195
0010a1f0 l       .text	00000000 .L194
0010a128 l       .text	00000000 .L192
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010be7f l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010becc l       .text	00000000 flush2
0010bf37 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
0014d118 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
0014d160 l     O .bss	00000004 usbsts
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 
001240e4 l     O .dynamic	00000000 _DYNAMIC
001241b0 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
00115a1b g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010cf70 g     F .text	00000024 charstoint
00111520 g     F .text	00000050 acpiCheckHeader
00102ec4 g     F .text	00000335 ehci_recieve_bulk
00106130 g     F .text	00000035 init_serial
00100ae0 g     F .text	00000048 soundblaster16_detect
00105ef0 g     F .text	0000004f write_serial
001121a0 g     F .text	00000027 ahci_ata_read_ext
0014d084 g     O .bss	00000004 cury
0010a470 g     F .text	00000074 debugf
00107760 g     F .text	0000014c sfs_read
0010d6f0 g     F .text	000001e9 iso_9660_read
0010c9e0 g     F .text	000000e0 init_ps2_mouse
0014d0e8 g     O .bss	00000001 old22z
0010be30 g     F .text	0000001f curset
00114b80 g     F .text	00000042 register_ethernet_device
00114e50 g     F .text	000000ea fillIpv4Header
00113af0 g     F .text	0000008a uhci_ring_doorbell
00125020 g     O .bss	00000004 rx_cur
00109b70 g     F .text	000000e8 drawcharraw
00125040 g     O .bss	00000020 tx_descs
00114c60 g     F .text	00000021 fillMac
00146250 g     O .bss	00000004 PM1a_CNT
00107d70 g     F .text	00000333 dumpPCI
00114ab0 g     F .text	000000ac ethernet_detect
00113190 g     F .text	000000e9 fat_get_first_sector_of_cluster
0010e959 g     F .text	00000040 xhci_stop_codon_to_trb
00149010 g     O .bss	00000004 our_ip
0010b360 g     F .text	00000057 printf
0010a070 g     F .text	000003d4 vsprintf
00104690 g     F .text	000000e5 usb_stick_read_raw_sector
00115a0f g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
001074e0 g     F .text	000000f1 sfs_new_file
00111840 g     F .text	00000185 acpiEnable
00146254 g     O .bss	00000002 SCI_EN
00100040 g     F .text	00000025 no_usefull_hardware
001093c0 g     F .text	00000017 createArrayList
0010ae30 g     F .text	00000340 browseDIR
0012b000 g     O .bss	00000200 bootsector
00145e00 g     O .bss	00000140 event_ring_queue
00104a80 g     F .text	00000097 init_paging
001079c0 g     F .text	000000bd sfs_exists
001142d0 g     F .text	0000015f init_usb_hid
001136d0 g     F .text	0000011f fat_dir
0010e999 g     F .text	0000006b xhci_trb_enable_slot_to_trb
0014d050 g     O .bss	00000004 pagecount
00100840 g     F .text	00000009 inportw
00108de0 g     F .text	0000015f memdump
0010e45c g     F .text	000003a8 xhci_print_rtb_response_state
00146256 g     O .bss	00000002 SLP_EN
0014d12c g     O .bss	00000004 bcbaap
0010326d g     F .text	0000053e init_ehci_port
001031f9 g     F .text	00000074 ehci_send_and_recieve_bulk
00145ca4 g     O .bss	0000001e pathpart
00103858 g     F .text	00000559 init_ehci
001061d0 g     F .text	00000015 resetIDEFire
00115a17 g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
00114b60 g     F .text	00000018 ethernet_set_link_status
00146258 g     O .bss	00000001 ACPI_DISABLE
00146000 g     O .bss	00000140 command_ring_control
0010cf60 g     F .text	00000010 raw_write
00111a80 g     F .text	00000001 ahci_atapi_eject_ext
00114cb0 g     F .text	00000059 fillEthernetHeader
0014d048 g     O .bss	00000004 usb_stick_preform_on_sector_2
00109020 g     F .text	0000013c malloc_align
0010be50 g       .text	00000000 video_load_font
0010dde0 g     F .text	00000066 vb_mouse_on_off
00112f40 g     F .text	00000249 initialiseExt2
0012a320 g     O .bss	00000006 gp
0010a520 g     F .text	00000026 putpixel
00114aa0 g     F .text	0000000a switch_endian16
0010f4c6 g     F .text	00000214 xhci_dump_endpoint_context
00109447 g     F .text	00000027 getTicks
001121d0 g     F .text	000000c4 ahci_ata_init
00114590 g     F .text	00000153 irq_rtl8169
00104eb8 g     F .text	0000025c fault_handler
00100df0 g     F .text	00000082 usb_device_install
0012a328 g     O .bss	00000006 idtp
0010b9c0 g     F .text	0000003f hexdump
0010c170 g     F .text	00000078 writeToSecondPS2Port
00104d80 g     F .text	00000047 init_multitasking
0010f33a g     F .text	0000018c xhci_send_message
0012a000 g     O .bss	00000320 registers
0010c3a0 g     F .text	00000322 update_drawable_mouse
0010d390 g     F .text	00000230 iso_9660_dir
00102940 g     F .text	00000367 ehci_send_and_recieve_command
00100860 g     F .text	00000008 inportb
00114140 g     F .text	00000147 get_usb_hid_keyboard_input
00123041 g     O .data	00000001 u_foreground
00101085 g     F .text	0000003c e1000_read_command
00123060 g     O .data	00000fa0 font
00126000 g     O .bss	00000004 usbint_addr
00145380 g     O .bss	00000004 cwd
0010421c g     F .text	000000b0 usb_stick_get_capacity
00109260 g     F .text	0000002a memcpy
00111c30 g     F .text	00000054 find_cmdslot
001240cc g     O .data	00000004 csr_x
00126004 g     O .bss	00000004 usbfin_addr
001078b0 g     F .text	00000105 sfs_dir
00111e20 g     F .text	00000023 ahci_atapi_read_ext
0010110c g     F .text	000001d6 irq_e1000
0010ba00 g     F .text	0000042c init_graph_vga
00124020 g     O .data	00000001 ps2onceagain
00101402 g     F .text	00000048 e1000_link_up
0014d0f0 g     O .bss	00000001 old00z
001097b0 g     F .text	0000009e nextFocus
001096f0 g     F .text	000000b1 previousFocus
00106980 g     F .text	00000051 ata_read_raw
001022a6 g     F .text	000003ef ehci_get_device_configuration
001091c0 g     F .text	00000012 malloc
0014d05c g     O .bss	00000001 issata
00104e82 g     F .text	00000036 setNormalInt
0012a330 g     O .bss	00000018 gdt
001093e0 g     F .text	0000000e appendElementToExistingArrayList
001069e0 g     F .text	000001b1 ata_write_sector
00115680 g     F .text	0000014d ethernet_handle_package
0010949a g     F .text	00000039 sleep
0010bf16 g       .text	00000000 keyboardirq
0010f15c g     F .text	000000da xhci_noop
0010954a g     F .text	0000006d init_timer
0010b330 g     F .text	00000024 printstring
001122a0 g     F .text	000001ac ahci_atapi_init
00123040 g     O .data	00000001 u_background
0010c090 g     F .text	0000001b getPS2StatusRegisterText
0014d148 g     O .bss	00000004 deviceid
00115a13 g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00125060 g     O .bss	00000001 is_eeprom
00101a87 g     F .text	0000014a irq_ehci
0010a4f0 g     F .text	00000027 itoa
0014d104 g     O .bss	00000004 csr_t
0010416c g     F .text	000000b0 usb_stick_get_inquiry
00109850 g     F .text	0000005c getSelectedItem
00125064 g     O .bss	00000006 mac_address
00109c60 g     F .text	00000075 drawString
0010bf87 g       .text	00000000 e1000irq
00126008 g     O .bss	00000004 portbaseaddress
0010f8d0 g     F .text	00000038 xhci_dump_port_info
00100b30 g     F .text	00000038 soundblaster16_setVolume
0014d130 g     O .bss	00000004 crcr
0010c0b0 g     F .text	0000001e getPS2ReadyToRead
00100260 g     F .text	0000001e getGrubStatus
00125080 g     O .bss	00000800 rx_descs
0014d120 g     O .bss	00000004 usbcmd
00107aa0 g     F .text	00000142 initialiseSFS
001240c0 g     O .data	00000001 forcemouseresample
0012600c g     O .bss	00000004 usbasc_addr
00147000 g     O .bss	00000004 USBCMD
0010ea6a g     F .text	00000087 xhci_trb_set_address_to_trb
00107d20 g     F .text	0000004c getBARaddress
0012b200 g     O .bss	0000000c pathbuffer
0014625a g     O .bss	00000002 SLP_TYPa
001098b0 g     F .text	00000020 getImageFromBMP
0010ea04 g     F .text	00000066 xhci_trb_disable_slot_to_trb
0014d174 g     O .bss	00000004 tx_pointer
0010e3f1 g     F .text	0000006b xhci_wait
0010c6d0 g     F .text	000001cb irq_mouse
0014d11c g     O .bss	00000004 basebar
00104c90 g     F .text	00000011 activeTask
0010144a g     F .text	000000db e1000_recieve_package
0010c100 g     F .text	00000068 writeToFirstPS2Port
00146200 g     O .bss	00000050 btc
00100880 g     F .text	0000002c cpuid_get_model
00147004 g     O .bss	00000004 SOF
00123024 g     O .data	00000006 ata1
00105e80 g     F .text	00000040 read_serial
00125880 g     O .bss	00000004 tx_cur
0012a360 g     O .bss	00000488 filesymboltable
00147008 g     O .bss	00000004 PORT02
0014626c g     O .bss	00000004 selected_file_size
00115a07 g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
0012b700 g     O .bss	00018000 memreg
00100aa0 g     F .text	0000003a soundblaster16_reset
0010aa70 g     F .text	000000dd message
00108f40 g     F .text	00000051 memswapentries
00111ac0 g     F .text	00000030 stop_cmd
0014d04c g     O .bss	00000004 usb_stick_preform_on_sector_2_times
001049d0 g     F .text	0000002e paging_clear_directory_pages
00105d05 g     F .text	000000c4 gdt_set_gate
0014d088 g     O .bss	00000004 curx
00114290 g     F .text	00000011 usb_get_keyboard
00102ca7 g     F .text	0000021d ehci_send_bulk
00102695 g     F .text	000002ab ehci_set_device_configuration
00113590 g     F .text	000000fd fat_write
0010ddc0 g     F .text	00000015 set_virtual_box_session_enabled
0010bf30 g       .text	00000000 keywait
00104b25 g       .text	00000000 enablePaging
0010cc60 g     F .text	0000003b getch
0014d114 g     O .bss	00000001 is_vbox
001146f0 g     F .text	00000051 rtl_test
001093f0 g     F .text	00000022 appendToExistingArrayList
00100c60 g     F .text	00000097 init_soundblaster16
0010eaf1 g     F .text	000000a9 xhci_input_control_conext_to_addr
00149014 g     O .bss	00000004 router_ip
0014d110 g     O .bss	00000004 isonameloc
0010bed5 g       .text	00000000 vbirq
00100280 g     F .text	00000595 kernel_main
0014d090 g     O .bss	00000004 selectId
0014d0e9 g     O .bss	00000001 old21z
001142b0 g     F .text	00000015 init_usb_hid_keyboard
001240d4 g     O .data	00000004 isobuffer
0010dd50 g     F .text	0000004c writer_string_vbox
0010c240 g     F .text	00000065 ps2_echo
00113b80 g     F .text	00000292 uhci_init_port
0014d170 g     O .bss	00000004 package_recieved_ack
0010ef1a g     F .text	0000009d xhci_disable_slot
00101cbf g     F .text	00000293 ehci_set_device_address
00115470 g     F .text	00000208 getIPFromName
00100eae g     F .text	00000022 cmos_get_update_in_progress_flag
001115d0 g     F .text	0000026c init_acpi
0010ab50 g     F .text	000001a8 choose
001075e0 g     F .text	0000017d sfs_write
00110680 g     F .text	00000e95 init_xhci
0010d5c0 g     F .text	0000012a iso_9660_exists
00106ba0 g     F .text	00000051 ata_write_raw
00108270 g     F .text	00000b65 init_pci
0010ee65 g     F .text	000000b5 xhci_set_address
0010b560 g     F .text	00000455 print_bios_char_table
0010bfec g       .text	00000000 ehciirq
0010d930 g     F .text	000000c8 elf_get_symval
00107a80 g     F .text	00000011 sfs_get_detail
0014d16c g     O .bss	00000004 package_send_ack
00109e60 g     F .text	0000012a drawInputBox
0014d040 g     O .bss	00000001 soundblaster16_irq_fire
0010f6da g     F .text	000001f6 xhci_dump_port_info_raw
0010d8e0 g     F .text	00000020 elf_error_message
00113e20 g     F .text	00000039 irq_uhci
0010c900 g     F .text	00000056 init_ps2_keyboard
00146270 g     O .bss	00000004 sectors_per_cluster
001096a0 g     F .text	0000004a unfocus
0010c380 g     F .text	00000012 force_mouse_resample
00100870 g     F .text	0000000c outportb
0014d060 g     O .bss	00000004 ideXirq
00104b17 g       .text	00000000 loadPageDirectory
001065a0 g     F .text	00000299 atapi_read_sector
00114ff0 g     F .text	00000043 fillDhcpRequestHeader
00104dc7 g     F .text	0000008b idt_set_gate
0014d108 g     O .bss	00000004 deviceint
00126010 g     O .bss	00000001 available_ports
00100820 g     F .text	00000008 inportl
00100f81 g     F .text	000000ac init_cmos
00113690 g     F .text	00000038 fat_read
0014d134 g     O .bss	00000004 doorbel
00110633 g     F .text	0000004d xhci_probe_ports
0010c8a0 g     F .text	00000053 irq_keyboard
0014d0f8 g     O .bss	00000004 oldx
0014700c g     O .bss	00000004 USBINT
0010519c g     F .text	00000a08 special_handler
001144a0 g     F .text	000000ea rtl_sendPackage
0014d150 g     O .bss	00000004 interrupter_1
0014d0ec g     O .bss	00000001 old11z
00105fa0 g     F .text	000000c6 irq_serial
0014d0ee g     O .bss	00000001 old02z
00124040 g     O .data	00000080 kbdus
0010e1c6 g     F .text	00000033 xhci_update_event_ring_dequeue_pointer
00145ce0 g     O .bss	00000024 vbox_m
001240c8 g     O .data	00000004 ccr_x
001012e2 g     F .text	000000c5 e1000_send_package
001240e0 g     O .data	00000004 num_of_rx_descriptors
0010dd20 g     F .text	0000002b irq_vb
00103db1 g     F .text	000000b6 usb_stick_get_max_lun
00114430 g     F .text	00000070 rtl_recievePackage
0010cd30 g     F .text	00000024 getNextFreeDevice
00126014 g     O .bss	00000004 usbctr_addr
00113ac0 g     F .text	00000029 pow
00146274 g     O .bss	00000004 last_dir_sector
0014d0eb g     O .bss	00000001 old12z
0010e0a0 g     F .text	00000126 init_vbox
001240d8 g     O .data	00000001 selfloor
00109990 g     F .text	00000035 freeGui
0014625c g     O .bss	00000004 PM1b_CNT
00143700 g     O .bss	00000fa0 _fontbuffer
00109300 g     F .text	000000b2 realloc
00109f90 g     F .text	00000024 drawchar
001008b0 g     F .text	00000029 cpuid_get_details
00100ed0 g     F .text	000000b1 cmos_update_datetime_to_variables
00105ba4 g     F .text	00000161 init_idt
00115040 g     F .text	0000042a getIpAddressFromDHCPServer
00109ac0 g     F .text	000000a8 init_video
0010437c g     F .text	0000009b usb_stick_get_scsi_status
0014d0fc g     O .bss	00000004 ccr_b
001119d0 g     F .text	000000ac poweroff
00115a0b g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00146260 g     O .bss	00000001 ACPI_ENABLE
00111e50 g     F .text	00000122 ahci_atapi_eject
00109210 g     F .text	00000050 memcmp
00105dc9 g     F .text	0000007b init_gdt
0010c019 g       .text	00000000 timerirq
00106890 g     F .text	000000e7 ata_read_sector
00114c90 g     F .text	0000001c fillIP
00106380 g     F .text	00000074 ide_wait_for_ready
0014d15c g     O .bss	00000001 uses_context_64
0014d140 g     O .bss	00000004 erstba
0014d17c g     O .bss	00000004 bar1
0010e275 g     F .text	000000a4 xhci_dump_event_ring
001042cc g     F .text	000000b0 usb_stick_request_sense
00113570 g     F .text	00000019 fat_exists
00109fc0 g     F .text	0000001f setForeGroundBackGround
00104cb0 g     F .text	00000020 killTask
001095c0 g     F .text	00000067 drawRect
0010cec0 g     F .text	0000004f fread
00104b60 g     F .text	00000130 irq_multitasking
001010c1 g     F .text	0000004b e1000_is_eeprom
0010eb9a g     F .text	00000147 xhci_slot_context_to_addr
0014d080 g     O .bss	00000004 isgraphics
0014d0e0 g     O .bss	00000004 mouse_cycle
00100d50 g     F .text	00000041 usb_recieve_bulk
0014d0ea g     O .bss	00000001 old20z
00105ec0 g     F .text	0000002b is_transmit_empty
00105f40 g     F .text	0000004c writer_string_serial
0010ccf0 g     F .text	00000017 setcwd
00123014 g     O .data	00000006 ata3
0010a550 g     F .text	00000023 getpixel
00115a1f g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
00112ac0 g     F .text	00000476 detectFilesystemsOnMBR
001091e0 g     F .text	0000002c memset
0010105c g     F .text	00000029 e1000_read_in_space
0010b3c0 g     F .text	0000019b browse
0014d164 g     O .bss	00000001 framelistpointer
00106c00 g     F .text	00000626 init_ide_device
0010514d g     F .text	0000004f exit_program_and_wait_for_keypress
0010becd g       .text	00000000 idt_load
0014d13c g     O .bss	00000004 erstsz
001240c4 g     O .data	00000004 ccr_y
00126018 g     O .bss	00000004 usbper_addr
0010bfcb g       .text	00000000 sndirq
00147010 g     O .bss	00000004 PORT01
0010cac0 g     F .text	000000ac init_ps2
0010cb70 g     F .text	000000ee getInputStatus
0010bf4c g       .text	00000000 mouseirq
0012601c g     O .bss	00000004 usbcmd_addr
0014d100 g     O .bss	00000004 ccr_a
001061f0 g     F .text	00000043 waitForIDEFire
00126020 g     O .bss	00000004 usbsts_addr
0014d08c g     O .bss	00000004 vidpnt
00111c90 g     F .text	0000018a ahci_atapi_read
0010bf66 g       .text	00000000 uhciirq
00104775 g     F .text	00000255 usb_stick_init
00105f90 g     F .text	00000006 getDefaultSerialPort
0010b170 g     F .text	000001ba putc
001240d0 g     O .data	00000004 csr_y
00111f80 g     F .text	00000217 ahci_ata_read
00145320 g     O .bss	00000005 mouse_byte
0010bef5 g       .text	00000000 serialirq
0010cd60 g     F .text	000000cf dir
00104a00 g     F .text	0000007c set_paging_frame
0010c9a0 g     F .text	0000003c mousewaitb
00104cd0 g     F .text	000000ac createTask
0014d138 g     O .bss	00000004 dnctrl
0012a800 g     O .bss	00000800 idt
00100d00 g     F .text	00000041 usb_send_bulk
001081a0 g     F .text	000000ce pci_enable_busmastering_when_needed
00106170 g     F .text	0000005b irq_ide
00114bd0 g     F .text	0000003a getDefaultEthernetDevice
0010cca0 g     F .text	00000042 getcwd
00100a30 g     F .text	00000067 irq_snd
00107cc0 g     F .text	0000005f setBARaddress
0014d0ef g     O .bss	00000001 old01z
0010a450 g     F .text	00000018 sprintf
00145340 g     O .bss	00000030 mousebuffer
00106240 g     F .text	0000013c getIDEError
0010c0d0 g     F .text	00000021 getPS2ReadyToWrite
00106070 g     F .text	000000b3 init_serial_device
0010cd10 g     F .text	00000011 getDeviceCount
00103e67 g     F .text	00000256 usb_stick_send_and_recieve_scsi_command
0010c00d g       .text	00000000 xhciirq
0014d064 g     O .bss	00000004 mempoint
00146278 g     O .bss	00000004 first_data_sector
00149018 g     O .bss	00000018 defaultEthernetDevice
00114f40 g     F .text	00000055 fillUdpHeader
00108180 g     F .text	0000001d getPCIConfiguration
0014d06c g     O .bss	00000004 ticks
00104b40 g     F .text	0000001e getCurrentProcess
0010f908 g     F .text	00000d2b xhci_probe_port
0012300c g     O .data	00000006 ata4
0010efb7 g     F .text	000001a5 xhci_enable_slot
001240dc g     O .data	00000004 num_of_tx_descriptors
0010bfaa g       .text	00000000 rtl8169irq
00125884 g     O .bss	00000004 base_addr
0014d124 g     O .bss	00000004 pagesize
00105114 g     F .text	00000039 irq_handler
00146261 g     O .bss	00000001 PM1_CNT_LEN
001013a7 g     F .text	0000005b e1000_enable_int
0010e319 g     F .text	0000007d xhci_seek_end_event_queue
001037ab g     F .text	000000ad ehci_probe
0010c960 g     F .text	0000003c mousewaita
00105e50 g     F .text	00000028 serial_received
0010dfd0 g     F .text	000000c6 vb_call_queery
00100da0 g     F .text	00000042 usb_send_and_recieve_control
0014d0e4 g     O .bss	00000004 clck
0010a720 g     F .text	0000020e show
0010f236 g     F .text	00000104 irq_xhci
00145d04 g     O .bss	0000000c vb_mouseinfo
00100070 g     F .text	000001e1 browser
0010de50 g     F .text	0000006a vbox_get_mouse_info
0010a930 g     F .text	00000131 prompt
00100be0 g     F .text	00000080 soundblaster16_playSampleData
0014d0dd g     O .bss	00000001 mousetype
00147014 g     O .bss	00000004 FRNUM
0014d10c g     O .bss	00000004 dummy
0010e804 g     F .text	00000155 xhci_ring_and_wait
001157d0 g     F .text	00000237 initialise_ethernet
0012b220 g     O .bss	00000200 tabletable
0014627c g     O .bss	00000004 last_file_selected_index
0010cf10 g     F .text	00000050 fwrite
0012302c g     O .data	00000004 memman
0010dda0 g     F .text	00000012 is_virtual_box_session_enabled
001453a0 g     O .bss	00000898 devices
00112450 g     F .text	0000066e ahci_init
001099d0 g     F .text	00000011 getFreeGui
00100850 g     F .text	0000000d outportw
0010c2b0 g     F .text	000000c7 printps2devicetype
00101f52 g     F .text	00000354 ehci_get_device_descriptor
001080b0 g     F .text	000000cf dumpPCIConfiguration
00101525 g     F .text	00000562 init_e1000
001140f0 g     F .text	0000004c usb_get_packed_hid
00148000 g     O .bss	00001000 framelist
00114c40 g     F .text	00000012 sendEthernetPackage
00145c40 g     O .bss	00000064 whoopsie
0014d178 g     O .bss	00000004 rx_pointer
0010beb0 g       .text	00000000 gdt_flush
00114fa0 g     F .text	00000043 fillDhcpDiscoverHeader
0014d0ed g     O .bss	00000001 old10z
0010e244 g     F .text	00000031 getCycleBit
0010bedb g       .text	00000000 ideirq
0014d158 g     O .bss	00000004 event_ring_offset
00107c60 g     F .text	0000005c pciConfigWriteWord
0010ad00 g     F .text	00000129 confirm
00149030 g     O .bss	00000004 dns_ip
0012b500 g     O .bss	00000200 filetable
0010da00 g     F .text	00000311 loadelf
00149000 g     O .bss	00000004 USBSTS
001044e5 g     F .text	000001ab usb_stick_read_sector
0014d154 g     O .bss	00000004 command_ring_offset
00109aa0 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000023 _fstart
00111a90 g     F .text	00000023 start_cmd
00106400 g     F .text	0000019f atapi_eject_raw
00127000 g     O .bss	00001000 periodic_list
0010c1f0 g     F .text	0000004f waitforps2ok
0014d0dc g     O .bss	00000001 keyword
001040bd g     F .text	000000af usb_stick_abort_commands
00114c10 g     F .text	00000025 getEthernetPackage
001446a0 g     O .bss	00000c80 guiobjects
0010a6a0 g     F .text	00000080 draw
00145d20 g     O .bss	00000050 qq
00106840 g     F .text	00000050 atapi_read_raw
0010a580 g     F .text	00000118 cls
001137f0 g     F .text	000002ca initialiseFAT
00146264 g     O .bss	00000004 SMI_CMD
0014d14c g     O .bss	00000004 iman_addr
0010e1f9 g     F .text	0000004b xhci_wait_for_ready
00100830 g     F .text	0000000c outportl
0010ece1 g     F .text	00000184 xhci_endpoint_context_to_addr
00109290 g     F .text	00000021 strlen
00109420 g     F .text	00000027 foreach
00114750 g     F .text	00000346 init_rtl
00149004 g     O .bss	00000004 FLBSAD
00104e52 g     F .text	00000030 setErrorInt
00107bf0 g     F .text	00000069 pciConfigReadWord
00129000 g     O .bss	00001000 page_directory
00149034 g     O .bss	00000004 dhcp_ip
0010946e g     F .text	0000002c resetTicks
0014d068 g     O .bss	00000004 clock
00100e72 g     F .text	0000003c cmos_read
00146268 g     O .bss	00000002 SLP_TYPb
0010c033 g       .text	00000000 irq_common_stub
0010102d g     F .text	0000002f e1000_write_in_space
00107230 g     F .text	0000017a init_ide
00109fe0 g     F .text	00000081 convert
00125000 g     O .bss	00000002 grubstatus
00104417 g     F .text	000000ce usb_stick_check_ready_status
0014e000 g       .bss	00000000 endKernelMemory
001098d0 g     F .text	000000bd draw_bmp
001094d3 g     F .text	00000077 irq_timer
0014d044 g     O .bss	00000004 e1000_package_recieved_ack
0010d900 g     F .text	00000026 iself
00128000 g     O .bss	00000001 deviceaddress
00101bd1 g     F .text	000000ee ehci_wait_for_completion
0010cfa0 g     F .text	000003e8 iso_9660_target
001099f0 g     F .text	000000b0 addController
00128004 g     O .bss	00000004 usbcon_addr
00149008 g     O .bss	00000004 Rx_Descriptors
00111570 g     F .text	0000005b acpiCheckRSDPtr
00100b70 g     F .text	0000006f soundblaster16_playSoundData
0014d144 g     O .bss	00000004 rtsoff
0014d0f4 g     O .bss	00000004 oldy
00114d10 g     F .text	00000137 getMACFromIp
0014d168 g     O .bss	00000004 usb_hid_has_keyboard
00123000 g     O .data	0000000c read_cmd
0014900c g     O .bss	00000004 Tx_Descriptors
0010ce30 g     F .text	0000008b fexists
00124000 g     O .data	00000004 videomemory
00109ce0 g     F .text	00000178 drawButton
0010c054 g       .text	00000000 isr_common_stub
0014d128 g     O .bss	00000004 config
001092c0 g     F .text	0000003e getallocsize
00113280 g     F .text	000002e7 fat_get_first_sector_of_file
00111af0 g     F .text	00000136 port_rebase
0010e396 g     F .text	0000005b xhci_get_last_event
00113e60 g     F .text	00000283 uhci_init
0010df30 g     F .text	00000095 vb_enable_shared_folders_lib
0010dec0 g     F .text	00000066 vb_report_existance
00109160 g     F .text	0000005b free
0012301c g     O .data	00000006 ata2
00108fa0 g     F .text	0000007d memcleanup
0010c071 g       .text	00000000 isr_special_stub


