
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
00111aaf l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
00111ab3 l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00111ab7 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
00111abb l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
00111abf l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
00111ac3 l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
00112000 l    d  .rodata	00000000 .rodata
00113ede l    d  .interp	00000000 .interp
00113ef4 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
00113f18 l    d  .dynsym	00000000 .dynsym
00113f28 l    d  .dynstr	00000000 .dynstr
00113f2c l    d  .gnu.hash	00000000 .gnu.hash
00113f44 l    d  .rodata.str1.1	00000000 .rodata.str1.1
00115504 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00116860 l    d  .eh_frame	00000000 .eh_frame
0011c508 l    d  .rodata.cst4	00000000 .rodata.cst4
0011c50c l    d  .rel.dyn	00000000 .rel.dyn
0011d000 l    d  .data	00000000 .data
0011e0ec l    d  .dynamic	00000000 .dynamic
0011e17c l    d  .got	00000000 .got
0011e1b0 l    d  .got.plt	00000000 .got.plt
0011f000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00142010 l       .bss	00000000 stack_bottom
00146010 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
0010002e l       .text	00000000 realstart.hang
00100031 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
00100700 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
00146018 l     O .bss	00000004 regcount
0014601c l     O .bss	00000004 regnow
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
001058a0 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
00146098 l     O .bss	00000004 SCREEN_WIDTH
00107820 l     F .text	0000006b itoa.part.0
00146094 l     O .bss	00000004 SCREEN_HEIGHT
00146060 l     O .bss	00000032 buffer.1826
00112ddc l     O .rodata	00000011 Representation.1825
00112e50 l     O .rodata	00000007 width_400
00112e08 l     O .rodata	00000008 height_400
00112df0 l     O .rodata	00000008 height_600
00112e78 l     O .rodata	00000007 hor_regs
00112e48 l     O .rodata	00000008 ver_regs
00112e38 l     O .rodata	00000008 height_224
00112e20 l     O .rodata	00000008 height_270
00112e68 l     O .rodata	00000007 width_320
00112e40 l     O .rodata	00000008 height_200
00112e10 l     O .rodata	00000008 height_360
00112e70 l     O .rodata	00000007 width_256
00112e58 l     O .rodata	00000007 width_376
00112e28 l     O .rodata	00000008 height_256
00112df8 l     O .rodata	00000008 height_564
00112e60 l     O .rodata	00000007 width_360
00112e00 l     O .rodata	00000008 height_480
00112e30 l     O .rodata	00000008 height_240
00112e18 l     O .rodata	00000008 height_300
00108630 l       .text	00000000 .L211
00108618 l       .text	00000000 .L217
00108590 l       .text	00000000 .L216
00108510 l       .text	00000000 .L215
001084d0 l       .text	00000000 .L214
00108440 l       .text	00000000 .L212
00000000 l    df *ABS*	00000000 hal/i386/video.asm
00109d8f l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
00109ddc l       .text	00000000 flush2
00109e04 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
001460d4 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 
0011e0ec l     O .dynamic	00000000 _DYNAMIC
0011e1b0 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
00111abf g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010ad90 g     F .text	00000024 charstoint
0010e5d0 g     F .text	00000050 acpiCheckHeader
001020e4 g     F .text	00000334 ehci_recieve_bulk
00104620 g     F .text	00000035 init_serial
00100900 g     F .text	00000048 soundblaster16_detect
00104440 g     F .text	0000004f write_serial
0010f210 g     F .text	00000027 ahci_ata_read_ext
00146044 g     O .bss	00000004 cury
00105c50 g     F .text	0000014c sfs_read
0010b4f0 g     F .text	000001e9 iso_9660_read
0010a860 g     F .text	000000e0 init_ps2_mouse
001460a8 g     O .bss	00000001 old22z
00109d40 g     F .text	0000001f curset
001119f0 g     F .text	0000001e register_ethernet_device
001109a0 g     F .text	0000008a uhci_ring_doorbell
00107d60 g     F .text	000000e8 drawcharraw
0013fd50 g     O .bss	00000004 PM1a_CNT
00106260 g     F .text	00000333 dumpPCI
00111950 g     F .text	00000094 ethernet_detect
0010beec g     F .text	00000040 xhci_stop_codon_to_trb
001083b0 g     F .text	000002a9 printf
001035d9 g     F .text	000000d7 usb_stick_read_raw_sector
00111ab7 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
001059d0 g     F .text	000000f1 sfs_new_file
0010e8f0 g     F .text	00000185 acpiEnable
0013fd54 g     O .bss	00000002 SCI_EN
00107600 g     F .text	00000017 createArrayList
00109460 g     F .text	00000340 browseDIR
00124c00 g     O .bss	00000200 bootsector
0013f900 g     O .bss	00000140 event_ring_queue
00103bc0 g     F .text	00000097 init_paging
00105eb0 g     F .text	000000bd sfs_exists
00111180 g     F .text	0000015f init_usb_hid
001103a0 g     F .text	000002a7 fat_dir
0010bf2c g     F .text	0000006b xhci_trb_enable_slot_to_trb
00146014 g     O .bss	00000004 pagecount
00100660 g     F .text	00000007 inportw
00107120 g     F .text	0000015f memdump
0013fd56 g     O .bss	00000002 SLP_EN
001460ec g     O .bss	00000004 bcbaap
0010248c g     F .text	0000053e init_ehci_port
00102418 g     F .text	00000074 ehci_send_and_recieve_bulk
0013f8a4 g     O .bss	0000001e pathpart
00102a65 g     F .text	0000054f init_ehci
001046c0 g     F .text	00000015 resetIDEFire
00111ac3 g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
0013fd58 g     O .bss	00000001 ACPI_DISABLE
0013fb00 g     O .bss	00000140 command_ring_control
0010ad80 g     F .text	00000010 raw_write
0010eb30 g     F .text	00000001 ahci_atapi_eject_ext
00107360 g     F .text	0000013c malloc_align
00109d60 g       .text	00000000 video_load_font
0010fef0 g     F .text	00000249 initialiseExt2
001242e0 g     O .bss	00000006 gp
00108b70 g     F .text	00000026 putpixel
00107690 g     F .text	00000011 getTicks
0010f240 g     F .text	000000b4 ahci_ata_init
001114a0 g     F .text	00000150 irq_rtl8169
00103f80 g     F .text	00000022 fault_handler
00100c10 g     F .text	00000082 usb_device_install
001242e8 g     O .bss	00000006 idtp
00108b30 g     F .text	0000003f hexdump
0010a020 g     F .text	00000078 writeToSecondPS2Port
00103e40 g     F .text	00000051 init_multitasking
0010c996 g     F .text	0000018c xhci_send_message
00124000 g     O .bss	000002d0 registers
0010b190 g     F .text	00000230 iso_9660_dir
00101b60 g     F .text	00000367 ehci_send_and_recieve_command
00100680 g     F .text	00000006 inportb
00110ff0 g     F .text	00000147 get_usb_hid_keyboard_input
0011d041 g     O .data	00000001 u_foreground
0011d060 g     O .data	00000fa0 font
00120000 g     O .bss	00000004 usbint_addr
0013ef80 g     O .bss	00000004 cwd
00103319 g     F .text	000000b0 usb_stick_get_capacity
001075a0 g     F .text	0000002a memcpy
0010ecd0 g     F .text	00000054 find_cmdslot
0011e0cc g     O .data	00000004 csr_x
00120004 g     O .bss	00000004 usbfin_addr
00105da0 g     F .text	00000105 sfs_dir
0010ee80 g     F .text	00000023 ahci_atapi_read_ext
00109910 g     F .text	0000042c init_graph_vga
0011e020 g     O .data	00000001 ps2onceagain
001460b0 g     O .bss	00000001 old00z
001079a0 g     F .text	0000009e nextFocus
001078e0 g     F .text	000000b1 previousFocus
00104e70 g     F .text	00000051 ata_read_raw
001014c6 g     F .text	000003ef ehci_get_device_configuration
00107500 g     F .text	00000012 malloc
00146020 g     O .bss	00000001 issata
00103f40 g     F .text	00000035 setNormalInt
001242f0 g     O .bss	00000018 gdt
00107620 g     F .text	0000000e appendElementToExistingArrayList
00104ed0 g     F .text	000001b1 ata_write_sector
001076d0 g     F .text	0000002b sleep
00109df7 g       .text	00000000 keyboardirq
0010c757 g     F .text	0000015f xhci_noop
00107760 g     F .text	00000045 init_timer
00108380 g     F .text	00000024 printstring
0010f300 g     F .text	000001ae ahci_atapi_init
0011d040 g     O .data	00000001 u_background
00109f40 g     F .text	0000001b getPS2StatusRegisterText
00146108 g     O .bss	00000004 deviceid
00111abb g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00100c92 g     F .text	0000014a irq_ehci
00108b00 g     F .text	00000027 itoa
001460c4 g     O .bss	00000004 csr_t
00103269 g     F .text	000000b0 usb_stick_get_inquiry
00107a40 g     F .text	0000005c getSelectedItem
00107e50 g     F .text	00000075 drawString
00120008 g     O .bss	00000004 portbaseaddress
00100950 g     F .text	00000038 soundblaster16_setVolume
001460f0 g     O .bss	00000004 crcr
00109f60 g     F .text	0000001e getPS2ReadyToRead
00100260 g     F .text	0000001e getGrubStatus
001460dc g     O .bss	00000004 usbcmd
00105f90 g     F .text	00000142 initialiseSFS
0011e0c0 g     O .data	00000001 forcemouseresample
0012000c g     O .bss	00000004 usbasc_addr
00140000 g     O .bss	00000004 USBCMD
0010bffd g     F .text	00000087 xhci_trb_set_address_to_trb
00106210 g     F .text	0000004c getBARaddress
00124e00 g     O .bss	0000000c pathbuffer
0013fd5a g     O .bss	00000002 SLP_TYPa
00107aa0 g     F .text	00000020 getImageFromBMP
0010bf97 g     F .text	00000066 xhci_trb_disable_slot_to_trb
0014612c g     O .bss	00000004 tx_pointer
0010a250 g     F .text	000004c6 irq_mouse
001460d8 g     O .bss	00000004 basebar
00103db0 g     F .text	00000011 activeTask
00109fb0 g     F .text	00000068 writeToFirstPS2Port
0013fd00 g     O .bss	00000050 btc
001006a0 g     F .text	0000002c cpuid_get_model
00140004 g     O .bss	00000004 SOF
0011d024 g     O .data	00000006 ata1
001043d0 g     F .text	00000040 read_serial
00140008 g     O .bss	00000004 PORT02
00111aaf g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
00125300 g     O .bss	00018000 memreg
001008c0 g     F .text	0000003a soundblaster16_reset
001090a0 g     F .text	000000dd message
00107280 g     F .text	00000051 memswapentries
0010eb70 g     F .text	00000027 stop_cmd
00103b10 g     F .text	0000002e paging_clear_directory_pages
001042e0 g     F .text	0000005d gdt_set_gate
00146048 g     O .bss	00000004 curx
00111140 g     F .text	00000011 usb_get_keyboard
00101ec7 g     F .text	0000021d ehci_send_bulk
001018b5 g     F .text	000002ab ehci_set_device_configuration
00109dfd g       .text	00000000 keywait
001460e0 g     O .bss	00000004 usbsts
00103c65 g       .text	00000000 enablePaging
0010aa80 g     F .text	0000003b getch
001115f0 g     F .text	00000059 rtl_test
00107630 g     F .text	00000022 appendToExistingArrayList
00100a80 g     F .text	00000097 init_soundblaster16
0010c084 g     F .text	000000a9 xhci_input_control_conext_to_addr
001460d0 g     O .bss	00000004 isonameloc
00109de5 g       .text	00000000 vbirq
00100280 g     F .text	000003b4 kernel_main
00146050 g     O .bss	00000004 selectId
001460a9 g     O .bss	00000001 old21z
00111160 g     F .text	00000015 init_usb_hid_keyboard
0011e0d4 g     O .data	00000004 isobuffer
0010a0f0 g     F .text	00000065 ps2_echo
00110a30 g     F .text	00000292 uhci_init_port
00146128 g     O .bss	00000004 package_recieved_ack
0010c4ab g     F .text	00000117 xhci_disable_slot
00100edf g     F .text	00000293 ehci_set_device_address
0010e680 g     F .text	0000026c init_acpi
00109180 g     F .text	000001a8 choose
00105ad0 g     F .text	0000017d sfs_write
0010d72b g     F .text	00000ea2 init_xhci
0010b3c0 g     F .text	0000012a iso_9660_exists
00105090 g     F .text	00000051 ata_write_raw
001065a0 g     F .text	00000b75 init_pci
0010c3f8 g     F .text	000000b3 xhci_set_address
00108660 g     F .text	00000450 print_bios_char_table
00109e82 g       .text	00000000 ehciirq
0010b730 g     F .text	000000c8 elf_get_symval
00105f70 g     F .text	00000011 sfs_get_detail
00146124 g     O .bss	00000004 package_send_ack
00108050 g     F .text	0000012a drawInputBox
00146010 g     O .bss	00000001 soundblaster16_irq_fire
0010b6e0 g     F .text	00000020 elf_error_message
00110cd0 g     F .text	00000039 irq_uhci
0010a780 g     F .text	00000056 init_ps2_keyboard
00107890 g     F .text	0000004a unfocus
0010a230 g     F .text	00000012 force_mouse_resample
00100690 g     F .text	0000000a outportb
00146024 g     O .bss	00000004 ideXirq
00103c57 g       .text	00000000 loadPageDirectory
00104a90 g     F .text	00000299 atapi_read_sector
00103ed0 g     F .text	0000003c idt_set_gate
001460c8 g     O .bss	00000004 deviceint
00120010 g     O .bss	00000001 available_ports
00100640 g     F .text	00000006 inportl
00110140 g     F .text	00000259 fat_read
001460f4 g     O .bss	00000004 doorbel
0010d6de g     F .text	0000004d xhci_probe_ports
0010a720 g     F .text	00000053 irq_keyboard
001460b8 g     O .bss	00000004 oldx
0014000c g     O .bss	00000004 USBINT
00103fe0 g     F .text	000001ba special_handler
00111360 g     F .text	0000013a rtl_sendPackage
00146110 g     O .bss	00000004 interrupter_1
001460ac g     O .bss	00000001 old11z
00104490 g     F .text	000000c6 irq_serial
001460ae g     O .bss	00000001 old02z
0011e040 g     O .data	00000080 kbdus
0011e0c8 g     O .data	00000004 ccr_x
0011e0e0 g     O .data	00000004 num_of_rx_descriptors
0010bb20 g     F .text	0000002b irq_vb
00102fb4 g     F .text	000000b6 usb_stick_get_max_lun
001112e0 g     F .text	00000072 rtl_recievePackage
0010ab50 g     F .text	00000024 getNextFreeDevice
00120014 g     O .bss	00000004 usbctr_addr
00110970 g     F .text	00000029 pow
001460ab g     O .bss	00000001 old12z
0010bb50 g     F .text	000000be init_vbox
0011e0d8 g     O .data	00000001 selfloor
00107b80 g     F .text	00000035 freeGui
0013fd5c g     O .bss	00000004 PM1b_CNT
0013d300 g     O .bss	00000fa0 _fontbuffer
00108180 g     F .text	00000024 drawchar
001006d0 g     F .text	00000029 cpuid_get_details
001041a0 g     F .text	00000137 init_idt
00107cb0 g     F .text	000000a8 init_video
00103469 g     F .text	0000008f usb_stick_get_scsi_status
001460bc g     O .bss	00000004 ccr_b
0010ea80 g     F .text	000000ac poweroff
00111ab3 g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
0013fd60 g     O .bss	00000001 ACPI_ENABLE
0010eeb0 g     F .text	00000122 ahci_atapi_eject
00107550 g     F .text	00000050 memcmp
00104340 g     F .text	00000059 init_gdt
00109ec4 g       .text	00000000 timerirq
00104d80 g     F .text	000000e7 ata_read_sector
00104870 g     F .text	00000074 ide_wait_for_ready
0014611c g     O .bss	00000001 uses_context_64
00146100 g     O .bss	00000004 erstba
00146134 g     O .bss	00000004 bar1
0010bc74 g     F .text	000000a4 xhci_dump_event_ring
001033c9 g     F .text	000000a0 usb_stick_request_sense
001081b0 g     F .text	0000001f setForeGroundBackGround
00103dd0 g     F .text	00000020 killTask
001077b0 g     F .text	00000067 drawRect
0010ace0 g     F .text	0000004f fread
00103c80 g     F .text	0000012f irq_multitasking
0010c12d g     F .text	00000147 xhci_slot_context_to_addr
00146040 g     O .bss	00000004 isgraphics
001460a0 g     O .bss	00000004 mouse_cycle
00100b70 g     F .text	00000041 usb_recieve_bulk
001460aa g     O .bss	00000001 old20z
00104410 g     F .text	0000002b is_transmit_empty
0010ab10 g     F .text	00000017 setcwd
0011d014 g     O .data	00000006 ata3
00108ba0 g     F .text	00000023 getpixel
0010fb00 g     F .text	000003e8 detectFilesystemsOnMBR
00107520 g     F .text	0000002c memset
001097a0 g     F .text	00000170 browse
0014611d g     O .bss	00000001 framelistpointer
001050f0 g     F .text	00000626 init_ide_device
00103ea0 g     F .text	0000002e exit_program_and_wait_for_keypress
00109ddd g       .text	00000000 idt_load
001460fc g     O .bss	00000004 erstsz
0011e0c4 g     O .data	00000004 ccr_y
00120018 g     O .bss	00000004 usbper_addr
00109e61 g       .text	00000000 sndirq
00140010 g     O .bss	00000004 PORT01
0010a940 g     F .text	000000ac init_ps2
0010a9f0 g     F .text	00000083 getInputStatus
00109e19 g       .text	00000000 mouseirq
0012001c g     O .bss	00000004 usbcmd_addr
001460c0 g     O .bss	00000004 ccr_a
001046e0 g     F .text	00000043 waitForIDEFire
00120020 g     O .bss	00000004 usbsts_addr
0014604c g     O .bss	00000004 vidpnt
0010ed30 g     F .text	00000142 ahci_atapi_read
00109e1f g       .text	00000000 uhciirq
001036b0 g     F .text	00000453 usb_stick_init
001081d0 g     F .text	000001ab putc
0011e0d0 g     O .data	00000004 csr_y
0010efe0 g     F .text	00000227 ahci_ata_read
0013ef20 g     O .bss	00000005 mouse_byte
00109df1 g       .text	00000000 serialirq
0010ab80 g     F .text	000000cf dir
00103b40 g     F .text	0000007c set_paging_frame
0010a820 g     F .text	0000003c mousewaitb
00103df0 g     F .text	0000004f createTask
001460f8 g     O .bss	00000004 dnctrl
00124320 g     O .bss	00000800 idt
00100b20 g     F .text	00000041 usb_send_bulk
00104660 g     F .text	0000005b irq_ide
00111a10 g     F .text	00000022 getDefaultEthernetDevice
0010aac0 g     F .text	00000042 getcwd
00100850 g     F .text	00000067 irq_snd
001061b0 g     F .text	0000005f setBARaddress
001460af g     O .bss	00000001 old01z
0013ef40 g     O .bss	00000030 mousebuffer
00104730 g     F .text	0000013c getIDEError
00109f80 g     F .text	00000021 getPS2ReadyToWrite
00104560 g     F .text	000000b3 init_serial_device
0010ab30 g     F .text	00000011 getDeviceCount
0010306a g     F .text	000001ff usb_stick_send_and_recieve_scsi_command
00109ea3 g       .text	00000000 xhciirq
00146028 g     O .bss	00000004 mempoint
00142008 g     O .bss	00000008 defaultEthernetDevice
0014602c g     O .bss	00000004 ticks
0010cb22 g     F .text	00000bbc xhci_probe_port
0011d00c g     O .data	00000006 ata4
0010c5c2 g     F .text	00000195 xhci_enable_slot
0011e0dc g     O .data	00000004 num_of_tx_descriptors
00109e40 g       .text	00000000 rtl8169irq
001460e4 g     O .bss	00000004 pagesize
00103fb0 g     F .text	0000002b irq_handler
0013fd61 g     O .bss	00000001 PM1_CNT_LEN
0010bd18 g     F .text	0000007d xhci_seek_end_event_queue
001029ca g     F .text	0000009b ehci_probe
0010a7e0 g     F .text	0000003c mousewaita
001043a0 g     F .text	00000028 serial_received
00100bc0 g     F .text	00000042 usb_send_and_recieve_control
001460a4 g     O .bss	00000004 clck
00108d50 g     F .text	0000020e show
0010c8b6 g     F .text	000000e0 irq_xhci
00100040 g     F .text	0000021b browser
00108f60 g     F .text	00000131 prompt
00100a00 g     F .text	00000080 soundblaster16_playSampleData
0014609d g     O .bss	00000001 mousetype
00140014 g     O .bss	00000004 FRNUM
001460cc g     O .bss	00000004 dummy
0010bdf0 g     F .text	000000fc xhci_ring_and_wait
00124e20 g     O .bss	00000200 tabletable
0010ad30 g     F .text	00000050 fwrite
0011d02c g     O .data	00000004 memman
0013efa0 g     O .bss	00000898 devices
0010f4b0 g     F .text	00000647 ahci_init
00107bc0 g     F .text	00000011 getFreeGui
00100670 g     F .text	0000000b outportw
0010a160 g     F .text	000000c7 printps2devicetype
00101172 g     F .text	00000354 ehci_get_device_descriptor
00110fa0 g     F .text	0000004c usb_get_packed_hid
00141000 g     O .bss	00001000 framelist
00111a70 g     F .text	0000003f sendEthernetPackage
0013f840 g     O .bss	00000064 whoopsie
00146130 g     O .bss	00000004 rx_pointer
00109dc0 g       .text	00000000 gdt_flush
001460ad g     O .bss	00000001 old10z
0010bc59 g     F .text	0000001b getCycleBit
00109deb g       .text	00000000 ideirq
00146118 g     O .bss	00000004 event_ring_offset
00106150 g     F .text	0000005c pciConfigWriteWord
00109330 g     F .text	00000129 confirm
00125100 g     O .bss	00000200 filetable
0010b800 g     F .text	00000311 loadelf
00142000 g     O .bss	00000004 USBSTS
001034f8 g     F .text	000000e1 usb_stick_read_sector
00146114 g     O .bss	00000004 command_ring_offset
00107c90 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000021 _fstart
0010eb40 g     F .text	00000023 start_cmd
001048f0 g     F .text	0000019f atapi_eject_raw
00121000 g     O .bss	00001000 periodic_list
0010a0a0 g     F .text	0000004f waitforps2ok
0014609c g     O .bss	00000001 keyword
00111a40 g     F .text	00000025 getEthernetPackage
0013e2a0 g     O .bss	00000c80 guiobjects
00108cd0 g     F .text	00000080 draw
00104d30 g     F .text	00000050 atapi_read_raw
00108bd0 g     F .text	000000f2 cls
00110650 g     F .text	00000315 initialiseFAT
0013fd64 g     O .bss	00000004 SMI_CMD
0014610c g     O .bss	00000004 iman_addr
0010bc0e g     F .text	0000004b xhci_wait_for_ready
00100650 g     F .text	0000000a outportl
0010c274 g     F .text	00000184 xhci_endpoint_context_to_addr
001075d0 g     F .text	00000021 strlen
00107660 g     F .text	00000027 foreach
00111650 g     F .text	000002fd init_rtl
00142004 g     O .bss	00000004 FLBSAD
00103f10 g     F .text	0000002f setErrorInt
001060e0 g     F .text	00000069 pciConfigReadWord
00123000 g     O .bss	00001000 page_directory
001076b0 g     F .text	00000015 resetTicks
00146030 g     O .bss	00000004 clock
0013fd68 g     O .bss	00000002 SLP_TYPb
00109ede g       .text	00000000 irq_common_stub
00105720 g     F .text	0000017a init_ide
00108ab0 g     F .text	0000004b convert
0011f000 g     O .bss	00000002 grubstatus
00147000 g       .bss	00000000 endKernelMemory
00107ac0 g     F .text	000000bd draw_bmp
00107700 g     F .text	00000060 irq_timer
0010b700 g     F .text	00000026 iself
00122000 g     O .bss	00000001 deviceaddress
00100ddc g     F .text	00000103 ehci_wait_for_completion
0010adc0 g     F .text	000003c9 iso_9660_target
00107be0 g     F .text	000000b0 addController
00122004 g     O .bss	00000004 usbcon_addr
0011e0e8 g     O .data	00000004 Rx_Descriptors
0010e620 g     F .text	0000005b acpiCheckRSDPtr
00100990 g     F .text	0000006f soundblaster16_playSoundData
00146104 g     O .bss	00000004 rtsoff
001460b4 g     O .bss	00000004 oldy
00146120 g     O .bss	00000004 usb_hid_has_keyboard
0011d000 g     O .data	0000000c read_cmd
0011e0e4 g     O .data	00000004 Tx_Descriptors
0010ac50 g     F .text	0000008b fexists
0011e000 g     O .data	00000004 videomemory
00107ed0 g     F .text	00000178 drawButton
00109eff g       .text	00000000 isr_common_stub
001460e8 g     O .bss	00000004 config
0010eba0 g     F .text	00000126 port_rebase
0010bd95 g     F .text	0000005b xhci_get_last_event
00110d10 g     F .text	00000283 uhci_init
001074a0 g     F .text	0000005b free
0011d01c g     O .data	00000006 ata2
001072e0 g     F .text	0000007d memcleanup
00109f20 g       .text	00000000 isr_special_stub


