
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
0011561a l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
0011561e l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00115622 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
00115626 l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
0011562a l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
0011562e l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
00115632 l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
00116000 l    d  .rodata	00000000 .rodata
00117dc6 l    d  .interp	00000000 .interp
00117ddc l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
00117e00 l    d  .dynsym	00000000 .dynsym
00117e10 l    d  .dynstr	00000000 .dynstr
00117e14 l    d  .gnu.hash	00000000 .gnu.hash
00117e2c l    d  .rodata.str1.4	00000000 .rodata.str1.4
001198ac l    d  .rodata.str1.1	00000000 .rodata.str1.1
0011b144 l    d  .eh_frame	00000000 .eh_frame
001225f4 l    d  .rodata.cst4	00000000 .rodata.cst4
001225f8 l    d  .rel.dyn	00000000 .rel.dyn
00123000 l    d  .data	00000000 .data
001241e8 l    d  .dynamic	00000000 .dynamic
00124278 l    d  .got	00000000 .got
001242bc l    d  .got.plt	00000000 .got.plt
00125000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
0015b980 l       .bss	00000000 stack_bottom
0015f980 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
00100030 l       .text	00000000 realstart.hang
00100033 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
00100a10 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 cmos.c
00000000 l    df *ABS*	00000000 e1000.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
0015f998 l     O .bss	00000004 regnow
0015f994 l     O .bss	00000004 regcount
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
00107dc0 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
0015fa18 l     O .bss	00000004 SCREEN_WIDTH
0010a080 l     F .text	0000006b itoa.part.1
0015fa14 l     O .bss	00000004 SCREEN_HEIGHT
0015f9e0 l     O .bss	00000032 buffer.2073
00117584 l     O .rodata	00000011 Representation.2072
001175f8 l     O .rodata	00000007 width_400
001175b0 l     O .rodata	00000008 height_400
00117598 l     O .rodata	00000008 height_600
00117620 l     O .rodata	00000007 hor_regs
001175f0 l     O .rodata	00000008 ver_regs
001175e0 l     O .rodata	00000008 height_224
001175c8 l     O .rodata	00000008 height_270
00117610 l     O .rodata	00000007 width_320
001175e8 l     O .rodata	00000008 height_200
001175b8 l     O .rodata	00000008 height_360
00117618 l     O .rodata	00000007 width_256
00117600 l     O .rodata	00000007 width_376
001175d0 l     O .rodata	00000008 height_256
001175a0 l     O .rodata	00000008 height_564
00117608 l     O .rodata	00000007 width_360
001175a8 l     O .rodata	00000008 height_480
001175d8 l     O .rodata	00000008 height_240
001175c0 l     O .rodata	00000008 height_300
0010ac16 l       .text	00000000 .L191
0010ae10 l       .text	00000000 .L197
0010ad70 l       .text	00000000 .L196
0010acd0 l       .text	00000000 .L195
0010ac40 l       .text	00000000 .L194
0010ab78 l       .text	00000000 .L192
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010c90f l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010c95c l       .text	00000000 flush2
0010c9c7 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
0015fa58 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 tftp.c
00000000 l    df *ABS*	00000000 terminal.c
00000000 l    df *ABS*	00000000 
001241e8 l     O .dynamic	00000000 _DYNAMIC
001242bc l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
0011562e g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010da30 g     F .text	00000024 charstoint
0010fd80 g     F .text	00000050 acpiCheckHeader
00103048 g     F .text	00000335 ehci_recieve_bulk
00106b40 g     F .text	00000035 init_serial
00100c10 g     F .text	00000048 soundblaster16_detect
00115270 g     F .text	000000cb read_line
00106900 g     F .text	0000004f write_serial
00110a00 g     F .text	00000027 ahci_ata_read_ext
0015f9c4 g     O .bss	00000004 cury
0010aed0 g     F .text	00000074 debugf
00108170 g     F .text	0000014c sfs_read
0010e1b0 g     F .text	000001e9 iso_9660_read
0010d4a0 g     F .text	000000e0 init_ps2_mouse
0015fa28 g     O .bss	00000001 old22z
0010c8c0 g     F .text	0000001f curset
00114c50 g     F .text	0000021a tftp_read
00113450 g     F .text	00000042 register_ethernet_device
00113790 g     F .text	00000108 fillIpv4Header
00112350 g     F .text	0000008a uhci_ring_doorbell
00125020 g     O .bss	00000004 rx_cur
0010a5c0 g     F .text	000000e8 drawcharraw
00125040 g     O .bss	00000020 tx_descs
00113530 g     F .text	00000021 fillMac
00145d90 g     O .bss	00000004 PM1a_CNT
00108780 g     F .text	00000333 dumpPCI
00113380 g     F .text	000000ac ethernet_detect
001119f0 g     F .text	000000e9 fat_get_first_sector_of_cluster
00148020 g     O .bss	00000004 our_ip
0010bdc0 g     F .text	00000057 printf
0010aac0 g     F .text	000003e6 vsprintf
00104814 g     F .text	000000e5 usb_stick_read_raw_sector
00115622 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
00107ef0 g     F .text	000000f1 sfs_new_file
001100a0 g     F .text	00000185 acpiEnable
00145d94 g     O .bss	00000002 SCI_EN
00100040 g     F .text	00000025 no_usefull_hardware
00109e10 g     F .text	00000017 createArrayList
0010b890 g     F .text	00000340 browseDIR
0012b000 g     O .bss	00000200 bootsector
00104c00 g     F .text	00000097 init_paging
001083d0 g     F .text	000000bd sfs_exists
00115480 g     F .text	00000017 setpwd
00112b30 g     F .text	0000015f init_usb_hid
00115060 g     F .text	00000030 tty_drive
00111f30 g     F .text	0000011f fat_dir
0015f990 g     O .bss	00000004 pagecount
00100970 g     F .text	00000009 inportw
001097f0 g     F .text	0000015f memdump
00145d96 g     O .bss	00000002 SLP_EN
00145d70 g     O .bss	00000004 operational_port
0010ed0a g     F .text	000000e6 xhci_dump_operational
001033f1 g     F .text	0000053e init_ehci_port
0010337d g     F .text	00000074 ehci_send_and_recieve_bulk
00145ca4 g     O .bss	0000001e pathpart
001039dc g     F .text	00000559 init_ehci
00106be0 g     F .text	00000015 resetIDEFire
0011562a g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
00113430 g     F .text	00000018 ethernet_set_link_status
00145d98 g     O .bss	00000001 ACPI_DISABLE
0010da20 g     F .text	00000010 raw_write
001102e0 g     F .text	00000001 ahci_atapi_eject_ext
00113580 g     F .text	00000059 fillEthernetHeader
0015f988 g     O .bss	00000004 usb_stick_preform_on_sector_2
00109a30 g     F .text	0000013c malloc_align
0010c8e0 g       .text	00000000 video_load_font
0010e8a0 g     F .text	00000066 vb_mouse_on_off
001117a0 g     F .text	00000249 initialiseExt2
0012a320 g     O .bss	00000006 gp
001154c0 g     F .text	000000fe handle_tty_command
0010af80 g     F .text	00000026 putpixel
00113360 g     F .text	0000000a switch_endian16
00109e97 g     F .text	00000027 getTicks
00110a30 g     F .text	000000c4 ahci_ata_init
00112e00 g     F .text	000001a3 irq_rtl8169
00105038 g     F .text	0000025c fault_handler
00100f20 g     F .text	00000082 usb_device_install
0012a328 g     O .bss	00000006 idtp
0010c420 g     F .text	0000003f hexdump
0010cc00 g     F .text	00000078 writeToSecondPS2Port
00104f00 g     F .text	00000047 init_multitasking
0012a000 g     O .bss	00000320 registers
0010ce30 g     F .text	00000322 update_drawable_mouse
0010de50 g     F .text	00000230 iso_9660_dir
00102ac4 g     F .text	00000367 ehci_send_and_recieve_command
00100990 g     F .text	00000008 inportb
001129a0 g     F .text	00000147 get_usb_hid_keyboard_input
00123041 g     O .data	00000001 u_foreground
001011b5 g     F .text	0000003c e1000_read_command
00123060 g     O .data	00000fa0 font
00126000 g     O .bss	00000004 usbint_addr
00145380 g     O .bss	00000004 cwd
001043a0 g     F .text	000000b0 usb_stick_get_capacity
0015fa7c g     O .bss	00000004 taaaY
00109c70 g     F .text	0000002a memcpy
00110490 g     F .text	00000054 find_cmdslot
0012414c g     O .data	00000004 csr_x
00126004 g     O .bss	00000004 usbfin_addr
00114c40 g     F .text	00000006 tftp_exists
001082c0 g     F .text	00000105 sfs_dir
00113770 g     F .text	00000011 getOurRouterIp
00110680 g     F .text	00000023 ahci_atapi_read_ext
0010123c g     F .text	000001d3 irq_e1000
0010c460 g     F .text	0000042c init_graph_vga
00124020 g     O .data	00000001 ps2onceagain
00101553 g     F .text	00000048 e1000_link_up
0015fa30 g     O .bss	00000001 old00z
0010a200 g     F .text	0000009e nextFocus
0010a140 g     F .text	000000b1 previousFocus
00107390 g     F .text	00000051 ata_read_raw
0010242a g     F .text	000003ef ehci_get_device_configuration
00109bd0 g     F .text	00000012 malloc
0015f99c g     O .bss	00000001 issata
00105002 g     F .text	00000036 setNormalInt
0012a330 g     O .bss	00000018 gdt
00115090 g     F .text	00000098 tty_dir
00109e30 g     F .text	0000000e appendElementToExistingArrayList
001073f0 g     F .text	000001b1 ata_write_sector
001140d0 g     F .text	00000554 ethernet_handle_package
00109eea g     F .text	00000039 sleep
0015b8c8 g     O .bss	00000004 macaddr
0010c9a6 g       .text	00000000 keyboardirq
00109f9a g     F .text	0000006d init_timer
0010bd90 g     F .text	00000024 printstring
00110b00 g     F .text	000001ac ahci_atapi_init
00123040 g     O .data	00000001 u_background
0010cb20 g     F .text	0000001b getPS2StatusRegisterText
00115626 g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00125060 g     O .bss	00000001 is_eeprom
00101c0b g     F .text	0000014a irq_ehci
0010af50 g     F .text	00000027 itoa
0015b8cc g     O .bss	00000004 ipaddr
0015fa44 g     O .bss	00000004 csr_t
001042f0 g     F .text	000000b0 usb_stick_get_inquiry
0010a2a0 g     F .text	0000005c getSelectedItem
00125064 g     O .bss	00000006 mac_address
0010a6b0 g     F .text	00000075 drawString
0010ca17 g       .text	00000000 e1000irq
00126008 g     O .bss	00000004 portbaseaddress
00100c60 g     F .text	00000038 soundblaster16_setVolume
0010cb40 g     F .text	0000001e getPS2ReadyToRead
00113960 g     F .text	0000019d fillTcpHeader
00100260 g     F .text	0000001e getGrubStatus
00125080 g     O .bss	00000080 rx_descs
001084b0 g     F .text	00000142 initialiseSFS
00124140 g     O .data	00000001 forcemouseresample
0010f074 g     F .text	00000026 xhci_wait_for_hostcontroller
0012600c g     O .bss	00000004 usbasc_addr
00146000 g     O .bss	00000004 USBCMD
00108730 g     F .text	0000004c getBARaddress
0012b200 g     O .bss	0000000c pathbuffer
00145d9a g     O .bss	00000002 SLP_TYPa
0010f6bb g     F .text	0000008d enable_port
0010a300 g     F .text	00000020 getImageFromBMP
0015fa70 g     O .bss	00000004 tx_pointer
0010d160 g     F .text	000001cb irq_mouse
00104e10 g     F .text	00000011 activeTask
0010159b g     F .text	00000109 e1000_recieve_package
0010cb90 g     F .text	00000068 writeToFirstPS2Port
001009b0 g     F .text	0000002c cpuid_get_model
00146004 g     O .bss	00000004 SOF
00113370 g     F .text	00000007 switch_endian32
00123024 g     O .data	00000006 ata1
00106890 g     F .text	00000040 read_serial
00125100 g     O .bss	00000004 tx_cur
0012a360 g     O .bss	00000488 filesymboltable
00146008 g     O .bss	00000004 PORT02
00145dac g     O .bss	00000004 selected_file_size
0011561a g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
00114f30 g     F .text	000000a4 tty_help
0012b700 g     O .bss	00018000 memreg
00100bd0 g     F .text	0000003a soundblaster16_reset
0010b4d0 g     F .text	000000dd message
00109950 g     F .text	00000051 memswapentries
00110320 g     F .text	00000030 stop_cmd
0015f98c g     O .bss	00000004 usb_stick_preform_on_sector_2_times
00104b50 g     F .text	0000002e paging_clear_directory_pages
0010671e g     F .text	000000c4 gdt_set_gate
0015f9c8 g     O .bss	00000004 curx
00112af0 g     F .text	00000011 usb_get_keyboard
00102e2b g     F .text	0000021d ehci_send_bulk
00102819 g     F .text	000002ab ehci_set_device_configuration
00111df0 g     F .text	000000fd fat_write
00113900 g     F .text	0000005e net_checksum
0010e880 g     F .text	00000015 set_virtual_box_session_enabled
0010c9c0 g       .text	00000000 keywait
00104ca5 g       .text	00000000 enablePaging
0010d720 g     F .text	0000003b getch
0015fa54 g     O .bss	00000001 is_vbox
00112fb0 g     F .text	00000054 rtl_test
00113ff0 g     F .text	0000001d setTcpHandler
00109e40 g     F .text	00000022 appendToExistingArrayList
00100d90 g     F .text	00000097 init_soundblaster16
00148024 g     O .bss	00000004 router_ip
0015fa50 g     O .bss	00000004 isonameloc
0010c965 g       .text	00000000 vbirq
0015b8e0 g     O .bss	0000008c term_commands
00100280 g     F .text	000006c2 kernel_main
0015f9d0 g     O .bss	00000004 selectId
0015fa29 g     O .bss	00000001 old21z
00112b10 g     F .text	00000015 init_usb_hid_keyboard
00124154 g     O .data	00000004 isobuffer
0010e810 g     F .text	0000004c writer_string_vbox
0010ccd0 g     F .text	00000065 ps2_echo
001123e0 g     F .text	00000292 uhci_init_port
0015fa6c g     O .bss	00000004 package_recieved_ack
00101e43 g     F .text	00000293 ehci_set_device_address
00114630 g     F .text	000002a5 getIPFromName
00100fde g     F .text	00000022 cmos_get_update_in_progress_flag
0010fe30 g     F .text	0000026c init_acpi
0010b5b0 g     F .text	000001a8 choose
00107ff0 g     F .text	0000017d sfs_write
0010f8e7 g     F .text	00000494 init_xhci
0010e080 g     F .text	0000012a iso_9660_exists
001075b0 g     F .text	00000051 ata_write_raw
00124040 g     O .data	00000080 KBDUS
00108c80 g     F .text	00000b65 init_pci
0010bfc0 g     F .text	00000455 print_bios_char_table
0010ca7c g       .text	00000000 ehciirq
00114900 g     F .text	00000066 exsend
0010e3f0 g     F .text	000000c8 elf_get_symval
00108490 g     F .text	00000011 sfs_get_detail
0015fa68 g     O .bss	00000004 package_send_ack
0010a8b0 g     F .text	0000012a drawInputBox
001155c0 g     F .text	0000005a tty_loop
0015f980 g     O .bss	00000001 soundblaster16_irq_fire
0010f66b g     F .text	00000050 setupCommandRingPackage
0010edf0 g     F .text	00000112 xhci_dump_capibility
0010e3a0 g     F .text	00000020 elf_error_message
00112680 g     F .text	00000039 irq_uhci
0010d3c0 g     F .text	00000056 init_ps2_keyboard
00145db0 g     O .bss	00000004 sectors_per_cluster
0010a0f0 g     F .text	0000004a unfocus
0010ce10 g     F .text	00000012 force_mouse_resample
001009a0 g     F .text	0000000c outportb
0015f9a0 g     O .bss	00000004 ideXirq
00104c97 g       .text	00000000 loadPageDirectory
00106fb0 g     F .text	00000299 atapi_read_sector
00113b50 g     F .text	00000043 fillDhcpRequestHeader
0015fa5c g     O .bss	00000004 ring_queue_index
00104f47 g     F .text	0000008b idt_set_gate
0015fa48 g     O .bss	00000004 deviceint
00126010 g     O .bss	00000001 available_ports
00100950 g     F .text	00000008 inportl
001010b1 g     F .text	000000ac init_cmos
00111ef0 g     F .text	00000038 fat_read
0010d330 g     F .text	00000089 irq_keyboard
0015fa38 g     O .bss	00000004 oldx
0010f51f g     F .text	0000006a waitForEvent
00115340 g     F .text	0000009b addTerminalCommand
0014600c g     O .bss	00000004 USBINT
0010531c g     F .text	000012a1 special_handler
00112c90 g     F .text	000000ea rtl_sendPackage
0015fa2c g     O .bss	00000001 old11z
001069b0 g     F .text	000000c6 irq_serial
0015fa2e g     O .bss	00000001 old02z
001240c0 g     O .data	00000080 kbdus
00145d74 g     O .bss	00000004 runtime
0010f855 g     F .text	00000092 xhci_detect_ports
00145ce0 g     O .bss	00000024 vbox_m
00124148 g     O .data	00000004 ccr_x
0010140f g     F .text	000000e9 e1000_send_package
001241e0 g     O .data	00000004 num_of_rx_descriptors
0010e7e0 g     F .text	0000002b irq_vb
00103f35 g     F .text	000000b6 usb_stick_get_max_lun
00112d80 g     F .text	0000007e rtl_recievePackage
0010d7f0 g     F .text	00000024 getNextFreeDevice
00126014 g     O .bss	00000004 usbctr_addr
00112320 g     F .text	00000029 pow
00115130 g     F .text	0000013d tty_exec
00145db4 g     O .bss	00000004 last_dir_sector
0015fa2b g     O .bss	00000001 old12z
0010eb60 g     F .text	00000126 init_vbox
00124158 g     O .data	00000001 selfloor
0010a3e0 g     F .text	00000035 freeGui
00145d9c g     O .bss	00000004 PM1b_CNT
00143700 g     O .bss	00000fa0 _fontbuffer
00109d50 g     F .text	000000b2 realloc
0010a9e0 g     F .text	00000024 drawchar
001009e0 g     F .text	00000029 cpuid_get_details
00101000 g     F .text	000000b1 cmos_update_datetime_to_variables
001065bd g     F .text	00000161 init_idt
00113ba0 g     F .text	0000044b getIpAddressFromDHCPServer
0010a510 g     F .text	000000a8 init_video
00104500 g     F .text	0000009b usb_stick_get_scsi_status
0015fa3c g     O .bss	00000004 ccr_b
00110230 g     F .text	000000ac poweroff
00145d78 g     O .bss	00000004 capability
0011561e g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00114010 g     F .text	000000b2 create_tcp_session
00145da0 g     O .bss	00000001 ACPI_ENABLE
001106b0 g     F .text	00000122 ahci_atapi_eject
00109c20 g     F .text	00000050 memcmp
001067e2 g     F .text	0000007b init_gdt
0010caa9 g       .text	00000000 timerirq
001072a0 g     F .text	000000e7 ata_read_sector
00113560 g     F .text	0000001c fillIP
00106d90 g     F .text	00000074 ide_wait_for_ready
0015fa78 g     O .bss	00000004 bar1
0010ef02 g     F .text	00000172 xhci_dump_event_ring
00104450 g     F .text	000000b0 usb_stick_request_sense
00111dd0 g     F .text	00000019 fat_exists
0010aa10 g     F .text	0000001f setForeGroundBackGround
001241e6 g     O .data	00000002 ipv4count
0015b96c g     O .bss	00000004 basepath
00104e30 g     F .text	00000020 killTask
0010a010 g     F .text	00000067 drawRect
0010d980 g     F .text	0000004f fread
00104ce0 g     F .text	00000130 irq_multitasking
001011f1 g     F .text	0000004b e1000_is_eeprom
0015f9c0 g     O .bss	00000004 isgraphics
0015fa20 g     O .bss	00000004 mouse_cycle
0010f589 g     F .text	000000e2 setupTRBPackage
00100e80 g     F .text	00000041 usb_recieve_bulk
0015fa2a g     O .bss	00000001 old20z
001068d0 g     F .text	0000002b is_transmit_empty
00109cd0 g     F .text	00000040 memdup
00106950 g     F .text	0000004c writer_string_serial
0010d7b0 g     F .text	00000017 setcwd
00123014 g     O .data	00000006 ata3
0010afb0 g     F .text	00000023 getpixel
00115632 g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
00111320 g     F .text	00000476 detectFilesystemsOnMBR
00109bf0 g     F .text	0000002c memset
0010118c g     F .text	00000029 e1000_read_in_space
0010be20 g     F .text	0000019b browse
0015fa60 g     O .bss	00000001 framelistpointer
00107610 g     F .text	00000626 init_ide_device
001052cd g     F .text	0000004f exit_program_and_wait_for_keypress
0010c95d g       .text	00000000 idt_load
00124144 g     O .data	00000004 ccr_y
00126018 g     O .bss	00000004 usbper_addr
0010ca5b g       .text	00000000 sndirq
00146010 g     O .bss	00000004 PORT01
0010d580 g     F .text	000000ac init_ps2
0010d630 g     F .text	000000ee getInputStatus
0010c9dc g       .text	00000000 mouseirq
0012601c g     O .bss	00000004 usbcmd_addr
0015fa40 g     O .bss	00000004 ccr_a
00106c00 g     F .text	00000043 waitForIDEFire
00126020 g     O .bss	00000004 usbsts_addr
001153e0 g     F .text	0000009a init_tty
0015f9cc g     O .bss	00000004 vidpnt
001104f0 g     F .text	0000018a ahci_atapi_read
0010c9f6 g       .text	00000000 uhciirq
001048f9 g     F .text	00000255 usb_stick_init
001069a0 g     F .text	00000006 getDefaultSerialPort
0010bbd0 g     F .text	000001ba putc
00124150 g     O .data	00000004 csr_y
001107e0 g     F .text	00000217 ahci_ata_read
00145d7c g     O .bss	00000004 event_ring
00145320 g     O .bss	00000005 mouse_byte
0010c985 g       .text	00000000 serialirq
00145d80 g     O .bss	00000004 DCBAAP
0010d820 g     F .text	000000cf dir
00104b80 g     F .text	0000007c set_paging_frame
0010d460 g     F .text	0000003c mousewaitb
00104e50 g     F .text	000000ac createTask
001241e4 g     O .data	00000002 dnstid
0012a800 g     O .bss	00000800 idt
001148e0 g     F .text	00000013 getOurIpAsLong
00100e30 g     F .text	00000041 usb_send_bulk
00108bb0 g     F .text	000000ce pci_enable_busmastering_when_needed
00106b80 g     F .text	0000005b irq_ide
001134a0 g     F .text	0000003a getDefaultEthernetDevice
0010d760 g     F .text	00000042 getcwd
00100b60 g     F .text	00000067 irq_snd
00114e90 g     F .text	0000009e initialiseTFTP
001086d0 g     F .text	0000005f setBARaddress
0015fa2f g     O .bss	00000001 old01z
0010aeb0 g     F .text	00000018 sprintf
00145340 g     O .bss	00000030 mousebuffer
00106c50 g     F .text	0000013c getIDEError
0010cb60 g     F .text	00000021 getPS2ReadyToWrite
00106a80 g     F .text	000000b3 init_serial_device
0010d7d0 g     F .text	00000011 getDeviceCount
00103feb g     F .text	00000256 usb_stick_send_and_recieve_scsi_command
0010ca9d g       .text	00000000 xhciirq
0015f9a4 g     O .bss	00000004 mempoint
00145db8 g     O .bss	00000004 first_data_sector
00148028 g     O .bss	00000018 defaultEthernetDevice
001138a0 g     F .text	00000055 fillUdpHeader
00114e70 g     F .text	00000019 tftp_dir
0010f09a g     F .text	00000440 xhci_reset
00108b90 g     F .text	0000001d getPCIConfiguration
0015f9ac g     O .bss	00000004 ticks
00104cc0 g     F .text	0000001e getCurrentProcess
0010f4da g     F .text	00000045 xhci_ring_doorbell
0012300c g     O .data	00000006 ata4
001241dc g     O .data	00000004 num_of_tx_descriptors
0010ca3a g       .text	00000000 rtl8169irq
0010ec86 g     F .text	00000039 xhci_write_long
00125104 g     O .bss	00000004 base_addr
00105294 g     F .text	00000039 irq_handler
00145da1 g     O .bss	00000001 PM1_CNT_LEN
001014f8 g     F .text	0000005b e1000_enable_int
0010392f g     F .text	000000ad ehci_probe
0015b970 g     O .bss	00000004 last_tty_command
0010d420 g     F .text	0000003c mousewaita
00106860 g     F .text	00000028 serial_received
00148040 g     O .bss	00013880 ethjmplist
00124160 g     O .data	00000079 portspeed_strings
0010ea90 g     F .text	000000c6 vb_call_queery
00100ed0 g     F .text	00000042 usb_send_and_recieve_control
0015fa24 g     O .bss	00000004 clck
0010b180 g     F .text	0000020e show
0010ecbf g     F .text	0000004b irq_xhci
00145d04 g     O .bss	0000000c vb_mouseinfo
00100070 g     F .text	000001e1 browser
0010e910 g     F .text	0000006a vbox_get_mouse_info
0010b390 g     F .text	00000131 prompt
00100d10 g     F .text	00000080 soundblaster16_playSampleData
0015fa1e g     O .bss	00000001 mousetype
00146014 g     O .bss	00000004 FRNUM
0015fa4c g     O .bss	00000004 dummy
00114970 g     F .text	000002c7 initialise_ethernet
0012b220 g     O .bss	00000200 tabletable
00145dbc g     O .bss	00000004 last_file_selected_index
0010d9d0 g     F .text	00000050 fwrite
0012302c g     O .data	00000004 memman
0010e860 g     F .text	00000012 is_virtual_box_session_enabled
001453a0 g     O .bss	00000898 devices
00110cb0 g     F .text	0000066e ahci_init
0010a420 g     F .text	00000011 getFreeGui
00100980 g     F .text	0000000d outportw
0010cd40 g     F .text	000000c7 printps2devicetype
001020d6 g     F .text	00000354 ehci_get_device_descriptor
00108ac0 g     F .text	000000cf dumpPCIConfiguration
001016a4 g     F .text	00000567 init_e1000
00112950 g     F .text	0000004c usb_get_packed_hid
00147000 g     O .bss	00001000 framelist
00113510 g     F .text	00000012 sendEthernetPackage
00145c40 g     O .bss	00000064 whoopsie
0015fa74 g     O .bss	00000004 rx_pointer
0010c940 g       .text	00000000 gdt_flush
00113b00 g     F .text	00000043 fillDhcpDiscoverHeader
0015fa2d g     O .bss	00000001 old10z
0010c96b g       .text	00000000 ideirq
00108670 g     F .text	0000005c pciConfigWriteWord
0010b760 g     F .text	00000129 confirm
0015b8c0 g     O .bss	00000004 dns_ip
00145d84 g     O .bss	00000004 doorbell
0012b500 g     O .bss	00000200 filetable
00145d88 g     O .bss	00000004 operational
0010e4c0 g     F .text	00000311 loadelf
00148000 g     O .bss	00000004 USBSTS
00104669 g     F .text	000001ab usb_stick_read_sector
0010a4f0 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000023 _fstart
001102f0 g     F .text	00000023 start_cmd
00106e10 g     F .text	0000019f atapi_eject_raw
00127000 g     O .bss	00001000 periodic_list
0010cc80 g     F .text	0000004f waitforps2ok
0015fa1d g     O .bss	00000001 keyword
00104241 g     F .text	000000af usb_stick_abort_commands
001134e0 g     F .text	00000025 getEthernetPackage
001446a0 g     O .bss	00000c80 guiobjects
0010b100 g     F .text	00000080 draw
00145d20 g     O .bss	00000050 qq
00107250 g     F .text	00000050 atapi_read_raw
0010afe0 g     F .text	00000118 cls
00112050 g     F .text	000002ca initialiseFAT
00145da4 g     O .bss	00000004 SMI_CMD
00100960 g     F .text	0000000c outportl
00109ca0 g     F .text	00000021 strlen
00109e70 g     F .text	00000027 foreach
00113010 g     F .text	00000346 init_rtl
00148004 g     O .bss	00000004 FLBSAD
00104fd2 g     F .text	00000030 setErrorInt
00108600 g     F .text	00000069 pciConfigReadWord
00129000 g     O .bss	00001000 page_directory
0015b8c4 g     O .bss	00000004 dhcp_ip
00145d8c g     O .bss	00000004 command_ring
00109ebe g     F .text	0000002c resetTicks
0015f9a8 g     O .bss	00000004 clock
00100fa2 g     F .text	0000003c cmos_read
00145da8 g     O .bss	00000002 SLP_TYPb
0010cac3 g       .text	00000000 irq_common_stub
0010115d g     F .text	0000002f e1000_write_in_space
00107c40 g     F .text	0000017a init_ide
0010aa30 g     F .text	00000081 convert
00125000 g     O .bss	00000002 grubstatus
0010459b g     F .text	000000ce usb_stick_check_ready_status
00160000 g       .bss	00000000 endKernelMemory
0010a320 g     F .text	000000bd draw_bmp
0015fa1c g     O .bss	00000001 keyword_shift
00109f23 g     F .text	00000077 irq_timer
0015f984 g     O .bss	00000004 e1000_package_recieved_ack
0010e3c0 g     F .text	00000026 iself
00128000 g     O .bss	00000001 deviceaddress
00101d55 g     F .text	000000ee ehci_wait_for_completion
0010da60 g     F .text	000003e8 iso_9660_target
0010a440 g     F .text	000000b0 addController
00128004 g     O .bss	00000004 usbcon_addr
00148008 g     O .bss	00000004 Rx_Descriptors
0010fdd0 g     F .text	0000005b acpiCheckRSDPtr
00100ca0 g     F .text	0000006f soundblaster16_playSoundData
00114fe0 g     F .text	00000076 tty_cd
0015fa34 g     O .bss	00000004 oldy
001135e0 g     F .text	00000182 getMACFromIp
0015fa80 g     O .bss	00000004 taaaX
0015fa64 g     O .bss	00000004 usb_hid_has_keyboard
00123000 g     O .data	0000000c read_cmd
001154a0 g     F .text	00000013 getpwd
0014800c g     O .bss	00000004 Tx_Descriptors
0010d8f0 g     F .text	0000008b fexists
00124000 g     O .data	00000004 videomemory
0010a730 g     F .text	00000178 drawButton
0010cae4 g       .text	00000000 isr_common_stub
00109d10 g     F .text	0000003e getallocsize
0010c890 g     F .text	0000002c curget
00111ae0 g     F .text	000002e7 fat_get_first_sector_of_file
00110350 g     F .text	00000136 port_rebase
001126c0 g     F .text	00000283 uhci_init
0010e9f0 g     F .text	00000095 vb_enable_shared_folders_lib
0010e980 g     F .text	00000066 vb_report_existance
00109b70 g     F .text	0000005b free
0010f748 g     F .text	0000010d xhci_setup_port
0012301c g     O .data	00000006 ata2
001099b0 g     F .text	0000007d memcleanup
0010cb01 g       .text	00000000 isr_special_stub


