
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
0011767a l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
0011767e l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00117682 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
00117686 l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
0011768a l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
0011768e l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
00117692 l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
00118000 l    d  .rodata	00000000 .rodata
0011ad5e l    d  .interp	00000000 .interp
0011ad74 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
0011ad98 l    d  .dynsym	00000000 .dynsym
0011ada8 l    d  .dynstr	00000000 .dynstr
0011adac l    d  .gnu.hash	00000000 .gnu.hash
0011adc4 l    d  .rodata.str1.4	00000000 .rodata.str1.4
0011c844 l    d  .rodata.str1.1	00000000 .rodata.str1.1
0011e0d4 l    d  .eh_frame	00000000 .eh_frame
00125710 l    d  .rodata.cst4	00000000 .rodata.cst4
00125714 l    d  .rel.dyn	00000000 .rel.dyn
00126000 l    d  .data	00000000 .data
00127168 l    d  .dynamic	00000000 .dynamic
001271f8 l    d  .got	00000000 .got
0012723c l    d  .got.plt	00000000 .got.plt
00128000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
0015f930 l       .bss	00000000 stack_bottom
00163930 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
00100030 l       .text	00000000 realstart.hang
00100033 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
00100a10 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 cmos.c
00000000 l    df *ABS*	00000000 e1000.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
00163948 l     O .bss	00000004 regnow
00163944 l     O .bss	00000004 regcount
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
00107c10 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
001639b8 l     O .bss	00000004 SCREEN_WIDTH
00109ed0 l     F .text	0000006b itoa.part.1
001639b4 l     O .bss	00000004 SCREEN_HEIGHT
00163980 l     O .bss	00000032 buffer.2072
00119540 l     O .rodata	00000011 Representation.2071
001195b4 l     O .rodata	00000007 width_400
0011956c l     O .rodata	00000008 height_400
00119554 l     O .rodata	00000008 height_600
001195dc l     O .rodata	00000007 hor_regs
001195ac l     O .rodata	00000008 ver_regs
0011959c l     O .rodata	00000008 height_224
00119584 l     O .rodata	00000008 height_270
001195cc l     O .rodata	00000007 width_320
001195a4 l     O .rodata	00000008 height_200
00119574 l     O .rodata	00000008 height_360
001195d4 l     O .rodata	00000007 width_256
001195bc l     O .rodata	00000007 width_376
0011958c l     O .rodata	00000008 height_256
0011955c l     O .rodata	00000008 height_564
001195c4 l     O .rodata	00000007 width_360
00119564 l     O .rodata	00000008 height_480
00119594 l     O .rodata	00000008 height_240
0011957c l     O .rodata	00000008 height_300
0010aa66 l       .text	00000000 .L191
0010ac60 l       .text	00000000 .L197
0010abc0 l       .text	00000000 .L196
0010ab20 l       .text	00000000 .L195
0010aa90 l       .text	00000000 .L194
0010a9c8 l       .text	00000000 .L192
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010c72f l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010c77c l       .text	00000000 flush2
0010c7e7 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
001639f8 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
00163a40 l     O .bss	00000004 usbsts
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 tftp.c
00000000 l    df *ABS*	00000000 terminal.c
00000000 l    df *ABS*	00000000 
00127168 l     O .dynamic	00000000 _DYNAMIC
0012723c l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
0011768e g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010d850 g     F .text	00000024 charstoint
00111e00 g     F .text	00000050 acpiCheckHeader
00103048 g     F .text	00000335 ehci_recieve_bulk
00106990 g     F .text	00000035 init_serial
00100c10 g     F .text	00000048 soundblaster16_detect
00117300 g     F .text	0000008d read_line
00106750 g     F .text	0000004f write_serial
00112a80 g     F .text	00000027 ahci_ata_read_ext
00163964 g     O .bss	00000004 cury
0010ad20 g     F .text	00000074 debugf
00107fc0 g     F .text	0000014c sfs_read
0010dfd0 g     F .text	000001e9 iso_9660_read
0010d2c0 g     F .text	000000e0 init_ps2_mouse
001639c8 g     O .bss	00000001 old22z
0010c6e0 g     F .text	0000001f curset
00116cd0 g     F .text	0000021a tftp_read
001154d0 g     F .text	00000042 register_ethernet_device
00115810 g     F .text	00000108 fillIpv4Header
001143d0 g     F .text	0000008a uhci_ring_doorbell
00128020 g     O .bss	00000004 rx_cur
0010a410 g     F .text	000000e8 drawcharraw
00128040 g     O .bss	00000020 tx_descs
001155b0 g     F .text	00000021 fillMac
00149250 g     O .bss	00000004 PM1a_CNT
001085d0 g     F .text	00000333 dumpPCI
00115400 g     F .text	000000ac ethernet_detect
00113a70 g     F .text	000000e9 fat_get_first_sector_of_cluster
0010f239 g     F .text	00000040 xhci_stop_codon_to_trb
0014c020 g     O .bss	00000004 our_ip
0010bc10 g     F .text	00000057 printf
0010a910 g     F .text	000003e6 vsprintf
00104814 g     F .text	000000e5 usb_stick_read_raw_sector
00117682 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
00107d40 g     F .text	000000f1 sfs_new_file
00112120 g     F .text	00000185 acpiEnable
00149254 g     O .bss	00000002 SCI_EN
00100040 g     F .text	00000025 no_usefull_hardware
00109c60 g     F .text	00000017 createArrayList
0010b6e0 g     F .text	00000340 browseDIR
0012e000 g     O .bss	00000200 bootsector
00148e00 g     O .bss	00000140 event_ring_queue
00104c00 g     F .text	00000097 init_paging
00108220 g     F .text	000000bd sfs_exists
001174d0 g     F .text	00000017 setpwd
00114bb0 g     F .text	0000015f init_usb_hid
001170e0 g     F .text	00000030 tty_drive
00113fb0 g     F .text	0000011f fat_dir
0010f279 g     F .text	0000006b xhci_trb_enable_slot_to_trb
00163940 g     O .bss	00000004 pagecount
00100970 g     F .text	00000009 inportw
00109640 g     F .text	0000015f memdump
0010ed3c g     F .text	000003a8 xhci_print_rtb_response_state
00149256 g     O .bss	00000002 SLP_EN
00163a0c g     O .bss	00000004 bcbaap
001033f1 g     F .text	0000053e init_ehci_port
0010337d g     F .text	00000074 ehci_send_and_recieve_bulk
00148ca4 g     O .bss	0000001e pathpart
001039dc g     F .text	00000559 init_ehci
00106a30 g     F .text	00000015 resetIDEFire
0011768a g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
001154b0 g     F .text	00000018 ethernet_set_link_status
00149258 g     O .bss	00000001 ACPI_DISABLE
00149000 g     O .bss	00000140 command_ring_control
0010d840 g     F .text	00000010 raw_write
00112360 g     F .text	00000001 ahci_atapi_eject_ext
00115600 g     F .text	00000059 fillEthernetHeader
00163938 g     O .bss	00000004 usb_stick_preform_on_sector_2
00109880 g     F .text	0000013c malloc_align
0010c700 g       .text	00000000 video_load_font
0010e6c0 g     F .text	00000066 vb_mouse_on_off
00113820 g     F .text	00000249 initialiseExt2
0012d320 g     O .bss	00000006 gp
00117510 g     F .text	0000010e handle_tty_command
0010add0 g     F .text	00000026 putpixel
001153e0 g     F .text	0000000a switch_endian16
0010fda6 g     F .text	00000214 xhci_dump_endpoint_context
00109ce7 g     F .text	00000027 getTicks
00112ab0 g     F .text	000000c4 ahci_ata_init
00114e80 g     F .text	000001a3 irq_rtl8169
00105038 g     F .text	0000025c fault_handler
00100f20 g     F .text	00000082 usb_device_install
0012d328 g     O .bss	00000006 idtp
0010c270 g     F .text	0000003f hexdump
0010ca20 g     F .text	00000078 writeToSecondPS2Port
00104f00 g     F .text	00000047 init_multitasking
0010fc1a g     F .text	0000018c xhci_send_message
0012d000 g     O .bss	00000320 registers
0010cc50 g     F .text	00000322 update_drawable_mouse
0010dc70 g     F .text	00000230 iso_9660_dir
00102ac4 g     F .text	00000367 ehci_send_and_recieve_command
00100990 g     F .text	00000008 inportb
00114a20 g     F .text	00000147 get_usb_hid_keyboard_input
00126041 g     O .data	00000001 u_foreground
001011b5 g     F .text	0000003c e1000_read_command
00126060 g     O .data	00000fa0 font
00129000 g     O .bss	00000004 usbint_addr
00148380 g     O .bss	00000004 cwd
001043a0 g     F .text	000000b0 usb_stick_get_capacity
00163a60 g     O .bss	00000004 taaaY
00109ac0 g     F .text	0000002a memcpy
00112510 g     F .text	00000054 find_cmdslot
0012714c g     O .data	00000004 csr_x
00129004 g     O .bss	00000004 usbfin_addr
00116cc0 g     F .text	00000006 tftp_exists
00108110 g     F .text	00000105 sfs_dir
001157f0 g     F .text	00000011 getOurRouterIp
00112700 g     F .text	00000023 ahci_atapi_read_ext
0010123c g     F .text	000001d3 irq_e1000
0010c2b0 g     F .text	0000042c init_graph_vga
00127020 g     O .data	00000001 ps2onceagain
00101553 g     F .text	00000048 e1000_link_up
001639d0 g     O .bss	00000001 old00z
0010a050 g     F .text	0000009e nextFocus
00109f90 g     F .text	000000b1 previousFocus
001071e0 g     F .text	00000051 ata_read_raw
0010242a g     F .text	000003ef ehci_get_device_configuration
00109a20 g     F .text	00000012 malloc
0016394c g     O .bss	00000001 issata
00105002 g     F .text	00000036 setNormalInt
0012d330 g     O .bss	00000018 gdt
00117110 g     F .text	00000098 tty_dir
00109c80 g     F .text	0000000e appendElementToExistingArrayList
00107240 g     F .text	000001b1 ata_write_sector
00116150 g     F .text	00000554 ethernet_handle_package
00109d3a g     F .text	00000039 sleep
0015f8c8 g     O .bss	00000004 macaddr
0010c7c6 g       .text	00000000 keyboardirq
0010fa3c g     F .text	000000da xhci_noop
00109dea g     F .text	0000006d init_timer
0010bbe0 g     F .text	00000024 printstring
00112b80 g     F .text	000001ac ahci_atapi_init
00126040 g     O .data	00000001 u_background
0010c940 g     F .text	0000001b getPS2StatusRegisterText
00163a28 g     O .bss	00000004 deviceid
00117686 g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00128060 g     O .bss	00000001 is_eeprom
00101c0b g     F .text	0000014a irq_ehci
0010ada0 g     F .text	00000027 itoa
0015f8cc g     O .bss	00000004 ipaddr
001639e4 g     O .bss	00000004 csr_t
001042f0 g     F .text	000000b0 usb_stick_get_inquiry
0010a0f0 g     F .text	0000005c getSelectedItem
00128064 g     O .bss	00000006 mac_address
0010a500 g     F .text	00000075 drawString
0010c837 g       .text	00000000 e1000irq
00129008 g     O .bss	00000004 portbaseaddress
001101b0 g     F .text	00000038 xhci_dump_port_info
00100c60 g     F .text	00000038 soundblaster16_setVolume
00163a10 g     O .bss	00000004 crcr
0010c960 g     F .text	0000001e getPS2ReadyToRead
001159e0 g     F .text	0000019d fillTcpHeader
00100260 g     F .text	0000001e getGrubStatus
00128080 g     O .bss	00000080 rx_descs
00163a00 g     O .bss	00000004 usbcmd
00108300 g     F .text	00000142 initialiseSFS
00127140 g     O .data	00000001 forcemouseresample
0012900c g     O .bss	00000004 usbasc_addr
0014a000 g     O .bss	00000004 USBCMD
0010f34a g     F .text	00000087 xhci_trb_set_address_to_trb
00108580 g     F .text	0000004c getBARaddress
0012e200 g     O .bss	0000000c pathbuffer
0014925a g     O .bss	00000002 SLP_TYPa
0010a150 g     F .text	00000020 getImageFromBMP
0010f2e4 g     F .text	00000066 xhci_trb_disable_slot_to_trb
00163a54 g     O .bss	00000004 tx_pointer
0010ecd1 g     F .text	0000006b xhci_wait
0010cf80 g     F .text	000001cb irq_mouse
001639fc g     O .bss	00000004 basebar
00104e10 g     F .text	00000011 activeTask
0010159b g     F .text	00000109 e1000_recieve_package
0010c9b0 g     F .text	00000068 writeToFirstPS2Port
00149200 g     O .bss	00000050 btc
001009b0 g     F .text	0000002c cpuid_get_model
0014a004 g     O .bss	00000004 SOF
001153f0 g     F .text	00000007 switch_endian32
00126024 g     O .data	00000006 ata1
001066e0 g     F .text	00000040 read_serial
00128100 g     O .bss	00000004 tx_cur
0012d360 g     O .bss	00000488 filesymboltable
0014a008 g     O .bss	00000004 PORT02
0014926c g     O .bss	00000004 selected_file_size
0011767a g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
00116fb0 g     F .text	000000a2 tty_help
0012e700 g     O .bss	00018000 memreg
00100bd0 g     F .text	0000003a soundblaster16_reset
0010b320 g     F .text	000000dd message
001097a0 g     F .text	00000051 memswapentries
001123a0 g     F .text	00000030 stop_cmd
0016393c g     O .bss	00000004 usb_stick_preform_on_sector_2_times
00104b50 g     F .text	0000002e paging_clear_directory_pages
00106566 g     F .text	000000c4 gdt_set_gate
00163968 g     O .bss	00000004 curx
00114b70 g     F .text	00000011 usb_get_keyboard
00102e2b g     F .text	0000021d ehci_send_bulk
00102819 g     F .text	000002ab ehci_set_device_configuration
00113e70 g     F .text	000000fd fat_write
00115980 g     F .text	0000005e net_checksum
0010e6a0 g     F .text	00000015 set_virtual_box_session_enabled
0010c7e0 g       .text	00000000 keywait
00104ca5 g       .text	00000000 enablePaging
0010d540 g     F .text	0000003b getch
001639f4 g     O .bss	00000001 is_vbox
00115030 g     F .text	00000054 rtl_test
00116070 g     F .text	0000001d setTcpHandler
00109c90 g     F .text	00000022 appendToExistingArrayList
00100d90 g     F .text	00000097 init_soundblaster16
0010f3d1 g     F .text	000000a9 xhci_input_control_conext_to_addr
0014c024 g     O .bss	00000004 router_ip
001639f0 g     O .bss	00000004 isonameloc
0010c785 g       .text	00000000 vbirq
0015f8e0 g     O .bss	00000046 term_commands
00100280 g     F .text	000006c2 kernel_main
00163970 g     O .bss	00000004 selectId
001639c9 g     O .bss	00000001 old21z
00114b90 g     F .text	00000015 init_usb_hid_keyboard
00127154 g     O .data	00000004 isobuffer
0010e630 g     F .text	0000004c writer_string_vbox
0010caf0 g     F .text	00000065 ps2_echo
00114460 g     F .text	00000292 uhci_init_port
00163a50 g     O .bss	00000004 package_recieved_ack
0010f7fa g     F .text	0000009d xhci_disable_slot
00101e43 g     F .text	00000293 ehci_set_device_address
001166b0 g     F .text	000002a5 getIPFromName
00100fde g     F .text	00000022 cmos_get_update_in_progress_flag
00111eb0 g     F .text	0000026c init_acpi
0010b400 g     F .text	000001a8 choose
00107e40 g     F .text	0000017d sfs_write
00110f60 g     F .text	00000e95 init_xhci
0010dea0 g     F .text	0000012a iso_9660_exists
00107400 g     F .text	00000051 ata_write_raw
00127040 g     O .data	00000080 KBDUS
00108ad0 g     F .text	00000b65 init_pci
0010f745 g     F .text	000000b5 xhci_set_address
0010be10 g     F .text	00000455 print_bios_char_table
0010c89c g       .text	00000000 ehciirq
00116980 g     F .text	00000066 exsend
0010e210 g     F .text	000000c8 elf_get_symval
001082e0 g     F .text	00000011 sfs_get_detail
00163a4c g     O .bss	00000004 package_send_ack
0010a700 g     F .text	0000012a drawInputBox
00117620 g     F .text	0000005a tty_loop
00163930 g     O .bss	00000001 soundblaster16_irq_fire
0010ffba g     F .text	000001f6 xhci_dump_port_info_raw
0010e1c0 g     F .text	00000020 elf_error_message
00114700 g     F .text	00000039 irq_uhci
0010d1e0 g     F .text	00000056 init_ps2_keyboard
00149270 g     O .bss	00000004 sectors_per_cluster
00109f40 g     F .text	0000004a unfocus
0010cc30 g     F .text	00000012 force_mouse_resample
001009a0 g     F .text	0000000c outportb
00163950 g     O .bss	00000004 ideXirq
00104c97 g       .text	00000000 loadPageDirectory
00106e00 g     F .text	00000299 atapi_read_sector
00115bd0 g     F .text	00000043 fillDhcpRequestHeader
00104f47 g     F .text	0000008b idt_set_gate
001639e8 g     O .bss	00000004 deviceint
00129010 g     O .bss	00000001 available_ports
00100950 g     F .text	00000008 inportl
001010b1 g     F .text	000000ac init_cmos
00113f70 g     F .text	00000038 fat_read
00163a14 g     O .bss	00000004 doorbel
00110f13 g     F .text	0000004d xhci_probe_ports
0010d150 g     F .text	00000089 irq_keyboard
001639d8 g     O .bss	00000004 oldx
00117390 g     F .text	0000009b addTerminalCommand
0014a00c g     O .bss	00000004 USBINT
0010531c g     F .text	000010e9 special_handler
00114d10 g     F .text	000000ea rtl_sendPackage
00163a30 g     O .bss	00000004 interrupter_1
001639cc g     O .bss	00000001 old11z
00106800 g     F .text	000000c6 irq_serial
001639ce g     O .bss	00000001 old02z
001270c0 g     O .data	00000080 kbdus
0010eaa6 g     F .text	00000033 xhci_update_event_ring_dequeue_pointer
00148ce0 g     O .bss	00000024 vbox_m
00127148 g     O .data	00000004 ccr_x
0010140f g     F .text	000000e9 e1000_send_package
00127160 g     O .data	00000004 num_of_rx_descriptors
0010e600 g     F .text	0000002b irq_vb
00103f35 g     F .text	000000b6 usb_stick_get_max_lun
00114e00 g     F .text	0000007e rtl_recievePackage
0010d610 g     F .text	00000024 getNextFreeDevice
00129014 g     O .bss	00000004 usbctr_addr
001143a0 g     F .text	00000029 pow
001171b0 g     F .text	00000146 tty_exec
00149274 g     O .bss	00000004 last_dir_sector
001639cb g     O .bss	00000001 old12z
0010e980 g     F .text	00000126 init_vbox
00127158 g     O .data	00000001 selfloor
0010a230 g     F .text	00000035 freeGui
0014925c g     O .bss	00000004 PM1b_CNT
00146700 g     O .bss	00000fa0 _fontbuffer
00109ba0 g     F .text	000000b2 realloc
0010a830 g     F .text	00000024 drawchar
001009e0 g     F .text	00000029 cpuid_get_details
00101000 g     F .text	000000b1 cmos_update_datetime_to_variables
00106405 g     F .text	00000161 init_idt
00115c20 g     F .text	0000044b getIpAddressFromDHCPServer
0010a360 g     F .text	000000a8 init_video
00104500 g     F .text	0000009b usb_stick_get_scsi_status
001639dc g     O .bss	00000004 ccr_b
001122b0 g     F .text	000000ac poweroff
0011767e g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00116090 g     F .text	000000b2 create_tcp_session
00149260 g     O .bss	00000001 ACPI_ENABLE
00112730 g     F .text	00000122 ahci_atapi_eject
00109a70 g     F .text	00000050 memcmp
0010662a g     F .text	0000007b init_gdt
0010c8c9 g       .text	00000000 timerirq
001070f0 g     F .text	000000e7 ata_read_sector
001155e0 g     F .text	0000001c fillIP
00106be0 g     F .text	00000074 ide_wait_for_ready
00163a3c g     O .bss	00000001 uses_context_64
00163a20 g     O .bss	00000004 erstba
00163a5c g     O .bss	00000004 bar1
0010eb55 g     F .text	000000a4 xhci_dump_event_ring
00104450 g     F .text	000000b0 usb_stick_request_sense
00113e50 g     F .text	00000019 fat_exists
0010a860 g     F .text	0000001f setForeGroundBackGround
00127166 g     O .data	00000002 ipv4count
0015f928 g     O .bss	00000004 basepath
00104e30 g     F .text	00000020 killTask
00109e60 g     F .text	00000067 drawRect
0010d7a0 g     F .text	0000004f fread
00104ce0 g     F .text	00000130 irq_multitasking
001011f1 g     F .text	0000004b e1000_is_eeprom
0010f47a g     F .text	00000147 xhci_slot_context_to_addr
00163960 g     O .bss	00000004 isgraphics
001639c0 g     O .bss	00000004 mouse_cycle
00100e80 g     F .text	00000041 usb_recieve_bulk
001639ca g     O .bss	00000001 old20z
00106720 g     F .text	0000002b is_transmit_empty
00109b20 g     F .text	00000040 memdup
001067a0 g     F .text	0000004c writer_string_serial
0010d5d0 g     F .text	00000017 setcwd
00126014 g     O .data	00000006 ata3
0010ae00 g     F .text	00000023 getpixel
00117692 g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
001133a0 g     F .text	00000476 detectFilesystemsOnMBR
00109a40 g     F .text	0000002c memset
0010118c g     F .text	00000029 e1000_read_in_space
0010bc70 g     F .text	0000019b browse
00163a44 g     O .bss	00000001 framelistpointer
00107460 g     F .text	00000626 init_ide_device
001052cd g     F .text	0000004f exit_program_and_wait_for_keypress
0010c77d g       .text	00000000 idt_load
00163a1c g     O .bss	00000004 erstsz
00127144 g     O .data	00000004 ccr_y
00129018 g     O .bss	00000004 usbper_addr
0010c87b g       .text	00000000 sndirq
0014a010 g     O .bss	00000004 PORT01
0010d3a0 g     F .text	000000ac init_ps2
0010d450 g     F .text	000000ee getInputStatus
0010c7fc g       .text	00000000 mouseirq
0012901c g     O .bss	00000004 usbcmd_addr
001639e0 g     O .bss	00000004 ccr_a
00106a50 g     F .text	00000043 waitForIDEFire
00129020 g     O .bss	00000004 usbsts_addr
00117430 g     F .text	0000009a init_tty
0016396c g     O .bss	00000004 vidpnt
00112570 g     F .text	0000018a ahci_atapi_read
0010c816 g       .text	00000000 uhciirq
001048f9 g     F .text	00000255 usb_stick_init
001067f0 g     F .text	00000006 getDefaultSerialPort
0010ba20 g     F .text	000001ba putc
00127150 g     O .data	00000004 csr_y
00112860 g     F .text	00000217 ahci_ata_read
00148320 g     O .bss	00000005 mouse_byte
0010c7a5 g       .text	00000000 serialirq
0010d640 g     F .text	000000cf dir
00104b80 g     F .text	0000007c set_paging_frame
0010d280 g     F .text	0000003c mousewaitb
00104e50 g     F .text	000000ac createTask
00163a18 g     O .bss	00000004 dnctrl
00127164 g     O .data	00000002 dnstid
0012d800 g     O .bss	00000800 idt
00116960 g     F .text	00000013 getOurIpAsLong
00100e30 g     F .text	00000041 usb_send_bulk
00108a00 g     F .text	000000ce pci_enable_busmastering_when_needed
001069d0 g     F .text	0000005b irq_ide
00115520 g     F .text	0000003a getDefaultEthernetDevice
0010d580 g     F .text	00000042 getcwd
00100b60 g     F .text	00000067 irq_snd
00116f10 g     F .text	0000009e initialiseTFTP
00108520 g     F .text	0000005f setBARaddress
001639cf g     O .bss	00000001 old01z
0010ad00 g     F .text	00000018 sprintf
00148340 g     O .bss	00000030 mousebuffer
00106aa0 g     F .text	0000013c getIDEError
0010c980 g     F .text	00000021 getPS2ReadyToWrite
001068d0 g     F .text	000000b3 init_serial_device
0010d5f0 g     F .text	00000011 getDeviceCount
00103feb g     F .text	00000256 usb_stick_send_and_recieve_scsi_command
0010c8bd g       .text	00000000 xhciirq
00163954 g     O .bss	00000004 mempoint
00149278 g     O .bss	00000004 first_data_sector
0014c028 g     O .bss	00000018 defaultEthernetDevice
00115920 g     F .text	00000055 fillUdpHeader
00116ef0 g     F .text	00000019 tftp_dir
001089e0 g     F .text	0000001d getPCIConfiguration
0016395c g     O .bss	00000004 ticks
00104cc0 g     F .text	0000001e getCurrentProcess
001101e8 g     F .text	00000d2b xhci_probe_port
0012600c g     O .data	00000006 ata4
0010f897 g     F .text	000001a5 xhci_enable_slot
0012715c g     O .data	00000004 num_of_tx_descriptors
0010c85a g       .text	00000000 rtl8169irq
00128104 g     O .bss	00000004 base_addr
00163a04 g     O .bss	00000004 pagesize
00105294 g     F .text	00000039 irq_handler
00149261 g     O .bss	00000001 PM1_CNT_LEN
001014f8 g     F .text	0000005b e1000_enable_int
0010ebf9 g     F .text	0000007d xhci_seek_end_event_queue
0010392f g     F .text	000000ad ehci_probe
0010d240 g     F .text	0000003c mousewaita
001066b0 g     F .text	00000028 serial_received
0014c040 g     O .bss	00013880 ethjmplist
0010e8b0 g     F .text	000000c6 vb_call_queery
00100ed0 g     F .text	00000042 usb_send_and_recieve_control
001639c4 g     O .bss	00000004 clck
0010afd0 g     F .text	0000020e show
0010fb16 g     F .text	00000104 irq_xhci
00148d04 g     O .bss	0000000c vb_mouseinfo
00100070 g     F .text	000001e1 browser
0010e730 g     F .text	0000006a vbox_get_mouse_info
0010b1e0 g     F .text	00000131 prompt
00100d10 g     F .text	00000080 soundblaster16_playSampleData
001639be g     O .bss	00000001 mousetype
0014a014 g     O .bss	00000004 FRNUM
001639ec g     O .bss	00000004 dummy
0010f0e4 g     F .text	00000155 xhci_ring_and_wait
001169f0 g     F .text	000002c7 initialise_ethernet
0012e220 g     O .bss	00000200 tabletable
0014927c g     O .bss	00000004 last_file_selected_index
0010d7f0 g     F .text	00000050 fwrite
0012602c g     O .data	00000004 memman
0010e680 g     F .text	00000012 is_virtual_box_session_enabled
001483a0 g     O .bss	00000898 devices
00112d30 g     F .text	0000066e ahci_init
0010a270 g     F .text	00000011 getFreeGui
00100980 g     F .text	0000000d outportw
0010cb60 g     F .text	000000c7 printps2devicetype
001020d6 g     F .text	00000354 ehci_get_device_descriptor
00108910 g     F .text	000000cf dumpPCIConfiguration
001016a4 g     F .text	00000567 init_e1000
001149d0 g     F .text	0000004c usb_get_packed_hid
0014b000 g     O .bss	00001000 framelist
00115590 g     F .text	00000012 sendEthernetPackage
00148c40 g     O .bss	00000064 whoopsie
00163a58 g     O .bss	00000004 rx_pointer
0010c760 g       .text	00000000 gdt_flush
00115b80 g     F .text	00000043 fillDhcpDiscoverHeader
001639cd g     O .bss	00000001 old10z
0010eb24 g     F .text	00000031 getCycleBit
0010c78b g       .text	00000000 ideirq
00163a38 g     O .bss	00000004 event_ring_offset
001084c0 g     F .text	0000005c pciConfigWriteWord
0010b5b0 g     F .text	00000129 confirm
0015f8c0 g     O .bss	00000004 dns_ip
0012e500 g     O .bss	00000200 filetable
0010e2e0 g     F .text	00000311 loadelf
0014c000 g     O .bss	00000004 USBSTS
00104669 g     F .text	000001ab usb_stick_read_sector
00163a34 g     O .bss	00000004 command_ring_offset
0010a340 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000023 _fstart
00112370 g     F .text	00000023 start_cmd
00106c60 g     F .text	0000019f atapi_eject_raw
0012a000 g     O .bss	00001000 periodic_list
0010caa0 g     F .text	0000004f waitforps2ok
001639bd g     O .bss	00000001 keyword
00104241 g     F .text	000000af usb_stick_abort_commands
00115560 g     F .text	00000025 getEthernetPackage
001476a0 g     O .bss	00000c80 guiobjects
0010af50 g     F .text	00000080 draw
00148d20 g     O .bss	00000050 qq
001070a0 g     F .text	00000050 atapi_read_raw
0010ae30 g     F .text	00000118 cls
001140d0 g     F .text	000002ca initialiseFAT
00149264 g     O .bss	00000004 SMI_CMD
00163a2c g     O .bss	00000004 iman_addr
0010ead9 g     F .text	0000004b xhci_wait_for_ready
00100960 g     F .text	0000000c outportl
0010f5c1 g     F .text	00000184 xhci_endpoint_context_to_addr
00109af0 g     F .text	00000021 strlen
00109cc0 g     F .text	00000027 foreach
00115090 g     F .text	00000346 init_rtl
0014c004 g     O .bss	00000004 FLBSAD
00104fd2 g     F .text	00000030 setErrorInt
00108450 g     F .text	00000069 pciConfigReadWord
0012c000 g     O .bss	00001000 page_directory
0015f8c4 g     O .bss	00000004 dhcp_ip
00109d0e g     F .text	0000002c resetTicks
00163958 g     O .bss	00000004 clock
00100fa2 g     F .text	0000003c cmos_read
00149268 g     O .bss	00000002 SLP_TYPb
0010c8e3 g       .text	00000000 irq_common_stub
0010115d g     F .text	0000002f e1000_write_in_space
00107a90 g     F .text	0000017a init_ide
0010a880 g     F .text	00000081 convert
00128000 g     O .bss	00000002 grubstatus
0010459b g     F .text	000000ce usb_stick_check_ready_status
00164000 g       .bss	00000000 endKernelMemory
0010a170 g     F .text	000000bd draw_bmp
001639bc g     O .bss	00000001 keyword_shift
00109d73 g     F .text	00000077 irq_timer
00163934 g     O .bss	00000004 e1000_package_recieved_ack
0010e1e0 g     F .text	00000026 iself
0012b000 g     O .bss	00000001 deviceaddress
00101d55 g     F .text	000000ee ehci_wait_for_completion
0010d880 g     F .text	000003e8 iso_9660_target
0010a290 g     F .text	000000b0 addController
0012b004 g     O .bss	00000004 usbcon_addr
0014c008 g     O .bss	00000004 Rx_Descriptors
00111e50 g     F .text	0000005b acpiCheckRSDPtr
00100ca0 g     F .text	0000006f soundblaster16_playSoundData
00117060 g     F .text	00000076 tty_cd
00163a24 g     O .bss	00000004 rtsoff
001639d4 g     O .bss	00000004 oldy
00115660 g     F .text	00000182 getMACFromIp
00163a64 g     O .bss	00000004 taaaX
00163a48 g     O .bss	00000004 usb_hid_has_keyboard
00126000 g     O .data	0000000c read_cmd
001174f0 g     F .text	00000013 getpwd
0014c00c g     O .bss	00000004 Tx_Descriptors
0010d710 g     F .text	0000008b fexists
00127000 g     O .data	00000004 videomemory
0010a580 g     F .text	00000178 drawButton
0010c904 g       .text	00000000 isr_common_stub
00163a08 g     O .bss	00000004 config
00109b60 g     F .text	0000003e getallocsize
00113b60 g     F .text	000002e7 fat_get_first_sector_of_file
001123d0 g     F .text	00000136 port_rebase
0010ec76 g     F .text	0000005b xhci_get_last_event
00114740 g     F .text	00000283 uhci_init
0010e810 g     F .text	00000095 vb_enable_shared_folders_lib
0010e7a0 g     F .text	00000066 vb_report_existance
001099c0 g     F .text	0000005b free
0012601c g     O .data	00000006 ata2
00109800 g     F .text	0000007d memcleanup
0010c921 g       .text	00000000 isr_special_stub


