
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
0010fdb3 l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
0010fdb7 l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
0010fdbb l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
0010fdbf l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
0010fdc3 l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
0010fdc7 l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
0010fdcb l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
00110000 l    d  .rodata	00000000 .rodata
001100fb l    d  .interp	00000000 .interp
00110110 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
00110134 l    d  .dynsym	00000000 .dynsym
00110144 l    d  .dynstr	00000000 .dynstr
00110148 l    d  .gnu.hash	00000000 .gnu.hash
00110160 l    d  .rodata.str1.1	00000000 .rodata.str1.1
001119f0 l    d  .rodata.str1.4	00000000 .rodata.str1.4
001144ec l    d  .eh_frame	00000000 .eh_frame
0011a4dc l    d  .rodata.cst4	00000000 .rodata.cst4
0011a4e0 l    d  .rel.dyn	00000000 .rel.dyn
0011b000 l    d  .data	00000000 .data
0011c0ec l    d  .dynamic	00000000 .dynamic
0011c17c l    d  .got	00000000 .got
0011c1b4 l    d  .got.plt	00000000 .got.plt
0011d000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
0012f010 l       .bss	00000000 stack_bottom
00133010 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
0010002c l       .text	00000000 realstart.hang
0010002f l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 soundblaster16.c
00100450 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
00133018 l     O .bss	00000004 regcount
0013301c l     O .bss	00000004 regnow
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
00104770 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
00133098 l     O .bss	00000004 SCREEN_WIDTH
00106660 l     F .text	0000006b itoa.part.0
00133094 l     O .bss	00000004 SCREEN_HEIGHT
00133060 l     O .bss	00000032 buffer.1720
00110058 l     O .rodata	00000011 Representation.1719
001100cc l     O .rodata	00000007 width_400
0011006c l     O .rodata	00000008 height_600
001100f4 l     O .rodata	00000007 hor_regs
001100c4 l     O .rodata	00000008 ver_regs
0011009c l     O .rodata	00000008 height_270
001100e4 l     O .rodata	00000007 width_320
001100b4 l     O .rodata	00000008 height_224
00110084 l     O .rodata	00000008 height_400
0011008c l     O .rodata	00000008 height_360
001100bc l     O .rodata	00000008 height_200
001100ec l     O .rodata	00000007 width_256
001100d4 l     O .rodata	00000007 width_376
001100a4 l     O .rodata	00000008 height_256
00110074 l     O .rodata	00000008 height_564
001100dc l     O .rodata	00000007 width_360
00110094 l     O .rodata	00000008 height_300
001100ac l     O .rodata	00000008 height_240
0011007c l     O .rodata	00000008 height_480
00107b58 l       .text	00000000 .L315
00107b3d l       .text	00000000 .L321
00107cc8 l       .text	00000000 .L320
00107c40 l       .text	00000000 .L319
00107bf0 l       .text	00000000 .L318
00107b6e l       .text	00000000 .L316
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010880f l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010885c l       .text	00000000 flush2
00108884 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
00133100 l     O .bss	00000024 vbox_mouse_phys
001330e0 l     O .bss	00000004 vbox_mouse
00000000 l    df *ABS*	00000000 xhci.c
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 
0011c0ec l     O .dynamic	00000000 _DYNAMIC
0011c1b4 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
0010fdc7 g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
001097f0 g     F .text	00000028 charstoint
0010c8e0 g     F .text	00000058 acpiCheckHeader
00101850 g     F .text	0000025d ehci_recieve_bulk
001034f0 g     F .text	00000015 init_serial
00100650 g     F .text	0000004c soundblaster16_detect
001033b0 g     F .text	00000057 write_serial
0010d530 g     F .text	0000002b ahci_ata_read_ext
00133044 g     O .bss	00000004 cury
00104b20 g     F .text	0000014c sfs_read
00109f50 g     F .text	000001e9 iso_9660_read
00109300 g     F .text	000000e0 init_ps2_mouse
001330a8 g     O .bss	00000001 old22z
0010fce0 g     F .text	00000022 register_ethernet_device
0010ecd0 g     F .text	0000008e uhci_ring_doorbell
00107590 g     F .text	000000f0 drawcharraw
001061e0 g     F .text	0000003c nextMemoryBlockAvailable
0012cc40 g     O .bss	00000004 PM1a_CNT
001051a0 g     F .text	00000337 dumpPCI
0010fc90 g     F .text	0000004c ethernet_detect
0010a5e0 g     F .text	00000038 xhci_stop_codon_to_trb
00107ac0 g     F .text	000002b0 printf
00102720 g     F .text	000000d5 usb_stick_read_raw_sector
0010fdcb g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
001048a0 g     F .text	000000f1 sfs_new_file
0010cc30 g     F .text	0000017f acpiEnable
0012cc44 g     O .bss	00000002 SCI_EN
00107050 g     F .text	0000026c browseDIR
00121c00 g     O .bss	00000200 bootsector
0012c900 g     O .bss	00000140 event_ring_queue
00102b20 g     F .text	0000009f init_paging
00104d80 g     F .text	000000bd sfs_exists
0010f490 g     F .text	00000157 init_usb_hid
0010e6d0 g     F .text	000002af fat_dir
0010a620 g     F .text	00000044 xhci_trb_enable_slot_to_trb
00133014 g     O .bss	00000004 pagecount
00100410 g     F .text	0000000b inportw
00106040 g     F .text	0000015f memdump
0012cc46 g     O .bss	00000002 SLP_EN
00133150 g     O .bss	00000004 bcbaap
00101b20 g     F .text	00000407 init_ehci_port
00101ab0 g     F .text	00000061 ehci_send_and_recieve_bulk
0012c884 g     O .bss	0000001e pathpart
00101fe0 g     F .text	0000042d init_ehci
00103570 g     F .text	00000019 resetIDEFire
0010fdbb g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
0012cc48 g     O .bss	00000001 ACPI_DISABLE
0012cb00 g     O .bss	00000140 command_ring_control
001097d0 g     F .text	00000014 raw_write
0010ce70 g     F .text	00000005 ahci_atapi_eject_ext
00106220 g     F .text	00000156 malloc_align
001087e0 g       .text	00000000 video_load_font
0010e220 g     F .text	00000249 initialiseExt2
001212e0 g     O .bss	00000006 gp
001082a0 g     F .text	0000002a putpixel
001064d0 g     F .text	00000015 getTicks
0010d560 g     F .text	000000b4 ahci_ata_init
0010f7c0 g     F .text	00000158 irq_rtl8169
00102ef0 g     F .text	00000026 fault_handler
00100980 g     F .text	00000091 usb_device_install
001212e8 g     O .bss	00000006 idtp
00108250 g     F .text	00000047 hexdump
00108ab0 g     F .text	00000078 writeToSecondPS2Port
00102dd0 g     F .text	00000055 init_multitasking
0010a410 g     F .text	00000157 xhci_send_message
00121000 g     O .bss	000002d0 registers
00109bf0 g     F .text	00000230 iso_9660_dir
00101470 g     F .text	0000026e ehci_send_and_recieve_command
00100430 g     F .text	0000000a inportb
0010f320 g     F .text	00000129 get_usb_hid_keyboard_input
0011b041 g     O .data	00000001 u_foreground
0011b060 g     O .data	00000fa0 font
0011d000 g     O .bss	00000004 usbint_addr
00102650 g     F .text	00000053 usb_stick_get_capacity
00106460 g     F .text	00000032 memcpy
0010d010 g     F .text	0000005e find_cmdslot
0011c0cc g     O .data	00000004 csr_x
0011d004 g     O .bss	00000004 usbfin_addr
00104c70 g     F .text	00000105 sfs_dir
0010d1c0 g     F .text	00000027 ahci_atapi_read_ext
00108370 g     F .text	00000469 init_graph_vga
0011c020 g     O .data	00000001 ps2onceagain
001330b0 g     O .bss	00000001 old00z
00106890 g     F .text	0000008d nextFocus
00106800 g     F .text	0000008e previousFocus
00103d40 g     F .text	00000055 ata_read_raw
00101040 g     F .text	00000281 ehci_get_device_configuration
001063c0 g     F .text	00000016 malloc
00133020 g     O .bss	00000001 issata
00102eb0 g     F .text	00000039 setNormalInt
001212f0 g     O .bss	00000018 gdt
00103da0 g     F .text	000001b9 ata_write_sector
00106510 g     F .text	0000002b sleep
00108877 g       .text	00000000 keyboardirq
0010ad10 g     F .text	00000118 xhci_noop
001065a0 g     F .text	00000049 init_timer
00107a90 g     F .text	0000002c printstring
0010d620 g     F .text	000001b2 ahci_atapi_init
0011b040 g     O .data	00000001 u_background
001089c0 g     F .text	0000001f getPS2StatusRegisterText
00133134 g     O .bss	00000004 deviceid
0010fdb7 g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00100a20 g     F .text	0000014f irq_ehci
00108220 g     F .text	0000002f itoa
001330c4 g     O .bss	00000004 csr_t
001025f0 g     F .text	00000053 usb_stick_get_inquiry
00106920 g     F .text	0000004d getSelectedItem
00107680 g     F .text	00000075 drawString
0011d008 g     O .bss	00000004 portbaseaddress
001006a0 g     F .text	0000003c soundblaster16_setVolume
0013314c g     O .bss	00000004 crcr
001089e0 g     F .text	00000022 getPS2ReadyToRead
00133160 g     O .bss	00000004 usbcmd
00104e60 g     F .text	0000019e initialiseSFS
0011c0c0 g     O .data	00000001 forcemouseresample
0011d00c g     O .bss	00000004 usbasc_addr
0012d000 g     O .bss	00000004 USBCMD
0010a6b0 g     F .text	00000052 xhci_trb_set_address_to_trb
00105150 g     F .text	00000050 getBARaddress
00121e00 g     O .bss	0000000c pathbuffer
0012cc4a g     O .bss	00000002 SLP_TYPa
00106b70 g     F .text	00000024 getImageFromBMP
0010a670 g     F .text	0000003f xhci_trb_disable_slot_to_trb
00133178 g     O .bss	00000004 tx_pointer
00108cf0 g     F .text	000004ce irq_mouse
00133164 g     O .bss	00000004 basebar
00102d20 g     F .text	00000015 activeTask
00108a40 g     F .text	00000068 writeToFirstPS2Port
0012d004 g     O .bss	00000004 SOF
0011b024 g     O .data	00000006 ata1
00103340 g     F .text	00000040 read_serial
0012d008 g     O .bss	00000004 PORT02
0010fdbf g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
00122300 g     O .bss	00008000 memreg
00100610 g     F .text	0000003e soundblaster16_reset
00106c70 g     F .text	000000e5 message
0010ceb0 g     F .text	0000002b stop_cmd
00102a60 g     F .text	0000002e paging_clear_directory_pages
00103240 g     F .text	00000061 gdt_set_gate
00133048 g     O .bss	00000004 curx
0010f450 g     F .text	00000015 usb_get_keyboard
001016e0 g     F .text	00000169 ehci_send_bulk
001012d0 g     F .text	00000196 ehci_set_device_configuration
0010887d g       .text	00000000 keywait
0013315c g     O .bss	00000004 usbsts
00102bcd g       .text	00000000 enablePaging
00109510 g     F .text	00000043 getch
0010f920 g     F .text	0000005d rtl_test
001007f0 g     F .text	00000097 init_soundblaster16
0010a710 g     F .text	00000055 xhci_input_control_conext_to_addr
001330d0 g     O .bss	00000004 isonameloc
00108865 g       .text	00000000 vbirq
00100250 g     F .text	0000019a kernel_main
00133050 g     O .bss	00000004 selectId
001330a9 g     O .bss	00000001 old21z
0010f470 g     F .text	00000019 init_usb_hid_keyboard
0011c0d4 g     O .data	00000004 isobuffer
00108b80 g     F .text	00000065 ps2_echo
0010ed60 g     F .text	00000292 uhci_init_port
00133174 g     O .bss	00000004 package_recieved_ack
0010aa60 g     F .text	00000125 xhci_disable_slot
00100c80 g     F .text	00000181 ehci_set_device_address
0010c9b0 g     F .text	0000027e init_acpi
00106d60 g     F .text	000001a8 choose
001049a0 g     F .text	0000017d sfs_write
0010af00 g     F .text	000019d5 init_xhci
00109e20 g     F .text	0000012a iso_9660_exists
00103f60 g     F .text	00000055 ata_write_raw
001054e0 g     F .text	00000b52 init_pci
0010a910 g     F .text	00000146 xhci_set_address
00107d70 g     F .text	00000454 print_bios_char_table
00108902 g       .text	00000000 ehciirq
00104e40 g     F .text	00000019 sfs_get_detail
00133170 g     O .bss	00000004 package_send_ack
00133010 g     O .bss	00000001 soundblaster16_irq_fire
0010f000 g     F .text	0000003d irq_uhci
00109220 g     F .text	00000056 init_ps2_keyboard
001067b0 g     F .text	0000004a unfocus
00108cd0 g     F .text	00000016 force_mouse_resample
00100440 g     F .text	0000000e outportb
00133024 g     O .bss	00000004 ideXirq
00102bbf g       .text	00000000 loadPageDirectory
00103940 g     F .text	000002a9 atapi_read_sector
00102e30 g     F .text	00000040 idt_set_gate
001330c8 g     O .bss	00000004 deviceint
0011d010 g     O .bss	00000001 available_ports
001003f0 g     F .text	0000000a inportl
0010e470 g     F .text	00000259 fat_read
00133148 g     O .bss	00000004 doorbel
001091c0 g     F .text	00000057 irq_keyboard
001330b8 g     O .bss	00000004 oldx
0012d00c g     O .bss	00000004 USBINT
00102f50 g     F .text	000001aa special_handler
0010f670 g     F .text	00000142 rtl_sendPackage
0013312c g     O .bss	00000004 interrupter_1
001330ac g     O .bss	00000001 old11z
00103410 g     F .text	00000038 irq_serial
001330ae g     O .bss	00000001 old02z
0011c040 g     O .data	00000080 kbdus
0011c0c8 g     O .data	00000004 ccr_x
0011c0e0 g     O .data	00000004 num_of_rx_descriptors
0010a2d0 g     F .text	0000002f irq_vb
00102410 g     F .text	0000007b usb_stick_get_max_lun
0010f5f0 g     F .text	0000007b rtl_recievePackage
00109580 g     F .text	00000028 getNextFreeDevice
0011d014 g     O .bss	00000004 usbctr_addr
0010eca0 g     F .text	00000029 pow
001330ab g     O .bss	00000001 old12z
0010a300 g     F .text	00000102 init_vbox
0011c0d8 g     O .data	00000001 selfloor
001073b0 g     F .text	00000035 freeGui
0012cc4c g     O .bss	00000004 PM1b_CNT
0012a300 g     O .bss	00000fa0 _fontbuffer
00107880 g     F .text	00000028 drawchar
00103100 g     F .text	0000013f init_idt
001074f0 g     F .text	0000009e init_video
001330bc g     O .bss	00000004 ccr_b
0010cdb0 g     F .text	000000b4 poweroff
0010fdb3 g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
0012cc50 g     O .bss	00000001 ACPI_ENABLE
0010d1f0 g     F .text	00000112 ahci_atapi_eject
00106410 g     F .text	00000044 memcmp
001032b0 g     F .text	0000005d init_gdt
00108944 g       .text	00000000 timerirq
00103c50 g     F .text	000000ef ata_read_sector
00103720 g     F .text	0000007c ide_wait_for_ready
0013313c g     O .bss	00000004 erstba
00133180 g     O .bss	00000004 bar1
001078b0 g     F .text	00000023 setForeGroundBackGround
00102d40 g     F .text	00000024 killTask
001065f0 g     F .text	00000068 drawRect
00109710 g     F .text	00000057 fread
00102be0 g     F .text	00000137 irq_multitasking
0010a770 g     F .text	000000c5 xhci_slot_context_to_addr
00133040 g     O .bss	00000004 isgraphics
001330a0 g     O .bss	00000004 mouse_cycle
001008e0 g     F .text	00000049 usb_recieve_bulk
001330aa g     O .bss	00000001 old20z
00103380 g     F .text	0000002f is_transmit_empty
0011b014 g     O .data	00000006 ata3
001082d0 g     F .text	00000027 getpixel
0010fdc3 g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
0010de30 g     F .text	000003e7 detectFilesystemsOnMBR
001063e0 g     F .text	0000002e memset
001072c0 g     F .text	000000ea browse
00133168 g     O .bss	00000001 framelistpointer
00103fc0 g     F .text	00000626 init_ide_device
0010885d g       .text	00000000 idt_load
00133140 g     O .bss	00000004 erstsz
0011c0c4 g     O .data	00000004 ccr_y
0011d018 g     O .bss	00000004 usbper_addr
001088e1 g       .text	00000000 sndirq
0012d010 g     O .bss	00000004 PORT01
001093e0 g     F .text	00000094 init_ps2
00109480 g     F .text	0000008b getInputStatus
00108899 g       .text	00000000 mouseirq
0011d01c g     O .bss	00000004 usbcmd_addr
001330c0 g     O .bss	00000004 ccr_a
00103590 g     F .text	00000047 waitForIDEFire
0011d020 g     O .bss	00000004 usbsts_addr
0013304c g     O .bss	00000004 vidpnt
0010d070 g     F .text	00000142 ahci_atapi_read
0010889f g       .text	00000000 uhciirq
00102800 g     F .text	00000252 usb_stick_init
001078e0 g     F .text	000001a3 putc
0011c0d0 g     O .data	00000004 csr_y
0010d310 g     F .text	00000217 ahci_ata_read
0012bf20 g     O .bss	00000005 mouse_byte
00108871 g       .text	00000000 serialirq
001095b0 g     F .text	000000b4 dir
00102a90 g     F .text	00000084 set_paging_frame
001092c0 g     F .text	0000003c mousewaitb
00102d70 g     F .text	00000053 createTask
00133144 g     O .bss	00000004 dnctrl
001061a0 g     F .text	00000038 getMemoryBlockUsedCount
00121320 g     O .bss	00000800 idt
00100890 g     F .text	00000049 usb_send_bulk
00103510 g     F .text	0000005f irq_ide
0010fd10 g     F .text	00000028 getDefaultEthernetDevice
001005a0 g     F .text	0000006b irq_snd
001050e0 g     F .text	00000063 setBARaddress
001330af g     O .bss	00000001 old01z
0012bf40 g     O .bss	00000030 mousebuffer
001035e0 g     F .text	0000013c getIDEError
00108a10 g     F .text	00000025 getPS2ReadyToWrite
00103450 g     F .text	000000a0 init_serial_device
00109560 g     F .text	00000015 getDeviceCount
00102490 g     F .text	00000157 usb_stick_send_and_recieve_scsi_command
00108923 g       .text	00000000 xhciirq
00133028 g     O .bss	00000004 mempoint
0012f008 g     O .bss	00000008 defaultEthernetDevice
0013302c g     O .bss	00000004 ticks
0011b00c g     O .data	00000006 ata4
0010ab90 g     F .text	00000172 xhci_enable_slot
0011c0dc g     O .data	00000004 num_of_tx_descriptors
001088c0 g       .text	00000000 rtl8169irq
00133158 g     O .bss	00000004 pagesize
00102f20 g     F .text	0000002f irq_handler
0012cc51 g     O .bss	00000001 PM1_CNT_LEN
0010a590 g     F .text	00000048 xhci_seek_end_event_queue
00101f30 g     F .text	000000a1 ehci_probe
00109280 g     F .text	0000003c mousewaita
00103310 g     F .text	0000002c serial_received
00100930 g     F .text	0000004a usb_send_and_recieve_control
001330a4 g     O .bss	00000004 clck
00106970 g     F .text	000001f4 show
0010ae30 g     F .text	000000c8 irq_xhci
00100030 g     F .text	0000021b browser
00100760 g     F .text	00000084 soundblaster16_playSampleData
0013309d g     O .bss	00000001 mousetype
0012d014 g     O .bss	00000004 FRNUM
001330cc g     O .bss	00000004 dummy
00121e20 g     O .bss	00000200 tabletable
00109770 g     F .text	00000058 fwrite
0011b02c g     O .data	00000004 memman
0012bf80 g     O .bss	00000898 devices
0010d7e0 g     F .text	00000647 ahci_init
001073f0 g     F .text	00000015 getFreeGui
00100420 g     F .text	0000000f outportw
00108bf0 g     F .text	000000d7 printps2devicetype
00100e10 g     F .text	0000022c ehci_get_device_descriptor
0010f2d0 g     F .text	00000050 usb_get_packed_hid
0012e000 g     O .bss	00001000 framelist
0010fd70 g     F .text	00000043 sendEthernetPackage
0012c820 g     O .bss	00000064 whoopsie
0013317c g     O .bss	00000004 rx_pointer
00108840 g       .text	00000000 gdt_flush
001330ad g     O .bss	00000001 old10z
0010a570 g     F .text	00000019 getCycleBit
0010886b g       .text	00000000 ideirq
00133124 g     O .bss	00000004 event_ring_offset
00105070 g     F .text	0000006b pciConfigWriteWord
00106f10 g     F .text	00000131 confirm
00122100 g     O .bss	00000200 filetable
0010a170 g     F .text	00000155 loadelf
0012f000 g     O .bss	00000004 USBSTS
001026b0 g     F .text	00000065 usb_stick_read_sector
00133128 g     O .bss	00000004 command_ring_offset
001074d0 g     F .text	00000015 isGraphicsMode
00100010 g     F .text	0000001f _fstart
0010ce80 g     F .text	0000002b start_cmd
001037a0 g     F .text	0000019f atapi_eject_raw
0011e000 g     O .bss	00001000 periodic_list
00108b30 g     F .text	0000004f waitforps2ok
0013309c g     O .bss	00000001 keyword
0010fd40 g     F .text	00000029 getEthernetPackage
0012b2a0 g     O .bss	00000c80 guiobjects
001066d0 g     F .text	000000d2 draw
00103bf0 g     F .text	00000054 atapi_read_raw
00108300 g     F .text	00000063 cls
0010e980 g     F .text	00000314 initialiseFAT
0012cc54 g     O .bss	00000004 SMI_CMD
00133130 g     O .bss	00000004 iman_addr
00100400 g     F .text	0000000e outportl
0010a840 g     F .text	000000c1 xhci_endpoint_context_to_addr
001064a0 g     F .text	00000021 strlen
0010f980 g     F .text	0000030d init_rtl
0012f004 g     O .bss	00000004 FLBSAD
00102e70 g     F .text	00000033 setErrorInt
00105000 g     F .text	0000006d pciConfigReadWord
00120000 g     O .bss	00001000 page_directory
001064f0 g     F .text	00000019 resetTicks
00133030 g     O .bss	00000004 clock
0012c8c0 g     O .bss	00000020 hdr
0012cc58 g     O .bss	00000002 SLP_TYPb
0010895e g       .text	00000000 irq_common_stub
001045f0 g     F .text	0000017a init_ide
001081d0 g     F .text	0000004d convert
00106ba0 g     F .text	000000c5 draw_bmp
00106540 g     F .text	0000005c irq_timer
0010a140 g     F .text	00000026 iself
0011f000 g     O .bss	00000001 deviceaddress
00100b70 g     F .text	0000010a ehci_wait_for_completion
00109820 g     F .text	000003c9 iso_9660_target
00107410 g     F .text	000000b4 addController
0011f004 g     O .bss	00000004 usbcon_addr
0011c0e8 g     O .data	00000004 Rx_Descriptors
0010c940 g     F .text	00000061 acpiCheckRSDPtr
001006e0 g     F .text	00000077 soundblaster16_playSoundData
00133138 g     O .bss	00000004 rtsoff
001330b4 g     O .bss	00000004 oldy
0013316c g     O .bss	00000004 usb_hid_has_keyboard
0011b000 g     O .data	0000000c read_cmd
0011c0e4 g     O .data	00000004 Tx_Descriptors
00109670 g     F .text	00000095 fexists
0011c000 g     O .data	00000004 videomemory
00107700 g     F .text	00000178 drawButton
0010897f g       .text	00000000 isr_common_stub
00133154 g     O .bss	00000004 config
0010cee0 g     F .text	00000126 port_rebase
0010f040 g     F .text	0000028b uhci_init
00106380 g     F .text	00000039 free
0011b01c g     O .data	00000006 ata2
001089a0 g       .text	00000000 isr_special_stub


