
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
0011002f l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
00110033 l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00110037 l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
0011003b l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
0011003f l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
00110043 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
00110047 l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
0011004b l    d  .text.unlikely	00000000 .text.unlikely
00111000 l    d  .rodata	00000000 .rodata
001110fb l    d  .interp	00000000 .interp
00111110 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
00111134 l    d  .dynsym	00000000 .dynsym
00111144 l    d  .dynstr	00000000 .dynstr
00111148 l    d  .gnu.hash	00000000 .gnu.hash
00111160 l    d  .rodata.str1.1	00000000 .rodata.str1.1
00112b98 l    d  .rodata.str1.4	00000000 .rodata.str1.4
001157b4 l    d  .eh_frame	00000000 .eh_frame
0011bef0 l    d  .rodata.cst4	00000000 .rodata.cst4
0011bef4 l    d  .rel.dyn	00000000 .rel.dyn
0011c000 l    d  .data	00000000 .data
0011d0ec l    d  .dynamic	00000000 .dynamic
0011d17c l    d  .got	00000000 .got
0011d1b8 l    d  .got.plt	00000000 .got.plt
0011e000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00141010 l       .bss	00000000 stack_bottom
00145010 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
0010002e l       .text	00000000 realstart.hang
00100031 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 soundblaster16.c
001005f0 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
00145018 l     O .bss	00000004 regcount
0014501c l     O .bss	00000004 regnow
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
00104ae0 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
00145098 l     O .bss	00000004 SCREEN_WIDTH
00106a60 l     F .text	0000006b itoa.part.0
00145094 l     O .bss	00000004 SCREEN_HEIGHT
00145060 l     O .bss	00000032 buffer.1819
00111058 l     O .rodata	00000011 Representation.1818
001110cc l     O .rodata	00000007 width_400
00111084 l     O .rodata	00000008 height_400
0011106c l     O .rodata	00000008 height_600
001110f4 l     O .rodata	00000007 hor_regs
001110c4 l     O .rodata	00000008 ver_regs
001110b4 l     O .rodata	00000008 height_224
0011109c l     O .rodata	00000008 height_270
001110e4 l     O .rodata	00000007 width_320
001110bc l     O .rodata	00000008 height_200
0011108c l     O .rodata	00000008 height_360
001110ec l     O .rodata	00000007 width_256
001110d4 l     O .rodata	00000007 width_376
001110a4 l     O .rodata	00000008 height_256
00111074 l     O .rodata	00000008 height_564
001110dc l     O .rodata	00000007 width_360
0011107c l     O .rodata	00000008 height_480
001110ac l     O .rodata	00000008 height_240
00111094 l     O .rodata	00000008 height_300
00108380 l       .text	00000000 .L342
00108368 l       .text	00000000 .L348
001082e0 l       .text	00000000 .L347
00108260 l       .text	00000000 .L346
00108220 l       .text	00000000 .L345
00108190 l       .text	00000000 .L343
00000000 l    df *ABS*	00000000 hal/i386/video.asm
00108f5f l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
00108fac l       .text	00000000 flush2
00108fd4 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
001450d4 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
0011004b l     F .text.unlikely	00000007 xhci_ring_and_wait.cold.1
00110052 l     F .text.unlikely	00000007 xhci_enable_slot.cold.2
00110059 l     F .text.unlikely	00000007 xhci_noop.cold.3
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 
0011d0ec l     O .dynamic	00000000 _DYNAMIC
0011d1b8 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
0011003b g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
00109f60 g     F .text	00000024 charstoint
0010cb50 g     F .text	00000050 acpiCheckHeader
001019b0 g     F .text	0000025d ehci_recieve_bulk
00103860 g     F .text	00000035 init_serial
001007f0 g     F .text	00000048 soundblaster16_detect
00103680 g     F .text	0000004f write_serial
0010d790 g     F .text	00000027 ahci_ata_read_ext
00145044 g     O .bss	00000004 cury
00104e90 g     F .text	0000014c sfs_read
0010a6c0 g     F .text	000001e9 iso_9660_read
00109a30 g     F .text	000000e0 init_ps2_mouse
001450a8 g     O .bss	00000001 old22z
0010ff70 g     F .text	0000001e register_ethernet_device
0010ef20 g     F .text	0000008a uhci_ring_doorbell
00107ab0 g     F .text	000000e8 drawcharraw
0013ed50 g     O .bss	00000004 PM1a_CNT
001054a0 g     F .text	00000333 dumpPCI
0010fed0 g     F .text	00000094 ethernet_detect
0010b180 g     F .text	00000034 xhci_stop_codon_to_trb
00108100 g     F .text	000002a9 printf
001028f0 g     F .text	000000d5 usb_stick_read_raw_sector
00110043 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
00104c10 g     F .text	000000f1 sfs_new_file
0010ce70 g     F .text	00000185 acpiEnable
0013ed54 g     O .bss	00000002 SCI_EN
00106840 g     F .text	00000017 createArrayList
001075a0 g     F .text	00000340 browseDIR
00123c00 g     O .bss	00000200 bootsector
0013e900 g     O .bss	00000140 event_ring_queue
00102e00 g     F .text	00000097 init_paging
001050f0 g     F .text	000000bd sfs_exists
0010f700 g     F .text	0000015f init_usb_hid
0010e920 g     F .text	000002a7 fat_dir
0010b1c0 g     F .text	00000040 xhci_trb_enable_slot_to_trb
00145014 g     O .bss	00000004 pagecount
001005b0 g     F .text	00000007 inportw
00106360 g     F .text	0000015f memdump
0013ed56 g     O .bss	00000002 SLP_EN
00145108 g     O .bss	00000004 bcbaap
00101c80 g     F .text	000003f6 init_ehci_port
00101c10 g     F .text	00000061 ehci_send_and_recieve_bulk
0013e8a4 g     O .bss	0000001e pathpart
00102120 g     F .text	000003bb init_ehci
00103900 g     F .text	00000015 resetIDEFire
0011003f g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
0013ed58 g     O .bss	00000001 ACPI_DISABLE
0013eb00 g     O .bss	00000140 command_ring_control
00109f50 g     F .text	00000010 raw_write
0010d0b0 g     F .text	00000001 ahci_atapi_eject_ext
001065a0 g     F .text	0000013c malloc_align
00108f30 g       .text	00000000 video_load_font
0010e470 g     F .text	00000249 initialiseExt2
001232e0 g     O .bss	00000006 gp
00108a30 g     F .text	00000026 putpixel
001068d0 g     F .text	00000011 getTicks
0010d7c0 g     F .text	000000b4 ahci_ata_init
0010fa20 g     F .text	00000150 irq_rtl8169
001031c0 g     F .text	00000022 fault_handler
00100b00 g     F .text	00000082 usb_device_install
001232e8 g     O .bss	00000006 idtp
001089f0 g     F .text	0000003f hexdump
001091f0 g     F .text	00000078 writeToSecondPS2Port
00103080 g     F .text	00000051 init_multitasking
0010af40 g     F .text	0000011c xhci_send_message
00123000 g     O .bss	000002d0 registers
0010a360 g     F .text	00000230 iso_9660_dir
001015d0 g     F .text	00000266 ehci_send_and_recieve_command
001005d0 g     F .text	00000006 inportb
0010f570 g     F .text	00000147 get_usb_hid_keyboard_input
0011c041 g     O .data	00000001 u_foreground
0011c060 g     O .data	00000fa0 font
0011f000 g     O .bss	00000004 usbint_addr
0013df80 g     O .bss	00000004 cwd
00102760 g     F .text	0000004f usb_stick_get_capacity
001067e0 g     F .text	0000002a memcpy
0010d250 g     F .text	00000054 find_cmdslot
0011d0cc g     O .data	00000004 csr_x
0011f004 g     O .bss	00000004 usbfin_addr
00104fe0 g     F .text	00000105 sfs_dir
0010d400 g     F .text	00000023 ahci_atapi_read_ext
00108b00 g     F .text	0000042c init_graph_vga
0011d020 g     O .data	00000001 ps2onceagain
001450b0 g     O .bss	00000001 old00z
00106cb0 g     F .text	0000009e nextFocus
00106bf0 g     F .text	000000b1 previousFocus
001040b0 g     F .text	00000051 ata_read_raw
001011b0 g     F .text	00000279 ehci_get_device_configuration
00106740 g     F .text	00000012 malloc
00145020 g     O .bss	00000001 issata
00103180 g     F .text	00000035 setNormalInt
001232f0 g     O .bss	00000018 gdt
00106860 g     F .text	0000000e appendElementToExistingArrayList
00104110 g     F .text	000001b1 ata_write_sector
00106910 g     F .text	0000002b sleep
00108fc7 g       .text	00000000 keyboardirq
0010b790 g     F .text	00000137 xhci_noop
001069a0 g     F .text	00000045 init_timer
001080d0 g     F .text	00000024 printstring
0010d880 g     F .text	000001ae ahci_atapi_init
0011c040 g     O .data	00000001 u_background
00109110 g     F .text	0000001b getPS2StatusRegisterText
001450ec g     O .bss	00000004 deviceid
00110037 g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00100b90 g     F .text	0000014f irq_ehci
001089c0 g     F .text	00000027 itoa
001450c4 g     O .bss	00000004 csr_t
00102710 g     F .text	0000004f usb_stick_get_inquiry
00106d50 g     F .text	0000005c getSelectedItem
00107ba0 g     F .text	00000075 drawString
0011f008 g     O .bss	00000004 portbaseaddress
00100840 g     F .text	00000038 soundblaster16_setVolume
00145104 g     O .bss	00000004 crcr
00109130 g     F .text	0000001e getPS2ReadyToRead
00100260 g     F .text	0000001e getGrubStatus
00145118 g     O .bss	00000004 usbcmd
001051d0 g     F .text	00000142 initialiseSFS
0011d0c0 g     O .data	00000001 forcemouseresample
0011f00c g     O .bss	00000004 usbasc_addr
0013f000 g     O .bss	00000004 USBCMD
0010b240 g     F .text	0000004e xhci_trb_set_address_to_trb
00105450 g     F .text	0000004c getBARaddress
00123e00 g     O .bss	0000000c pathbuffer
0013ed5a g     O .bss	00000002 SLP_TYPa
00106fc0 g     F .text	00000020 getImageFromBMP
0010b200 g     F .text	0000003b xhci_trb_disable_slot_to_trb
00145130 g     O .bss	00000004 tx_pointer
00109420 g     F .text	000004c6 irq_mouse
0014511c g     O .bss	00000004 basebar
00102ff0 g     F .text	00000011 activeTask
00109180 g     F .text	00000068 writeToFirstPS2Port
0013ed00 g     O .bss	00000050 btc
0013f004 g     O .bss	00000004 SOF
0011c024 g     O .data	00000006 ata1
00103610 g     F .text	00000040 read_serial
0013f008 g     O .bss	00000004 PORT02
0011002f g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
00124300 g     O .bss	00018000 memreg
001007b0 g     F .text	0000003a soundblaster16_reset
001071e0 g     F .text	000000dd message
001064c0 g     F .text	00000051 memswapentries
0010d0f0 g     F .text	00000027 stop_cmd
00102d50 g     F .text	0000002e paging_clear_directory_pages
00103520 g     F .text	0000005d gdt_set_gate
00145048 g     O .bss	00000004 curx
0010f6c0 g     F .text	00000011 usb_get_keyboard
00101840 g     F .text	0000016a ehci_send_bulk
00101430 g     F .text	00000192 ehci_set_device_configuration
00108fcd g       .text	00000000 keywait
00145114 g     O .bss	00000004 usbsts
00102ea5 g       .text	00000000 enablePaging
00109c50 g     F .text	0000003b getch
0010fb70 g     F .text	00000059 rtl_test
00106870 g     F .text	00000022 appendToExistingArrayList
00100970 g     F .text	00000097 init_soundblaster16
0010b290 g     F .text	00000051 xhci_input_control_conext_to_addr
001450d0 g     O .bss	00000004 isonameloc
00108fb5 g       .text	00000000 vbirq
00100280 g     F .text	0000030d kernel_main
00145050 g     O .bss	00000004 selectId
001450a9 g     O .bss	00000001 old21z
0010f6e0 g     F .text	00000015 init_usb_hid_keyboard
0011d0d4 g     O .data	00000004 isobuffer
001092c0 g     F .text	00000065 ps2_echo
0010efb0 g     F .text	00000292 uhci_init_port
0014512c g     O .bss	00000004 package_recieved_ack
0010b530 g     F .text	000000f8 xhci_disable_slot
00100df0 g     F .text	0000017d ehci_set_device_address
0010cc00 g     F .text	0000026c init_acpi
001072c0 g     F .text	000001a8 choose
00104d10 g     F .text	0000017d sfs_write
0010c090 g     F .text	00000abe init_xhci
0010a590 g     F .text	0000012a iso_9660_exists
001042d0 g     F .text	00000051 ata_write_raw
001057e0 g     F .text	00000b75 init_pci
0010b480 g     F .text	000000a3 xhci_set_address
001083b0 g     F .text	00000450 print_bios_char_table
00109052 g       .text	00000000 ehciirq
0010a900 g     F .text	000000c8 elf_get_symval
001051b0 g     F .text	00000011 sfs_get_detail
00145128 g     O .bss	00000004 package_send_ack
00107da0 g     F .text	0000012a drawInputBox
00145010 g     O .bss	00000001 soundblaster16_irq_fire
0010a8b0 g     F .text	00000020 elf_error_message
0010f250 g     F .text	00000039 irq_uhci
00109950 g     F .text	00000056 init_ps2_keyboard
00106ba0 g     F .text	0000004a unfocus
00109400 g     F .text	00000012 force_mouse_resample
001005e0 g     F .text	0000000a outportb
00145024 g     O .bss	00000004 ideXirq
00102e97 g       .text	00000000 loadPageDirectory
00103cd0 g     F .text	00000299 atapi_read_sector
00103110 g     F .text	0000003c idt_set_gate
001450c8 g     O .bss	00000004 deviceint
0011f010 g     O .bss	00000001 available_ports
00100590 g     F .text	00000006 inportl
0010e6c0 g     F .text	00000259 fat_read
00145100 g     O .bss	00000004 doorbel
0010c050 g     F .text	00000039 xhci_probe_ports
001098f0 g     F .text	00000053 irq_keyboard
001450b8 g     O .bss	00000004 oldx
0013f00c g     O .bss	00000004 USBINT
00103220 g     F .text	000001ba special_handler
0010f8e0 g     F .text	0000013a rtl_sendPackage
001450e4 g     O .bss	00000004 interrupter_1
001450ac g     O .bss	00000001 old11z
001036d0 g     F .text	000000c6 irq_serial
001450ae g     O .bss	00000001 old02z
0011d040 g     O .data	00000080 kbdus
0011d0c8 g     O .data	00000004 ccr_x
0011d0e0 g     O .data	00000004 num_of_rx_descriptors
0010acf0 g     F .text	0000002b irq_vb
001024e0 g     F .text	00000073 usb_stick_get_max_lun
0010f860 g     F .text	00000072 rtl_recievePackage
00109d20 g     F .text	00000024 getNextFreeDevice
0011f014 g     O .bss	00000004 usbctr_addr
0010eef0 g     F .text	00000029 pow
001450ab g     O .bss	00000001 old12z
0010ad20 g     F .text	000000be init_vbox
0011d0d8 g     O .data	00000001 selfloor
001078e0 g     F .text	00000035 freeGui
0013ed5c g     O .bss	00000004 PM1b_CNT
0013c300 g     O .bss	00000fa0 _fontbuffer
00107ed0 g     F .text	00000024 drawchar
001033e0 g     F .text	00000137 init_idt
00107a10 g     F .text	0000009a init_video
00102810 g     F .text	00000067 usb_stick_get_scsi_status
001450bc g     O .bss	00000004 ccr_b
0010d000 g     F .text	000000ac poweroff
00110033 g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
0013ed60 g     O .bss	00000001 ACPI_ENABLE
0010d430 g     F .text	00000122 ahci_atapi_eject
00106790 g     F .text	00000050 memcmp
00103580 g     F .text	00000059 init_gdt
00109094 g       .text	00000000 timerirq
00103fc0 g     F .text	000000e7 ata_read_sector
00103ab0 g     F .text	00000074 ide_wait_for_ready
001450f4 g     O .bss	00000004 erstba
001450d8 g     O .bss	00000001 uses_context_64
00145138 g     O .bss	00000004 bar1
0010ae30 g     F .text	000000a0 xhci_dump_event_ring
001027b0 g     F .text	00000052 usb_stick_request_sense
00107f00 g     F .text	0000001f setForeGroundBackGround
00103010 g     F .text	00000020 killTask
001069f0 g     F .text	00000067 drawRect
00109eb0 g     F .text	0000004f fread
00102ec0 g     F .text	0000012f irq_multitasking
0010b2f0 g     F .text	000000c1 xhci_slot_context_to_addr
00145040 g     O .bss	00000004 isgraphics
001450a0 g     O .bss	00000004 mouse_cycle
00100a60 g     F .text	00000041 usb_recieve_bulk
001450aa g     O .bss	00000001 old20z
00103650 g     F .text	0000002b is_transmit_empty
00109ce0 g     F .text	00000017 setcwd
0011c014 g     O .data	00000006 ata3
00108a60 g     F .text	00000023 getpixel
00110047 g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
0010e080 g     F .text	000003e8 detectFilesystemsOnMBR
00106760 g     F .text	0000002c memset
00108800 g     F .text	00000170 browse
00145120 g     O .bss	00000001 framelistpointer
00104330 g     F .text	00000626 init_ide_device
001030e0 g     F .text	0000002e exit_program_and_wait_for_keypress
00108fad g       .text	00000000 idt_load
001450f8 g     O .bss	00000004 erstsz
0011d0c4 g     O .data	00000004 ccr_y
0011f018 g     O .bss	00000004 usbper_addr
00109031 g       .text	00000000 sndirq
0013f010 g     O .bss	00000004 PORT01
00109b10 g     F .text	000000ac init_ps2
00109bc0 g     F .text	00000083 getInputStatus
00108fe9 g       .text	00000000 mouseirq
0011f01c g     O .bss	00000004 usbcmd_addr
001450c0 g     O .bss	00000004 ccr_a
00103920 g     F .text	00000043 waitForIDEFire
0011f020 g     O .bss	00000004 usbsts_addr
0014504c g     O .bss	00000004 vidpnt
0010d2b0 g     F .text	00000142 ahci_atapi_read
00108fef g       .text	00000000 uhciirq
001029d0 g     F .text	0000037c usb_stick_init
00107f20 g     F .text	000001a3 putc
0011d0d0 g     O .data	00000004 csr_y
0010d560 g     F .text	00000227 ahci_ata_read
0013df20 g     O .bss	00000005 mouse_byte
00108fc1 g       .text	00000000 serialirq
00109d50 g     F .text	000000cf dir
00102d80 g     F .text	0000007c set_paging_frame
001099f0 g     F .text	0000003c mousewaitb
00103030 g     F .text	0000004f createTask
001450fc g     O .bss	00000004 dnctrl
00123320 g     O .bss	00000800 idt
00100a10 g     F .text	00000041 usb_send_bulk
001038a0 g     F .text	0000005b irq_ide
0010ff90 g     F .text	00000022 getDefaultEthernetDevice
00109c90 g     F .text	00000042 getcwd
00100740 g     F .text	00000067 irq_snd
001053f0 g     F .text	0000005f setBARaddress
001450af g     O .bss	00000001 old01z
0013df40 g     O .bss	00000030 mousebuffer
00103970 g     F .text	0000013c getIDEError
00109150 g     F .text	00000021 getPS2ReadyToWrite
001037a0 g     F .text	000000b3 init_serial_device
00109d00 g     F .text	00000011 getDeviceCount
00102560 g     F .text	000001a5 usb_stick_send_and_recieve_scsi_command
00109073 g       .text	00000000 xhciirq
00145028 g     O .bss	00000004 mempoint
00141008 g     O .bss	00000008 defaultEthernetDevice
0014502c g     O .bss	00000004 ticks
0010b9b0 g     F .text	00000698 xhci_probe_port
0011c00c g     O .data	00000006 ata4
0010b630 g     F .text	00000159 xhci_enable_slot
0011d0dc g     O .data	00000004 num_of_tx_descriptors
00109010 g       .text	00000000 rtl8169irq
00145110 g     O .bss	00000004 pagesize
001031f0 g     F .text	0000002b irq_handler
0013ed61 g     O .bss	00000001 PM1_CNT_LEN
0010aed0 g     F .text	00000064 xhci_seek_end_event_queue
00102080 g     F .text	00000099 ehci_probe
001099b0 g     F .text	0000003c mousewaita
001035e0 g     F .text	00000028 serial_received
00100ab0 g     F .text	00000042 usb_send_and_recieve_control
001450a4 g     O .bss	00000004 clck
00106db0 g     F .text	0000020e show
0010b8d0 g     F .text	000000d7 irq_xhci
00100040 g     F .text	0000021b browser
001070a0 g     F .text	00000131 prompt
001008f0 g     F .text	00000080 soundblaster16_playSampleData
0014509d g     O .bss	00000001 mousetype
0013f014 g     O .bss	00000004 FRNUM
001450cc g     O .bss	00000004 dummy
0010b0a0 g     F .text	000000de xhci_ring_and_wait
00123e20 g     O .bss	00000200 tabletable
00109f00 g     F .text	00000050 fwrite
0011c02c g     O .data	00000004 memman
0013dfa0 g     O .bss	00000898 devices
0010da30 g     F .text	00000647 ahci_init
00107920 g     F .text	00000011 getFreeGui
001005c0 g     F .text	0000000b outportw
00109330 g     F .text	000000c7 printps2devicetype
00100f70 g     F .text	0000023b ehci_get_device_descriptor
0010f520 g     F .text	0000004c usb_get_packed_hid
00140000 g     O .bss	00001000 framelist
0010fff0 g     F .text	0000003f sendEthernetPackage
0013e840 g     O .bss	00000064 whoopsie
00145134 g     O .bss	00000004 rx_pointer
00108f90 g       .text	00000000 gdt_flush
001450ad g     O .bss	00000001 old10z
0010ae10 g     F .text	00000015 getCycleBit
00108fbb g       .text	00000000 ideirq
001450dc g     O .bss	00000004 event_ring_offset
00105390 g     F .text	0000005c pciConfigWriteWord
00107470 g     F .text	00000129 confirm
00124100 g     O .bss	00000200 filetable
0010a9d0 g     F .text	00000311 loadelf
00141000 g     O .bss	00000004 USBSTS
00102880 g     F .text	0000006a usb_stick_read_sector
001450e0 g     O .bss	00000004 command_ring_offset
001079f0 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000021 _fstart
0010d0c0 g     F .text	00000023 start_cmd
00103b30 g     F .text	0000019f atapi_eject_raw
00120000 g     O .bss	00001000 periodic_list
00109270 g     F .text	0000004f waitforps2ok
0014509c g     O .bss	00000001 keyword
0010ffc0 g     F .text	00000025 getEthernetPackage
0013d2a0 g     O .bss	00000c80 guiobjects
00106ad0 g     F .text	000000d0 draw
00103f70 g     F .text	00000050 atapi_read_raw
00108a90 g     F .text	0000006c cls
0010ebd0 g     F .text	00000315 initialiseFAT
0013ed64 g     O .bss	00000004 SMI_CMD
001450e8 g     O .bss	00000004 iman_addr
0010ade0 g     F .text	00000027 xhci_wait_for_ready
001005a0 g     F .text	0000000a outportl
0010b3c0 g     F .text	000000bd xhci_endpoint_context_to_addr
00106810 g     F .text	00000021 strlen
001068a0 g     F .text	00000027 foreach
0010fbd0 g     F .text	000002fd init_rtl
00141004 g     O .bss	00000004 FLBSAD
00103150 g     F .text	0000002f setErrorInt
00105320 g     F .text	00000069 pciConfigReadWord
00122000 g     O .bss	00001000 page_directory
001068f0 g     F .text	00000015 resetTicks
00145030 g     O .bss	00000004 clock
0013ed68 g     O .bss	00000002 SLP_TYPb
001090ae g       .text	00000000 irq_common_stub
00104960 g     F .text	0000017a init_ide
00108970 g     F .text	0000004b convert
0011e000 g     O .bss	00000002 grubstatus
00146000 g       .bss	00000000 endKernelMemory
00106fe0 g     F .text	000000bd draw_bmp
00106940 g     F .text	00000060 irq_timer
0010a8d0 g     F .text	00000026 iself
00121000 g     O .bss	00000001 deviceaddress
00100ce0 g     F .text	0000010a ehci_wait_for_completion
00109f90 g     F .text	000003c9 iso_9660_target
00107940 g     F .text	000000b0 addController
00121004 g     O .bss	00000004 usbcon_addr
0011d0e8 g     O .data	00000004 Rx_Descriptors
0010cba0 g     F .text	0000005b acpiCheckRSDPtr
00100880 g     F .text	0000006f soundblaster16_playSoundData
001450f0 g     O .bss	00000004 rtsoff
001450b4 g     O .bss	00000004 oldy
00145124 g     O .bss	00000004 usb_hid_has_keyboard
0011c000 g     O .data	0000000c read_cmd
0011d0e4 g     O .data	00000004 Tx_Descriptors
00109e20 g     F .text	0000008b fexists
0011d000 g     O .data	00000004 videomemory
00107c20 g     F .text	00000178 drawButton
001090cf g       .text	00000000 isr_common_stub
0014510c g     O .bss	00000004 config
0010d120 g     F .text	00000126 port_rebase
0010b060 g     F .text	0000003b xhci_get_last_event
0010f290 g     F .text	00000283 uhci_init
001066e0 g     F .text	0000005b free
0011c01c g     O .data	00000006 ata2
00106520 g     F .text	0000007d memcleanup
001090f0 g       .text	00000000 isr_special_stub


