
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
0010f8b3 l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
0010f8b7 l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
0010f8bb l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
0010f8bf l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
0010f8c3 l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
0010f8c7 l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
0010f8cb l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
00110000 l    d  .rodata	00000000 .rodata
001100fb l    d  .interp	00000000 .interp
00110110 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
00110134 l    d  .dynsym	00000000 .dynsym
00110144 l    d  .dynstr	00000000 .dynstr
00110148 l    d  .gnu.hash	00000000 .gnu.hash
00110160 l    d  .rodata.str1.1	00000000 .rodata.str1.1
0011199c l    d  .rodata.str1.4	00000000 .rodata.str1.4
00114388 l    d  .eh_frame	00000000 .eh_frame
00119f5c l    d  .rodata.cst4	00000000 .rodata.cst4
00119f60 l    d  .rel.dyn	00000000 .rel.dyn
0011b000 l    d  .data	00000000 .data
0011c0c8 l    d  .dynamic	00000000 .dynamic
0011c158 l    d  .got	00000000 .got
0011c190 l    d  .got.plt	00000000 .got.plt
0011d000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
0012a010 l       .bss	00000000 stack_bottom
0012e010 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
0010002c l       .text	00000000 realstart.hang
0010002f l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 sfs.c
00100410 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 soundblaster16.c
00100920 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
0012e018 l     O .bss	00000004 regcount
0012e01c l     O .bss	00000004 regnow
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
0012e098 l     O .bss	00000004 SCREEN_WIDTH
00106640 l     F .text	0000006b itoa.part.0
0012e094 l     O .bss	00000004 SCREEN_HEIGHT
0012e060 l     O .bss	00000032 buffer.1701
00110058 l     O .rodata	00000011 Representation.1700
001100cc l     O .rodata	00000007 width_400
0011006c l     O .rodata	00000008 height_600
001100f4 l     O .rodata	00000007 hor_regs
001100c4 l     O .rodata	00000008 ver_regs
0011009c l     O .rodata	00000008 height_270
001100e4 l     O .rodata	00000007 width_320
001100b4 l     O .rodata	00000008 height_224
00110084 l     O .rodata	00000008 height_400
0011008c l     O .rodata	00000008 height_360
001100bc l     O .rodata	00000008 height_200
001100ec l     O .rodata	00000007 width_256
001100d4 l     O .rodata	00000007 width_376
001100a4 l     O .rodata	00000008 height_256
00110074 l     O .rodata	00000008 height_564
001100dc l     O .rodata	00000007 width_360
00110094 l     O .rodata	00000008 height_300
001100ac l     O .rodata	00000008 height_240
0011007c l     O .rodata	00000008 height_480
00107a98 l       .text	00000000 .L308
00107a7d l       .text	00000000 .L314
00107c08 l       .text	00000000 .L313
00107b80 l       .text	00000000 .L312
00107b30 l       .text	00000000 .L311
00107aae l       .text	00000000 .L309
00000000 l    df *ABS*	00000000 hal/i386/video.asm
001082ef l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010833c l       .text	00000000 flush2
00108364 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
0012e100 l     O .bss	00000024 vbox_mouse_phys
0012e0e0 l     O .bss	00000004 vbox_mouse
00000000 l    df *ABS*	00000000 xhci.c
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 
0011c0c8 l     O .dynamic	00000000 _DYNAMIC
0011c190 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
0010f8c7 g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
00109350 g     F .text	00000028 charstoint
0010c400 g     F .text	00000058 acpiCheckHeader
00101d60 g     F .text	0000025d ehci_recieve_bulk
001038e0 g     F .text	00000015 init_serial
00100b20 g     F .text	0000004c soundblaster16_detect
001037a0 g     F .text	00000057 write_serial
0010d050 g     F .text	0000002b ahci_ata_read_ext
0012e044 g     O .bss	00000004 cury
001006d0 g     F .text	00000108 sfs_read
00109a70 g     F .text	000001e9 iso_9660_read
00108e70 g     F .text	000000e0 init_ps2_mouse
0012e0a8 g     O .bss	00000001 old22z
0010f7e0 g     F .text	00000022 register_ethernet_device
0010e7d0 g     F .text	0000008e uhci_ring_doorbell
00107510 g     F .text	000000f8 drawcharraw
001061c0 g     F .text	0000003c nextMemoryBlockAvailable
00127240 g     O .bss	00000004 PM1a_CNT
00105180 g     F .text	00000337 dumpPCI
0010f790 g     F .text	0000004c ethernet_detect
0010a100 g     F .text	00000038 xhci_stop_codon_to_trb
00107a00 g     F .text	000002b0 printf
00102b80 g     F .text	00000085 usb_stick_read_raw_sector
0010f8cb g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
0010c750 g     F .text	0000017f acpiEnable
00127244 g     O .bss	00000002 SCI_EN
00107020 g     F .text	00000254 browseDIR
0011d000 g     O .bss	00000200 bootsector
00126f00 g     O .bss	00000140 event_ring_queue
00102f10 g     F .text	0000009f init_paging
00100620 g     F .text	000000a9 sfs_exists
0010ef90 g     F .text	00000157 init_usb_hid
0010e1d0 g     F .text	000002af fat_dir
0010a140 g     F .text	00000044 xhci_trb_enable_slot_to_trb
0012e014 g     O .bss	00000004 pagecount
001003d0 g     F .text	0000000b inportw
00106020 g     F .text	0000015f memdump
00127246 g     O .bss	00000002 SLP_EN
0012e150 g     O .bss	00000004 bcbaap
00102030 g     F .text	00000407 init_ehci_port
00101fc0 g     F .text	00000061 ehci_send_and_recieve_bulk
00126e64 g     O .bss	0000001e pathpart
001024f0 g     F .text	0000037c init_ehci
00103950 g     F .text	00000019 resetIDEFire
0010f8bb g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
00127248 g     O .bss	00000001 ACPI_DISABLE
00127100 g     O .bss	00000140 command_ring_control
00109330 g     F .text	00000014 raw_write
0010c990 g     F .text	00000005 ahci_atapi_eject_ext
00106200 g     F .text	00000156 malloc_align
001082c0 g       .text	00000000 video_load_font
0010dd20 g     F .text	00000249 initialiseExt2
001222e0 g     O .bss	00000006 gp
00107d80 g     F .text	0000002a putpixel
001064b0 g     F .text	00000015 getTicks
0010d080 g     F .text	000000b4 ahci_ata_init
0010f2c0 g     F .text	00000158 irq_rtl8169
001032e0 g     F .text	00000026 fault_handler
00100e90 g     F .text	00000091 usb_device_install
001222e8 g     O .bss	00000006 idtp
00107d30 g     F .text	00000047 hexdump
00108580 g     F .text	00000078 writeToSecondPS2Port
001031c0 g     F .text	00000055 init_multitasking
00109f30 g     F .text	00000157 xhci_send_message
00122000 g     O .bss	000002d0 registers
00109710 g     F .text	00000230 iso_9660_dir
00101980 g     F .text	0000026e ehci_send_and_recieve_command
001003f0 g     F .text	0000000a inportb
0010ee20 g     F .text	00000129 get_usb_hid_keyboard_input
0011b040 g     O .data	00000fa0 font
0011e000 g     O .bss	00000004 usbint_addr
00102ab0 g     F .text	00000053 usb_stick_get_capacity
00106440 g     F .text	00000032 memcpy
0010cb30 g     F .text	0000005e find_cmdslot
0011c0a8 g     O .data	00000004 csr_x
0011e004 g     O .bss	00000004 usbfin_addr
00100540 g     F .text	000000dd sfs_dir
0010cce0 g     F .text	00000027 ahci_atapi_read_ext
00107e50 g     F .text	00000469 init_graph_vga
0011c000 g     O .data	00000001 ps2onceagain
0012e0b0 g     O .bss	00000001 old00z
00106850 g     F .text	0000008d nextFocus
001067c0 g     F .text	0000008e previousFocus
00104470 g     F .text	00000040 ata_read_raw
00101550 g     F .text	00000281 ehci_get_device_configuration
001063a0 g     F .text	00000016 malloc
0012e020 g     O .bss	00000001 issata
001032a0 g     F .text	00000039 setNormalInt
001222f0 g     O .bss	00000018 gdt
001044b0 g     F .text	000001d9 ata_write_sector
001064f0 g     F .text	0000002b sleep
00108357 g       .text	00000000 keyboardirq
0010a830 g     F .text	00000118 xhci_noop
00106580 g     F .text	00000049 init_timer
001079d0 g     F .text	0000002c printstring
0010d140 g     F .text	000001b2 ahci_atapi_init
00108490 g     F .text	0000001f getPS2StatusRegisterText
0012e134 g     O .bss	00000004 deviceid
0010f8b7 g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00100f30 g     F .text	0000014f irq_ehci
00107d00 g     F .text	0000002f itoa
0012e0c4 g     O .bss	00000004 csr_t
00102a50 g     F .text	00000053 usb_stick_get_inquiry
001068e0 g     F .text	00000053 getSelectedItem
00107610 g     F .text	00000075 drawString
0011e008 g     O .bss	00000004 portbaseaddress
00100b70 g     F .text	0000003c soundblaster16_setVolume
0012e14c g     O .bss	00000004 crcr
001084b0 g     F .text	00000022 getPS2ReadyToRead
0012e160 g     O .bss	00000004 usbcmd
00100800 g     F .text	00000112 initialiseSFS
0011e00c g     O .bss	00000004 usbasc_addr
00128000 g     O .bss	00000004 USBCMD
0010a1d0 g     F .text	00000052 xhci_trb_set_address_to_trb
00105130 g     F .text	00000050 getBARaddress
0011d200 g     O .bss	0000000c pathbuffer
0012724a g     O .bss	00000002 SLP_TYPa
00106b40 g     F .text	00000024 getImageFromBMP
0010a190 g     F .text	0000003f xhci_trb_disable_slot_to_trb
0012e178 g     O .bss	00000004 tx_pointer
001087a0 g     F .text	0000058b irq_mouse
0012e164 g     O .bss	00000004 basebar
00103110 g     F .text	00000015 activeTask
00108510 g     F .text	00000068 writeToFirstPS2Port
00128004 g     O .bss	00000004 SOF
0011b024 g     O .data	00000006 ata1
00103730 g     F .text	00000040 read_serial
00128008 g     O .bss	00000004 PORT02
0010f8bf g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
00122b20 g     O .bss	00002800 memreg
00100ae0 g     F .text	0000003e soundblaster16_reset
00106c40 g     F .text	000000e5 message
0010c9d0 g     F .text	0000002b stop_cmd
00102e50 g     F .text	0000002e paging_clear_directory_pages
00103630 g     F .text	00000061 gdt_set_gate
0012e048 g     O .bss	00000004 curx
0010ef50 g     F .text	00000015 usb_get_keyboard
00101bf0 g     F .text	00000169 ehci_send_bulk
001017e0 g     F .text	00000196 ehci_set_device_configuration
0010835d g       .text	00000000 keywait
0012e15c g     O .bss	00000004 usbsts
00102fbd g       .text	00000000 enablePaging
00109080 g     F .text	00000043 getch
0010f420 g     F .text	0000005d rtl_test
00100cc0 g     F .text	000000d7 init_soundblaster16
0010a230 g     F .text	00000055 xhci_input_control_conext_to_addr
0012e0d0 g     O .bss	00000004 isonameloc
00108345 g       .text	00000000 vbirq
00100210 g     F .text	0000019a kernel_main
0012e050 g     O .bss	00000004 selectId
0012e0a9 g     O .bss	00000001 old21z
0010ef70 g     F .text	00000019 init_usb_hid_keyboard
0011c0b0 g     O .data	00000004 isobuffer
00108650 g     F .text	00000065 ps2_echo
0010e860 g     F .text	00000292 uhci_init_port
0012e174 g     O .bss	00000004 package_recieved_ack
0010a580 g     F .text	00000125 xhci_disable_slot
00101190 g     F .text	00000181 ehci_set_device_address
0010c4d0 g     F .text	0000027e init_acpi
00106d30 g     F .text	000001a8 choose
0010aa20 g     F .text	000019d5 init_xhci
00109940 g     F .text	0000012a iso_9660_exists
00104690 g     F .text	00000040 ata_write_raw
001054c0 g     F .text	00000b52 init_pci
0010a430 g     F .text	00000146 xhci_set_address
001083d7 g       .text	00000000 ehciirq
001007e0 g     F .text	00000019 sfs_get_detail
0012e170 g     O .bss	00000004 package_send_ack
0012e010 g     O .bss	00000001 soundblaster16_irq_fire
0010eb00 g     F .text	0000003d irq_uhci
00108d90 g     F .text	00000056 init_ps2_keyboard
00106770 g     F .text	0000004a unfocus
00100400 g     F .text	0000000e outportb
0012e024 g     O .bss	00000004 ideXirq
00102faf g       .text	00000000 loadPageDirectory
00103d30 g     F .text	000002a9 atapi_read_sector
00103220 g     F .text	00000040 idt_set_gate
0012e0c8 g     O .bss	00000004 deviceint
0011e010 g     O .bss	00000001 available_ports
001003b0 g     F .text	0000000a inportl
0010df70 g     F .text	00000259 fat_read
0012e148 g     O .bss	00000004 doorbel
00108d30 g     F .text	00000057 irq_keyboard
0012e0b8 g     O .bss	00000004 oldx
0012800c g     O .bss	00000004 USBINT
00103340 g     F .text	000001aa special_handler
0010f170 g     F .text	00000142 rtl_sendPackage
0012e12c g     O .bss	00000004 interrupter_1
0012e0ac g     O .bss	00000001 old11z
00103800 g     F .text	00000038 irq_serial
0012e0ae g     O .bss	00000001 old02z
0011c020 g     O .data	00000080 kbdus
0011c0a4 g     O .data	00000004 ccr_x
0011c0bc g     O .data	00000004 num_of_rx_descriptors
00109df0 g     F .text	0000002f irq_vb
00102870 g     F .text	0000007b usb_stick_get_max_lun
0010f0f0 g     F .text	0000007b rtl_recievePackage
001090f0 g     F .text	00000028 getNextFreeDevice
0011e014 g     O .bss	00000004 usbctr_addr
0010e7a0 g     F .text	00000029 pow
0012e0ab g     O .bss	00000001 old12z
00109e20 g     F .text	00000102 init_vbox
0011c0b4 g     O .data	00000001 selfloor
00107330 g     F .text	00000035 freeGui
0012724c g     O .bss	00000004 PM1b_CNT
00125320 g     O .bss	00000fa0 _fontbuffer
00107810 g     F .text	00000028 drawchar
001034f0 g     F .text	0000013f init_idt
00107470 g     F .text	0000009e init_video
0012e0bc g     O .bss	00000004 ccr_b
0010c8d0 g     F .text	000000b4 poweroff
0010f8b3 g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00127250 g     O .bss	00000001 ACPI_ENABLE
0010cd10 g     F .text	00000112 ahci_atapi_eject
001063f0 g     F .text	00000044 memcmp
001036a0 g     F .text	0000005d init_gdt
00108419 g       .text	00000000 timerirq
00104350 g     F .text	0000011d ata_read_sector
00103af0 g     F .text	00000098 ide_wait_for_ready
0012e13c g     O .bss	00000004 erstba
0012e180 g     O .bss	00000004 bar1
00103130 g     F .text	00000024 killTask
001065d0 g     F .text	00000068 drawRect
00109270 g     F .text	00000057 fread
00102fd0 g     F .text	00000137 irq_multitasking
0010a290 g     F .text	000000c5 xhci_slot_context_to_addr
00104040 g     F .text	000002a9 atapi_write_sector
0012e040 g     O .bss	00000004 isgraphics
0012e0a0 g     O .bss	00000004 mouse_cycle
00100df0 g     F .text	00000049 usb_recieve_bulk
0012e0aa g     O .bss	00000001 old20z
00103770 g     F .text	0000002f is_transmit_empty
0011b014 g     O .data	00000006 ata3
00107db0 g     F .text	00000027 getpixel
0010f8c3 g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
0010d950 g     F .text	000003ce detectFilesystemsOnMBR
001063c0 g     F .text	0000002e memset
00107280 g     F .text	000000b0 browse
0012e168 g     O .bss	00000001 framelistpointer
001046d0 g     F .text	000006e2 init_ide_device
0010833d g       .text	00000000 idt_load
0012e140 g     O .bss	00000004 erstsz
0011c0a0 g     O .data	00000004 ccr_y
0011e018 g     O .bss	00000004 usbper_addr
001083b6 g       .text	00000000 sndirq
00128010 g     O .bss	00000004 PORT01
00108f50 g     F .text	00000094 init_ps2
00108ff0 g     F .text	0000008b getInputStatus
0010836e g       .text	00000000 mouseirq
0011e01c g     O .bss	00000004 usbcmd_addr
0012e0c0 g     O .bss	00000004 ccr_a
00103970 g     F .text	00000039 waitForIDEFire
0011e020 g     O .bss	00000004 usbsts_addr
0012e04c g     O .bss	00000004 vidpnt
0010cb90 g     F .text	00000142 ahci_atapi_read
00108374 g       .text	00000000 uhciirq
00102c10 g     F .text	0000023a usb_stick_init
00107840 g     F .text	00000187 putc
0011c0ac g     O .data	00000004 csr_y
0010ce30 g     F .text	00000217 ahci_ata_read
00126540 g     O .bss	00000005 mouse_byte
00108351 g       .text	00000000 serialirq
00109120 g     F .text	000000a8 dir
00102e80 g     F .text	00000084 set_paging_frame
00108e30 g     F .text	0000003c mousewaitb
00103160 g     F .text	00000053 createTask
0012e144 g     O .bss	00000004 dnctrl
00106180 g     F .text	00000038 getMemoryBlockUsedCount
00122320 g     O .bss	00000800 idt
00100da0 g     F .text	00000049 usb_send_bulk
00103900 g     F .text	00000047 irq_ide
0010f810 g     F .text	00000028 getDefaultEthernetDevice
00100a70 g     F .text	0000006b irq_snd
001050c0 g     F .text	00000063 setBARaddress
0012e0af g     O .bss	00000001 old01z
001039b0 g     F .text	0000013c getIDEError
001084e0 g     F .text	00000025 getPS2ReadyToWrite
00103840 g     F .text	000000a0 init_serial_device
001090d0 g     F .text	00000015 getDeviceCount
001028f0 g     F .text	00000157 usb_stick_send_and_recieve_scsi_command
001083f8 g       .text	00000000 xhciirq
0012e028 g     O .bss	00000004 mempoint
0012a008 g     O .bss	00000008 defaultEthernetDevice
001042f0 g     F .text	00000054 atapi_write_raw
0012e02c g     O .bss	00000004 ticks
0011b00c g     O .data	00000006 ata4
0010a6b0 g     F .text	00000172 xhci_enable_slot
0011c0b8 g     O .data	00000004 num_of_tx_descriptors
00108395 g       .text	00000000 rtl8169irq
0012e158 g     O .bss	00000004 pagesize
00103310 g     F .text	0000002f irq_handler
00127251 g     O .bss	00000001 PM1_CNT_LEN
0010a0b0 g     F .text	00000048 xhci_seek_end_event_queue
00102440 g     F .text	000000a1 ehci_probe
00108df0 g     F .text	0000003c mousewaita
00103700 g     F .text	0000002c serial_received
00100e40 g     F .text	0000004a usb_send_and_recieve_control
0012e0a4 g     O .bss	00000004 clck
00106940 g     F .text	000001fd show
0010a950 g     F .text	000000c8 irq_xhci
00100030 g     F .text	000001d2 browser
00100c30 g     F .text	00000084 soundblaster16_playSampleData
0012e09d g     O .bss	00000001 mousetype
00128014 g     O .bss	00000004 FRNUM
0012e0cc g     O .bss	00000004 dummy
0011d220 g     O .bss	00000200 tabletable
001092d0 g     F .text	00000058 fwrite
0011b02c g     O .data	00000004 memman
00126560 g     O .bss	00000898 devices
0010d300 g     F .text	00000647 ahci_init
00107370 g     F .text	00000015 getFreeGui
001003e0 g     F .text	0000000f outportw
001086c0 g     F .text	000000d7 printps2devicetype
00101320 g     F .text	0000022c ehci_get_device_descriptor
0010edd0 g     F .text	00000050 usb_get_packed_hid
00129000 g     O .bss	00001000 framelist
0010f870 g     F .text	00000043 sendEthernetPackage
00126e00 g     O .bss	00000064 whoopsie
0012e17c g     O .bss	00000004 rx_pointer
00108320 g       .text	00000000 gdt_flush
0012e0ad g     O .bss	00000001 old10z
0010a090 g     F .text	00000019 getCycleBit
0010834b g       .text	00000000 ideirq
0012e124 g     O .bss	00000004 event_ring_offset
00105050 g     F .text	0000006b pciConfigWriteWord
00106ee0 g     F .text	00000131 confirm
0011d420 g     O .bss	00000200 filetable
00109c90 g     F .text	00000155 loadelf
0012a000 g     O .bss	00000004 USBSTS
00102b10 g     F .text	00000065 usb_stick_read_sector
0012e128 g     O .bss	00000004 command_ring_offset
00107450 g     F .text	00000015 isGraphicsMode
00100010 g     F .text	0000001f _fstart
0010c9a0 g     F .text	0000002b start_cmd
00103b90 g     F .text	0000019f atapi_eject_raw
0011f000 g     O .bss	00001000 periodic_list
00108600 g     F .text	0000004f waitforps2ok
0012e09c g     O .bss	00000001 keyword
0010f840 g     F .text	00000029 getEthernetPackage
001262c0 g     O .bss	00000280 guiobjects
001066b0 g     F .text	000000bf draw
00103fe0 g     F .text	00000054 atapi_read_raw
00107de0 g     F .text	00000063 cls
0010e480 g     F .text	00000314 initialiseFAT
00127254 g     O .bss	00000004 SMI_CMD
0012e130 g     O .bss	00000004 iman_addr
001003c0 g     F .text	0000000e outportl
0010a360 g     F .text	000000c1 xhci_endpoint_context_to_addr
00106480 g     F .text	00000021 strlen
00104dc0 g     F .text	00000099 init_ide2
0010f480 g     F .text	0000030d init_rtl
0012a004 g     O .bss	00000004 FLBSAD
00103260 g     F .text	00000033 setErrorInt
00104fe0 g     F .text	0000006d pciConfigReadWord
00121000 g     O .bss	00001000 page_directory
001064d0 g     F .text	00000019 resetTicks
0012e030 g     O .bss	00000004 clock
00126ea0 g     O .bss	00000020 hdr
00127258 g     O .bss	00000002 SLP_TYPb
00108433 g       .text	00000000 irq_common_stub
00104e60 g     F .text	0000017a init_ide
00107cb0 g     F .text	0000004d convert
00106b70 g     F .text	000000c5 draw_bmp
00106520 g     F .text	0000005c irq_timer
00109c60 g     F .text	00000026 iself
00120000 g     O .bss	00000001 deviceaddress
00101080 g     F .text	0000010a ehci_wait_for_completion
00109380 g     F .text	00000381 iso_9660_target
00107390 g     F .text	000000b4 addController
00120004 g     O .bss	00000004 usbcon_addr
0011c0c4 g     O .data	00000004 Rx_Descriptors
0010c460 g     F .text	00000061 acpiCheckRSDPtr
00100bb0 g     F .text	00000077 soundblaster16_playSoundData
0012e138 g     O .bss	00000004 rtsoff
0012e0b4 g     O .bss	00000004 oldy
0012e16c g     O .bss	00000004 usb_hid_has_keyboard
0011b000 g     O .data	0000000c read_cmd
0011c0c0 g     O .data	00000004 Tx_Descriptors
001091d0 g     F .text	00000095 fexists
0011bfe0 g     O .data	00000004 videomemory
00107690 g     F .text	00000178 drawButton
00108454 g       .text	00000000 isr_common_stub
0012e154 g     O .bss	00000004 config
0010ca00 g     F .text	00000126 port_rebase
0010eb40 g     F .text	0000028b uhci_init
00106360 g     F .text	00000039 free
0011b01c g     O .data	00000006 ata2
00108475 g       .text	00000000 isr_special_stub


