
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
0011415f l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
00114163 l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00114167 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
0011416b l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
0011416f l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
00114173 l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
00114177 l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
00115000 l    d  .rodata	00000000 .rodata
0011782e l    d  .interp	00000000 .interp
00117844 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
00117868 l    d  .dynsym	00000000 .dynsym
00117878 l    d  .dynstr	00000000 .dynstr
0011787c l    d  .gnu.hash	00000000 .gnu.hash
00117894 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00118de4 l    d  .rodata.str1.1	00000000 .rodata.str1.1
0011a4a8 l    d  .eh_frame	00000000 .eh_frame
00120acc l    d  .rodata.cst4	00000000 .rodata.cst4
00120ad0 l    d  .rel.dyn	00000000 .rel.dyn
00121000 l    d  .data	00000000 .data
001220ec l    d  .dynamic	00000000 .dynamic
0012217c l    d  .got	00000000 .got
001221b8 l    d  .got.plt	00000000 .got.plt
00123000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00147010 l       .bss	00000000 stack_bottom
0014b010 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
00100030 l       .text	00000000 realstart.hang
00100033 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
001008c0 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 cmos.c
00000000 l    df *ABS*	00000000 e1000.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
0014b028 l     O .bss	00000004 regnow
0014b024 l     O .bss	00000004 regcount
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
00106da0 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
0014b098 l     O .bss	00000004 SCREEN_WIDTH
00108f20 l     F .text	0000006b itoa.part.0
0014b094 l     O .bss	00000004 SCREEN_HEIGHT
0014b060 l     O .bss	00000032 buffer.1915
001161ac l     O .rodata	00000011 Representation.1914
00116220 l     O .rodata	00000007 width_400
001161d8 l     O .rodata	00000008 height_400
001161c0 l     O .rodata	00000008 height_600
00116248 l     O .rodata	00000007 hor_regs
00116218 l     O .rodata	00000008 ver_regs
00116208 l     O .rodata	00000008 height_224
001161f0 l     O .rodata	00000008 height_270
00116238 l     O .rodata	00000007 width_320
00116210 l     O .rodata	00000008 height_200
001161e0 l     O .rodata	00000008 height_360
00116240 l     O .rodata	00000007 width_256
00116228 l     O .rodata	00000007 width_376
001161f8 l     O .rodata	00000008 height_256
001161c8 l     O .rodata	00000008 height_564
00116230 l     O .rodata	00000007 width_360
001161d0 l     O .rodata	00000008 height_480
00116200 l     O .rodata	00000008 height_240
001161e8 l     O .rodata	00000008 height_300
00109a52 l       .text	00000000 .L184
00109ca0 l       .text	00000000 .L190
00109bc0 l       .text	00000000 .L189
00109b10 l       .text	00000000 .L188
00109a80 l       .text	00000000 .L187
00109990 l       .text	00000000 .L185
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010b7af l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010b7fc l       .text	00000000 flush2
0010b867 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
0014b0d8 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 
001220ec l     O .dynamic	00000000 _DYNAMIC
001221b8 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
00114173 g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010c8b0 g     F .text	00000024 charstoint
00110ae0 g     F .text	00000050 acpiCheckHeader
00102df4 g     F .text	00000334 ehci_recieve_bulk
00105b20 g     F .text	00000035 init_serial
00100ac0 g     F .text	00000048 soundblaster16_detect
001058e0 g     F .text	0000004f write_serial
00111720 g     F .text	00000027 ahci_ata_read_ext
0014b044 g     O .bss	00000004 cury
00109d50 g     F .text	00000074 debugf
00107150 g     F .text	0000014c sfs_read
0010d030 g     F .text	000001e9 iso_9660_read
0010c320 g     F .text	000000e0 init_ps2_mouse
0014b0a8 g     O .bss	00000001 old22z
0010b760 g     F .text	0000001f curset
001140a0 g     F .text	0000001e register_ethernet_device
00113040 g     F .text	0000008a uhci_ring_doorbell
00123020 g     O .bss	00000004 rx_cur
00109460 g     F .text	000000e8 drawcharraw
00123040 g     O .bss	00000020 tx_descs
00144250 g     O .bss	00000004 PM1a_CNT
00107760 g     F .text	00000333 dumpPCI
00113ff0 g     F .text	000000ac ethernet_detect
001126e0 g     F .text	000000e9 fat_get_first_sector_of_cluster
0010de96 g     F .text	00000040 xhci_stop_codon_to_trb
0010ac90 g     F .text	00000057 printf
001098d0 g     F .text	00000454 vsprintf
00104595 g     F .text	000000e5 usb_stick_read_raw_sector
00114167 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
00106ed0 g     F .text	000000f1 sfs_new_file
00110e00 g     F .text	00000185 acpiEnable
00144254 g     O .bss	00000002 SCI_EN
00100040 g     F .text	00000025 no_usefull_hardware
00108cb0 g     F .text	00000017 createArrayList
0010a760 g     F .text	00000340 browseDIR
00129000 g     O .bss	00000200 bootsector
00143e00 g     O .bss	00000140 event_ring_queue
00104870 g     F .text	00000097 init_paging
001073b0 g     F .text	000000bd sfs_exists
00113820 g     F .text	0000015f init_usb_hid
00112c20 g     F .text	0000011f fat_dir
0010ded6 g     F .text	0000006b xhci_trb_enable_slot_to_trb
0014b020 g     O .bss	00000004 pagecount
00100820 g     F .text	00000009 inportw
001087d0 g     F .text	0000015f memdump
00144256 g     O .bss	00000002 SLP_EN
0014b0f0 g     O .bss	00000004 bcbaap
0010319c g     F .text	0000053e init_ehci_port
00103128 g     F .text	00000074 ehci_send_and_recieve_bulk
00143ca4 g     O .bss	0000001e pathpart
00103787 g     F .text	00000564 init_ehci
00105bc0 g     F .text	00000015 resetIDEFire
0011416f g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
00144258 g     O .bss	00000001 ACPI_DISABLE
00144000 g     O .bss	00000140 command_ring_control
0010c8a0 g     F .text	00000010 raw_write
00111040 g     F .text	00000001 ahci_atapi_eject_ext
0014b018 g     O .bss	00000004 usb_stick_preform_on_sector_2
00108a10 g     F .text	0000013c malloc_align
0010b780 g       .text	00000000 video_load_font
0010d720 g     F .text	00000066 vb_mouse_on_off
00112490 g     F .text	00000249 initialiseExt2
00128320 g     O .bss	00000006 gp
00109e50 g     F .text	00000026 putpixel
0010e9df g     F .text	00000214 xhci_dump_endpoint_context
00108d37 g     F .text	00000027 getTicks
00111750 g     F .text	000000b4 ahci_ata_init
00113b40 g     F .text	00000150 irq_rtl8169
00104ca8 g     F .text	0000017a fault_handler
00100dd0 g     F .text	00000082 usb_device_install
00128328 g     O .bss	00000006 idtp
0010b2f0 g     F .text	0000003f hexdump
0010bab0 g     F .text	00000078 writeToSecondPS2Port
00104b70 g     F .text	00000047 init_multitasking
0010e853 g     F .text	0000018c xhci_send_message
00128000 g     O .bss	00000320 registers
0010bce0 g     F .text	00000322 update_drawable_mouse
0010ccd0 g     F .text	00000230 iso_9660_dir
00102870 g     F .text	00000367 ehci_send_and_recieve_command
00100840 g     F .text	00000008 inportb
00113690 g     F .text	00000147 get_usb_hid_keyboard_input
00121041 g     O .data	00000001 u_foreground
00101065 g     F .text	0000003c e1000_read_command
00121060 g     O .data	00000fa0 font
00124000 g     O .bss	00000004 usbint_addr
00143380 g     O .bss	00000004 cwd
00104121 g     F .text	000000b0 usb_stick_get_capacity
00108c50 g     F .text	0000002a memcpy
001111e0 g     F .text	00000054 find_cmdslot
001220cc g     O .data	00000004 csr_x
00124004 g     O .bss	00000004 usbfin_addr
001072a0 g     F .text	00000105 sfs_dir
00111390 g     F .text	00000023 ahci_atapi_read_ext
001010ec g     F .text	000000d3 irq_e1000
0010b330 g     F .text	0000042c init_graph_vga
00122020 g     O .data	00000001 ps2onceagain
00101362 g     F .text	00000048 e1000_link_up
0014b0b0 g     O .bss	00000001 old00z
001090a0 g     F .text	0000009e nextFocus
00108fe0 g     F .text	000000b1 previousFocus
00106370 g     F .text	00000051 ata_read_raw
001021d6 g     F .text	000003ef ehci_get_device_configuration
00108bb0 g     F .text	00000012 malloc
0014b02c g     O .bss	00000001 issata
00104c72 g     F .text	00000036 setNormalInt
00128330 g     O .bss	00000018 gdt
00108cd0 g     F .text	0000000e appendElementToExistingArrayList
001063d0 g     F .text	000001b1 ata_write_sector
00108d8a g     F .text	00000039 sleep
0010b846 g       .text	00000000 keyboardirq
0010e699 g     F .text	000000da xhci_noop
00108e3a g     F .text	0000006d init_timer
0010ac60 g     F .text	00000024 printstring
00111810 g     F .text	000001ae ahci_atapi_init
00121040 g     O .data	00000001 u_background
0010b9d0 g     F .text	0000001b getPS2StatusRegisterText
0014b10c g     O .bss	00000004 deviceid
0011416b g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00123060 g     O .bss	00000001 is_eeprom
001019b7 g     F .text	0000014a irq_ehci
00109e20 g     F .text	00000027 itoa
0014b0c4 g     O .bss	00000004 csr_t
00104071 g     F .text	000000b0 usb_stick_get_inquiry
00109140 g     F .text	0000005c getSelectedItem
00123064 g     O .bss	00000006 mac_address
00109550 g     F .text	00000075 drawString
0010b8b7 g       .text	00000000 e1000irq
00124008 g     O .bss	00000004 portbaseaddress
0010ede9 g     F .text	00000038 xhci_dump_port_info
00100b10 g     F .text	00000038 soundblaster16_setVolume
0014b0f4 g     O .bss	00000004 crcr
0010b9f0 g     F .text	0000001e getPS2ReadyToRead
00100260 g     F .text	0000001e getGrubStatus
00123080 g     O .bss	00000080 rx_descs
0014b0e0 g     O .bss	00000004 usbcmd
00107490 g     F .text	00000142 initialiseSFS
001220c0 g     O .data	00000001 forcemouseresample
0012400c g     O .bss	00000004 usbasc_addr
00145000 g     O .bss	00000004 USBCMD
0010dfa7 g     F .text	00000087 xhci_trb_set_address_to_trb
00107710 g     F .text	0000004c getBARaddress
00129200 g     O .bss	0000000c pathbuffer
0014425a g     O .bss	00000002 SLP_TYPa
001091a0 g     F .text	00000020 getImageFromBMP
0010df41 g     F .text	00000066 xhci_trb_disable_slot_to_trb
0014b130 g     O .bss	00000004 tx_pointer
0010dd1b g     F .text	0000005e xhci_wait
0010c010 g     F .text	000001cb irq_mouse
0014b0dc g     O .bss	00000004 basebar
00104a80 g     F .text	00000011 activeTask
001013aa g     F .text	00000106 e1000_recieve_package
0010ba40 g     F .text	00000068 writeToFirstPS2Port
00144200 g     O .bss	00000050 btc
00100860 g     F .text	0000002c cpuid_get_model
00145004 g     O .bss	00000004 SOF
00121024 g     O .data	00000006 ata1
00105870 g     F .text	00000040 read_serial
00123100 g     O .bss	00000004 tx_cur
00128360 g     O .bss	00000460 filesymboltable
00145008 g     O .bss	00000004 PORT02
0014426c g     O .bss	00000004 selected_file_size
0011415f g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
00129700 g     O .bss	00018000 memreg
00100a80 g     F .text	0000003a soundblaster16_reset
0010a3a0 g     F .text	000000dd message
00108930 g     F .text	00000051 memswapentries
00111080 g     F .text	00000027 stop_cmd
0014b01c g     O .bss	00000004 usb_stick_preform_on_sector_2_times
001047c0 g     F .text	0000002e paging_clear_directory_pages
001056ff g     F .text	000000c4 gdt_set_gate
0014b048 g     O .bss	00000004 curx
001137e0 g     F .text	00000011 usb_get_keyboard
00102bd7 g     F .text	0000021d ehci_send_bulk
001025c5 g     F .text	000002ab ehci_set_device_configuration
00112ae0 g     F .text	000000fd fat_write
0010d700 g     F .text	00000015 set_virtual_box_session_enabled
0010b860 g       .text	00000000 keywait
0014b0e4 g     O .bss	00000004 usbsts
00104915 g       .text	00000000 enablePaging
0010c5a0 g     F .text	0000003b getch
0014b0d4 g     O .bss	00000001 is_vbox
00113c90 g     F .text	00000059 rtl_test
00108ce0 g     F .text	00000022 appendToExistingArrayList
00100c40 g     F .text	00000097 init_soundblaster16
0010e02e g     F .text	000000a9 xhci_input_control_conext_to_addr
0014b0d0 g     O .bss	00000004 isonameloc
0010b805 g       .text	00000000 vbirq
00100280 g     F .text	0000057d kernel_main
0014b050 g     O .bss	00000004 selectId
0014b0a9 g     O .bss	00000001 old21z
00113800 g     F .text	00000015 init_usb_hid_keyboard
001220d4 g     O .data	00000004 isobuffer
0010d690 g     F .text	0000004c writer_string_vbox
0010bb80 g     F .text	00000065 ps2_echo
001130d0 g     F .text	00000292 uhci_init_port
0014b12c g     O .bss	00000004 package_recieved_ack
0010e457 g     F .text	0000009d xhci_disable_slot
00101bef g     F .text	00000293 ehci_set_device_address
00100e8e g     F .text	00000022 cmos_get_update_in_progress_flag
00110b90 g     F .text	0000026c init_acpi
0010a480 g     F .text	000001a8 choose
00106fd0 g     F .text	0000017d sfs_write
0010fc40 g     F .text	00000ea0 init_xhci
0010cf00 g     F .text	0000012a iso_9660_exists
00106590 g     F .text	00000051 ata_write_raw
00107c60 g     F .text	00000b65 init_pci
0010e3a2 g     F .text	000000b5 xhci_set_address
0010ae90 g     F .text	00000455 print_bios_char_table
0010b91c g       .text	00000000 ehciirq
0010d270 g     F .text	000000c8 elf_get_symval
00107470 g     F .text	00000011 sfs_get_detail
0014b128 g     O .bss	00000004 package_send_ack
00109750 g     F .text	0000012a drawInputBox
0014b010 g     O .bss	00000001 soundblaster16_irq_fire
0010ebf3 g     F .text	000001f6 xhci_dump_port_info_raw
0010d220 g     F .text	00000020 elf_error_message
00113370 g     F .text	00000039 irq_uhci
0010c240 g     F .text	00000056 init_ps2_keyboard
00144270 g     O .bss	00000004 sectors_per_cluster
00108f90 g     F .text	0000004a unfocus
0010bcc0 g     F .text	00000012 force_mouse_resample
00100850 g     F .text	0000000c outportb
0014b030 g     O .bss	00000004 ideXirq
00104907 g       .text	00000000 loadPageDirectory
00105f90 g     F .text	00000299 atapi_read_sector
00104bb7 g     F .text	0000008b idt_set_gate
0014b0c8 g     O .bss	00000004 deviceint
00124010 g     O .bss	00000001 available_ports
00100800 g     F .text	00000008 inportl
00100f61 g     F .text	000000ac init_cmos
00112be0 g     F .text	00000038 fat_read
0014b0f8 g     O .bss	00000004 doorbel
0010fbf3 g     F .text	0000004d xhci_probe_ports
0010c1e0 g     F .text	00000053 irq_keyboard
0014b0b8 g     O .bss	00000004 oldx
0014500c g     O .bss	00000004 USBINT
00104eaa g     F .text	000006f4 special_handler
00113a00 g     F .text	0000013a rtl_sendPackage
0014b114 g     O .bss	00000004 interrupter_1
0014b0ac g     O .bss	00000001 old11z
00105990 g     F .text	000000c6 irq_serial
0014b0ae g     O .bss	00000001 old02z
00122040 g     O .data	00000080 kbdus
0010db06 g     F .text	00000033 xhci_update_event_ring_dequeue_pointer
00143ce0 g     O .bss	00000024 vbox_m
001220c8 g     O .data	00000004 ccr_x
001011bf g     F .text	00000148 e1000_send_package
001220e0 g     O .data	00000004 num_of_rx_descriptors
0010d660 g     F .text	0000002b irq_vb
00103ceb g     F .text	000000b6 usb_stick_get_max_lun
00113980 g     F .text	00000072 rtl_recievePackage
0010c670 g     F .text	00000024 getNextFreeDevice
00124014 g     O .bss	00000004 usbctr_addr
00113010 g     F .text	00000029 pow
00144274 g     O .bss	00000004 last_dir_sector
0014b0ab g     O .bss	00000001 old12z
0010d9e0 g     F .text	00000126 init_vbox
001220d8 g     O .data	00000001 selfloor
00109280 g     F .text	00000035 freeGui
0014425c g     O .bss	00000004 PM1b_CNT
00141700 g     O .bss	00000fa0 _fontbuffer
00109880 g     F .text	00000024 drawchar
00100890 g     F .text	00000029 cpuid_get_details
00100eb0 g     F .text	000000b1 cmos_update_datetime_to_variables
0010559e g     F .text	00000161 init_idt
001093b0 g     F .text	000000a8 init_video
00104281 g     F .text	0000009b usb_stick_get_scsi_status
0014b0bc g     O .bss	00000004 ccr_b
00110f90 g     F .text	000000ac poweroff
00114163 g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00144260 g     O .bss	00000001 ACPI_ENABLE
001113c0 g     F .text	00000122 ahci_atapi_eject
00108c00 g     F .text	00000050 memcmp
001057c3 g     F .text	0000007b init_gdt
0010b95e g       .text	00000000 timerirq
00106280 g     F .text	000000e7 ata_read_sector
00105d70 g     F .text	00000074 ide_wait_for_ready
0014b120 g     O .bss	00000001 uses_context_64
0014b104 g     O .bss	00000004 erstba
0014b138 g     O .bss	00000004 bar1
0010db9f g     F .text	000000a4 xhci_dump_event_ring
001041d1 g     F .text	000000b0 usb_stick_request_sense
00112ac0 g     F .text	00000019 fat_exists
001098b0 g     F .text	0000001f setForeGroundBackGround
00104aa0 g     F .text	00000020 killTask
00108eb0 g     F .text	00000067 drawRect
0010c800 g     F .text	0000004f fread
00104950 g     F .text	00000130 irq_multitasking
001010a1 g     F .text	0000004b e1000_is_eeprom
0010e0d7 g     F .text	00000147 xhci_slot_context_to_addr
0014b040 g     O .bss	00000004 isgraphics
0014b0a0 g     O .bss	00000004 mouse_cycle
00100d30 g     F .text	00000041 usb_recieve_bulk
0014b0aa g     O .bss	00000001 old20z
001058b0 g     F .text	0000002b is_transmit_empty
00105930 g     F .text	0000004c writer_string_serial
0010c630 g     F .text	00000017 setcwd
00121014 g     O .data	00000006 ata3
00109e80 g     F .text	00000023 getpixel
00114177 g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
00112010 g     F .text	00000476 detectFilesystemsOnMBR
00108bd0 g     F .text	0000002c memset
0010103c g     F .text	00000029 e1000_read_in_space
0010acf0 g     F .text	0000019b browse
0014b121 g     O .bss	00000001 framelistpointer
001065f0 g     F .text	00000626 init_ide_device
00104e5b g     F .text	0000004f exit_program_and_wait_for_keypress
0010b7fd g       .text	00000000 idt_load
0014b100 g     O .bss	00000004 erstsz
001220c4 g     O .data	00000004 ccr_y
00124018 g     O .bss	00000004 usbper_addr
0010b8fb g       .text	00000000 sndirq
00145010 g     O .bss	00000004 PORT01
0010c400 g     F .text	000000ac init_ps2
0010c4b0 g     F .text	000000ee getInputStatus
0010b87c g       .text	00000000 mouseirq
0012401c g     O .bss	00000004 usbcmd_addr
0014b0c0 g     O .bss	00000004 ccr_a
00105be0 g     F .text	00000043 waitForIDEFire
00124020 g     O .bss	00000004 usbsts_addr
0014b04c g     O .bss	00000004 vidpnt
00111240 g     F .text	00000142 ahci_atapi_read
0010b896 g       .text	00000000 uhciirq
0010467a g     F .text	00000145 usb_stick_init
00105980 g     F .text	00000006 getDefaultSerialPort
0010aaa0 g     F .text	000001ba putc
001220d0 g     O .data	00000004 csr_y
001114f0 g     F .text	00000227 ahci_ata_read
00143320 g     O .bss	00000005 mouse_byte
0010b825 g       .text	00000000 serialirq
0010c6a0 g     F .text	000000cf dir
001047f0 g     F .text	0000007c set_paging_frame
0010c2e0 g     F .text	0000003c mousewaitb
00104ac0 g     F .text	000000ac createTask
0014b0fc g     O .bss	00000004 dnctrl
001287c0 g     O .bss	00000800 idt
00100ce0 g     F .text	00000041 usb_send_bulk
00107b90 g     F .text	000000ce pci_enable_busmastering_when_needed
00105b60 g     F .text	0000005b irq_ide
001140c0 g     F .text	00000022 getDefaultEthernetDevice
0010c5e0 g     F .text	00000042 getcwd
00100a10 g     F .text	00000067 irq_snd
001076b0 g     F .text	0000005f setBARaddress
0014b0af g     O .bss	00000001 old01z
00109d30 g     F .text	00000018 sprintf
00143340 g     O .bss	00000030 mousebuffer
00105c30 g     F .text	0000013c getIDEError
0010ba10 g     F .text	00000021 getPS2ReadyToWrite
00105a60 g     F .text	000000b3 init_serial_device
0010c650 g     F .text	00000011 getDeviceCount
00103e2c g     F .text	00000245 usb_stick_send_and_recieve_scsi_command
0010b93d g       .text	00000000 xhciirq
0014b034 g     O .bss	00000004 mempoint
00144278 g     O .bss	00000004 first_data_sector
00147008 g     O .bss	00000008 defaultEthernetDevice
00107b70 g     F .text	0000001d getPCIConfiguration
0014b03c g     O .bss	00000004 ticks
00104930 g     F .text	0000001e getCurrentProcess
0010ee21 g     F .text	00000dd2 xhci_probe_port
0012100c g     O .data	00000006 ata4
0010e4f4 g     F .text	000001a5 xhci_enable_slot
001220dc g     O .data	00000004 num_of_tx_descriptors
0010b8da g       .text	00000000 rtl8169irq
00123104 g     O .bss	00000004 base_addr
0014b0e8 g     O .bss	00000004 pagesize
00104e22 g     F .text	00000039 irq_handler
00144261 g     O .bss	00000001 PM1_CNT_LEN
00101307 g     F .text	0000005b e1000_enable_int
0010dc43 g     F .text	0000007d xhci_seek_end_event_queue
001036da g     F .text	000000ad ehci_probe
0010c2a0 g     F .text	0000003c mousewaita
00105840 g     F .text	00000028 serial_received
0010d910 g     F .text	000000c6 vb_call_queery
00100d80 g     F .text	00000042 usb_send_and_recieve_control
0014b0a4 g     O .bss	00000004 clck
0010a050 g     F .text	0000020e show
0010e773 g     F .text	000000e0 irq_xhci
00143d04 g     O .bss	0000000c vb_mouseinfo
00100070 g     F .text	000001e1 browser
0010d790 g     F .text	0000006a vbox_get_mouse_info
0010a260 g     F .text	00000131 prompt
00100bc0 g     F .text	00000080 soundblaster16_playSampleData
0014b09d g     O .bss	00000001 mousetype
00145014 g     O .bss	00000004 FRNUM
0014b0cc g     O .bss	00000004 dummy
0010dd79 g     F .text	0000011d xhci_ring_and_wait
00129220 g     O .bss	00000200 tabletable
0014427c g     O .bss	00000004 last_file_selected_index
0010c850 g     F .text	00000050 fwrite
0012102c g     O .data	00000004 memman
0010d6e0 g     F .text	00000012 is_virtual_box_session_enabled
001433a0 g     O .bss	00000898 devices
001119c0 g     F .text	00000647 ahci_init
001092c0 g     F .text	00000011 getFreeGui
00100830 g     F .text	0000000d outportw
0010bbf0 g     F .text	000000c7 printps2devicetype
00101e82 g     F .text	00000354 ehci_get_device_descriptor
00107aa0 g     F .text	000000cf dumpPCIConfiguration
001014b0 g     F .text	00000507 init_e1000
00113640 g     F .text	0000004c usb_get_packed_hid
00146000 g     O .bss	00001000 framelist
00114120 g     F .text	0000003f sendEthernetPackage
00143c40 g     O .bss	00000064 whoopsie
0014b134 g     O .bss	00000004 rx_pointer
0010b7e0 g       .text	00000000 gdt_flush
0014b0ad g     O .bss	00000001 old10z
0010db84 g     F .text	0000001b getCycleBit
0010b80b g       .text	00000000 ideirq
0014b11c g     O .bss	00000004 event_ring_offset
00107650 g     F .text	0000005c pciConfigWriteWord
0010a630 g     F .text	00000129 confirm
00129500 g     O .bss	00000200 filetable
0010d340 g     F .text	00000311 loadelf
00147000 g     O .bss	00000004 USBSTS
001043ea g     F .text	000001ab usb_stick_read_sector
0014b118 g     O .bss	00000004 command_ring_offset
00109390 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000023 _fstart
00111050 g     F .text	00000023 start_cmd
00105df0 g     F .text	0000019f atapi_eject_raw
00125000 g     O .bss	00001000 periodic_list
0010bb30 g     F .text	0000004f waitforps2ok
0014b09c g     O .bss	00000001 keyword
00103da1 g     F .text	0000008b usb_stick_abort_commands
001140f0 g     F .text	00000025 getEthernetPackage
001426a0 g     O .bss	00000c80 guiobjects
00109fd0 g     F .text	00000080 draw
00143d20 g     O .bss	00000050 qq
00106230 g     F .text	00000050 atapi_read_raw
00109eb0 g     F .text	00000118 cls
00112d40 g     F .text	000002ca initialiseFAT
00144264 g     O .bss	00000004 SMI_CMD
0014b110 g     O .bss	00000004 iman_addr
0010db39 g     F .text	0000004b xhci_wait_for_ready
00100810 g     F .text	0000000c outportl
0010e21e g     F .text	00000184 xhci_endpoint_context_to_addr
00108c80 g     F .text	00000021 strlen
00108d10 g     F .text	00000027 foreach
00113cf0 g     F .text	000002fd init_rtl
00147004 g     O .bss	00000004 FLBSAD
00104c42 g     F .text	00000030 setErrorInt
001075e0 g     F .text	00000069 pciConfigReadWord
00127000 g     O .bss	00001000 page_directory
00108d5e g     F .text	0000002c resetTicks
0014b038 g     O .bss	00000004 clock
00100e52 g     F .text	0000003c cmos_read
00144268 g     O .bss	00000002 SLP_TYPb
0010b978 g       .text	00000000 irq_common_stub
0010100d g     F .text	0000002f e1000_write_in_space
00106c20 g     F .text	0000017a init_ide
00109dd0 g     F .text	0000004b convert
00123000 g     O .bss	00000002 grubstatus
0010431c g     F .text	000000ce usb_stick_check_ready_status
0014c000 g       .bss	00000000 endKernelMemory
001091c0 g     F .text	000000bd draw_bmp
00108dc3 g     F .text	00000077 irq_timer
0014b014 g     O .bss	00000004 e1000_package_recieved_ack
0010d240 g     F .text	00000026 iself
00126000 g     O .bss	00000001 deviceaddress
00101b01 g     F .text	000000ee ehci_wait_for_completion
0010c8e0 g     F .text	000003e8 iso_9660_target
001092e0 g     F .text	000000b0 addController
00126004 g     O .bss	00000004 usbcon_addr
001220e8 g     O .data	00000004 Rx_Descriptors
00110b30 g     F .text	0000005b acpiCheckRSDPtr
00100b50 g     F .text	0000006f soundblaster16_playSoundData
0014b108 g     O .bss	00000004 rtsoff
0014b0b4 g     O .bss	00000004 oldy
0014b124 g     O .bss	00000004 usb_hid_has_keyboard
00121000 g     O .data	0000000c read_cmd
001220e4 g     O .data	00000004 Tx_Descriptors
0010c770 g     F .text	0000008b fexists
00122000 g     O .data	00000004 videomemory
001095d0 g     F .text	00000178 drawButton
0010b999 g       .text	00000000 isr_common_stub
0014b0ec g     O .bss	00000004 config
001127d0 g     F .text	000002e7 fat_get_first_sector_of_file
001110b0 g     F .text	00000126 port_rebase
0010dcc0 g     F .text	0000005b xhci_get_last_event
001133b0 g     F .text	00000283 uhci_init
0010d870 g     F .text	00000095 vb_enable_shared_folders_lib
0010d800 g     F .text	00000066 vb_report_existance
00108b50 g     F .text	0000005b free
0012101c g     O .data	00000006 ata2
00108990 g     F .text	0000007d memcleanup
0010b9b6 g       .text	00000000 isr_special_stub


