
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
00112f4f l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
00112f53 l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
00112f57 l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
00112f5b l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
00112f5f l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
00112f63 l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
00113000 l    d  .rodata	00000000 .rodata
001155c2 l    d  .interp	00000000 .interp
001155d8 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
001155fc l    d  .dynsym	00000000 .dynsym
0011560c l    d  .dynstr	00000000 .dynstr
00115610 l    d  .gnu.hash	00000000 .gnu.hash
00115628 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00116ab0 l    d  .rodata.str1.1	00000000 .rodata.str1.1
001180d4 l    d  .eh_frame	00000000 .eh_frame
0011e328 l    d  .rodata.cst4	00000000 .rodata.cst4
0011e32c l    d  .rel.dyn	00000000 .rel.dyn
0011f000 l    d  .data	00000000 .data
001200ec l    d  .dynamic	00000000 .dynamic
0012017c l    d  .got	00000000 .got
001201b4 l    d  .got.plt	00000000 .got.plt
00121000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00144010 l       .bss	00000000 stack_bottom
00148010 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
0010002e l       .text	00000000 realstart.hang
00100031 l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 cpuid.c
00000000 l    df *ABS*	00000000 soundblaster16.c
001006f0 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 cmos.c
00000000 l    df *ABS*	00000000 e1000.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
00148028 l     O .bss	00000004 regnow
00148024 l     O .bss	00000004 regcount
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 sfs.c
001064a0 l     F .text	0000012a sfs_get_detail.part.0
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
00148098 l     O .bss	00000004 SCREEN_WIDTH
00108470 l     F .text	0000006b itoa.part.0
00148094 l     O .bss	00000004 SCREEN_HEIGHT
00148060 l     O .bss	00000032 buffer.1850
00113f40 l     O .rodata	00000011 Representation.1849
00113fb4 l     O .rodata	00000007 width_400
00113f6c l     O .rodata	00000008 height_400
00113f54 l     O .rodata	00000008 height_600
00113fdc l     O .rodata	00000007 hor_regs
00113fac l     O .rodata	00000008 ver_regs
00113f9c l     O .rodata	00000008 height_224
00113f84 l     O .rodata	00000008 height_270
00113fcc l     O .rodata	00000007 width_320
00113fa4 l     O .rodata	00000008 height_200
00113f74 l     O .rodata	00000008 height_360
00113fd4 l     O .rodata	00000007 width_256
00113fbc l     O .rodata	00000007 width_376
00113f8c l     O .rodata	00000008 height_256
00113f5c l     O .rodata	00000008 height_564
00113fc4 l     O .rodata	00000007 width_360
00113f64 l     O .rodata	00000008 height_480
00113f94 l     O .rodata	00000008 height_240
00113f7c l     O .rodata	00000008 height_300
00109fa0 l       .text	00000000 .L368
00109f88 l       .text	00000000 .L374
00109f00 l       .text	00000000 .L373
00109e80 l       .text	00000000 .L372
00109e40 l       .text	00000000 .L371
00109db0 l       .text	00000000 .L369
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010aa3f l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010aa8c l       .text	00000000 flush2
0010aaf7 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
001480d4 l     O .bss	00000004 vbox_port
00000000 l    df *ABS*	00000000 xhci.c
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 
001200ec l     O .dynamic	00000000 _DYNAMIC
001201b4 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
00112f5f g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
0010bab0 g     F .text	00000024 charstoint
0010f8f0 g     F .text	00000050 acpiCheckHeader
00102c24 g     F .text	00000334 ehci_recieve_bulk
00105220 g     F .text	00000035 init_serial
001008f0 g     F .text	00000048 soundblaster16_detect
00105040 g     F .text	0000004f write_serial
00110530 g     F .text	00000027 ahci_ata_read_ext
00148044 g     O .bss	00000004 cury
00106850 g     F .text	0000014c sfs_read
0010c210 g     F .text	000001e9 iso_9660_read
0010b580 g     F .text	000000e0 init_ps2_mouse
001480a8 g     O .bss	00000001 old22z
0010a9f0 g     F .text	0000001f curset
00112e90 g     F .text	0000001e register_ethernet_device
00111e30 g     F .text	0000008a uhci_ring_doorbell
00121020 g     O .bss	00000004 rx_cur
001089b0 g     F .text	000000e8 drawcharraw
00121040 g     O .bss	00000020 tx_descs
00141d50 g     O .bss	00000004 PM1a_CNT
00106e60 g     F .text	00000333 dumpPCI
00112de0 g     F .text	000000ac ethernet_detect
001114f0 g     F .text	000000e9 fat_get_first_sector_of_cluster
0010ccbe g     F .text	00000040 xhci_stop_codon_to_trb
00109d20 g     F .text	000002a9 printf
001043a3 g     F .text	000000e5 usb_stick_read_raw_sector
00112f57 g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
001065d0 g     F .text	000000f1 sfs_new_file
0010fc10 g     F .text	00000185 acpiEnable
00141d54 g     O .bss	00000002 SCI_EN
00100040 g     F .text	00000025 no_usefull_hardware
00108200 g     F .text	00000017 createArrayList
001097b0 g     F .text	00000340 browseDIR
00126c00 g     O .bss	00000200 bootsector
00141900 g     O .bss	00000140 event_ring_queue
00104680 g     F .text	00000097 init_paging
00106ab0 g     F .text	000000bd sfs_exists
00112610 g     F .text	0000015f init_usb_hid
00111a30 g     F .text	00000100 fat_dir
0010ccfe g     F .text	0000006b xhci_trb_enable_slot_to_trb
00148020 g     O .bss	00000004 pagecount
00100650 g     F .text	00000009 inportw
00107d20 g     F .text	0000015f memdump
00141d56 g     O .bss	00000002 SLP_EN
001480ec g     O .bss	00000004 bcbaap
00102fcc g     F .text	0000053e init_ehci_port
00102f58 g     F .text	00000074 ehci_send_and_recieve_bulk
001418a4 g     O .bss	0000001e pathpart
001035b7 g     F .text	00000542 init_ehci
001052c0 g     F .text	00000015 resetIDEFire
00112f63 g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
00141d58 g     O .bss	00000001 ACPI_DISABLE
00141b00 g     O .bss	00000140 command_ring_control
0010baa0 g     F .text	00000010 raw_write
0010fe50 g     F .text	00000001 ahci_atapi_eject_ext
00148018 g     O .bss	00000004 usb_stick_preform_on_sector_2
00107f60 g     F .text	0000013c malloc_align
0010aa10 g       .text	00000000 video_load_font
001112a0 g     F .text	00000249 initialiseExt2
00126320 g     O .bss	00000006 gp
00108ea0 g     F .text	00000026 putpixel
0010d807 g     F .text	00000214 xhci_dump_endpoint_context
00108287 g     F .text	00000027 getTicks
00110560 g     F .text	000000b4 ahci_ata_init
00112930 g     F .text	00000150 irq_rtl8169
00104ab0 g     F .text	000000f1 fault_handler
00100c00 g     F .text	00000082 usb_device_install
00126328 g     O .bss	00000006 idtp
00109ce0 g     F .text	0000003f hexdump
0010ad40 g     F .text	00000078 writeToSecondPS2Port
00104980 g     F .text	00000047 init_multitasking
0010d67b g     F .text	0000018c xhci_send_message
00126000 g     O .bss	00000320 registers
0010beb0 g     F .text	00000230 iso_9660_dir
001026a0 g     F .text	00000367 ehci_send_and_recieve_command
00100670 g     F .text	00000008 inportb
00112480 g     F .text	00000147 get_usb_hid_keyboard_input
0011f041 g     O .data	00000001 u_foreground
00100e95 g     F .text	0000003c e1000_read_command
0011f060 g     O .data	00000fa0 font
00122000 g     O .bss	00000004 usbint_addr
00140f80 g     O .bss	00000004 cwd
00103f2f g     F .text	000000b0 usb_stick_get_capacity
001081a0 g     F .text	0000002a memcpy
0010fff0 g     F .text	00000054 find_cmdslot
001200cc g     O .data	00000004 csr_x
00122004 g     O .bss	00000004 usbfin_addr
001069a0 g     F .text	00000105 sfs_dir
001101a0 g     F .text	00000023 ahci_atapi_read_ext
00100f1c g     F .text	000000d3 irq_e1000
0010a5c0 g     F .text	0000042c init_graph_vga
00120020 g     O .data	00000001 ps2onceagain
00101192 g     F .text	00000048 e1000_link_up
001480b0 g     O .bss	00000001 old00z
001085f0 g     F .text	0000009e nextFocus
00108530 g     F .text	000000b1 previousFocus
00105a70 g     F .text	00000051 ata_read_raw
00102006 g     F .text	000003ef ehci_get_device_configuration
00108100 g     F .text	00000012 malloc
0014802c g     O .bss	00000001 issata
00104a70 g     F .text	00000035 setNormalInt
00126330 g     O .bss	00000018 gdt
00108220 g     F .text	0000000e appendElementToExistingArrayList
00105ad0 g     F .text	000001b1 ata_write_sector
001082da g     F .text	00000039 sleep
0010aad6 g       .text	00000000 keyboardirq
0010d4c1 g     F .text	000000da xhci_noop
0010838a g     F .text	0000006d init_timer
00109cb0 g     F .text	00000024 printstring
00110620 g     F .text	000001ae ahci_atapi_init
0011f040 g     O .data	00000001 u_background
0010ac60 g     F .text	0000001b getPS2StatusRegisterText
00148108 g     O .bss	00000004 deviceid
00112f5b g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
00121060 g     O .bss	00000001 is_eeprom
001017e7 g     F .text	0000014a irq_ehci
00108e70 g     F .text	00000027 itoa
001480c4 g     O .bss	00000004 csr_t
00103e7f g     F .text	000000b0 usb_stick_get_inquiry
00108690 g     F .text	0000005c getSelectedItem
00121064 g     O .bss	00000006 mac_address
00108aa0 g     F .text	00000075 drawString
0010ab47 g       .text	00000000 e1000irq
00122008 g     O .bss	00000004 portbaseaddress
0010dc11 g     F .text	00000038 xhci_dump_port_info
00100940 g     F .text	00000038 soundblaster16_setVolume
001480f0 g     O .bss	00000004 crcr
0010ac80 g     F .text	0000001e getPS2ReadyToRead
00100260 g     F .text	0000001e getGrubStatus
00121080 g     O .bss	00000080 rx_descs
001480dc g     O .bss	00000004 usbcmd
00106b90 g     F .text	00000142 initialiseSFS
001200c0 g     O .data	00000001 forcemouseresample
0012200c g     O .bss	00000004 usbasc_addr
00142000 g     O .bss	00000004 USBCMD
0010cdcf g     F .text	00000087 xhci_trb_set_address_to_trb
00106e10 g     F .text	0000004c getBARaddress
00126e00 g     O .bss	0000000c pathbuffer
00141d5a g     O .bss	00000002 SLP_TYPa
001086f0 g     F .text	00000020 getImageFromBMP
0010cd69 g     F .text	00000066 xhci_trb_disable_slot_to_trb
0014812c g     O .bss	00000004 tx_pointer
0010cb43 g     F .text	0000005e xhci_wait
0010af70 g     F .text	000004c6 irq_mouse
001480d8 g     O .bss	00000004 basebar
00104890 g     F .text	00000011 activeTask
001011da g     F .text	00000106 e1000_recieve_package
0010acd0 g     F .text	00000068 writeToFirstPS2Port
00141d00 g     O .bss	00000050 btc
00100690 g     F .text	0000002c cpuid_get_model
00142004 g     O .bss	00000004 SOF
0011f024 g     O .data	00000006 ata1
00104fd0 g     F .text	00000040 read_serial
00121100 g     O .bss	00000004 tx_cur
00142008 g     O .bss	00000004 PORT02
00141d6c g     O .bss	00000004 selected_file_size
00112f4f g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
00127300 g     O .bss	00018000 memreg
001008b0 g     F .text	0000003a soundblaster16_reset
001093f0 g     F .text	000000dd message
00107e80 g     F .text	00000051 memswapentries
0010fe90 g     F .text	00000027 stop_cmd
0014801c g     O .bss	00000004 usb_stick_preform_on_sector_2_times
001045d0 g     F .text	0000002e paging_clear_directory_pages
00104ee0 g     F .text	0000005d gdt_set_gate
00148048 g     O .bss	00000004 curx
001125d0 g     F .text	00000011 usb_get_keyboard
00102a07 g     F .text	0000021d ehci_send_bulk
001023f5 g     F .text	000002ab ehci_set_device_configuration
001118f0 g     F .text	000000fd fat_write
0010aaf0 g       .text	00000000 keywait
001480e0 g     O .bss	00000004 usbsts
00104725 g       .text	00000000 enablePaging
0010b7a0 g     F .text	0000003b getch
00112a80 g     F .text	00000059 rtl_test
00108230 g     F .text	00000022 appendToExistingArrayList
00100a70 g     F .text	00000097 init_soundblaster16
0010ce56 g     F .text	000000a9 xhci_input_control_conext_to_addr
001480d0 g     O .bss	00000004 isonameloc
0010aa95 g       .text	00000000 vbirq
00100280 g     F .text	000003a4 kernel_main
00148050 g     O .bss	00000004 selectId
001480a9 g     O .bss	00000001 old21z
001125f0 g     F .text	00000015 init_usb_hid_keyboard
001200d4 g     O .data	00000004 isobuffer
0010ae10 g     F .text	00000065 ps2_echo
00111ec0 g     F .text	00000292 uhci_init_port
00148128 g     O .bss	00000004 package_recieved_ack
0010d27f g     F .text	0000009d xhci_disable_slot
00101a1f g     F .text	00000293 ehci_set_device_address
00100cbe g     F .text	00000022 cmos_get_update_in_progress_flag
0010f9a0 g     F .text	0000026c init_acpi
001094d0 g     F .text	000001a8 choose
001066d0 g     F .text	0000017d sfs_write
0010ea6d g     F .text	00000e7f init_xhci
0010c0e0 g     F .text	0000012a iso_9660_exists
00105c90 g     F .text	00000051 ata_write_raw
001071a0 g     F .text	00000b75 init_pci
0010d1ca g     F .text	000000b5 xhci_set_address
0010a170 g     F .text	00000450 print_bios_char_table
0010abac g       .text	00000000 ehciirq
0010c450 g     F .text	000000c8 elf_get_symval
00106b70 g     F .text	00000011 sfs_get_detail
00148124 g     O .bss	00000004 package_send_ack
00108ca0 g     F .text	0000012a drawInputBox
00148010 g     O .bss	00000001 soundblaster16_irq_fire
0010da1b g     F .text	000001f6 xhci_dump_port_info_raw
0010c400 g     F .text	00000020 elf_error_message
00112160 g     F .text	00000039 irq_uhci
0010b4a0 g     F .text	00000056 init_ps2_keyboard
00141d70 g     O .bss	00000004 sectors_per_cluster
001084e0 g     F .text	0000004a unfocus
0010af50 g     F .text	00000012 force_mouse_resample
00100680 g     F .text	0000000c outportb
00148030 g     O .bss	00000004 ideXirq
00104717 g       .text	00000000 loadPageDirectory
00105690 g     F .text	00000299 atapi_read_sector
00104a00 g     F .text	0000003c idt_set_gate
001480c8 g     O .bss	00000004 deviceint
00122010 g     O .bss	00000001 available_ports
00100630 g     F .text	00000008 inportl
00100d91 g     F .text	000000ac init_cmos
001119f0 g     F .text	00000038 fat_read
001480f4 g     O .bss	00000004 doorbel
0010ea20 g     F .text	0000004d xhci_probe_ports
0010b440 g     F .text	00000053 irq_keyboard
001480b8 g     O .bss	00000004 oldx
0014200c g     O .bss	00000004 USBINT
00104be0 g     F .text	000001ba special_handler
001127f0 g     F .text	0000013a rtl_sendPackage
00148110 g     O .bss	00000004 interrupter_1
001480ac g     O .bss	00000001 old11z
00105090 g     F .text	000000c6 irq_serial
001480ae g     O .bss	00000001 old02z
00120040 g     O .data	00000080 kbdus
0010c92e g     F .text	00000033 xhci_update_event_ring_dequeue_pointer
001200c8 g     O .data	00000004 ccr_x
00100fef g     F .text	00000148 e1000_send_package
001200e0 g     O .data	00000004 num_of_rx_descriptors
0010c840 g     F .text	0000002b irq_vb
00103af9 g     F .text	000000b6 usb_stick_get_max_lun
00112770 g     F .text	00000072 rtl_recievePackage
0010b870 g     F .text	00000024 getNextFreeDevice
00122014 g     O .bss	00000004 usbctr_addr
00111e00 g     F .text	00000029 pow
00141d74 g     O .bss	00000004 last_dir_sector
001480ab g     O .bss	00000001 old12z
0010c870 g     F .text	000000be init_vbox
001200d8 g     O .data	00000001 selfloor
001087d0 g     F .text	00000035 freeGui
00141d5c g     O .bss	00000004 PM1b_CNT
0013f300 g     O .bss	00000fa0 _fontbuffer
00108dd0 g     F .text	00000024 drawchar
001006c0 g     F .text	00000029 cpuid_get_details
00100ce0 g     F .text	000000b1 cmos_update_datetime_to_variables
00104da0 g     F .text	00000137 init_idt
00108900 g     F .text	000000a8 init_video
0010408f g     F .text	0000009b usb_stick_get_scsi_status
001480bc g     O .bss	00000004 ccr_b
0010fda0 g     F .text	000000ac poweroff
00112f53 g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00141d60 g     O .bss	00000001 ACPI_ENABLE
001101d0 g     F .text	00000122 ahci_atapi_eject
00108150 g     F .text	00000050 memcmp
00104f40 g     F .text	00000059 init_gdt
0010abee g       .text	00000000 timerirq
00105980 g     F .text	000000e7 ata_read_sector
00105470 g     F .text	00000074 ide_wait_for_ready
0014811c g     O .bss	00000001 uses_context_64
00148100 g     O .bss	00000004 erstba
00148134 g     O .bss	00000004 bar1
0010c9c7 g     F .text	000000a4 xhci_dump_event_ring
00103fdf g     F .text	000000b0 usb_stick_request_sense
001118d0 g     F .text	00000019 fat_exists
00108e00 g     F .text	0000001f setForeGroundBackGround
001048b0 g     F .text	00000020 killTask
00108400 g     F .text	00000067 drawRect
0010ba00 g     F .text	0000004f fread
00104760 g     F .text	00000130 irq_multitasking
00100ed1 g     F .text	0000004b e1000_is_eeprom
0010ceff g     F .text	00000147 xhci_slot_context_to_addr
00148040 g     O .bss	00000004 isgraphics
001480a0 g     O .bss	00000004 mouse_cycle
00100b60 g     F .text	00000041 usb_recieve_bulk
001480aa g     O .bss	00000001 old20z
00105010 g     F .text	0000002b is_transmit_empty
0010b830 g     F .text	00000017 setcwd
0011f014 g     O .data	00000006 ata3
00108ed0 g     F .text	00000023 getpixel
00110e20 g     F .text	00000476 detectFilesystemsOnMBR
00108120 g     F .text	0000002c memset
00100e6c g     F .text	00000029 e1000_read_in_space
00109fd0 g     F .text	0000019b browse
0014811d g     O .bss	00000001 framelistpointer
00105cf0 g     F .text	00000626 init_ide_device
001049d0 g     F .text	0000002e exit_program_and_wait_for_keypress
0010aa8d g       .text	00000000 idt_load
001480fc g     O .bss	00000004 erstsz
001200c4 g     O .data	00000004 ccr_y
00122018 g     O .bss	00000004 usbper_addr
0010ab8b g       .text	00000000 sndirq
00142010 g     O .bss	00000004 PORT01
0010b660 g     F .text	000000ac init_ps2
0010b710 g     F .text	00000083 getInputStatus
0010ab0c g       .text	00000000 mouseirq
0012201c g     O .bss	00000004 usbcmd_addr
001480c0 g     O .bss	00000004 ccr_a
001052e0 g     F .text	00000043 waitForIDEFire
00122020 g     O .bss	00000004 usbsts_addr
0014804c g     O .bss	00000004 vidpnt
00110050 g     F .text	00000142 ahci_atapi_read
0010ab26 g       .text	00000000 uhciirq
00104488 g     F .text	00000145 usb_stick_init
00109af0 g     F .text	000001ba putc
001200d0 g     O .data	00000004 csr_y
00110300 g     F .text	00000227 ahci_ata_read
00140f20 g     O .bss	00000005 mouse_byte
0010aab5 g       .text	00000000 serialirq
0010b8a0 g     F .text	000000cf dir
00104600 g     F .text	0000007c set_paging_frame
0010b540 g     F .text	0000003c mousewaitb
001048d0 g     F .text	000000ac createTask
001480f8 g     O .bss	00000004 dnctrl
00126360 g     O .bss	00000800 idt
00100b10 g     F .text	00000041 usb_send_bulk
00105260 g     F .text	0000005b irq_ide
00112eb0 g     F .text	00000022 getDefaultEthernetDevice
0010b7e0 g     F .text	00000042 getcwd
00100840 g     F .text	00000067 irq_snd
00106db0 g     F .text	0000005f setBARaddress
001480af g     O .bss	00000001 old01z
00140f40 g     O .bss	00000030 mousebuffer
00105330 g     F .text	0000013c getIDEError
0010aca0 g     F .text	00000021 getPS2ReadyToWrite
00105160 g     F .text	000000b3 init_serial_device
0010b850 g     F .text	00000011 getDeviceCount
00103c3a g     F .text	00000245 usb_stick_send_and_recieve_scsi_command
0010abcd g       .text	00000000 xhciirq
00148034 g     O .bss	00000004 mempoint
00141d78 g     O .bss	00000004 first_data_sector
00144008 g     O .bss	00000008 defaultEthernetDevice
0014803c g     O .bss	00000004 ticks
00104740 g     F .text	0000001e getCurrentProcess
0010dc49 g     F .text	00000dd7 xhci_probe_port
0011f00c g     O .data	00000006 ata4
0010d31c g     F .text	000001a5 xhci_enable_slot
001200dc g     O .data	00000004 num_of_tx_descriptors
0010ab6a g       .text	00000000 rtl8169irq
00121104 g     O .bss	00000004 base_addr
001480e4 g     O .bss	00000004 pagesize
00104bb0 g     F .text	0000002b irq_handler
00141d61 g     O .bss	00000001 PM1_CNT_LEN
00101137 g     F .text	0000005b e1000_enable_int
0010ca6b g     F .text	0000007d xhci_seek_end_event_queue
0010350a g     F .text	000000ad ehci_probe
0010b500 g     F .text	0000003c mousewaita
00104fa0 g     F .text	00000028 serial_received
00100bb0 g     F .text	00000042 usb_send_and_recieve_control
001480a4 g     O .bss	00000004 clck
001090a0 g     F .text	0000020e show
0010d59b g     F .text	000000e0 irq_xhci
00100070 g     F .text	000001e1 browser
001092b0 g     F .text	00000131 prompt
001009f0 g     F .text	00000080 soundblaster16_playSampleData
0014809d g     O .bss	00000001 mousetype
00142014 g     O .bss	00000004 FRNUM
001480cc g     O .bss	00000004 dummy
0010cba1 g     F .text	0000011d xhci_ring_and_wait
00126e20 g     O .bss	00000200 tabletable
00141d7c g     O .bss	00000004 last_file_selected_index
0010ba50 g     F .text	00000050 fwrite
0011f02c g     O .data	00000004 memman
00140fa0 g     O .bss	00000898 devices
001107d0 g     F .text	00000647 ahci_init
00108810 g     F .text	00000011 getFreeGui
00100660 g     F .text	0000000d outportw
0010ae80 g     F .text	000000c7 printps2devicetype
00101cb2 g     F .text	00000354 ehci_get_device_descriptor
001012e0 g     F .text	00000507 init_e1000
00112430 g     F .text	0000004c usb_get_packed_hid
00143000 g     O .bss	00001000 framelist
00112f10 g     F .text	0000003f sendEthernetPackage
00141840 g     O .bss	00000064 whoopsie
00148130 g     O .bss	00000004 rx_pointer
0010aa70 g       .text	00000000 gdt_flush
001480ad g     O .bss	00000001 old10z
0010c9ac g     F .text	0000001b getCycleBit
0010aa9b g       .text	00000000 ideirq
00148118 g     O .bss	00000004 event_ring_offset
00106d50 g     F .text	0000005c pciConfigWriteWord
00109680 g     F .text	00000129 confirm
00127100 g     O .bss	00000200 filetable
0010c520 g     F .text	00000311 loadelf
00144000 g     O .bss	00000004 USBSTS
001041f8 g     F .text	000001ab usb_stick_read_sector
00148114 g     O .bss	00000004 command_ring_offset
001088e0 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	00000021 _fstart
0010fe60 g     F .text	00000023 start_cmd
001054f0 g     F .text	0000019f atapi_eject_raw
00123000 g     O .bss	00001000 periodic_list
0010adc0 g     F .text	0000004f waitforps2ok
0014809c g     O .bss	00000001 keyword
00103baf g     F .text	0000008b usb_stick_abort_commands
00112ee0 g     F .text	00000025 getEthernetPackage
001402a0 g     O .bss	00000c80 guiobjects
00109020 g     F .text	00000080 draw
00105930 g     F .text	00000050 atapi_read_raw
00108f00 g     F .text	00000118 cls
00111b30 g     F .text	000002ca initialiseFAT
00141d64 g     O .bss	00000004 SMI_CMD
0014810c g     O .bss	00000004 iman_addr
0010c961 g     F .text	0000004b xhci_wait_for_ready
00100640 g     F .text	0000000c outportl
0010d046 g     F .text	00000184 xhci_endpoint_context_to_addr
001081d0 g     F .text	00000021 strlen
00108260 g     F .text	00000027 foreach
00112ae0 g     F .text	000002fd init_rtl
00144004 g     O .bss	00000004 FLBSAD
00104a40 g     F .text	0000002f setErrorInt
00106ce0 g     F .text	00000069 pciConfigReadWord
00125000 g     O .bss	00001000 page_directory
001082ae g     F .text	0000002c resetTicks
00148038 g     O .bss	00000004 clock
00100c82 g     F .text	0000003c cmos_read
00141d68 g     O .bss	00000002 SLP_TYPb
0010ac08 g       .text	00000000 irq_common_stub
00100e3d g     F .text	0000002f e1000_write_in_space
00106320 g     F .text	0000017a init_ide
00108e20 g     F .text	0000004b convert
00121000 g     O .bss	00000002 grubstatus
0010412a g     F .text	000000ce usb_stick_check_ready_status
00149000 g       .bss	00000000 endKernelMemory
00108710 g     F .text	000000bd draw_bmp
00108313 g     F .text	00000077 irq_timer
00148014 g     O .bss	00000004 e1000_package_recieved_ack
0010c420 g     F .text	00000026 iself
00124000 g     O .bss	00000001 deviceaddress
00101931 g     F .text	000000ee ehci_wait_for_completion
0010bae0 g     F .text	000003c9 iso_9660_target
00108830 g     F .text	000000b0 addController
00124004 g     O .bss	00000004 usbcon_addr
001200e8 g     O .data	00000004 Rx_Descriptors
0010f940 g     F .text	0000005b acpiCheckRSDPtr
00100980 g     F .text	0000006f soundblaster16_playSoundData
00148104 g     O .bss	00000004 rtsoff
001480b4 g     O .bss	00000004 oldy
00148120 g     O .bss	00000004 usb_hid_has_keyboard
0011f000 g     O .data	0000000c read_cmd
001200e4 g     O .data	00000004 Tx_Descriptors
0010b970 g     F .text	0000008b fexists
00120000 g     O .data	00000004 videomemory
00108b20 g     F .text	00000178 drawButton
0010ac29 g       .text	00000000 isr_common_stub
001480e8 g     O .bss	00000004 config
001115e0 g     F .text	000002e7 fat_get_first_sector_of_file
0010fec0 g     F .text	00000126 port_rebase
0010cae8 g     F .text	0000005b xhci_get_last_event
001121a0 g     F .text	00000283 uhci_init
001080a0 g     F .text	0000005b free
0011f01c g     O .data	00000006 ata2
00107ee0 g     F .text	0000007d memcleanup
0010ac46 g       .text	00000000 isr_special_stub


